<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/BalancerCpp.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_balancer_cpp_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BalancerCpp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_balancer_cpp_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BalancerCpp.h (for LEGO Mindstorms EV3)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 2015/01/25</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Definition of the Class Balancer</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Kazuhiro.Kawachi</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2015 Embedded Technology Software Design Robot Contest</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef EV3_UNIT_BALANCERCPP_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define EV3_UNIT_BALANCERCPP_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ev3api.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_balancer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_balancer.html">Balancer</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_balancer.html#a62ea099474d4e83d02a26666c55d3ebf">Balancer</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_balancer.html#ac525763d0503de6e032f44a82422580b">init</a>(<span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_balancer.html#a05978a893429d046a21f4c0ee92a9c62">update</a>(<span class="keywordtype">int</span> angle, <span class="keywordtype">int</span> rwEnc, <span class="keywordtype">int</span> lwEnc, <span class="keywordtype">int</span> battery, <span class="keywordtype">float</span> A_R);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_balancer.html#ae06b37e05fc21e5ed4606775d521d851">update_spin</a>(<span class="keywordtype">int</span> angle, <span class="keywordtype">int</span> rwEnc, <span class="keywordtype">int</span> lwEnc, <span class="keywordtype">int</span> battery, <span class="keywordtype">float</span> A_R, <span class="keywordtype">int</span> vector);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_balancer.html#af3af50e0d486516c24610a49a6c6ae68">setCommand</a>(<span class="keywordtype">int</span> forward, <span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    int8_t <a class="code" href="class_balancer.html#a87d7886caa0ae8060461916b1924ac2f">getPwmRight</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    int8_t <a class="code" href="class_balancer.html#ad4a936088f8271e1ab1c2b71fbbb453d">getPwmLeft</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> mForward;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> mTurn;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> mOffset;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    int8_t mRightPwm;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    int8_t mLeftPwm;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif  // EV3_UNIT_BALANCERCPP_H_</span></div><div class="ttc" id="class_balancer_html"><div class="ttname"><a href="class_balancer.html">Balancer</a></div><div class="ttdef"><b>Definition:</b> BalancerCpp.h:14</div></div>
<div class="ttc" id="class_balancer_html_af3af50e0d486516c24610a49a6c6ae68"><div class="ttname"><a href="class_balancer.html#af3af50e0d486516c24610a49a6c6ae68">Balancer::setCommand</a></div><div class="ttdeci">void setCommand(int forward, int turn)</div><div class="ttdoc">PWM値を設定する </div><div class="ttdef"><b>Definition:</b> BalancerCpp.cpp:89</div></div>
<div class="ttc" id="class_balancer_html_a62ea099474d4e83d02a26666c55d3ebf"><div class="ttname"><a href="class_balancer.html#a62ea099474d4e83d02a26666c55d3ebf">Balancer::Balancer</a></div><div class="ttdeci">Balancer()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> BalancerCpp.cpp:15</div></div>
<div class="ttc" id="class_balancer_html_ae06b37e05fc21e5ed4606775d521d851"><div class="ttname"><a href="class_balancer.html#ae06b37e05fc21e5ed4606775d521d851">Balancer::update_spin</a></div><div class="ttdeci">void update_spin(int angle, int rwEnc, int lwEnc, int battery, float A_R, int vector)</div><div class="ttdoc">バランサの値を更新する </div><div class="ttdef"><b>Definition:</b> BalancerCpp.cpp:64</div></div>
<div class="ttc" id="class_balancer_html_ac525763d0503de6e032f44a82422580b"><div class="ttname"><a href="class_balancer.html#ac525763d0503de6e032f44a82422580b">Balancer::init</a></div><div class="ttdeci">void init(int offset)</div><div class="ttdoc">バランサを初期化する </div><div class="ttdef"><b>Definition:</b> BalancerCpp.cpp:27</div></div>
<div class="ttc" id="class_balancer_html_ad4a936088f8271e1ab1c2b71fbbb453d"><div class="ttname"><a href="class_balancer.html#ad4a936088f8271e1ab1c2b71fbbb453d">Balancer::getPwmLeft</a></div><div class="ttdeci">int8_t getPwmLeft()</div><div class="ttdoc">左車輪のPWM値を取得する </div><div class="ttdef"><b>Definition:</b> BalancerCpp.cpp:108</div></div>
<div class="ttc" id="class_balancer_html_a87d7886caa0ae8060461916b1924ac2f"><div class="ttname"><a href="class_balancer.html#a87d7886caa0ae8060461916b1924ac2f">Balancer::getPwmRight</a></div><div class="ttdeci">int8_t getPwmRight()</div><div class="ttdoc">右車輪のPWM値を取得する </div><div class="ttdef"><b>Definition:</b> BalancerCpp.cpp:100</div></div>
<div class="ttc" id="class_balancer_html_a05978a893429d046a21f4c0ee92a9c62"><div class="ttname"><a href="class_balancer.html#a05978a893429d046a21f4c0ee92a9c62">Balancer::update</a></div><div class="ttdeci">void update(int angle, int rwEnc, int lwEnc, int battery, float A_R)</div><div class="ttdoc">バランサの値を更新する </div><div class="ttdef"><b>Definition:</b> BalancerCpp.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_balancer_cpp_8h.html">BalancerCpp.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
