<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/BalancingWalker.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_balancing_walker_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BalancingWalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_balancing_walker_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BalancingWalker.h (for LEGO Mindstorms EV3)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 2015/01/25</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Definition of the Class BalancingWalker</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Kazuhiro.Kawachi</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2015 Embedded Technology Software Design Robot Contest</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  20170528 by 城所</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    calcDistance()を追加</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef EV3_UNIT_BALANCINGWALKER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EV3_UNIT_BALANCINGWALKER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;GyroSensor.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Motor.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_balancer_cpp_8h.html">BalancerCpp.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vibration_8h.html">Vibration.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_balancing_walker.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_balancing_walker.html">BalancingWalker</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4">BalancingWalker</a>(<a class="code" href="class_vibration.html">Vibration</a>* vibration,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    ev3api::Motor&amp; leftWheel,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    ev3api::Motor&amp; rightWheel,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="class_balancer.html">Balancer</a>* balancer);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8">init</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf">run</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_balancing_walker.html#a760b66d97a58df0b90ce49978cec8a6d">spinInit</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde">spin</a>(<span class="keywordtype">double</span> angle, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_balancing_walker.html#a5da14a4d26f2cad9c1cee44e046c80ab">setCommand</a>(<span class="keywordtype">int</span> forward, <span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef BATTERY_AVERAGE</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * バッテリ残量を計測する</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> doMeasureBattery();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_balancing_walker.html#a161de42ded527b172c1ad4fd7de7414b">getBattery</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * ローパスフィルタ係数を設定する</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a">setA_R</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_balancing_walker.html#a768ebb2e2e9750f3a04db1e9b0011875">getA_R</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_vibration.html">Vibration</a>* mVibration;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ev3api::Motor&amp; mLeftWheel;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ev3api::Motor&amp; mRightWheel;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_balancer.html">Balancer</a>* mBalancer;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> mForward;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> mTurn;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> mCount;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> mNum;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    int32_t mRight0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    int32_t mLeft0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> mBattery;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::list&lt;int&gt; batteryList;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> batterySum;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> A_R; <span class="comment">/* ローパスフィルタ係数(左右車輪の目標平均回転角度用) */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif  // EV3_UNIT_BALANCINGWALKER_H_</span></div><div class="ttc" id="class_balancer_html"><div class="ttname"><a href="class_balancer.html">Balancer</a></div><div class="ttdef"><b>Definition:</b> BalancerCpp.h:14</div></div>
<div class="ttc" id="class_balancing_walker_html_a760b66d97a58df0b90ce49978cec8a6d"><div class="ttname"><a href="class_balancing_walker.html#a760b66d97a58df0b90ce49978cec8a6d">BalancingWalker::spinInit</a></div><div class="ttdeci">void spinInit()</div><div class="ttdoc">スピン関連情報を初期化する </div><div class="ttdef"><b>Definition:</b> BalancingWalker.cpp:130</div></div>
<div class="ttc" id="_balancer_cpp_8h_html"><div class="ttname"><a href="_balancer_cpp_8h.html">BalancerCpp.h</a></div></div>
<div class="ttc" id="class_balancing_walker_html_a768ebb2e2e9750f3a04db1e9b0011875"><div class="ttname"><a href="class_balancing_walker.html#a768ebb2e2e9750f3a04db1e9b0011875">BalancingWalker::getA_R</a></div><div class="ttdeci">float getA_R()</div><div class="ttdef"><b>Definition:</b> BalancingWalker.cpp:270</div></div>
<div class="ttc" id="class_balancing_walker_html_a47ca3433145d192d40ffe57238715bb8"><div class="ttname"><a href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8">BalancingWalker::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> BalancingWalker.cpp:218</div></div>
<div class="ttc" id="class_balancing_walker_html_a29fa360dae9da84b1f4da3cb7503e8cf"><div class="ttname"><a href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf">BalancingWalker::run</a></div><div class="ttdeci">bool run()</div><div class="ttdef"><b>Definition:</b> BalancingWalker.cpp:35</div></div>
<div class="ttc" id="_vibration_8h_html"><div class="ttname"><a href="_vibration_8h.html">Vibration.h</a></div></div>
<div class="ttc" id="class_balancing_walker_html_a3bd30954bc41d8db1411187ce1a92cde"><div class="ttname"><a href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde">BalancingWalker::spin</a></div><div class="ttdeci">bool spin(double angle, int num)</div><div class="ttdoc">その場でスピンする </div><div class="ttdef"><b>Definition:</b> BalancingWalker.cpp:136</div></div>
<div class="ttc" id="class_vibration_html"><div class="ttname"><a href="class_vibration.html">Vibration</a></div><div class="ttdoc">ジャイロセンサを用いて揺れを計測するクラス </div><div class="ttdef"><b>Definition:</b> Vibration.h:19</div></div>
<div class="ttc" id="class_balancing_walker_html_a161de42ded527b172c1ad4fd7de7414b"><div class="ttname"><a href="class_balancing_walker.html#a161de42ded527b172c1ad4fd7de7414b">BalancingWalker::getBattery</a></div><div class="ttdeci">int getBattery()</div><div class="ttdef"><b>Definition:</b> BalancingWalker.cpp:114</div></div>
<div class="ttc" id="class_balancing_walker_html_a183985832667ea2174e75bba9382f92a"><div class="ttname"><a href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a">BalancingWalker::setA_R</a></div><div class="ttdeci">void setA_R(float value)</div><div class="ttdef"><b>Definition:</b> BalancingWalker.cpp:262</div></div>
<div class="ttc" id="class_balancing_walker_html_a5da14a4d26f2cad9c1cee44e046c80ab"><div class="ttname"><a href="class_balancing_walker.html#a5da14a4d26f2cad9c1cee44e046c80ab">BalancingWalker::setCommand</a></div><div class="ttdeci">void setCommand(int forward, int turn)</div><div class="ttdef"><b>Definition:</b> BalancingWalker.cpp:257</div></div>
<div class="ttc" id="class_balancing_walker_html"><div class="ttname"><a href="class_balancing_walker.html">BalancingWalker</a></div><div class="ttdef"><b>Definition:</b> BalancingWalker.h:23</div></div>
<div class="ttc" id="class_balancing_walker_html_a9b302196e975056326ca8b32cc9f14f4"><div class="ttname"><a href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4">BalancingWalker::BalancingWalker</a></div><div class="ttdeci">BalancingWalker(Vibration *vibration, ev3api::Motor &amp;leftWheel, ev3api::Motor &amp;rightWheel, Balancer *balancer)</div><div class="ttdef"><b>Definition:</b> BalancingWalker.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_balancing_walker_8h.html">BalancingWalker.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
