<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/Course.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_course_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Course.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>走行コースの選択と走行開始を制御するクラス  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_standby_8h_source.html">SceneStandby.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_line_trace_8h_source.html">SceneLineTrace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_course_8h_source.html">Course.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_line_trace_info_8h_source.html">LineTraceInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_self_position_8h_source.html">SelfPosition.h</a>&quot;</code><br />
<code>#include &quot;SonarSensor.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_vibration_8h_source.html">Vibration.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Course.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_course_8cpp__incl.png" border="0" usemap="#app_2_course_8cpp" alt=""/></div>
<map name="app_2_course_8cpp" id="app_2_course_8cpp">
<area shape="rect" id="node2" href="common_8h.html" title="共用ヘッダファイル " alt="" coords="23,155,106,181"/>
<area shape="rect" id="node4" href="_scene_8h.html" title="コースを分割したシーンを制御する親クラス " alt="" coords="367,229,437,256"/>
<area shape="rect" id="node12" href="_vibration_8h.html" title="Vibration.h" alt="" coords="535,379,619,405"/>
<area shape="rect" id="node16" href="_scene_standby_8h.html" title="スタンバイシーン用クラス " alt="" coords="665,80,784,107"/>
<area shape="rect" id="node18" href="_scene_line_trace_8h.html" title="ライントレース・倒立走行するシーン用クラス " alt="" coords="463,80,589,107"/>
<area shape="rect" id="node19" href="_self_position_8h.html" title="SelfPosition.h" alt="" coords="217,229,320,256"/>
<area shape="rect" id="node20" href="_line_trace_info_8h.html" title="LineTraceInfo.h" alt="" coords="814,229,923,256"/>
<area shape="rect" id="node21" href="_course_8h.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="414,155,489,181"/>
<area shape="rect" id="node5" href="_tail_motor_8h.html" title="後方モータクラス " alt="" coords="71,304,157,331"/>
<area shape="rect" id="node8" href="_balancing_walker_8h.html" title="BalancingWalker.h" alt="" coords="358,304,489,331"/>
<area shape="rect" id="node13" href="_free_walker_8h.html" title="バランス制御なし走行を制御するクラス " alt="" coords="233,304,333,331"/>
<area shape="rect" id="node14" href="_line_monitor_8h.html" title="LineMonitor.h" alt="" coords="716,304,816,331"/>
<area shape="rect" id="node7" href="_pid_controller_8h.html" title="PidController.h" alt="" coords="30,379,137,405"/>
<area shape="rect" id="node11" href="_balancer_cpp_8h.html" title="BalancerCpp.h" alt="" coords="279,379,386,405"/>
<area shape="rect" id="node22" href="_sonar_8h.html" title="前方ソナークラス " alt="" coords="718,229,785,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a88b5ccb2c18bb11ad9e2e81e4945508a"><td class="memItemLeft" align="right" valign="top">SonarSensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_course_8cpp.html#a88b5ccb2c18bb11ad9e2e81e4945508a">gSonarSensor</a> (PORT_2)</td></tr>
<tr class="separator:a88b5ccb2c18bb11ad9e2e81e4945508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfba3aa0b4946c3e5c4b32adaf850f4"><td class="memItemLeft" align="right" valign="top">ColorSensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_course_8cpp.html#a8dfba3aa0b4946c3e5c4b32adaf850f4">gColorSensor</a> (PORT_3)</td></tr>
<tr class="separator:a8dfba3aa0b4946c3e5c4b32adaf850f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dcc8ca505261046dfc3a92038ce20f"><td class="memItemLeft" align="right" valign="top">GyroSensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_course_8cpp.html#ae7dcc8ca505261046dfc3a92038ce20f">gGyroSensor</a> (PORT_4)</td></tr>
<tr class="separator:ae7dcc8ca505261046dfc3a92038ce20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c9f1da3326381a3d1686a2fa5a802"><td class="memItemLeft" align="right" valign="top">Motor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_course_8cpp.html#af13c9f1da3326381a3d1686a2fa5a802">gRightWheel</a> (PORT_B)</td></tr>
<tr class="separator:af13c9f1da3326381a3d1686a2fa5a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ecf1417217643190dd9f69535985a"><td class="memItemLeft" align="right" valign="top">Motor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_course_8cpp.html#a398ecf1417217643190dd9f69535985a">gLeftWheel</a> (PORT_C)</td></tr>
<tr class="separator:a398ecf1417217643190dd9f69535985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>走行コースの選択と走行開始を制御するクラス </p>
<dl class="section author"><dt>著者</dt><dd>yamaguchi </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2017.06.09 </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a id="a8dfba3aa0b4946c3e5c4b32adaf850f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfba3aa0b4946c3e5c4b32adaf850f4">&#9670;&nbsp;</a></span>gColorSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorSensor gColorSensor </td>
          <td>(</td>
          <td class="paramtype">PORT_3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_course_8cpp_a8dfba3aa0b4946c3e5c4b32adaf850f4_icgraph.png" border="0" usemap="#_course_8cpp_a8dfba3aa0b4946c3e5c4b32adaf850f4_icgraph" alt=""/></div>
<map name="_course_8cpp_a8dfba3aa0b4946c3e5c4b32adaf850f4_icgraph" id="_course_8cpp_a8dfba3aa0b4946c3e5c4b32adaf850f4_icgraph">
<area shape="rect" id="node2" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982" title="選択コース・内部状態を示す内部パラメータを初期化するコンストラクタ " alt="" coords="153,5,265,32"/>
</map>
</div>

</div>
</div>
<a id="ae7dcc8ca505261046dfc3a92038ce20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dcc8ca505261046dfc3a92038ce20f">&#9670;&nbsp;</a></span>gGyroSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GyroSensor gGyroSensor </td>
          <td>(</td>
          <td class="paramtype">PORT_4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_course_8cpp_ae7dcc8ca505261046dfc3a92038ce20f_icgraph.png" border="0" usemap="#_course_8cpp_ae7dcc8ca505261046dfc3a92038ce20f_icgraph" alt=""/></div>
<map name="_course_8cpp_ae7dcc8ca505261046dfc3a92038ce20f_icgraph" id="_course_8cpp_ae7dcc8ca505261046dfc3a92038ce20f_icgraph">
<area shape="rect" id="node2" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982" title="選択コース・内部状態を示す内部パラメータを初期化するコンストラクタ " alt="" coords="152,5,264,32"/>
</map>
</div>

</div>
</div>
<a id="a398ecf1417217643190dd9f69535985a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398ecf1417217643190dd9f69535985a">&#9670;&nbsp;</a></span>gLeftWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor gLeftWheel </td>
          <td>(</td>
          <td class="paramtype">PORT_C&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_course_8cpp_a398ecf1417217643190dd9f69535985a_icgraph.png" border="0" usemap="#_course_8cpp_a398ecf1417217643190dd9f69535985a_icgraph" alt=""/></div>
<map name="_course_8cpp_a398ecf1417217643190dd9f69535985a_icgraph" id="_course_8cpp_a398ecf1417217643190dd9f69535985a_icgraph">
<area shape="rect" id="node2" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982" title="選択コース・内部状態を示す内部パラメータを初期化するコンストラクタ " alt="" coords="140,5,252,32"/>
</map>
</div>

</div>
</div>
<a id="af13c9f1da3326381a3d1686a2fa5a802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c9f1da3326381a3d1686a2fa5a802">&#9670;&nbsp;</a></span>gRightWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor gRightWheel </td>
          <td>(</td>
          <td class="paramtype">PORT_B&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_course_8cpp_af13c9f1da3326381a3d1686a2fa5a802_icgraph.png" border="0" usemap="#_course_8cpp_af13c9f1da3326381a3d1686a2fa5a802_icgraph" alt=""/></div>
<map name="_course_8cpp_af13c9f1da3326381a3d1686a2fa5a802_icgraph" id="_course_8cpp_af13c9f1da3326381a3d1686a2fa5a802_icgraph">
<area shape="rect" id="node2" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982" title="選択コース・内部状態を示す内部パラメータを初期化するコンストラクタ " alt="" coords="149,5,261,32"/>
</map>
</div>

</div>
</div>
<a id="a88b5ccb2c18bb11ad9e2e81e4945508a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b5ccb2c18bb11ad9e2e81e4945508a">&#9670;&nbsp;</a></span>gSonarSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SonarSensor gSonarSensor </td>
          <td>(</td>
          <td class="paramtype">PORT_2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_course_8cpp_a88b5ccb2c18bb11ad9e2e81e4945508a_icgraph.png" border="0" usemap="#_course_8cpp_a88b5ccb2c18bb11ad9e2e81e4945508a_icgraph" alt=""/></div>
<map name="_course_8cpp_a88b5ccb2c18bb11ad9e2e81e4945508a_icgraph" id="_course_8cpp_a88b5ccb2c18bb11ad9e2e81e4945508a_icgraph">
<area shape="rect" id="node2" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982" title="選択コース・内部状態を示す内部パラメータを初期化するコンストラクタ " alt="" coords="157,5,269,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_course_8cpp.html">Course.cpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
