<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/Course.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_course_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Course.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_course_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR_COURSE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR_COURSE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_self_position_8h.html">SelfPosition.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sonar_8h.html">Sonar.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vibration_8h.html">Vibration.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_line_trace_info_8h.html">LineTraceInfo.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_course.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_course.html">Course</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * @enum ECourse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @brief 走行コース種別</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_course.html#a5989999397bc4804d70e9f8f89431768">   26</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768">ECource</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_course.html#a5989999397bc4804d70e9f8f89431768ad3ca568e00267d4013078abf25bd5bd3">   27</a></span>&#160;        <a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768ad3ca568e00267d4013078abf25bd5bd3">COURSE_NONE</a> = 0, </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_course.html#a5989999397bc4804d70e9f8f89431768aa457f7ce18c2a7a51521a3023b49a968">   28</a></span>&#160;        <a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768aa457f7ce18c2a7a51521a3023b49a968">COURSE_LEFT</a>,     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_course.html#a5989999397bc4804d70e9f8f89431768a5990fa9a0b054c5c8db80d376c19c6b5">   29</a></span>&#160;        <a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768a5990fa9a0b054c5c8db80d376c19c6b5">COURSE_UP</a>,       </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_course.html#a5989999397bc4804d70e9f8f89431768a834645d697768c3968339534aed4f614">   30</a></span>&#160;        <a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768a834645d697768c3968339534aed4f614">COURSE_DOWN</a>,     </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_course.html#a5989999397bc4804d70e9f8f89431768aeb9063fdecc90605c8b9566082bf108f">   31</a></span>&#160;        <a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768aeb9063fdecc90605c8b9566082bf108f">COURSE_RIGHT</a>,    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_course.html#a5989999397bc4804d70e9f8f89431768a076c1125f79b87b699abc9c989000fe8">   32</a></span>&#160;        <a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768a076c1125f79b87b699abc9c989000fe8">COURSE_MAX</a>,      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbf">   35</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbf">EMode</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f855b2f6b127e9b148ad290c7e983a2">   36</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f855b2f6b127e9b148ad290c7e983a2">MODE_STARTDASH</a> = 0, </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa3f5e85b24674a8de578faa3d340604f6">   37</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa3f5e85b24674a8de578faa3d340604f6">MODE_COLORL</a>,        </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad9adef8614303c6de42bf04f884c0dbe">   38</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad9adef8614303c6de42bf04f884c0dbe">MODE_COLORL1</a>,       </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa43f3c8f9d981e7af582c59aa2a5b428e">   39</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa43f3c8f9d981e7af582c59aa2a5b428e">MODE_COLORL2</a>,       </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa5e08d674c8670920d9a47fd5171c7874">   40</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa5e08d674c8670920d9a47fd5171c7874">MODE_COLORR</a>,        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa85750586a223014337d54031e3b3976b">   41</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa85750586a223014337d54031e3b3976b">MODE_VLINE</a>,         </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfadf11a596d9e0a3a8ff111bd8a229f0ea">   42</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfadf11a596d9e0a3a8ff111bd8a229f0ea">MODE_VLINE2</a>,        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12e24bd172a4f9f6664c76e4f8a8f172">   43</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12e24bd172a4f9f6664c76e4f8a8f172">MODE_VCIRCLE</a>,       </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad03c8f81cf6343d0743b5d862942bbdf">   44</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad03c8f81cf6343d0743b5d862942bbdf">MODE_TURN</a>,          </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa75ee4c775d087bfc67c1853c97d8e6a3">   45</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa75ee4c775d087bfc67c1853c97d8e6a3">MODE_SPIN</a>,          </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//MODE_SPIN2,       /*!&lt; 新2点スピン */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12c51b377ea909ef1da2d906e8f3e0ab">   47</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12c51b377ea909ef1da2d906e8f3e0ab">MODE_SPIN3</a>,         </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//MODE_GOAL,        /*!&lt; ゴール前直線走行 */ //GOAL2採用</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2a33e86919af7e0594af50c1799db476">   49</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2a33e86919af7e0594af50c1799db476">MODE_GOAL2</a>,         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa7f95d0eedb0bbb31086dcc0dd13ed0b">   50</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa7f95d0eedb0bbb31086dcc0dd13ed0b">MODE_GRAY</a>,          </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa6d18845343e5583583b6a0dd13535588">   51</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa6d18845343e5583583b6a0dd13535588">MODE_BACKLINE</a>,      </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa880d36378e216857826a7e3f5ff40747">   52</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa880d36378e216857826a7e3f5ff40747">MODE_TAILCOLORL</a>,    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2fee2824aed0e94690f30c0696ac8cd4">   53</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2fee2824aed0e94690f30c0696ac8cd4">MODE_TAILRUN</a>,       </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa892b00d5de540266df190af93f1da65c">   54</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa892b00d5de540266df190af93f1da65c">MODE_TAILVLINE</a>,     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f04c4088ea14f35d8c6b1e6c76ce97a">   55</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f04c4088ea14f35d8c6b1e6c76ce97a">MODE_TAILUP</a>,        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12a09db7d7027d8ea3cfb89a49c4fa0f">   56</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12a09db7d7027d8ea3cfb89a49c4fa0f">MODE_TAILDOWN</a>,      </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12906e49e92988c18dd67c65f02e56e8">   57</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12906e49e92988c18dd67c65f02e56e8">TEST_COLOR</a>,         </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabd05429ca2ed638a4cf80899050356ac">   58</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabd05429ca2ed638a4cf80899050356ac">TEST_VLINE</a>,         </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaad86f4ce774b201da7b8ded0f7a1a140">   59</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaad86f4ce774b201da7b8ded0f7a1a140">TEST_TAILVLINE</a>,     </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa9c742c8b22d29a59ff31173b8a8cb34">   60</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa9c742c8b22d29a59ff31173b8a8cb34">TEST_VCIRCLE</a>,       </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabe23b96907250ebbb621d0ae523dc0ea">   61</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabe23b96907250ebbb621d0ae523dc0ea">TEST_MOTOR</a>,         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2c56095570f7d1fe767b37bea29e9ea9">   62</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2c56095570f7d1fe767b37bea29e9ea9">REDUSE_BATTERY</a>,     </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa4fff2e7cbb2849d87f761851203c82dc">   63</a></span>&#160;        <a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa4fff2e7cbb2849d87f761851203c82dc">MODE_MAX</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @enum EendTerms</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6">EendTerms</a> {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae3def61eb1a9033cc0b0d1d2c3c6ff84">   70</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae3def61eb1a9033cc0b0d1d2c3c6ff84">NONE</a> = 0,   </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a4a5c334aa37ffbb07a6434a451013299">   71</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a4a5c334aa37ffbb07a6434a451013299">DIS0_GE</a>,    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9c481084caf89309f0e8bfa8a1172da5">   72</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9c481084caf89309f0e8bfa8a1172da5">DIS0_LT</a>,    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a04bc337f82aaedfb3ac120e58ad9c968">   73</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a04bc337f82aaedfb3ac120e58ad9c968">DIS_GE</a>,     </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a933d9bb104c5a46f2a2f1f9586d3be7d">   74</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a933d9bb104c5a46f2a2f1f9586d3be7d">DIS_LT</a>,     </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a8262b790457d216f89f6ebcaebea06d6">   75</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a8262b790457d216f89f6ebcaebea06d6">XPOS_GE</a>,    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a1fd05aeacff890f31c72d55ec6b2762b">   76</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a1fd05aeacff890f31c72d55ec6b2762b">XPOS_LT</a>,    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a173fd5de6f31203cc806e46403408f58">   77</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a173fd5de6f31203cc806e46403408f58">YPOS_GE</a>,    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27cc2ccbb083cd8f50006513f9459f73">   78</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27cc2ccbb083cd8f50006513f9459f73">YPOS_LT</a>,    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a30b96ecc7323b8e061bafb9fd8493ea4">   79</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a30b96ecc7323b8e061bafb9fd8493ea4">ON_LINE</a>,    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27c748f7d53547c0b8d2b454edd895b2">   80</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27c748f7d53547c0b8d2b454edd895b2">ON_LINESPIN</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6abff582d57e06f47d0aeaa7a6cbf75607">   81</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6abff582d57e06f47d0aeaa7a6cbf75607">SONAR_CLOSE</a>,  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6aa1d31cfcb47ee8ebf362328f506f319f">   82</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6aa1d31cfcb47ee8ebf362328f506f319f">CROSSLINE</a>,  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9d8348666091167cab2a82dae59cfcc0">   83</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9d8348666091167cab2a82dae59cfcc0">COUNTUP</a>,    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add902d9a80a89b8a00d11da3027541b5">   84</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add902d9a80a89b8a00d11da3027541b5">VIB_GE</a>,     </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a277531f70f6fad3e9c550f6ea2721174">   85</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a277531f70f6fad3e9c550f6ea2721174">SONAR_LT</a>,   </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae9c04fa11aa0ba93b3876b80c18f7691">   86</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae9c04fa11aa0ba93b3876b80c18f7691">GRAY_GE</a>,    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a0433ae74427798b79c960d701a17a0f5">   87</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a0433ae74427798b79c960d701a17a0f5">TAIL_ANGLE</a>, </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a442aa8dfc958ec9201abb8bc49c34b12">   88</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a442aa8dfc958ec9201abb8bc49c34b12">TURN_LT</a>,    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a3664c29d5a5c3db870de48ba190d21be">   89</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a3664c29d5a5c3db870de48ba190d21be">BATTERY_LT</a>, </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add51b5fc60ae2de5d5bb78c6a276a1f1">   90</a></span>&#160;        <a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add51b5fc60ae2de5d5bb78c6a276a1f1">ENDTERM_MAX</a> </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * @enum ERotation</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * @brief 仮想円の走行方向</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2">   97</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2">ERotation</a> {</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2ad6ee69cc8045a946ae773ac7ae446bce">   98</a></span>&#160;        <a class="code" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2ad6ee69cc8045a946ae773ac7ae446bce">RIGHT</a> = 0, </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2a03295fe2ef42e36f1ffb8fc2c82662d6">   99</a></span>&#160;        <a class="code" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2a03295fe2ef42e36f1ffb8fc2c82662d6">LEFT</a>       </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @enum EPositionAjust</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @brief 自己位置座標の補正指示</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_course.html#afae708616a218b814890edb4f087a9fa">  106</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_course.html#afae708616a218b814890edb4f087a9fa">EPositionAjust</a> {</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_course.html#afae708616a218b814890edb4f087a9faa4557c53e3427a709908dad751c799776">  107</a></span>&#160;        <a class="code" href="class_course.html#afae708616a218b814890edb4f087a9faa4557c53e3427a709908dad751c799776">POS_INIT</a> = 1,   </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_course.html#afae708616a218b814890edb4f087a9faa2ac3336ccb6c700f2f275af9b0d8ece4">  108</a></span>&#160;        <a class="code" href="class_course.html#afae708616a218b814890edb4f087a9faa2ac3336ccb6c700f2f275af9b0d8ece4">POS_AJST</a>,       </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_course.html#afae708616a218b814890edb4f087a9faa6780cb519b16118a3c7a638f5ae44cc8">  109</a></span>&#160;        <a class="code" href="class_course.html#afae708616a218b814890edb4f087a9faa6780cb519b16118a3c7a638f5ae44cc8">POS_XAJST</a>,      </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_course.html#afae708616a218b814890edb4f087a9faa291fc10db8cc0a987b460a6e5d3e6289">  110</a></span>&#160;        <a class="code" href="class_course.html#afae708616a218b814890edb4f087a9faa291fc10db8cc0a987b460a6e5d3e6289">POS_YAJST</a>,      </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_course.html#afae708616a218b814890edb4f087a9faa224c8b64d696039df7145244ec4c5650">  111</a></span>&#160;        <a class="code" href="class_course.html#afae708616a218b814890edb4f087a9faa224c8b64d696039df7145244ec4c5650">POS_END</a>         </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_course.html#aa9038f2e129526920037dda9e76d69d0">~Course</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_course.html#a2c1cf151253e23a33122473a384ca35f">setCourse</a>(<a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768">Course::ECource</a> course);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768">Course::ECource</a> <a class="code" href="class_course.html#af1679de0e900eba0d6e71b610123c9e6">getCourse</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db">run</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_course.html#aab1beb6d829c2d2c6ac9534a6192e958">nextScene</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_course.html#a5989999397bc4804d70e9f8f89431768">ECource</a> mCourse;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> mStatus;       </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::list&lt;Scene*&gt; mScenario; <span class="comment">/* シーンはFIFOで管理。最初に格納されているシーンが現在走行中のシーンとなる */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_line_trace_info.html">LineTraceInfo</a>* mLineTraceInfo;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_tail_motor.html">TailMotor</a>* mTailMotor;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_sonar.html">Sonar</a>* mSonar;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_vibration.html">Vibration</a>* mVibration;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_self_position.html">SelfPosition</a>* mSelfPosition;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_balancing_walker.html">BalancingWalker</a>* mBalancingWalker;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_free_walker.html">FreeWalker</a>*      mFreeWalker;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_line_monitor.html">LineMonitor</a>*     mLineMonitor;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_line_monitor.html">LineMonitor</a>*     mLineMonitor3;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_balancer.html">Balancer</a>*        mBalancer;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> addScene(<a class="code" href="class_scene.html">Scene</a>* scene);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * @brief ショートカットなしLコース</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//void basicL();</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     * @brief ショートカットなしRコース</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//void basicR();</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     * @brief ショートカットありLコース</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * @param[in] firstSpin  1段目スピン有無</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * @param[in] secondSpin 2段目スピン有無</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> aggressiveL(<span class="keywordtype">bool</span> firstSpin, <span class="keywordtype">bool</span> secondSpin);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> safetyL(<span class="keywordtype">bool</span> firstSpin, <span class="keywordtype">bool</span> secondSpin);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * @brief ショートカットありRコース</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * @param[in] gateDouble ゲート攻略ダブル有無</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> aggressiveR(<span class="keywordtype">bool</span> gateDouble);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> safetyR(<span class="keywordtype">bool</span> gateDouble);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     * @brief 階段攻略</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * @param[in] firstSpin  1段目スピン有無</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * @param[in] secondSpin 2段目スピン有無</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     * @param[in] test テスト有無</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> testSteps(<span class="keywordtype">bool</span> firstSpin, <span class="keywordtype">bool</span> secondSpin, <span class="keywordtype">bool</span> test);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     * @brief ゲート攻略</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * @param[in] gateDouble ダブル有無</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     * @param[in] test テスト有無</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> testGate(<span class="keywordtype">bool</span> gateDouble, <span class="keywordtype">bool</span> test);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * @brief ガレージ停止</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> stopGarage();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     * @brief スピンのテスト用</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> testSpin();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     * @brief 紙ベースの練習コースライントレース用</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> paperCourse();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     * @brief ライン復帰テスト</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> testBackLine();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     * @brief 3点→2点バランス走行のテスト用</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> testWalker();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     * @brief 調整用のシーンを実行する</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     * @param[in] id 調整メニューID</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> ajustment(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef __DEBUG__</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//constexpr signed int STR_MODE_LENGTH = sizeof(&quot;TESTTAILVLINE&quot;); /*! 文字列配列(モード)のサイズ  一番長い文字列を入力する */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     * @brief モード修正時にこの文字列配列の修正を行う</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    constexpr <span class="keywordtype">char</span> cModeStr[<a class="code" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa4fff2e7cbb2849d87f761851203c82dc">Course::MODE_MAX</a>][16] = {       </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="stringliteral">&quot;STARTDASH&quot;</span>,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="stringliteral">&quot;COLORL&quot;</span>,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="stringliteral">&quot;COLORL1&quot;</span>,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="stringliteral">&quot;COLORL2&quot;</span>,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="stringliteral">&quot;COLORR&quot;</span>,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="stringliteral">&quot;VLINE&quot;</span>,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="stringliteral">&quot;VLINE2&quot;</span>,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="stringliteral">&quot;VCIRCLE&quot;</span>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="stringliteral">&quot;TURN&quot;</span>,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="stringliteral">&quot;SPIN&quot;</span>,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">//&quot;SPIN2&quot;,</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="stringliteral">&quot;SPIN3&quot;</span>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">//&quot;GOAL&quot;,</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="stringliteral">&quot;GOAL2&quot;</span>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="stringliteral">&quot;GRAY&quot;</span>,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="stringliteral">&quot;BACKLINE&quot;</span>,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="stringliteral">&quot;TAILCOLORL&quot;</span>,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="stringliteral">&quot;TAILRUN&quot;</span>,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="stringliteral">&quot;TAILVLINE&quot;</span>,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="stringliteral">&quot;TAILUP&quot;</span>,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="stringliteral">&quot;TAILDOWN&quot;</span>,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="stringliteral">&quot;TESTCOLOR&quot;</span>,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="stringliteral">&quot;TESTVLINE&quot;</span>,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="stringliteral">&quot;TESTTAILVLINE&quot;</span>,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="stringliteral">&quot;TESTVCIRCLE&quot;</span>,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="stringliteral">&quot;TEST_MOTOR&quot;</span>,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="stringliteral">&quot;REDUSE_BATTERY&quot;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//constexpr signed int STR_ENDTERM_LENGTH = sizeof(&quot;ON_LINESPIN&quot;);      /*! 文字列配列(エンドターム)のサイズ  一番長い文字列を入力する */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     * @brief エンドターム修正時にこの文字列配列の修正を行う</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    constexpr <span class="keywordtype">char</span> cEndTermStr[<a class="code" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add51b5fc60ae2de5d5bb78c6a276a1f1">Course::ENDTERM_MAX</a>][16] = { </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="stringliteral">&quot;NONE&quot;</span>,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="stringliteral">&quot;DIS0_GE&quot;</span>,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="stringliteral">&quot;DIS0_LT&quot;</span>,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="stringliteral">&quot;DIS_GE&quot;</span>,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="stringliteral">&quot;DIS_LT&quot;</span>,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="stringliteral">&quot;XPOS_GE&quot;</span>,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="stringliteral">&quot;XPOS_LT&quot;</span>,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="stringliteral">&quot;YPOS_GE&quot;</span>,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="stringliteral">&quot;YPOS_LT&quot;</span>,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="stringliteral">&quot;ON_LINE&quot;</span>,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="stringliteral">&quot;ON_LINESPIN&quot;</span>,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="stringliteral">&quot;SONAR_CLOSE&quot;</span>,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="stringliteral">&quot;CROSSLINE&quot;</span>,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="stringliteral">&quot;COUNTUP&quot;</span>,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="stringliteral">&quot;VIB_GE&quot;</span>,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="stringliteral">&quot;SONAR_LT&quot;</span>,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="stringliteral">&quot;GRAY_GE&quot;</span>,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="stringliteral">&quot;TAIL_ANGLE&quot;</span>,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="stringliteral">&quot;TURN_LT&quot;</span>,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="stringliteral">&quot;BATTERY_LT&quot;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    };</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __DEBUG__    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR_COURSE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a933d9bb104c5a46f2a2f1f9586d3be7d"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a933d9bb104c5a46f2a2f1f9586d3be7d">Course::DIS_LT</a></div><div class="ttdef"><b>Definition:</b> Course.h:74</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa7f855b2f6b127e9b148ad290c7e983a2"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f855b2f6b127e9b148ad290c7e983a2">Course::MODE_STARTDASH</a></div><div class="ttdef"><b>Definition:</b> Course.h:36</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6ae9c04fa11aa0ba93b3876b80c18f7691"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae9c04fa11aa0ba93b3876b80c18f7691">Course::GRAY_GE</a></div><div class="ttdef"><b>Definition:</b> Course.h:86</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6add51b5fc60ae2de5d5bb78c6a276a1f1"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add51b5fc60ae2de5d5bb78c6a276a1f1">Course::ENDTERM_MAX</a></div><div class="ttdef"><b>Definition:</b> Course.h:90</div></div>
<div class="ttc" id="class_course_html_aab1beb6d829c2d2c6ac9534a6192e958"><div class="ttname"><a href="class_course.html#aab1beb6d829c2d2c6ac9534a6192e958">Course::nextScene</a></div><div class="ttdeci">void nextScene()</div><div class="ttdef"><b>Definition:</b> Course.cpp:572</div></div>
<div class="ttc" id="class_free_walker_html"><div class="ttname"><a href="class_free_walker.html">FreeWalker</a></div><div class="ttdoc">3点走行を制御するクラス </div><div class="ttdef"><b>Definition:</b> FreeWalker.h:17</div></div>
<div class="ttc" id="class_course_html_afae708616a218b814890edb4f087a9faa224c8b64d696039df7145244ec4c5650"><div class="ttname"><a href="class_course.html#afae708616a218b814890edb4f087a9faa224c8b64d696039df7145244ec4c5650">Course::POS_END</a></div><div class="ttdef"><b>Definition:</b> Course.h:111</div></div>
<div class="ttc" id="class_balancer_html"><div class="ttname"><a href="class_balancer.html">Balancer</a></div><div class="ttdef"><b>Definition:</b> BalancerCpp.h:14</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa12906e49e92988c18dd67c65f02e56e8"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12906e49e92988c18dd67c65f02e56e8">Course::TEST_COLOR</a></div><div class="ttdef"><b>Definition:</b> Course.h:57</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa5e08d674c8670920d9a47fd5171c7874"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa5e08d674c8670920d9a47fd5171c7874">Course::MODE_COLORR</a></div><div class="ttdef"><b>Definition:</b> Course.h:40</div></div>
<div class="ttc" id="class_course_html_afae708616a218b814890edb4f087a9fa"><div class="ttname"><a href="class_course.html#afae708616a218b814890edb4f087a9fa">Course::EPositionAjust</a></div><div class="ttdeci">EPositionAjust</div><div class="ttdef"><b>Definition:</b> Course.h:106</div></div>
<div class="ttc" id="class_line_trace_info_html"><div class="ttname"><a href="class_line_trace_info.html">LineTraceInfo</a></div><div class="ttdoc">走行情報データクラス </div><div class="ttdef"><b>Definition:</b> LineTraceInfo.h:19</div></div>
<div class="ttc" id="class_course_html_a9693750b8d7fb9dedbb86fecca3bd9e2a03295fe2ef42e36f1ffb8fc2c82662d6"><div class="ttname"><a href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2a03295fe2ef42e36f1ffb8fc2c82662d6">Course::LEFT</a></div><div class="ttdef"><b>Definition:</b> Course.h:99</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6add902d9a80a89b8a00d11da3027541b5"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add902d9a80a89b8a00d11da3027541b5">Course::VIB_GE</a></div><div class="ttdef"><b>Definition:</b> Course.h:84</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6aa1d31cfcb47ee8ebf362328f506f319f"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6aa1d31cfcb47ee8ebf362328f506f319f">Course::CROSSLINE</a></div><div class="ttdef"><b>Definition:</b> Course.h:82</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a27c748f7d53547c0b8d2b454edd895b2"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27c748f7d53547c0b8d2b454edd895b2">Course::ON_LINESPIN</a></div><div class="ttdef"><b>Definition:</b> Course.h:80</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa85750586a223014337d54031e3b3976b"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa85750586a223014337d54031e3b3976b">Course::MODE_VLINE</a></div><div class="ttdef"><b>Definition:</b> Course.h:41</div></div>
<div class="ttc" id="class_course_html_a5989999397bc4804d70e9f8f89431768a076c1125f79b87b699abc9c989000fe8"><div class="ttname"><a href="class_course.html#a5989999397bc4804d70e9f8f89431768a076c1125f79b87b699abc9c989000fe8">Course::COURSE_MAX</a></div><div class="ttdef"><b>Definition:</b> Course.h:32</div></div>
<div class="ttc" id="class_course_html_a5989999397bc4804d70e9f8f89431768ad3ca568e00267d4013078abf25bd5bd3"><div class="ttname"><a href="class_course.html#a5989999397bc4804d70e9f8f89431768ad3ca568e00267d4013078abf25bd5bd3">Course::COURSE_NONE</a></div><div class="ttdef"><b>Definition:</b> Course.h:27</div></div>
<div class="ttc" id="class_sonar_html"><div class="ttname"><a href="class_sonar.html">Sonar</a></div><div class="ttdoc">超音波センサを用いて距離計測するクラス </div><div class="ttdef"><b>Definition:</b> Sonar.h:18</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa2a33e86919af7e0594af50c1799db476"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2a33e86919af7e0594af50c1799db476">Course::MODE_GOAL2</a></div><div class="ttdef"><b>Definition:</b> Course.h:49</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a8262b790457d216f89f6ebcaebea06d6"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a8262b790457d216f89f6ebcaebea06d6">Course::XPOS_GE</a></div><div class="ttdef"><b>Definition:</b> Course.h:75</div></div>
<div class="ttc" id="_self_position_8h_html"><div class="ttname"><a href="_self_position_8h.html">SelfPosition.h</a></div></div>
<div class="ttc" id="class_course_html_af1679de0e900eba0d6e71b610123c9e6"><div class="ttname"><a href="class_course.html#af1679de0e900eba0d6e71b610123c9e6">Course::getCourse</a></div><div class="ttdeci">Course::ECource getCourse()</div><div class="ttdoc">選択コースを取得する </div><div class="ttdef"><b>Definition:</b> Course.cpp:561</div></div>
<div class="ttc" id="_sonar_8h_html"><div class="ttname"><a href="_sonar_8h.html">Sonar.h</a></div><div class="ttdoc">前方ソナークラス </div></div>
<div class="ttc" id="class_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdoc">走行コースの選択と走行開始を制御するクラス </div><div class="ttdef"><b>Definition:</b> Course.h:20</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a27cc2ccbb083cd8f50006513f9459f73"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27cc2ccbb083cd8f50006513f9459f73">Course::YPOS_LT</a></div><div class="ttdef"><b>Definition:</b> Course.h:78</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa2c56095570f7d1fe767b37bea29e9ea9"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2c56095570f7d1fe767b37bea29e9ea9">Course::REDUSE_BATTERY</a></div><div class="ttdef"><b>Definition:</b> Course.h:62</div></div>
<div class="ttc" id="class_course_html_a3b97bb69b29ac377e66299f9fbd736db"><div class="ttname"><a href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db">Course::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">コースのシナリオ実行を開始する </div><div class="ttdef"><b>Definition:</b> Course.cpp:585</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a9c481084caf89309f0e8bfa8a1172da5"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9c481084caf89309f0e8bfa8a1172da5">Course::DIS0_LT</a></div><div class="ttdef"><b>Definition:</b> Course.h:72</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a0433ae74427798b79c960d701a17a0f5"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a0433ae74427798b79c960d701a17a0f5">Course::TAIL_ANGLE</a></div><div class="ttdef"><b>Definition:</b> Course.h:87</div></div>
<div class="ttc" id="class_tail_motor_html"><div class="ttname"><a href="class_tail_motor.html">TailMotor</a></div><div class="ttdoc">後方モータを制御するクラス </div><div class="ttdef"><b>Definition:</b> TailMotor.h:19</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfaad86f4ce774b201da7b8ded0f7a1a140"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaad86f4ce774b201da7b8ded0f7a1a140">Course::TEST_TAILVLINE</a></div><div class="ttdef"><b>Definition:</b> Course.h:59</div></div>
<div class="ttc" id="class_course_html_a9693750b8d7fb9dedbb86fecca3bd9e2ad6ee69cc8045a946ae773ac7ae446bce"><div class="ttname"><a href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2ad6ee69cc8045a946ae773ac7ae446bce">Course::RIGHT</a></div><div class="ttdef"><b>Definition:</b> Course.h:98</div></div>
<div class="ttc" id="class_course_html_afae708616a218b814890edb4f087a9faa2ac3336ccb6c700f2f275af9b0d8ece4"><div class="ttname"><a href="class_course.html#afae708616a218b814890edb4f087a9faa2ac3336ccb6c700f2f275af9b0d8ece4">Course::POS_AJST</a></div><div class="ttdef"><b>Definition:</b> Course.h:108</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa6d18845343e5583583b6a0dd13535588"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa6d18845343e5583583b6a0dd13535588">Course::MODE_BACKLINE</a></div><div class="ttdef"><b>Definition:</b> Course.h:51</div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div><div class="ttdoc">コースを分割したシーンを制御する親クラス </div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa12a09db7d7027d8ea3cfb89a49c4fa0f"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12a09db7d7027d8ea3cfb89a49c4fa0f">Course::MODE_TAILDOWN</a></div><div class="ttdef"><b>Definition:</b> Course.h:56</div></div>
<div class="ttc" id="class_course_html_aa9038f2e129526920037dda9e76d69d0"><div class="ttname"><a href="class_course.html#aa9038f2e129526920037dda9e76d69d0">Course::~Course</a></div><div class="ttdeci">virtual ~Course()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> Course.cpp:65</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfaa7f95d0eedb0bbb31086dcc0dd13ed0b"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa7f95d0eedb0bbb31086dcc0dd13ed0b">Course::MODE_GRAY</a></div><div class="ttdef"><b>Definition:</b> Course.h:50</div></div>
<div class="ttc" id="class_course_html_afae708616a218b814890edb4f087a9faa6780cb519b16118a3c7a638f5ae44cc8"><div class="ttname"><a href="class_course.html#afae708616a218b814890edb4f087a9faa6780cb519b16118a3c7a638f5ae44cc8">Course::POS_XAJST</a></div><div class="ttdef"><b>Definition:</b> Course.h:109</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa4fff2e7cbb2849d87f761851203c82dc"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa4fff2e7cbb2849d87f761851203c82dc">Course::MODE_MAX</a></div><div class="ttdef"><b>Definition:</b> Course.h:63</div></div>
<div class="ttc" id="class_line_monitor_html"><div class="ttname"><a href="class_line_monitor.html">LineMonitor</a></div><div class="ttdoc">反射光を計測するクラス </div><div class="ttdef"><b>Definition:</b> LineMonitor.h:20</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa2fee2824aed0e94690f30c0696ac8cd4"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2fee2824aed0e94690f30c0696ac8cd4">Course::MODE_TAILRUN</a></div><div class="ttdef"><b>Definition:</b> Course.h:53</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa892b00d5de540266df190af93f1da65c"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa892b00d5de540266df190af93f1da65c">Course::MODE_TAILVLINE</a></div><div class="ttdef"><b>Definition:</b> Course.h:54</div></div>
<div class="ttc" id="class_course_html_a5989999397bc4804d70e9f8f89431768a5990fa9a0b054c5c8db80d376c19c6b5"><div class="ttname"><a href="class_course.html#a5989999397bc4804d70e9f8f89431768a5990fa9a0b054c5c8db80d376c19c6b5">Course::COURSE_UP</a></div><div class="ttdef"><b>Definition:</b> Course.h:29</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a1fd05aeacff890f31c72d55ec6b2762b"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a1fd05aeacff890f31c72d55ec6b2762b">Course::XPOS_LT</a></div><div class="ttdef"><b>Definition:</b> Course.h:76</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">シーンを制御するスーパークラス </div><div class="ttdef"><b>Definition:</b> Scene.h:19</div></div>
<div class="ttc" id="_line_trace_info_8h_html"><div class="ttname"><a href="_line_trace_info_8h.html">LineTraceInfo.h</a></div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfad03c8f81cf6343d0743b5d862942bbdf"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad03c8f81cf6343d0743b5d862942bbdf">Course::MODE_TURN</a></div><div class="ttdef"><b>Definition:</b> Course.h:44</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfadf11a596d9e0a3a8ff111bd8a229f0ea"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfadf11a596d9e0a3a8ff111bd8a229f0ea">Course::MODE_VLINE2</a></div><div class="ttdef"><b>Definition:</b> Course.h:42</div></div>
<div class="ttc" id="class_course_html_a5989999397bc4804d70e9f8f89431768"><div class="ttname"><a href="class_course.html#a5989999397bc4804d70e9f8f89431768">Course::ECource</a></div><div class="ttdeci">ECource</div><div class="ttdef"><b>Definition:</b> Course.h:26</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a04bc337f82aaedfb3ac120e58ad9c968"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a04bc337f82aaedfb3ac120e58ad9c968">Course::DIS_GE</a></div><div class="ttdef"><b>Definition:</b> Course.h:73</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a173fd5de6f31203cc806e46403408f58"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a173fd5de6f31203cc806e46403408f58">Course::YPOS_GE</a></div><div class="ttdef"><b>Definition:</b> Course.h:77</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6abff582d57e06f47d0aeaa7a6cbf75607"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6abff582d57e06f47d0aeaa7a6cbf75607">Course::SONAR_CLOSE</a></div><div class="ttdef"><b>Definition:</b> Course.h:81</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a4a5c334aa37ffbb07a6434a451013299"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a4a5c334aa37ffbb07a6434a451013299">Course::DIS0_GE</a></div><div class="ttdef"><b>Definition:</b> Course.h:71</div></div>
<div class="ttc" id="class_course_html_a2c1cf151253e23a33122473a384ca35f"><div class="ttname"><a href="class_course.html#a2c1cf151253e23a33122473a384ca35f">Course::setCourse</a></div><div class="ttdeci">bool setCourse(Course::ECource course)</div><div class="ttdoc">選択コースを設定する。アプリ起動中に一度だけ実行すること </div><div class="ttdef"><b>Definition:</b> Course.cpp:86</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6ae3def61eb1a9033cc0b0d1d2c3c6ff84"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae3def61eb1a9033cc0b0d1d2c3c6ff84">Course::NONE</a></div><div class="ttdef"><b>Definition:</b> Course.h:70</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfabd05429ca2ed638a4cf80899050356ac"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabd05429ca2ed638a4cf80899050356ac">Course::TEST_VLINE</a></div><div class="ttdef"><b>Definition:</b> Course.h:58</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa43f3c8f9d981e7af582c59aa2a5b428e"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa43f3c8f9d981e7af582c59aa2a5b428e">Course::MODE_COLORL2</a></div><div class="ttdef"><b>Definition:</b> Course.h:39</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa12c51b377ea909ef1da2d906e8f3e0ab"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12c51b377ea909ef1da2d906e8f3e0ab">Course::MODE_SPIN3</a></div><div class="ttdef"><b>Definition:</b> Course.h:47</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a277531f70f6fad3e9c550f6ea2721174"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a277531f70f6fad3e9c550f6ea2721174">Course::SONAR_LT</a></div><div class="ttdef"><b>Definition:</b> Course.h:85</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfabe23b96907250ebbb621d0ae523dc0ea"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabe23b96907250ebbb621d0ae523dc0ea">Course::TEST_MOTOR</a></div><div class="ttdef"><b>Definition:</b> Course.h:61</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbf"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbf">Course::EMode</a></div><div class="ttdeci">EMode</div><div class="ttdef"><b>Definition:</b> Course.h:35</div></div>
<div class="ttc" id="class_course_html_a9693750b8d7fb9dedbb86fecca3bd9e2"><div class="ttname"><a href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2">Course::ERotation</a></div><div class="ttdeci">ERotation</div><div class="ttdef"><b>Definition:</b> Course.h:97</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfaa9c742c8b22d29a59ff31173b8a8cb34"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa9c742c8b22d29a59ff31173b8a8cb34">Course::TEST_VCIRCLE</a></div><div class="ttdef"><b>Definition:</b> Course.h:60</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa3f5e85b24674a8de578faa3d340604f6"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa3f5e85b24674a8de578faa3d340604f6">Course::MODE_COLORL</a></div><div class="ttdef"><b>Definition:</b> Course.h:37</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa880d36378e216857826a7e3f5ff40747"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa880d36378e216857826a7e3f5ff40747">Course::MODE_TAILCOLORL</a></div><div class="ttdef"><b>Definition:</b> Course.h:52</div></div>
<div class="ttc" id="class_course_html_afae708616a218b814890edb4f087a9faa4557c53e3427a709908dad751c799776"><div class="ttname"><a href="class_course.html#afae708616a218b814890edb4f087a9faa4557c53e3427a709908dad751c799776">Course::POS_INIT</a></div><div class="ttdef"><b>Definition:</b> Course.h:107</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa75ee4c775d087bfc67c1853c97d8e6a3"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa75ee4c775d087bfc67c1853c97d8e6a3">Course::MODE_SPIN</a></div><div class="ttdef"><b>Definition:</b> Course.h:45</div></div>
<div class="ttc" id="class_self_position_html"><div class="ttname"><a href="class_self_position.html">SelfPosition</a></div><div class="ttdoc">自己位置を推定するクラス </div><div class="ttdef"><b>Definition:</b> SelfPosition.h:21</div></div>
<div class="ttc" id="class_course_html_a6b959ccf15d9ceed9e9c14a701561982"><div class="ttname"><a href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982">Course::Course</a></div><div class="ttdeci">Course()</div><div class="ttdoc">選択コース・内部状態を示す内部パラメータを初期化するコンストラクタ </div><div class="ttdef"><b>Definition:</b> Course.cpp:36</div></div>
<div class="ttc" id="class_course_html_a5989999397bc4804d70e9f8f89431768aa457f7ce18c2a7a51521a3023b49a968"><div class="ttname"><a href="class_course.html#a5989999397bc4804d70e9f8f89431768aa457f7ce18c2a7a51521a3023b49a968">Course::COURSE_LEFT</a></div><div class="ttdef"><b>Definition:</b> Course.h:28</div></div>
<div class="ttc" id="_vibration_8h_html"><div class="ttname"><a href="_vibration_8h.html">Vibration.h</a></div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6">Course::EendTerms</a></div><div class="ttdeci">EendTerms</div><div class="ttdef"><b>Definition:</b> Course.h:69</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfad9adef8614303c6de42bf04f884c0dbe"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad9adef8614303c6de42bf04f884c0dbe">Course::MODE_COLORL1</a></div><div class="ttdef"><b>Definition:</b> Course.h:38</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa7f04c4088ea14f35d8c6b1e6c76ce97a"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f04c4088ea14f35d8c6b1e6c76ce97a">Course::MODE_TAILUP</a></div><div class="ttdef"><b>Definition:</b> Course.h:55</div></div>
<div class="ttc" id="class_course_html_a5989999397bc4804d70e9f8f89431768a834645d697768c3968339534aed4f614"><div class="ttname"><a href="class_course.html#a5989999397bc4804d70e9f8f89431768a834645d697768c3968339534aed4f614">Course::COURSE_DOWN</a></div><div class="ttdef"><b>Definition:</b> Course.h:30</div></div>
<div class="ttc" id="class_course_html_afae708616a218b814890edb4f087a9faa291fc10db8cc0a987b460a6e5d3e6289"><div class="ttname"><a href="class_course.html#afae708616a218b814890edb4f087a9faa291fc10db8cc0a987b460a6e5d3e6289">Course::POS_YAJST</a></div><div class="ttdef"><b>Definition:</b> Course.h:110</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a3664c29d5a5c3db870de48ba190d21be"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a3664c29d5a5c3db870de48ba190d21be">Course::BATTERY_LT</a></div><div class="ttdef"><b>Definition:</b> Course.h:89</div></div>
<div class="ttc" id="class_vibration_html"><div class="ttname"><a href="class_vibration.html">Vibration</a></div><div class="ttdoc">ジャイロセンサを用いて揺れを計測するクラス </div><div class="ttdef"><b>Definition:</b> Vibration.h:19</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a30b96ecc7323b8e061bafb9fd8493ea4"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a30b96ecc7323b8e061bafb9fd8493ea4">Course::ON_LINE</a></div><div class="ttdef"><b>Definition:</b> Course.h:79</div></div>
<div class="ttc" id="class_course_html_a5989999397bc4804d70e9f8f89431768aeb9063fdecc90605c8b9566082bf108f"><div class="ttname"><a href="class_course.html#a5989999397bc4804d70e9f8f89431768aeb9063fdecc90605c8b9566082bf108f">Course::COURSE_RIGHT</a></div><div class="ttdef"><b>Definition:</b> Course.h:31</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a9d8348666091167cab2a82dae59cfcc0"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9d8348666091167cab2a82dae59cfcc0">Course::COUNTUP</a></div><div class="ttdef"><b>Definition:</b> Course.h:83</div></div>
<div class="ttc" id="class_balancing_walker_html"><div class="ttname"><a href="class_balancing_walker.html">BalancingWalker</a></div><div class="ttdef"><b>Definition:</b> BalancingWalker.h:23</div></div>
<div class="ttc" id="class_course_html_a769d1d4557d041ac4d5d20f894c28bc6a442aa8dfc958ec9201abb8bc49c34b12"><div class="ttname"><a href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a442aa8dfc958ec9201abb8bc49c34b12">Course::TURN_LT</a></div><div class="ttdef"><b>Definition:</b> Course.h:88</div></div>
<div class="ttc" id="class_course_html_a02a663b690b48f926b111ee086f2ccbfa12e24bd172a4f9f6664c76e4f8a8f172"><div class="ttname"><a href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12e24bd172a4f9f6664c76e4f8a8f172">Course::MODE_VCIRCLE</a></div><div class="ttdef"><b>Definition:</b> Course.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_course_8h.html">Course.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
