<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/FreeWalker.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_free_walker_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FreeWalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_free_walker_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR2_UNIT_FREEWALKER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR2_UNIT_FREEWALKER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Motor.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_free_walker.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_free_walker.html">FreeWalker</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_free_walker.html#abad71172cb61815c6262fd7db38792fc">FreeWalker</a>(ev3api::Motor&amp; leftWheel, ev3api::Motor&amp; rightWheel);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_free_walker.html#a33e08326bd60393c355468566937318f">~FreeWalker</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_free_walker.html#afcb2d353082175d3a80b6b2486dc9452">init</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_free_walker.html#a2e280f21653ad2b8364e4ebc73ee9297">run</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_free_walker.html#a328bfe528c67450b03adcbdcd16dd5ae">spinInit</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_free_walker.html#a65d7dfd6c4a5afac9848ee6beacc3dc8">spin</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_free_walker.html#aa5fcfcb610351cc392e56a9d165c5c8f">stop</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_free_walker.html#a14103328039aeb35c79baf1cb0f14bfd">setCommand</a>(<span class="keywordtype">int</span> forward, <span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//    int getDistance();</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_free_walker.html#aa0a8705ce50bd2ddc67f1eb9b526227d">getLeftCount</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_free_walker.html#a60cfe838b0549cf3a2fd14099bafaff4">getRightCount</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ev3api::Motor&amp; mLeftWheel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ev3api::Motor&amp; mRightWheel;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> mForward;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> mTurn;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    int32_t mRight0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int32_t mLeft0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR2_UNIT_FREEWALKER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_free_walker_html"><div class="ttname"><a href="class_free_walker.html">FreeWalker</a></div><div class="ttdoc">3点走行を制御するクラス </div><div class="ttdef"><b>Definition:</b> FreeWalker.h:17</div></div>
<div class="ttc" id="class_free_walker_html_a328bfe528c67450b03adcbdcd16dd5ae"><div class="ttname"><a href="class_free_walker.html#a328bfe528c67450b03adcbdcd16dd5ae">FreeWalker::spinInit</a></div><div class="ttdeci">void spinInit()</div><div class="ttdoc">スピン関連情報を初期化する </div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:40</div></div>
<div class="ttc" id="class_free_walker_html_a14103328039aeb35c79baf1cb0f14bfd"><div class="ttname"><a href="class_free_walker.html#a14103328039aeb35c79baf1cb0f14bfd">FreeWalker::setCommand</a></div><div class="ttdeci">void setCommand(int forward, int turn)</div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:110</div></div>
<div class="ttc" id="class_free_walker_html_a2e280f21653ad2b8364e4ebc73ee9297"><div class="ttname"><a href="class_free_walker.html#a2e280f21653ad2b8364e4ebc73ee9297">FreeWalker::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:22</div></div>
<div class="ttc" id="class_free_walker_html_afcb2d353082175d3a80b6b2486dc9452"><div class="ttname"><a href="class_free_walker.html#afcb2d353082175d3a80b6b2486dc9452">FreeWalker::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:98</div></div>
<div class="ttc" id="class_free_walker_html_abad71172cb61815c6262fd7db38792fc"><div class="ttname"><a href="class_free_walker.html#abad71172cb61815c6262fd7db38792fc">FreeWalker::FreeWalker</a></div><div class="ttdeci">FreeWalker(ev3api::Motor &amp;leftWheel, ev3api::Motor &amp;rightWheel)</div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:11</div></div>
<div class="ttc" id="class_free_walker_html_a65d7dfd6c4a5afac9848ee6beacc3dc8"><div class="ttname"><a href="class_free_walker.html#a65d7dfd6c4a5afac9848ee6beacc3dc8">FreeWalker::spin</a></div><div class="ttdeci">bool spin(double angle)</div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:45</div></div>
<div class="ttc" id="class_free_walker_html_aa0a8705ce50bd2ddc67f1eb9b526227d"><div class="ttname"><a href="class_free_walker.html#aa0a8705ce50bd2ddc67f1eb9b526227d">FreeWalker::getLeftCount</a></div><div class="ttdeci">int getLeftCount()</div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:116</div></div>
<div class="ttc" id="class_free_walker_html_aa5fcfcb610351cc392e56a9d165c5c8f"><div class="ttname"><a href="class_free_walker.html#aa5fcfcb610351cc392e56a9d165c5c8f">FreeWalker::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:84</div></div>
<div class="ttc" id="class_free_walker_html_a60cfe838b0549cf3a2fd14099bafaff4"><div class="ttname"><a href="class_free_walker.html#a60cfe838b0549cf3a2fd14099bafaff4">FreeWalker::getRightCount</a></div><div class="ttdeci">int getRightCount()</div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:121</div></div>
<div class="ttc" id="class_free_walker_html_a33e08326bd60393c355468566937318f"><div class="ttname"><a href="class_free_walker.html#a33e08326bd60393c355468566937318f">FreeWalker::~FreeWalker</a></div><div class="ttdeci">virtual ~FreeWalker()</div><div class="ttdef"><b>Definition:</b> FreeWalker.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_free_walker_8h.html">FreeWalker.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
