<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/LineTraceInfo.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_line_trace_info_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LineTraceInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_trace_info_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LineTraceInfo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2017/07/23</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: takeshi</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR2_APP_LINETRACEINFO_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR2_APP_LINETRACEINFO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_line_trace_info_8h.html#a1e202935fec7ae78c025b4893d3b091b">   13</a></span>&#160;<span class="preprocessor">#define PARAM_NUM 8</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_line_trace_info.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line_trace_info.html">LineTraceInfo</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_line_trace_info.html#ae4282f9ead43f5b1a7e6c8f06e67cbd7">LineTraceInfo</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_line_trace_info.html#a202ff812f0265274cf7f30618ceb0379">~LineTraceInfo</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b">addData</a>(<span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> endTerm, <span class="keywordtype">int</span> endValue, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> param1, <span class="keywordtype">int</span> param2, <span class="keywordtype">int</span> param3);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b">addData</a>(<span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> endTerm, <span class="keywordtype">int</span> endValue, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> param1, <span class="keywordtype">int</span> param2, <span class="keywordtype">int</span> param3, <span class="keywordtype">float</span> A_R);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line_trace_info.html#a6a6cc2d224da968063cddc71c44bc9ce">getDataSize</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line_trace_info.html#a9bd5c4bab74c38c36cce5d86499b371c">getMode</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * @brief 走行パラメータ値を返す</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param[in] id パラメータID(1-4)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @return 走行パラメータ値</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line_trace_info.html#a9027cf8c4dffe0c606d9cfc0d05ac162">getParam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_line_trace_info.html#a83eb7d9bbc269e4bb7a9fc99be10e39e">nextData</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::list&lt;int&gt; mData;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> init;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> mParam[<a class="code" href="_line_trace_info_8h.html#a1e202935fec7ae78c025b4893d3b091b">PARAM_NUM</a>];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> setParam();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR2_APP_LINETRACEINFO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_line_trace_info_html"><div class="ttname"><a href="class_line_trace_info.html">LineTraceInfo</a></div><div class="ttdoc">走行情報データクラス </div><div class="ttdef"><b>Definition:</b> LineTraceInfo.h:19</div></div>
<div class="ttc" id="_line_trace_info_8h_html_a1e202935fec7ae78c025b4893d3b091b"><div class="ttname"><a href="_line_trace_info_8h.html#a1e202935fec7ae78c025b4893d3b091b">PARAM_NUM</a></div><div class="ttdeci">#define PARAM_NUM</div><div class="ttdef"><b>Definition:</b> LineTraceInfo.h:13</div></div>
<div class="ttc" id="class_line_trace_info_html_ae4282f9ead43f5b1a7e6c8f06e67cbd7"><div class="ttname"><a href="class_line_trace_info.html#ae4282f9ead43f5b1a7e6c8f06e67cbd7">LineTraceInfo::LineTraceInfo</a></div><div class="ttdeci">LineTraceInfo()</div><div class="ttdef"><b>Definition:</b> LineTraceInfo.cpp:11</div></div>
<div class="ttc" id="class_line_trace_info_html_a202ff812f0265274cf7f30618ceb0379"><div class="ttname"><a href="class_line_trace_info.html#a202ff812f0265274cf7f30618ceb0379">LineTraceInfo::~LineTraceInfo</a></div><div class="ttdeci">virtual ~LineTraceInfo()</div><div class="ttdef"><b>Definition:</b> LineTraceInfo.cpp:15</div></div>
<div class="ttc" id="class_line_trace_info_html_a9027cf8c4dffe0c606d9cfc0d05ac162"><div class="ttname"><a href="class_line_trace_info.html#a9027cf8c4dffe0c606d9cfc0d05ac162">LineTraceInfo::getParam</a></div><div class="ttdeci">int getParam(int id)</div><div class="ttdef"><b>Definition:</b> LineTraceInfo.cpp:49</div></div>
<div class="ttc" id="class_line_trace_info_html_a83eb7d9bbc269e4bb7a9fc99be10e39e"><div class="ttname"><a href="class_line_trace_info.html#a83eb7d9bbc269e4bb7a9fc99be10e39e">LineTraceInfo::nextData</a></div><div class="ttdeci">bool nextData()</div><div class="ttdoc">次のデータに切り替える </div><div class="ttdef"><b>Definition:</b> LineTraceInfo.cpp:64</div></div>
<div class="ttc" id="class_line_trace_info_html_a9bd5c4bab74c38c36cce5d86499b371c"><div class="ttname"><a href="class_line_trace_info.html#a9bd5c4bab74c38c36cce5d86499b371c">LineTraceInfo::getMode</a></div><div class="ttdeci">int getMode()</div><div class="ttdoc">走行モードを取得する </div><div class="ttdef"><b>Definition:</b> LineTraceInfo.cpp:39</div></div>
<div class="ttc" id="class_line_trace_info_html_a19faf11abc4e6dfdc6f2ffee39d0da0b"><div class="ttname"><a href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b">LineTraceInfo::addData</a></div><div class="ttdeci">void addData(int mode, int endTerm, int endValue, int speed, int param1, int param2, int param3)</div><div class="ttdoc">走行情報データを追加する </div><div class="ttdef"><b>Definition:</b> LineTraceInfo.cpp:18</div></div>
<div class="ttc" id="class_line_trace_info_html_a6a6cc2d224da968063cddc71c44bc9ce"><div class="ttname"><a href="class_line_trace_info.html#a6a6cc2d224da968063cddc71c44bc9ce">LineTraceInfo::getDataSize</a></div><div class="ttdeci">int getDataSize()</div><div class="ttdoc">走行情報データ数を返す </div><div class="ttdef"><b>Definition:</b> LineTraceInfo.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_line_trace_info_8h.html">LineTraceInfo.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
