<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/LineMonitor.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_line_monitor_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LineMonitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_monitor_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  LineMonitor.h (for LEGO Mindstorms EV3)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 2015/01/25</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Definition of the Class LineMonitor</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Kazuhiro Kawachi</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2015 Embedded Technology Software Design Robot Contest</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef EV3_UNIT_LINEMONITOR_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define EV3_UNIT_LINEMONITOR_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ColorSensor.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_line_monitor.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line_monitor.html">LineMonitor</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_line_monitor.html#a3e7d602266be76273fb99e65a7c7cafc">LineMonitor</a>(<span class="keyword">const</span> ev3api::ColorSensor&amp; colorSensor, int8_t black, int8_t white);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_monitor.html#aaeeb948a9ced1c8988b0772a93924454">init</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_line_monitor.html#aa08a13f178516c6e31ca9fc892d41ad9">isOnLine</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_line_monitor.html#aa08a13f178516c6e31ca9fc892d41ad9">isOnLine</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @brief ラインを横切ったときの黒線中央にいるかを判定する</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @param[in] value 白寄りの目標値</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @retval true 中央</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @retval false 中央でない</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @attention 白寄りの目標値を発見 → カラー値が減る → 増えたらtrueを返す</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_line_monitor.html#a93d7ee664914fc38f617ebb9d50620ba">crossLine</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_monitor.html#aa0c79118419ae838d46449ac80080abb">setBlack</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_monitor.html#a55fcad1374eeb02eae3ad16319f6027c">setWhite</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_line_monitor.html#af381d06522238331284906e214800dd8">getDiff</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_line_monitor.html#a6ab55373deeb87e0feb7667f37264a4a">getMovingDiff</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_monitor.html#a695a6eaad89d9e7ed6c20c6a77f25e2b">setTarget</a>(<span class="keywordtype">double</span> target);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * 目標値を設定する</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * @param[in] target 正規化前の値。正規化して目標値を設定する</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_monitor.html#aded9dc4be1956ebc865686868314c410">setTarget2</a>(<span class="keywordtype">int</span> target);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line_monitor.html#ac5c447e41a5cfd36eb75bf10e06e3fd8">getTarget</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * num 回の平均値を返す</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_line_monitor.html#a4edcae20076be2bb0a08ba69573ed50f">getBrightness</a>(<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @brief 色番号を返す</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @retval colorid_t 色番号</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @attention 計測に時間がかかるので注意</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    colorid_t <a class="code" href="class_line_monitor.html#a91c903bec450f262824cd4b97fa38cb4">getColorNumber</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> ev3api::ColorSensor&amp; mColorSensor;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    int8_t mBlack;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    int8_t mWhite;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> mTarget;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> crossStatus;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> pre;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * @param[in] value 入力値</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> normalization(<span class="keywordtype">int</span> value); <span class="comment">//正規化</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::list&lt;int&gt; colorList;   <span class="comment">//保持する値のリスト</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> colorSum;               <span class="comment">//保持した値の総和</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif  // EV3_UNIT_LINEMONITOR_H_</span></div><div class="ttc" id="class_line_monitor_html_a695a6eaad89d9e7ed6c20c6a77f25e2b"><div class="ttname"><a href="class_line_monitor.html#a695a6eaad89d9e7ed6c20c6a77f25e2b">LineMonitor::setTarget</a></div><div class="ttdeci">void setTarget(double target)</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:102</div></div>
<div class="ttc" id="class_line_monitor_html_af381d06522238331284906e214800dd8"><div class="ttname"><a href="class_line_monitor.html#af381d06522238331284906e214800dd8">LineMonitor::getDiff</a></div><div class="ttdeci">double getDiff()</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:131</div></div>
<div class="ttc" id="class_line_monitor_html_a6ab55373deeb87e0feb7667f37264a4a"><div class="ttname"><a href="class_line_monitor.html#a6ab55373deeb87e0feb7667f37264a4a">LineMonitor::getMovingDiff</a></div><div class="ttdeci">double getMovingDiff()</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:153</div></div>
<div class="ttc" id="class_line_monitor_html_a4edcae20076be2bb0a08ba69573ed50f"><div class="ttname"><a href="class_line_monitor.html#a4edcae20076be2bb0a08ba69573ed50f">LineMonitor::getBrightness</a></div><div class="ttdeci">int getBrightness(int num)</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:122</div></div>
<div class="ttc" id="class_line_monitor_html_aaeeb948a9ced1c8988b0772a93924454"><div class="ttname"><a href="class_line_monitor.html#aaeeb948a9ced1c8988b0772a93924454">LineMonitor::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:27</div></div>
<div class="ttc" id="class_line_monitor_html_a3e7d602266be76273fb99e65a7c7cafc"><div class="ttname"><a href="class_line_monitor.html#a3e7d602266be76273fb99e65a7c7cafc">LineMonitor::LineMonitor</a></div><div class="ttdeci">LineMonitor(const ev3api::ColorSensor &amp;colorSensor, int8_t black, int8_t white)</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:19</div></div>
<div class="ttc" id="class_line_monitor_html_a91c903bec450f262824cd4b97fa38cb4"><div class="ttname"><a href="class_line_monitor.html#a91c903bec450f262824cd4b97fa38cb4">LineMonitor::getColorNumber</a></div><div class="ttdeci">colorid_t getColorNumber()</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:181</div></div>
<div class="ttc" id="class_line_monitor_html"><div class="ttname"><a href="class_line_monitor.html">LineMonitor</a></div><div class="ttdoc">反射光を計測するクラス </div><div class="ttdef"><b>Definition:</b> LineMonitor.h:20</div></div>
<div class="ttc" id="class_line_monitor_html_aa0c79118419ae838d46449ac80080abb"><div class="ttname"><a href="class_line_monitor.html#aa0c79118419ae838d46449ac80080abb">LineMonitor::setBlack</a></div><div class="ttdeci">void setBlack(int value)</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:92</div></div>
<div class="ttc" id="class_line_monitor_html_a55fcad1374eeb02eae3ad16319f6027c"><div class="ttname"><a href="class_line_monitor.html#a55fcad1374eeb02eae3ad16319f6027c">LineMonitor::setWhite</a></div><div class="ttdeci">void setWhite(int value)</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:97</div></div>
<div class="ttc" id="class_line_monitor_html_a93d7ee664914fc38f617ebb9d50620ba"><div class="ttname"><a href="class_line_monitor.html#a93d7ee664914fc38f617ebb9d50620ba">LineMonitor::crossLine</a></div><div class="ttdeci">bool crossLine(int value)</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:63</div></div>
<div class="ttc" id="class_line_monitor_html_aded9dc4be1956ebc865686868314c410"><div class="ttname"><a href="class_line_monitor.html#aded9dc4be1956ebc865686868314c410">LineMonitor::setTarget2</a></div><div class="ttdeci">void setTarget2(int target)</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:110</div></div>
<div class="ttc" id="class_line_monitor_html_ac5c447e41a5cfd36eb75bf10e06e3fd8"><div class="ttname"><a href="class_line_monitor.html#ac5c447e41a5cfd36eb75bf10e06e3fd8">LineMonitor::getTarget</a></div><div class="ttdeci">int getTarget()</div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:116</div></div>
<div class="ttc" id="class_line_monitor_html_aa08a13f178516c6e31ca9fc892d41ad9"><div class="ttname"><a href="class_line_monitor.html#aa08a13f178516c6e31ca9fc892d41ad9">LineMonitor::isOnLine</a></div><div class="ttdeci">bool isOnLine()</div><div class="ttdoc">ライン上か否かを判定する </div><div class="ttdef"><b>Definition:</b> LineMonitor.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_line_monitor_8h.html">LineMonitor.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
