<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/LineTraceInfo.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_line_trace_info_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">LineTraceInfo.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
LineTraceInfo.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_line_trace_info_8h__incl.png" border="0" usemap="#app_2_line_trace_info_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_line_trace_info_8h__dep__incl.png" border="0" usemap="#app_2_line_trace_info_8hdep" alt=""/></div>
<map name="app_2_line_trace_info_8hdep" id="app_2_line_trace_info_8hdep">
<area shape="rect" id="node2" href="_scene_line_trace_8h.html" title="ライントレース・倒立走行するシーン用クラス " alt="" coords="192,155,343,181"/>
<area shape="rect" id="node3" href="_course_8cpp.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="5,229,119,256"/>
<area shape="rect" id="node5" href="_course_8h.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="131,80,230,107"/>
<area shape="rect" id="node6" href="_scene_8cpp.html" title="コースを分割したシーンを制御する親クラス " alt="" coords="367,155,477,181"/>
<area shape="rect" id="node8" href="_line_trace_info_8cpp.html" title="app/LineTraceInfo.cpp" alt="" coords="356,80,504,107"/>
<area shape="rect" id="node4" href="_scene_line_trace_8cpp.html" title="ライントレース・倒立走行するシーン用クラス " alt="" coords="185,229,350,256"/>
<area shape="rect" id="node7" href="app_8cpp.html" title="app.cpp" alt="" coords="100,155,168,181"/>
</map>
</div>
</div>
<p><a href="_line_trace_info_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">走行情報データクラス  <a href="class_line_trace_info.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a1e202935fec7ae78c025b4893d3b091b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_line_trace_info_8h.html#a1e202935fec7ae78c025b4893d3b091b">PARAM_NUM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1e202935fec7ae78c025b4893d3b091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a1e202935fec7ae78c025b4893d3b091b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e202935fec7ae78c025b4893d3b091b">&#9670;&nbsp;</a></span>PARAM_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_NUM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_line_trace_info_8h.html">LineTraceInfo.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
