<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/MainUnit.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_unit_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MainUnit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_unit_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR2_UNIT_MAINUNIT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR2_UNIT_MAINUNIT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_main_unit.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_unit.html">MainUnit</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_main_unit.html#a000e09439cc2c535b8ea2d3aa638b5d8">MainUnit</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_main_unit.html#a0cd2c6fb81c9ecf736d540f922ff422f">~MainUnit</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * @brief 次の状態へ遷移する</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_unit.html#ad15b0db0b610f0ac614dfb9c301ba034">nextState</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @brief 本体バックボタンが押下されるまで待機する</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_unit.html#a433b15ca8d53d569d774f892214e37aa">waitStop</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * 上下左右ボタンの次に決定を押されたら、ボタン番号を返す</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * @return ボタン番号</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_unit.html#aa8ae5d38e0c8ce3bc473b56cd0e6fe77">waitButton</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * バックボタンが押されているか確認する</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @return true/false</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_unit.html#a81533bd2c56cc4c52cf0fd744630dfc4">checkBackButton</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * LCD液晶に文字列を呼び出しの度に行を変えて表示する</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @param[in] str 文字列</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_unit.html#af4281c3257cbc20cd65c6826fdf5b735">display</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * バッテリ残量を表示する</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_unit.html#a88af8d7f5952138992138598e19cfe93">battery</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> mState; <span class="comment">/*&lt; 起動中、初期化完了、動作中、停止中など  */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR2_UNIT_MAINUNIT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_main_unit_html_a88af8d7f5952138992138598e19cfe93"><div class="ttname"><a href="class_main_unit.html#a88af8d7f5952138992138598e19cfe93">MainUnit::battery</a></div><div class="ttdeci">void battery()</div><div class="ttdef"><b>Definition:</b> MainUnit.cpp:154</div></div>
<div class="ttc" id="class_main_unit_html_a433b15ca8d53d569d774f892214e37aa"><div class="ttname"><a href="class_main_unit.html#a433b15ca8d53d569d774f892214e37aa">MainUnit::waitStop</a></div><div class="ttdeci">void waitStop()</div><div class="ttdef"><b>Definition:</b> MainUnit.cpp:49</div></div>
<div class="ttc" id="class_main_unit_html_af4281c3257cbc20cd65c6826fdf5b735"><div class="ttname"><a href="class_main_unit.html#af4281c3257cbc20cd65c6826fdf5b735">MainUnit::display</a></div><div class="ttdeci">void display(const char *str)</div><div class="ttdef"><b>Definition:</b> MainUnit.cpp:124</div></div>
<div class="ttc" id="class_main_unit_html_a0cd2c6fb81c9ecf736d540f922ff422f"><div class="ttname"><a href="class_main_unit.html#a0cd2c6fb81c9ecf736d540f922ff422f">MainUnit::~MainUnit</a></div><div class="ttdeci">virtual ~MainUnit()</div><div class="ttdef"><b>Definition:</b> MainUnit.cpp:21</div></div>
<div class="ttc" id="class_main_unit_html_aa8ae5d38e0c8ce3bc473b56cd0e6fe77"><div class="ttname"><a href="class_main_unit.html#aa8ae5d38e0c8ce3bc473b56cd0e6fe77">MainUnit::waitButton</a></div><div class="ttdeci">int waitButton()</div><div class="ttdef"><b>Definition:</b> MainUnit.cpp:65</div></div>
<div class="ttc" id="class_main_unit_html"><div class="ttname"><a href="class_main_unit.html">MainUnit</a></div><div class="ttdoc">EV3本体を制御するクラス </div><div class="ttdef"><b>Definition:</b> MainUnit.h:14</div></div>
<div class="ttc" id="class_main_unit_html_ad15b0db0b610f0ac614dfb9c301ba034"><div class="ttname"><a href="class_main_unit.html#ad15b0db0b610f0ac614dfb9c301ba034">MainUnit::nextState</a></div><div class="ttdeci">void nextState()</div><div class="ttdef"><b>Definition:</b> MainUnit.cpp:26</div></div>
<div class="ttc" id="class_main_unit_html_a000e09439cc2c535b8ea2d3aa638b5d8"><div class="ttname"><a href="class_main_unit.html#a000e09439cc2c535b8ea2d3aa638b5d8">MainUnit::MainUnit</a></div><div class="ttdeci">MainUnit()</div><div class="ttdef"><b>Definition:</b> MainUnit.cpp:11</div></div>
<div class="ttc" id="class_main_unit_html_a81533bd2c56cc4c52cf0fd744630dfc4"><div class="ttname"><a href="class_main_unit.html#a81533bd2c56cc4c52cf0fd744630dfc4">MainUnit::checkBackButton</a></div><div class="ttdeci">bool checkBackButton()</div><div class="ttdef"><b>Definition:</b> MainUnit.cpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_main_unit_8h.html">MainUnit.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
