<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/PidController.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pid_controller_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PidController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pid_controller_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  PidController.cpp (for LEGO Mindstorms EV3)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 2015/06/12</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Implementation of the Class BalancingWalker</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2015 Embedded Technology Software Design Robot Contest</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EV3_UNIT_PIDCONTROLLER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EV3_UNIT_PIDCONTROLLER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ev3api.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pid_controller.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pid_controller.html">PidController</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_pid_controller.html#aeb65202ca21b9f805ccbe85de409a6b7">PidController</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_pid_controller.html#aba29855291c608470b0c00ad75cfd3dc">~PidController</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pid_controller.html#a2bb9c2e11209403beb78c81e282a5553">init</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pid_controller.html#aa0dbd7ad7c415498ca3bc54b42885704">setKPID</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> i, <span class="keywordtype">double</span> d);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pid_controller.html#ad3e5bd7d66b2fbeb879de3ee44b209ff">calc_pid_value</a>(<span class="keywordtype">double</span> diff);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//    int8_t calControlledVariable(int8_t deviation);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int32_t mDeviation;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    int32_t mIntegral;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> diff1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> integral;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> Kp,Ki,Kd; <span class="comment">//PID調整パラメータ</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif  // EV3_UNIT_PIDCONTROLLER_H_</span></div><div class="ttc" id="class_pid_controller_html"><div class="ttname"><a href="class_pid_controller.html">PidController</a></div><div class="ttdoc">PID制御用の計算を行うクラス </div><div class="ttdef"><b>Definition:</b> PidController.h:17</div></div>
<div class="ttc" id="class_pid_controller_html_aeb65202ca21b9f805ccbe85de409a6b7"><div class="ttname"><a href="class_pid_controller.html#aeb65202ca21b9f805ccbe85de409a6b7">PidController::PidController</a></div><div class="ttdeci">PidController()</div><div class="ttdef"><b>Definition:</b> PidController.cpp:14</div></div>
<div class="ttc" id="class_pid_controller_html_aba29855291c608470b0c00ad75cfd3dc"><div class="ttname"><a href="class_pid_controller.html#aba29855291c608470b0c00ad75cfd3dc">PidController::~PidController</a></div><div class="ttdeci">virtual ~PidController()</div><div class="ttdef"><b>Definition:</b> PidController.cpp:21</div></div>
<div class="ttc" id="class_pid_controller_html_aa0dbd7ad7c415498ca3bc54b42885704"><div class="ttname"><a href="class_pid_controller.html#aa0dbd7ad7c415498ca3bc54b42885704">PidController::setKPID</a></div><div class="ttdeci">void setKPID(double p, double i, double d)</div><div class="ttdoc">PIDパラメータを設定する </div><div class="ttdef"><b>Definition:</b> PidController.cpp:33</div></div>
<div class="ttc" id="class_pid_controller_html_ad3e5bd7d66b2fbeb879de3ee44b209ff"><div class="ttname"><a href="class_pid_controller.html#ad3e5bd7d66b2fbeb879de3ee44b209ff">PidController::calc_pid_value</a></div><div class="ttdeci">double calc_pid_value(double diff)</div><div class="ttdoc">PID制御のための計算を行う </div><div class="ttdef"><b>Definition:</b> PidController.cpp:40</div></div>
<div class="ttc" id="class_pid_controller_html_a2bb9c2e11209403beb78c81e282a5553"><div class="ttname"><a href="class_pid_controller.html#a2bb9c2e11209403beb78c81e282a5553">PidController::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> PidController.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_pid_controller_8h.html">PidController.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
