<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/SceneLineTrace.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_line_trace_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a>  </div>
  <div class="headertitle">
<div class="title">SceneLineTrace.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>ライントレース・倒立走行するシーン用クラス  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_self_position_8h_source.html">SelfPosition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_line_trace_info_8h_source.html">LineTraceInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vibration_8h_source.html">Vibration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pid_controller_8h_source.html">PidController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_course_8h_source.html">Course.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sonar_8h_source.html">Sonar.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
SceneLineTrace.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_line_trace_8h__incl.png" border="0" usemap="#app_2_scene_line_trace_8h" alt=""/></div>
<map name="app_2_scene_line_trace_8h" id="app_2_scene_line_trace_8h">
<area shape="rect" id="node2" href="_self_position_8h.html" title="SelfPosition.h" alt="" coords="274,155,377,181"/>
<area shape="rect" id="node4" href="_line_trace_info_8h.html" title="LineTraceInfo.h" alt="" coords="612,155,721,181"/>
<area shape="rect" id="node6" href="_vibration_8h.html" title="Vibration.h" alt="" coords="459,304,543,331"/>
<area shape="rect" id="node8" href="_pid_controller_8h.html" title="PidController.h" alt="" coords="5,304,112,331"/>
<area shape="rect" id="node10" href="_course_8h.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="463,80,537,107"/>
<area shape="rect" id="node18" href="_sonar_8h.html" title="前方ソナークラス " alt="" coords="777,155,844,181"/>
<area shape="rect" id="node11" href="_scene_8h.html" title="コースを分割したシーンを制御する親クラス " alt="" coords="401,155,471,181"/>
<area shape="rect" id="node12" href="_tail_motor_8h.html" title="後方モータクラス " alt="" coords="121,229,207,256"/>
<area shape="rect" id="node13" href="_balancing_walker_8h.html" title="BalancingWalker.h" alt="" coords="356,229,487,256"/>
<area shape="rect" id="node15" href="_free_walker_8h.html" title="バランス制御なし走行を制御するクラス " alt="" coords="231,229,331,256"/>
<area shape="rect" id="node16" href="_line_monitor_8h.html" title="LineMonitor.h" alt="" coords="613,229,713,256"/>
<area shape="rect" id="node14" href="_balancer_cpp_8h.html" title="BalancerCpp.h" alt="" coords="227,304,333,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_line_trace_8h__dep__incl.png" border="0" usemap="#app_2_scene_line_trace_8hdep" alt=""/></div>
<map name="app_2_scene_line_trace_8hdep" id="app_2_scene_line_trace_8hdep">
<area shape="rect" id="node2" href="_course_8cpp.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="5,80,119,107"/>
<area shape="rect" id="node3" href="_scene_line_trace_8cpp.html" title="ライントレース・倒立走行するシーン用クラス " alt="" coords="143,80,309,107"/>
</map>
</div>
</div>
<p><a href="_scene_line_trace_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_line_trace.html">SceneLineTrace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">走行情報データを基に走行制御するクラス  <a href="class_scene_line_trace.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ライントレース・倒立走行するシーン用クラス </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_scene_line_trace_8h.html">SceneLineTrace.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
