<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/Scene.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Scene.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>コースを分割したシーンを制御する親クラス  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;cxxabi.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_line_trace_info_8h_source.html">LineTraceInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_course_8h_source.html">Course.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Scene.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_8cpp__incl.png" border="0" usemap="#app_2_scene_8cpp" alt=""/></div>
<map name="app_2_scene_8cpp" id="app_2_scene_8cpp">
<area shape="rect" id="node5" href="common_8h.html" title="共用ヘッダファイル " alt="" coords="72,155,155,181"/>
<area shape="rect" id="node7" href="_scene_8h.html" title="コースを分割したシーンを制御する親クラス " alt="" coords="275,155,346,181"/>
<area shape="rect" id="node19" href="_line_trace_info_8h.html" title="LineTraceInfo.h" alt="" coords="711,155,820,181"/>
<area shape="rect" id="node20" href="_course_8h.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="443,80,517,107"/>
<area shape="rect" id="node8" href="_tail_motor_8h.html" title="後方モータクラス " alt="" coords="57,229,143,256"/>
<area shape="rect" id="node11" href="_balancing_walker_8h.html" title="BalancingWalker.h" alt="" coords="343,229,473,256"/>
<area shape="rect" id="node16" href="_free_walker_8h.html" title="バランス制御なし走行を制御するクラス " alt="" coords="167,229,267,256"/>
<area shape="rect" id="node17" href="_line_monitor_8h.html" title="LineMonitor.h" alt="" coords="549,229,649,256"/>
<area shape="rect" id="node10" href="_pid_controller_8h.html" title="PidController.h" alt="" coords="53,304,160,331"/>
<area shape="rect" id="node14" href="_balancer_cpp_8h.html" title="BalancerCpp.h" alt="" coords="275,304,381,331"/>
<area shape="rect" id="node15" href="_vibration_8h.html" title="Vibration.h" alt="" coords="457,304,541,331"/>
<area shape="rect" id="node21" href="_self_position_8h.html" title="SelfPosition.h" alt="" coords="370,155,473,181"/>
<area shape="rect" id="node22" href="_sonar_8h.html" title="前方ソナークラス " alt="" coords="620,155,687,181"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コースを分割したシーンを制御する親クラス </p>
<dl class="section author"><dt>著者</dt><dd>yamaguchi </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2017.06.09 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
