<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/SceneStandby.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_standby_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SceneStandby.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_standby_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR_SCENE_SCENESTANDBY_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR_SCENE_SCENESTANDBY_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TouchSensor.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vibration_8h.html">Vibration.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> ev3api::TouchSensor;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scene_standby.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_standby.html">SceneStandby</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_scene_standby.html#afc2025fe0ffba60d66096160e9033cfe">SceneStandby</a>(<a class="code" href="class_tail_motor.html">TailMotor</a>* tailMotor, <a class="code" href="class_line_monitor.html">LineMonitor</a>* lineMonitor, <a class="code" href="class_balancing_walker.html">BalancingWalker</a>* balancingWalker, <a class="code" href="class_free_walker.html">FreeWalker</a>* freeWalker, <a class="code" href="class_vibration.html">Vibration</a>* vibration);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_scene_standby.html#aa4cf301f10fc0358d6c987bcd5ab0c6d">~SceneStandby</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2">run</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_standby.html#a0d517fd5856f17511a7e89555ffde59c">stop</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//void calibration();</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_tail_motor.html">TailMotor</a>*       mTailMotor;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_line_monitor.html">LineMonitor</a>*     mLineMonitor;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_balancing_walker.html">BalancingWalker</a>* mBalancingWalker;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_free_walker.html">FreeWalker</a>*      mFreeWalker;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TouchSensor*     mTouchSensor;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_vibration.html">Vibration</a>*       mVibration;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> button_pressed();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR_SCENE_SCENESTANDBY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_free_walker_html"><div class="ttname"><a href="class_free_walker.html">FreeWalker</a></div><div class="ttdoc">3点走行を制御するクラス </div><div class="ttdef"><b>Definition:</b> FreeWalker.h:17</div></div>
<div class="ttc" id="class_scene_standby_html_af24846ffc864dc1453da9a571ba447c2"><div class="ttname"><a href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2">SceneStandby::run</a></div><div class="ttdeci">bool run()</div><div class="ttdef"><b>Definition:</b> SceneStandby.cpp:24</div></div>
<div class="ttc" id="class_scene_standby_html"><div class="ttname"><a href="class_scene_standby.html">SceneStandby</a></div><div class="ttdoc">スタンバイシーンを制御するクラス </div><div class="ttdef"><b>Definition:</b> SceneStandby.h:19</div></div>
<div class="ttc" id="class_scene_standby_html_aa4cf301f10fc0358d6c987bcd5ab0c6d"><div class="ttname"><a href="class_scene_standby.html#aa4cf301f10fc0358d6c987bcd5ab0c6d">SceneStandby::~SceneStandby</a></div><div class="ttdeci">virtual ~SceneStandby()</div><div class="ttdef"><b>Definition:</b> SceneStandby.cpp:20</div></div>
<div class="ttc" id="class_scene_standby_html_afc2025fe0ffba60d66096160e9033cfe"><div class="ttname"><a href="class_scene_standby.html#afc2025fe0ffba60d66096160e9033cfe">SceneStandby::SceneStandby</a></div><div class="ttdeci">SceneStandby(TailMotor *tailMotor, LineMonitor *lineMonitor, BalancingWalker *balancingWalker, FreeWalker *freeWalker, Vibration *vibration)</div><div class="ttdef"><b>Definition:</b> SceneStandby.cpp:14</div></div>
<div class="ttc" id="class_tail_motor_html"><div class="ttname"><a href="class_tail_motor.html">TailMotor</a></div><div class="ttdoc">後方モータを制御するクラス </div><div class="ttdef"><b>Definition:</b> TailMotor.h:19</div></div>
<div class="ttc" id="class_line_monitor_html"><div class="ttname"><a href="class_line_monitor.html">LineMonitor</a></div><div class="ttdoc">反射光を計測するクラス </div><div class="ttdef"><b>Definition:</b> LineMonitor.h:20</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">シーンを制御するスーパークラス </div><div class="ttdef"><b>Definition:</b> Scene.h:19</div></div>
<div class="ttc" id="class_scene_standby_html_a0d517fd5856f17511a7e89555ffde59c"><div class="ttname"><a href="class_scene_standby.html#a0d517fd5856f17511a7e89555ffde59c">SceneStandby::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> SceneStandby.cpp:116</div></div>
<div class="ttc" id="_vibration_8h_html"><div class="ttname"><a href="_vibration_8h.html">Vibration.h</a></div></div>
<div class="ttc" id="class_vibration_html"><div class="ttname"><a href="class_vibration.html">Vibration</a></div><div class="ttdoc">ジャイロセンサを用いて揺れを計測するクラス </div><div class="ttdef"><b>Definition:</b> Vibration.h:19</div></div>
<div class="ttc" id="class_balancing_walker_html"><div class="ttname"><a href="class_balancing_walker.html">BalancingWalker</a></div><div class="ttdef"><b>Definition:</b> BalancingWalker.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_scene_standby_8h.html">SceneStandby.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
