<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/Scene.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR_SCENE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR_SCENE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tail_motor_8h.html">TailMotor.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_balancing_walker_8h.html">BalancingWalker.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_free_walker_8h.html">FreeWalker.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_line_monitor_8h.html">LineMonitor.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scene.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#afca21d9a7ca4ed634038026ede5f03f1">run</a>() = 0; <span class="comment">//純粋仮想関数</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae31016cb59c944485e0c4a37dac2e658">getClassName</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#add01794b17df2030e961468fc88cf2e7">stop</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_scene.html#ab1824e31e82a84651f25923e4a5949d3">getPositionErr</a>(<span class="keywordtype">double</span> iCenterX, <span class="keywordtype">double</span> iCenterY, <span class="keywordtype">double</span> iRadius, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucRotation, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_scene.html#ac5b346130d17fc4fda73cbdfee137e45">getLinePosErr</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a3699f9a47071a007aedeecf77b166793">outBeep</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_scene.html#a7b5d40d9caa450f261fc41cb3ce5da18">   68</a></span>&#160;    <a class="code" href="class_tail_motor.html">TailMotor</a>*       <a class="code" href="class_scene.html#a7b5d40d9caa450f261fc41cb3ce5da18">mTailMotor</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_scene.html#a08b6639d55d2e659a5355ed82bdc0531">   69</a></span>&#160;    <a class="code" href="class_balancing_walker.html">BalancingWalker</a>* <a class="code" href="class_scene.html#a08b6639d55d2e659a5355ed82bdc0531">mBalancingWalker</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_scene.html#aa4fb3505d005d5d9dae0ac3fe425bf44">   70</a></span>&#160;    <a class="code" href="class_free_walker.html">FreeWalker</a>*      <a class="code" href="class_scene.html#aa4fb3505d005d5d9dae0ac3fe425bf44">mFreeWalker</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_scene.html#a2b8951421b05cfc1e3df9d8a68425c2c">   71</a></span>&#160;    <a class="code" href="class_line_monitor.html">LineMonitor</a>*     <a class="code" href="class_scene.html#a2b8951421b05cfc1e3df9d8a68425c2c">mLineMonitor</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR_SCENE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_free_walker_html"><div class="ttname"><a href="class_free_walker.html">FreeWalker</a></div><div class="ttdoc">3点走行を制御するクラス </div><div class="ttdef"><b>Definition:</b> FreeWalker.h:17</div></div>
<div class="ttc" id="class_scene_html_a7b5d40d9caa450f261fc41cb3ce5da18"><div class="ttname"><a href="class_scene.html#a7b5d40d9caa450f261fc41cb3ce5da18">Scene::mTailMotor</a></div><div class="ttdeci">TailMotor * mTailMotor</div><div class="ttdef"><b>Definition:</b> Scene.h:68</div></div>
<div class="ttc" id="class_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">virtual ~Scene()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:19</div></div>
<div class="ttc" id="_tail_motor_8h_html"><div class="ttname"><a href="_tail_motor_8h.html">TailMotor.h</a></div><div class="ttdoc">後方モータクラス </div></div>
<div class="ttc" id="_line_monitor_8h_html"><div class="ttname"><a href="_line_monitor_8h.html">LineMonitor.h</a></div></div>
<div class="ttc" id="class_scene_html_ab1824e31e82a84651f25923e4a5949d3"><div class="ttname"><a href="class_scene.html#ab1824e31e82a84651f25923e4a5949d3">Scene::getPositionErr</a></div><div class="ttdeci">double getPositionErr(double iCenterX, double iCenterY, double iRadius, unsigned char ucRotation, double dx, double dy)</div><div class="ttdoc">仮想円の円周と現在位置の誤差を求める </div><div class="ttdef"><b>Definition:</b> Scene.cpp:37</div></div>
<div class="ttc" id="class_tail_motor_html"><div class="ttname"><a href="class_tail_motor.html">TailMotor</a></div><div class="ttdoc">後方モータを制御するクラス </div><div class="ttdef"><b>Definition:</b> TailMotor.h:19</div></div>
<div class="ttc" id="class_scene_html_ad10176d75a9cc0da56626f682d083507"><div class="ttname"><a href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene::Scene</a></div><div class="ttdeci">Scene()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:16</div></div>
<div class="ttc" id="class_line_monitor_html"><div class="ttname"><a href="class_line_monitor.html">LineMonitor</a></div><div class="ttdoc">反射光を計測するクラス </div><div class="ttdef"><b>Definition:</b> LineMonitor.h:20</div></div>
<div class="ttc" id="class_scene_html_ac5b346130d17fc4fda73cbdfee137e45"><div class="ttname"><a href="class_scene.html#ac5b346130d17fc4fda73cbdfee137e45">Scene::getLinePosErr</a></div><div class="ttdeci">double getLinePosErr(double x1, double y1, double x2, double y2, double dx, double dy)</div><div class="ttdoc">1次関数の仮想直線からの誤差を返す </div><div class="ttdef"><b>Definition:</b> Scene.cpp:72</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">シーンを制御するスーパークラス </div><div class="ttdef"><b>Definition:</b> Scene.h:19</div></div>
<div class="ttc" id="class_scene_html_a08b6639d55d2e659a5355ed82bdc0531"><div class="ttname"><a href="class_scene.html#a08b6639d55d2e659a5355ed82bdc0531">Scene::mBalancingWalker</a></div><div class="ttdeci">BalancingWalker * mBalancingWalker</div><div class="ttdef"><b>Definition:</b> Scene.h:69</div></div>
<div class="ttc" id="class_scene_html_a3699f9a47071a007aedeecf77b166793"><div class="ttname"><a href="class_scene.html#a3699f9a47071a007aedeecf77b166793">Scene::outBeep</a></div><div class="ttdeci">void outBeep(int id)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:104</div></div>
<div class="ttc" id="class_scene_html_afca21d9a7ca4ed634038026ede5f03f1"><div class="ttname"><a href="class_scene.html#afca21d9a7ca4ed634038026ede5f03f1">Scene::run</a></div><div class="ttdeci">virtual bool run()=0</div><div class="ttdoc">シーンを開始する </div></div>
<div class="ttc" id="class_scene_html_ae31016cb59c944485e0c4a37dac2e658"><div class="ttname"><a href="class_scene.html#ae31016cb59c944485e0c4a37dac2e658">Scene::getClassName</a></div><div class="ttdeci">void getClassName()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:27</div></div>
<div class="ttc" id="class_scene_html_add01794b17df2030e961468fc88cf2e7"><div class="ttname"><a href="class_scene.html#add01794b17df2030e961468fc88cf2e7">Scene::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:23</div></div>
<div class="ttc" id="class_scene_html_a2b8951421b05cfc1e3df9d8a68425c2c"><div class="ttname"><a href="class_scene.html#a2b8951421b05cfc1e3df9d8a68425c2c">Scene::mLineMonitor</a></div><div class="ttdeci">LineMonitor * mLineMonitor</div><div class="ttdef"><b>Definition:</b> Scene.h:71</div></div>
<div class="ttc" id="_free_walker_8h_html"><div class="ttname"><a href="_free_walker_8h.html">FreeWalker.h</a></div><div class="ttdoc">バランス制御なし走行を制御するクラス </div></div>
<div class="ttc" id="class_scene_html_aa4fb3505d005d5d9dae0ac3fe425bf44"><div class="ttname"><a href="class_scene.html#aa4fb3505d005d5d9dae0ac3fe425bf44">Scene::mFreeWalker</a></div><div class="ttdeci">FreeWalker * mFreeWalker</div><div class="ttdef"><b>Definition:</b> Scene.h:70</div></div>
<div class="ttc" id="class_balancing_walker_html"><div class="ttname"><a href="class_balancing_walker.html">BalancingWalker</a></div><div class="ttdef"><b>Definition:</b> BalancingWalker.h:23</div></div>
<div class="ttc" id="_balancing_walker_8h_html"><div class="ttname"><a href="_balancing_walker_8h.html">BalancingWalker.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_scene_8h.html">Scene.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
