<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/SceneLineTrace.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_line_trace_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SceneLineTrace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_line_trace_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR2_SCENE_SCENELINETRACE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR2_SCENE_SCENELINETRACE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_self_position_8h.html">SelfPosition.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_line_trace_info_8h.html">LineTraceInfo.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vibration_8h.html">Vibration.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pid_controller_8h.html">PidController.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_course_8h.html">Course.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sonar_8h.html">Sonar.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scene_line_trace.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_line_trace.html">SceneLineTrace</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_scene_line_trace.html#ab417365db8ae625a2d39abad40ba18ae">SceneLineTrace</a>(<a class="code" href="class_tail_motor.html">TailMotor</a>* tailMotor, <a class="code" href="class_line_monitor.html">LineMonitor</a>* lineMonitor, <a class="code" href="class_line_monitor.html">LineMonitor</a>* lineMonitor3, <a class="code" href="class_balancing_walker.html">BalancingWalker</a>* balancingWalker, <a class="code" href="class_free_walker.html">FreeWalker</a>* freeWalker, <a class="code" href="class_self_position.html">SelfPosition</a>* measure, <a class="code" href="class_line_trace_info.html">LineTraceInfo</a>* lineTraceInfo, <a class="code" href="class_vibration.html">Vibration</a>* vibration, <a class="code" href="class_sonar.html">Sonar</a>* sonar);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_scene_line_trace.html#ad64d34e0267994472018a4161a1b8f78">~SceneLineTrace</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9">run</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_line_trace.html#a6d749ff97fdb8fe7450b71e18499fc80">setShiftX</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_tail_motor.html">TailMotor</a>*       mTailMotor;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_line_monitor.html">LineMonitor</a>*     mLineMonitor;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_line_monitor.html">LineMonitor</a>*     mLineMonitor3;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_balancing_walker.html">BalancingWalker</a>* mBalancingWalker;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_free_walker.html">FreeWalker</a>*      mFreeWalker;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_self_position.html">SelfPosition</a>*    mMeasure;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_line_trace_info.html">LineTraceInfo</a>*   mLineTraceInfo;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_vibration.html">Vibration</a>*       mVibration;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_pid_controller.html">PidController</a>*   mPidController;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_sonar.html">Sonar</a>*  mSonar;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::list&lt;int&gt; diffList;    <span class="comment">//保持する値のリスト ※実際の差分値を100倍した値</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> diffSum;                <span class="comment">//保持した値の総和</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> shiftX;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } Position;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> lastStraght(<span class="keywordtype">double</span> diff, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> param1, <span class="keywordtype">int</span> param2, <span class="keywordtype">int</span> param3);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * @param[in] speed 速度</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * @param[in] R 仮想円の半径</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @param[in] angle 目標角度</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @param[in] x0 開始位置x座標</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param[in] y0 開始位置y座標</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @param[in] x  現在位置x座標</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @param[in] y  現在位置y座標</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> backLine(<span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> R, <span class="keywordtype">int</span> angle, <span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> y0, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @param[in] speed 速度</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * @param[in] turn 角度</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * @param[in] dis1 黒線検知後、後退するときの移動距離</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * @param[in] dis2 黒線検知後、前進するときの移動距離</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> backLine2(<span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> turn, <span class="keywordtype">int</span> dis1, <span class="keywordtype">int</span> dis2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> TailDown(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> waitCount, <span class="keywordtype">int</span> angle0, <span class="keywordtype">int</span> changeAngle);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> TailUp(  <span class="keywordtype">double</span> x, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> waitCount, <span class="keywordtype">int</span> angle0, <span class="keywordtype">int</span> changeAngle);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> initMovingDiff();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> getMovingDiff(<span class="keywordtype">int</span> speed, <span class="keywordtype">double</span> fDiff);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * @brief ショートカット時、ゴール前の直線でライン上を仮想直線</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * @param[in] x1 走行区間切替時のx座標</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @param[in] y1 走行区間切替時のy座標</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @param[in] x2 直線の黒線を一度横切るときの目標x座標</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * @param[in] y2 直線の黒線を一度横切るときの目標y座標</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * @param[in] dx 現在x座標</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param[in] dy 現在y座標</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @param[in] speed 走行速度</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//void modeGoal(double x1, double y1, double x2, double y2, double dx, double dy, int speed);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * @brief ゴール前の直線でラインに徐々に復帰</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * @param[in] x1 走行区間切替時のx座標</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * @param[in] y1 走行区間切替時のy座標</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * @param[in] param1 最後の直線y座標</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @param[in] param2 座標初期化する地点のx座標</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @param[in] param3 座標補正する地点のx座標</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @param[in] dx 現在x座標</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @param[in] dy 現在y座標</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * @param[in] speed 走行速度</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * @param[in] remainDis 残りの走行距離</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @param[in] endValue 終了条件のx座標</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * @attention 以降の走行モードは座標軸が90度回転し、位置情報が初期化されているため注意</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> modeGoal2(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">int</span> param1, <span class="keywordtype">int</span> param2, <span class="keywordtype">int</span> param3, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> remainDis, <span class="keywordtype">int</span> endValue);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setA_R(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * @brief 3点の座標を三角形にしたとき、現在座標の位置の内角を求める</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * @param[in] x1 1点目のx座標</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * @param[in] y1 1点目のy座標</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @param[in] x2 2点目のx座標</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * @param[in] y2 2点目のy座標</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * @param[in] dx  現在位置のx座標</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * @param[in] dy  現在位置のy座標</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> getCosTheta(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR2_SCENE_SCENELINETRACE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_pid_controller_html"><div class="ttname"><a href="class_pid_controller.html">PidController</a></div><div class="ttdoc">PID制御用の計算を行うクラス </div><div class="ttdef"><b>Definition:</b> PidController.h:17</div></div>
<div class="ttc" id="class_free_walker_html"><div class="ttname"><a href="class_free_walker.html">FreeWalker</a></div><div class="ttdoc">3点走行を制御するクラス </div><div class="ttdef"><b>Definition:</b> FreeWalker.h:17</div></div>
<div class="ttc" id="class_line_trace_info_html"><div class="ttname"><a href="class_line_trace_info.html">LineTraceInfo</a></div><div class="ttdoc">走行情報データクラス </div><div class="ttdef"><b>Definition:</b> LineTraceInfo.h:19</div></div>
<div class="ttc" id="class_scene_line_trace_html_a6d749ff97fdb8fe7450b71e18499fc80"><div class="ttname"><a href="class_scene_line_trace.html#a6d749ff97fdb8fe7450b71e18499fc80">SceneLineTrace::setShiftX</a></div><div class="ttdeci">void setShiftX(int x)</div><div class="ttdef"><b>Definition:</b> SceneLineTrace.cpp:1149</div></div>
<div class="ttc" id="class_sonar_html"><div class="ttname"><a href="class_sonar.html">Sonar</a></div><div class="ttdoc">超音波センサを用いて距離計測するクラス </div><div class="ttdef"><b>Definition:</b> Sonar.h:18</div></div>
<div class="ttc" id="class_scene_line_trace_html"><div class="ttname"><a href="class_scene_line_trace.html">SceneLineTrace</a></div><div class="ttdoc">走行情報データを基に走行制御するクラス </div><div class="ttdef"><b>Definition:</b> SceneLineTrace.h:20</div></div>
<div class="ttc" id="_self_position_8h_html"><div class="ttname"><a href="_self_position_8h.html">SelfPosition.h</a></div></div>
<div class="ttc" id="_sonar_8h_html"><div class="ttname"><a href="_sonar_8h.html">Sonar.h</a></div><div class="ttdoc">前方ソナークラス </div></div>
<div class="ttc" id="_pid_controller_8h_html"><div class="ttname"><a href="_pid_controller_8h.html">PidController.h</a></div></div>
<div class="ttc" id="class_tail_motor_html"><div class="ttname"><a href="class_tail_motor.html">TailMotor</a></div><div class="ttdoc">後方モータを制御するクラス </div><div class="ttdef"><b>Definition:</b> TailMotor.h:19</div></div>
<div class="ttc" id="class_line_monitor_html"><div class="ttname"><a href="class_line_monitor.html">LineMonitor</a></div><div class="ttdoc">反射光を計測するクラス </div><div class="ttdef"><b>Definition:</b> LineMonitor.h:20</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">シーンを制御するスーパークラス </div><div class="ttdef"><b>Definition:</b> Scene.h:19</div></div>
<div class="ttc" id="_line_trace_info_8h_html"><div class="ttname"><a href="_line_trace_info_8h.html">LineTraceInfo.h</a></div></div>
<div class="ttc" id="_course_8h_html"><div class="ttname"><a href="_course_8h.html">Course.h</a></div><div class="ttdoc">走行コースの選択と走行開始を制御するクラス </div></div>
<div class="ttc" id="class_scene_line_trace_html_ae56131a8a482a5428ec8e884f17d42a9"><div class="ttname"><a href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9">SceneLineTrace::run</a></div><div class="ttdeci">bool run()</div><div class="ttdoc">シーンを開始する </div><div class="ttdef"><b>Definition:</b> SceneLineTrace.cpp:26</div></div>
<div class="ttc" id="class_scene_line_trace_html_ab417365db8ae625a2d39abad40ba18ae"><div class="ttname"><a href="class_scene_line_trace.html#ab417365db8ae625a2d39abad40ba18ae">SceneLineTrace::SceneLineTrace</a></div><div class="ttdeci">SceneLineTrace(TailMotor *tailMotor, LineMonitor *lineMonitor, LineMonitor *lineMonitor3, BalancingWalker *balancingWalker, FreeWalker *freeWalker, SelfPosition *measure, LineTraceInfo *lineTraceInfo, Vibration *vibration, Sonar *sonar)</div><div class="ttdef"><b>Definition:</b> SceneLineTrace.cpp:14</div></div>
<div class="ttc" id="class_scene_line_trace_html_ad64d34e0267994472018a4161a1b8f78"><div class="ttname"><a href="class_scene_line_trace.html#ad64d34e0267994472018a4161a1b8f78">SceneLineTrace::~SceneLineTrace</a></div><div class="ttdeci">virtual ~SceneLineTrace()</div><div class="ttdef"><b>Definition:</b> SceneLineTrace.cpp:21</div></div>
<div class="ttc" id="class_self_position_html"><div class="ttname"><a href="class_self_position.html">SelfPosition</a></div><div class="ttdoc">自己位置を推定するクラス </div><div class="ttdef"><b>Definition:</b> SelfPosition.h:21</div></div>
<div class="ttc" id="_vibration_8h_html"><div class="ttname"><a href="_vibration_8h.html">Vibration.h</a></div></div>
<div class="ttc" id="class_vibration_html"><div class="ttname"><a href="class_vibration.html">Vibration</a></div><div class="ttdoc">ジャイロセンサを用いて揺れを計測するクラス </div><div class="ttdef"><b>Definition:</b> Vibration.h:19</div></div>
<div class="ttc" id="class_balancing_walker_html"><div class="ttname"><a href="class_balancing_walker.html">BalancingWalker</a></div><div class="ttdef"><b>Definition:</b> BalancingWalker.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_scene_line_trace_8h.html">SceneLineTrace.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
