<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app/SceneStandby.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_standby_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a>  </div>
  <div class="headertitle">
<div class="title">SceneStandby.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>スタンバイシーン用クラス  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;TouchSensor.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_vibration_8h_source.html">Vibration.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
SceneStandby.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_standby_8h__incl.png" border="0" usemap="#app_2_scene_standby_8h" alt=""/></div>
<map name="app_2_scene_standby_8h" id="app_2_scene_standby_8h">
<area shape="rect" id="node3" href="_vibration_8h.html" title="Vibration.h" alt="" coords="139,80,223,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_standby_8h__dep__incl.png" border="0" usemap="#app_2_scene_standby_8hdep" alt=""/></div>
<map name="app_2_scene_standby_8hdep" id="app_2_scene_standby_8hdep">
<area shape="rect" id="node2" href="_course_8cpp.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="5,80,119,107"/>
<area shape="rect" id="node3" href="_scene_standby_8cpp.html" title="スタンバイシーン用クラス " alt="" coords="143,80,301,107"/>
</map>
</div>
</div>
<p><a href="_scene_standby_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_standby.html">SceneStandby</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">スタンバイシーンを制御するクラス  <a href="class_scene_standby.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>スタンバイシーン用クラス </p>
<dl class="section author"><dt>著者</dt><dd>yamaguchi </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2017.06.09 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="_scene_standby_8h.html">SceneStandby.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
