<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/SelfPosition.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_self_position_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SelfPosition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_self_position_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Measure.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2017/07/05</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: takeshi</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR2_UNIT_SELFPOSITION_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR2_UNIT_SELFPOSITION_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Motor.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//const unsigned char ROTATION_RIGHT  = (unsigned char)0;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//const unsigned char ROTATION_LEFT   = (unsigned char)1;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_self_position.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_self_position.html">SelfPosition</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_self_position.html#a7f373f51124f9ad5264ccf82f732f0aa">SelfPosition</a>(ev3api::Motor&amp; leftWheel, ev3api::Motor&amp; rightWheel);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_self_position.html#ab041bd0b72d62872d0b9e1d0b6414c49">~SelfPosition</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_self_position.html#a6cb1f2e219060d2100850f352b7f8a5c">init</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_self_position.html#a4dcbb88dfc96603520035b8914dd6325">doMeasure</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_self_position.html#a3b87eb1d5824826fdef23f23da315eb9">getDistance</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_self_position.html#a3180409d77f81273556000e082e4195a">printPosition</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_self_position.html#a81d846a46b5125ac2ecfcc09e3a92881">getPosition</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_self_position.html#a2c113e5a647cba3a027e6729421be28f">setPositionX</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_self_position.html#a547136a0481d62a2e0bb86a249de162a">setPositionY</a>(<span class="keywordtype">double</span> y);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_self_position.html#a0e44d9028b5a329245f34622fc9ea6fc">ajustment</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ev3api::Motor&amp; mLeftWheel;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ev3api::Motor&amp; mRightWheel;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> logID;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> setFlag;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//計測値</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> mPointX;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> mPointY;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int32_t mLeftCount;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int32_t mRightCount;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    int32_t mLeftCount2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int32_t mRightCount2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> sin0,cos0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> theta;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//  double mPointX0;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//  double mPointY0;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  double sin2,cos2;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  double theta2;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR2_UNIT_SELFPOSITION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_self_position_html_a3180409d77f81273556000e082e4195a"><div class="ttname"><a href="class_self_position.html#a3180409d77f81273556000e082e4195a">SelfPosition::printPosition</a></div><div class="ttdeci">void printPosition()</div><div class="ttdoc">現在のx,y座標をログ出力する </div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:96</div></div>
<div class="ttc" id="class_self_position_html_ab041bd0b72d62872d0b9e1d0b6414c49"><div class="ttname"><a href="class_self_position.html#ab041bd0b72d62872d0b9e1d0b6414c49">SelfPosition::~SelfPosition</a></div><div class="ttdeci">virtual ~SelfPosition()</div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:23</div></div>
<div class="ttc" id="class_self_position_html_a2c113e5a647cba3a027e6729421be28f"><div class="ttname"><a href="class_self_position.html#a2c113e5a647cba3a027e6729421be28f">SelfPosition::setPositionX</a></div><div class="ttdeci">void setPositionX(double x)</div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:125</div></div>
<div class="ttc" id="class_self_position_html_a6cb1f2e219060d2100850f352b7f8a5c"><div class="ttname"><a href="class_self_position.html#a6cb1f2e219060d2100850f352b7f8a5c">SelfPosition::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">内部パラメータを初期化する </div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:27</div></div>
<div class="ttc" id="class_self_position_html_a0e44d9028b5a329245f34622fc9ea6fc"><div class="ttname"><a href="class_self_position.html#a0e44d9028b5a329245f34622fc9ea6fc">SelfPosition::ajustment</a></div><div class="ttdeci">void ajustment()</div><div class="ttdoc">補正に使用する回転角を保持する </div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:144</div></div>
<div class="ttc" id="class_self_position_html_a4dcbb88dfc96603520035b8914dd6325"><div class="ttname"><a href="class_self_position.html#a4dcbb88dfc96603520035b8914dd6325">SelfPosition::doMeasure</a></div><div class="ttdeci">void doMeasure()</div><div class="ttdoc">モーター回転角を計測し、x,y座標を計算する </div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:45</div></div>
<div class="ttc" id="class_self_position_html_a81d846a46b5125ac2ecfcc09e3a92881"><div class="ttname"><a href="class_self_position.html#a81d846a46b5125ac2ecfcc09e3a92881">SelfPosition::getPosition</a></div><div class="ttdeci">void getPosition(double *x, double *y)</div><div class="ttdoc">現在のx,y座標を取得する </div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:105</div></div>
<div class="ttc" id="class_self_position_html_a7f373f51124f9ad5264ccf82f732f0aa"><div class="ttname"><a href="class_self_position.html#a7f373f51124f9ad5264ccf82f732f0aa">SelfPosition::SelfPosition</a></div><div class="ttdeci">SelfPosition(ev3api::Motor &amp;leftWheel, ev3api::Motor &amp;rightWheel)</div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:16</div></div>
<div class="ttc" id="class_self_position_html"><div class="ttname"><a href="class_self_position.html">SelfPosition</a></div><div class="ttdoc">自己位置を推定するクラス </div><div class="ttdef"><b>Definition:</b> SelfPosition.h:21</div></div>
<div class="ttc" id="class_self_position_html_a3b87eb1d5824826fdef23f23da315eb9"><div class="ttname"><a href="class_self_position.html#a3b87eb1d5824826fdef23f23da315eb9">SelfPosition::getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdoc">走行距離を返す </div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:86</div></div>
<div class="ttc" id="class_self_position_html_a547136a0481d62a2e0bb86a249de162a"><div class="ttname"><a href="class_self_position.html#a547136a0481d62a2e0bb86a249de162a">SelfPosition::setPositionY</a></div><div class="ttdeci">void setPositionY(double y)</div><div class="ttdef"><b>Definition:</b> SelfPosition.cpp:134</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_self_position_8h.html">SelfPosition.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
