<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/Sonar.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sonar_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sonar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sonar_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR2_UNIT_SONAR_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR2_UNIT_SONAR_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SonarSensor.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sonar.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sonar.html">Sonar</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_sonar.html#a626741e32489b3159e9f07d27209526c">Sonar</a>(ev3api::SonarSensor&amp; sonarSensor);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sonar.html#af344645fcd3ca9c20bdaf8342a87850b">~Sonar</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sonar.html#a9d49ee6f7cc5b12171ea402f0fdb1cac">doMeasure</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sonar.html#a776e5c39fccdaaffd9869497c14d0cc6">getDistance</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  int mDistance; /*!&lt; 障害物までの距離 [cm] */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//計測値</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::list&lt;int16_t&gt; mDistance;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> mSum;       <span class="comment">//保持した値の総和</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ev3api::SonarSensor&amp; mSonarSensor; <span class="comment">//超音波センサー</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR2_UNIT_SONAR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_sonar_html_a776e5c39fccdaaffd9869497c14d0cc6"><div class="ttname"><a href="class_sonar.html#a776e5c39fccdaaffd9869497c14d0cc6">Sonar::getDistance</a></div><div class="ttdeci">double getDistance()</div><div class="ttdoc">距離を返す </div><div class="ttdef"><b>Definition:</b> Sonar.cpp:39</div></div>
<div class="ttc" id="class_sonar_html"><div class="ttname"><a href="class_sonar.html">Sonar</a></div><div class="ttdoc">超音波センサを用いて距離計測するクラス </div><div class="ttdef"><b>Definition:</b> Sonar.h:18</div></div>
<div class="ttc" id="class_sonar_html_af344645fcd3ca9c20bdaf8342a87850b"><div class="ttname"><a href="class_sonar.html#af344645fcd3ca9c20bdaf8342a87850b">Sonar::~Sonar</a></div><div class="ttdeci">virtual ~Sonar()</div><div class="ttdef"><b>Definition:</b> Sonar.cpp:19</div></div>
<div class="ttc" id="class_sonar_html_a9d49ee6f7cc5b12171ea402f0fdb1cac"><div class="ttname"><a href="class_sonar.html#a9d49ee6f7cc5b12171ea402f0fdb1cac">Sonar::doMeasure</a></div><div class="ttdeci">void doMeasure()</div><div class="ttdoc">距離を保持する。周期ハンドラから呼び出されることを想定 </div><div class="ttdef"><b>Definition:</b> Sonar.cpp:22</div></div>
<div class="ttc" id="class_sonar_html_a626741e32489b3159e9f07d27209526c"><div class="ttname"><a href="class_sonar.html#a626741e32489b3159e9f07d27209526c">Sonar::Sonar</a></div><div class="ttdeci">Sonar(ev3api::SonarSensor &amp;sonarSensor)</div><div class="ttdef"><b>Definition:</b> Sonar.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_sonar_8h.html">Sonar.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
