<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/TailMotor.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tail_motor_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TailMotor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tail_motor_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR_APP_TAILMOTOR_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR_APP_TAILMOTOR_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Motor.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pid_controller_8h.html">PidController.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//extern int targetAngle; /* 後方モータの目標角度[度] */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tail_motor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tail_motor.html">TailMotor</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_tail_motor.html#ac47e4be08c35dc4b9e3adbf2c224df6e">TailMotor</a>(ePortM port);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_tail_motor.html#a77e1ddeabebb997848595633f7cfe90d">~TailMotor</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd">setAngle</a>(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> angle);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#a7788b6269bd67a897e6d23c5bb6710d2">setStandby</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#a51feea4fd510c1dbb827a3d9b9d627e7">setStart</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#ad97e46d58ba6fa9bbd0a456cfad1c6f6">setStop</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#a17d4a2e6470705dd0305ca3cb8066f21">setBack</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#a5399faa9f57314e34f907f67e23ec482">setWalk</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#a935dfa46d4276f924938b2878353dd6c">setGate</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="class_tail_motor.html#aae64809306cfd2842c565de589bb28de">getAngle</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tail_motor.html#a1873f1ee55793d996e210f251eab7c2b">checkStatus</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#ad2a366f0a5d560a6bb5dbdffa0769908">run</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#a50a9aa26b17ecf6619cf1bb4b02ebc26">standUp</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tail_motor.html#a198bf1ac994b0663d0f68a7fc9761433">standDown</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">int</span> targetAngle; <span class="comment">/* 後方モータの目標角度[度] */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ev3api::Motor *mTailMotor; <span class="comment">/* 後方モータ */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_pid_controller.html">PidController</a>*   mPidController;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> TAIL_ANGLE_STAND    = 89; <span class="comment">/* 完全停止時の角度[度] */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> TAIL_ANGLE_WALK     =  3; <span class="comment">/* バランス走行時の角度[度] */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> TAIL_ANGLE_STOP     = 80; <span class="comment">/* 静止時の角度[度] */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> TAIL_ANGLE_START    = 90; <span class="comment">/* スタートダッシュ時の角度 */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//  const int TAIL_ANGLE_GATE      = 65; /* 3点走行時のモーター角度 */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> TAIL_ANGLE_GATE      = 60; <span class="comment">/* 3点走行時のモーター角度 */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> TAIL_ANGLE_BACK     = 80; <span class="comment">/* 3点バック走行時 */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> P_GAIN     = 1.0;  <span class="comment">/* モータ制御比例係数 */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> PWM_ABS_MAX   = 10;  <span class="comment">/* モータ制御PWM絶対最大値 */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR_APP_TAILMOTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_pid_controller_html"><div class="ttname"><a href="class_pid_controller.html">PidController</a></div><div class="ttdoc">PID制御用の計算を行うクラス </div><div class="ttdef"><b>Definition:</b> PidController.h:17</div></div>
<div class="ttc" id="class_tail_motor_html_a50a9aa26b17ecf6619cf1bb4b02ebc26"><div class="ttname"><a href="class_tail_motor.html#a50a9aa26b17ecf6619cf1bb4b02ebc26">TailMotor::standUp</a></div><div class="ttdeci">void standUp()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:93</div></div>
<div class="ttc" id="class_tail_motor_html_a51feea4fd510c1dbb827a3d9b9d627e7"><div class="ttname"><a href="class_tail_motor.html#a51feea4fd510c1dbb827a3d9b9d627e7">TailMotor::setStart</a></div><div class="ttdeci">void setStart()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:37</div></div>
<div class="ttc" id="class_tail_motor_html_a77e1ddeabebb997848595633f7cfe90d"><div class="ttname"><a href="class_tail_motor.html#a77e1ddeabebb997848595633f7cfe90d">TailMotor::~TailMotor</a></div><div class="ttdeci">virtual ~TailMotor()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:21</div></div>
<div class="ttc" id="class_tail_motor_html_ad2a366f0a5d560a6bb5dbdffa0769908"><div class="ttname"><a href="class_tail_motor.html#ad2a366f0a5d560a6bb5dbdffa0769908">TailMotor::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:68</div></div>
<div class="ttc" id="_pid_controller_8h_html"><div class="ttname"><a href="_pid_controller_8h.html">PidController.h</a></div></div>
<div class="ttc" id="class_tail_motor_html"><div class="ttname"><a href="class_tail_motor.html">TailMotor</a></div><div class="ttdoc">後方モータを制御するクラス </div><div class="ttdef"><b>Definition:</b> TailMotor.h:19</div></div>
<div class="ttc" id="class_tail_motor_html_afe0203720557b39521a7088e3ef8d9dd"><div class="ttname"><a href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd">TailMotor::setAngle</a></div><div class="ttdeci">void setAngle(signed int angle)</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:26</div></div>
<div class="ttc" id="class_tail_motor_html_a17d4a2e6470705dd0305ca3cb8066f21"><div class="ttname"><a href="class_tail_motor.html#a17d4a2e6470705dd0305ca3cb8066f21">TailMotor::setBack</a></div><div class="ttdeci">void setBack()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:43</div></div>
<div class="ttc" id="class_tail_motor_html_aae64809306cfd2842c565de589bb28de"><div class="ttname"><a href="class_tail_motor.html#aae64809306cfd2842c565de589bb28de">TailMotor::getAngle</a></div><div class="ttdeci">signed int getAngle()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:55</div></div>
<div class="ttc" id="class_tail_motor_html_a5399faa9f57314e34f907f67e23ec482"><div class="ttname"><a href="class_tail_motor.html#a5399faa9f57314e34f907f67e23ec482">TailMotor::setWalk</a></div><div class="ttdeci">void setWalk()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:46</div></div>
<div class="ttc" id="class_tail_motor_html_a7788b6269bd67a897e6d23c5bb6710d2"><div class="ttname"><a href="class_tail_motor.html#a7788b6269bd67a897e6d23c5bb6710d2">TailMotor::setStandby</a></div><div class="ttdeci">void setStandby()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:34</div></div>
<div class="ttc" id="class_tail_motor_html_ad97e46d58ba6fa9bbd0a456cfad1c6f6"><div class="ttname"><a href="class_tail_motor.html#ad97e46d58ba6fa9bbd0a456cfad1c6f6">TailMotor::setStop</a></div><div class="ttdeci">void setStop()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:40</div></div>
<div class="ttc" id="class_tail_motor_html_a935dfa46d4276f924938b2878353dd6c"><div class="ttname"><a href="class_tail_motor.html#a935dfa46d4276f924938b2878353dd6c">TailMotor::setGate</a></div><div class="ttdeci">void setGate()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:49</div></div>
<div class="ttc" id="class_tail_motor_html_ac47e4be08c35dc4b9e3adbf2c224df6e"><div class="ttname"><a href="class_tail_motor.html#ac47e4be08c35dc4b9e3adbf2c224df6e">TailMotor::TailMotor</a></div><div class="ttdeci">TailMotor(ePortM port)</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:14</div></div>
<div class="ttc" id="class_tail_motor_html_a1873f1ee55793d996e210f251eab7c2b"><div class="ttname"><a href="class_tail_motor.html#a1873f1ee55793d996e210f251eab7c2b">TailMotor::checkStatus</a></div><div class="ttdeci">bool checkStatus()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:59</div></div>
<div class="ttc" id="class_tail_motor_html_a198bf1ac994b0663d0f68a7fc9761433"><div class="ttname"><a href="class_tail_motor.html#a198bf1ac994b0663d0f68a7fc9761433">TailMotor::standDown</a></div><div class="ttdeci">void standDown()</div><div class="ttdef"><b>Definition:</b> TailMotor.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_tail_motor_8h.html">TailMotor.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
