<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/Vibration.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vibration_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a>  </div>
  <div class="headertitle">
<div class="title">Vibration.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &quot;GyroSensor.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Vibration.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_vibration_8h__incl.png" border="0" usemap="#unit_2_vibration_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_vibration_8h__dep__incl.png" border="0" usemap="#unit_2_vibration_8hdep" alt=""/></div>
<map name="unit_2_vibration_8hdep" id="unit_2_vibration_8hdep">
<area shape="rect" id="node2" href="_scene_standby_8h.html" title="スタンバイシーン用クラス " alt="" coords="43,155,186,181"/>
<area shape="rect" id="node3" href="_course_8cpp.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="125,379,238,405"/>
<area shape="rect" id="node5" href="_scene_line_trace_8h.html" title="ライントレース・倒立走行するシーン用クラス " alt="" coords="106,304,257,331"/>
<area shape="rect" id="node7" href="_course_8h.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="357,229,456,256"/>
<area shape="rect" id="node10" href="_balancing_walker_8h.html" title="unit/BalancingWalker.h" alt="" coords="329,80,485,107"/>
<area shape="rect" id="node12" href="_balancing_walker_8cpp.html" title="unit/BalancingWalker.cpp" alt="" coords="479,155,649,181"/>
<area shape="rect" id="node13" href="_vibration_8cpp.html" title="unit/Vibration.cpp" alt="" coords="560,80,683,107"/>
<area shape="rect" id="node4" href="_scene_standby_8cpp.html" title="スタンバイシーン用クラス " alt="" coords="176,229,333,256"/>
<area shape="rect" id="node6" href="_scene_line_trace_8cpp.html" title="ライントレース・倒立走行するシーン用クラス " alt="" coords="401,379,567,405"/>
<area shape="rect" id="node8" href="_scene_8cpp.html" title="コースを分割したシーンを制御する親クラス " alt="" coords="425,304,535,331"/>
<area shape="rect" id="node9" href="app_8cpp.html" title="app.cpp" alt="" coords="333,304,401,331"/>
<area shape="rect" id="node11" href="_scene_8h.html" title="コースを分割したシーンを制御する親クラス " alt="" coords="359,155,454,181"/>
</map>
</div>
</div>
<p><a href="_vibration_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibration.html">Vibration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジャイロセンサを用いて揺れを計測するクラス  <a href="class_vibration.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_vibration_8h.html">Vibration.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
