<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: unit/Vibration.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vibration_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vibration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vibration_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Vibration.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2017/07/08</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: takeshi</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDK_WORKSPACE_ETRONO_TR2_UNIT_VIBRATION_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SDK_WORKSPACE_ETRONO_TR2_UNIT_VIBRATION_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;GyroSensor.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_vibration.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vibration.html">Vibration</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_vibration.html#a7a8d15f0d63be70e08a56c6a5b26586d">Vibration</a>(<span class="keyword">const</span> ev3api::GyroSensor&amp; gyroSensor);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vibration.html#ac1093c2877acef59e097af665056e872">~Vibration</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vibration.html#aedc92be3b2b50686e3023917f1cce03b">doMeasure</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @brief 計測</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @param[in] num 計測回数</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * @return 平均値</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vibration.html#a304a1f4df4b15f00d70b44b6000e3cfe">getAnglerAve</a>(<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @brief 振動の移動平均値を返す</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    int16_t <a class="code" href="class_vibration.html#abb2da0b2c08d8d903f30a5a14a3dc51d">getAngler</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @brief 振動の最新値を返す</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    int16_t <a class="code" href="class_vibration.html#a0b12378247454e76bfabf9e5b23dfa65">getCurrentAngler</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> ev3api::GyroSensor&amp; mGyroSensor;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//計測値</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::list&lt;int16_t&gt; anglerList;  <span class="comment">//保持する値のリスト</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> anglerSum;              <span class="comment">//保持した値の総和</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    int16_t currentAngler; <span class="comment">//現在値</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_WORKSPACE_ETRONO_TR2_UNIT_VIBRATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_vibration_html_a0b12378247454e76bfabf9e5b23dfa65"><div class="ttname"><a href="class_vibration.html#a0b12378247454e76bfabf9e5b23dfa65">Vibration::getCurrentAngler</a></div><div class="ttdeci">int16_t getCurrentAngler()</div><div class="ttdef"><b>Definition:</b> Vibration.cpp:60</div></div>
<div class="ttc" id="class_vibration_html_a304a1f4df4b15f00d70b44b6000e3cfe"><div class="ttname"><a href="class_vibration.html#a304a1f4df4b15f00d70b44b6000e3cfe">Vibration::getAnglerAve</a></div><div class="ttdeci">double getAnglerAve(int num)</div><div class="ttdef"><b>Definition:</b> Vibration.cpp:44</div></div>
<div class="ttc" id="class_vibration_html_a7a8d15f0d63be70e08a56c6a5b26586d"><div class="ttname"><a href="class_vibration.html#a7a8d15f0d63be70e08a56c6a5b26586d">Vibration::Vibration</a></div><div class="ttdeci">Vibration(const ev3api::GyroSensor &amp;gyroSensor)</div><div class="ttdef"><b>Definition:</b> Vibration.cpp:11</div></div>
<div class="ttc" id="class_vibration_html_aedc92be3b2b50686e3023917f1cce03b"><div class="ttname"><a href="class_vibration.html#aedc92be3b2b50686e3023917f1cce03b">Vibration::doMeasure</a></div><div class="ttdeci">void doMeasure()</div><div class="ttdef"><b>Definition:</b> Vibration.cpp:22</div></div>
<div class="ttc" id="class_vibration_html"><div class="ttname"><a href="class_vibration.html">Vibration</a></div><div class="ttdoc">ジャイロセンサを用いて揺れを計測するクラス </div><div class="ttdef"><b>Definition:</b> Vibration.h:19</div></div>
<div class="ttc" id="class_vibration_html_abb2da0b2c08d8d903f30a5a14a3dc51d"><div class="ttname"><a href="class_vibration.html#abb2da0b2c08d8d903f30a5a14a3dc51d">Vibration::getAngler</a></div><div class="ttdeci">int16_t getAngler()</div><div class="ttdef"><b>Definition:</b> Vibration.cpp:56</div></div>
<div class="ttc" id="class_vibration_html_ac1093c2877acef59e097af665056e872"><div class="ttname"><a href="class_vibration.html#ac1093c2877acef59e097af665056e872">Vibration::~Vibration</a></div><div class="ttdeci">virtual ~Vibration()</div><div class="ttdef"><b>Definition:</b> Vibration.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc0b5cae3b7a81a4c0ef074802e575f9.html">unit</a></li><li class="navelem"><a class="el" href="_vibration_8h.html">Vibration.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
