<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('app_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  app.h (for LEGO Mindstorms EV3)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 2015/01/25</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Definition of the Task main_task</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Kazuhiro.Kawachi</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2015 Embedded Technology Software Design Robot Contest</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ev3api.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  各タスクの優先度の定義</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="app_8h.html#a0fc58460f052686e9a3987fe7f606d17">   18</a></span>&#160;<span class="preprocessor">#define MAIN_PRIORITY    TMIN_APP_TPRI + 1  </span><span class="comment">/* メインタスクの優先度 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="app_8h.html#a6d238fb523ea7cca5e42cba76924a9e4">   19</a></span>&#160;<span class="preprocessor">#define TRACER_PRIORITY  TMIN_APP_TPRI + 2</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="app_8h.html#a802add22c16fe4711d286a31e65d5d14">   20</a></span>&#160;<span class="preprocessor">#define BT_PRIORITY      TMIN_APP_TPRI + 3</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="app_8h.html#acfcc3f581b6b5ac3113d06657b00e0fb">   21</a></span>&#160;<span class="preprocessor">#define TAIL_PRIORITY    TMIN_APP_TPRI + 3</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="app_8h.html#a98f0cbe0c81c077db8161f107af804c3">   22</a></span>&#160;<span class="preprocessor">#define USONAR_PRIORITY  TMIN_APP_TPRI + 3</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ターゲットに依存する可能性のある定数の定義</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef STACK_SIZE</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="app_8h.html#a6423a880df59733d2d9b509c7718d3a9">   28</a></span>&#160;<span class="preprocessor">#define STACK_SIZE      4096        </span><span class="comment">/* タスクのスタックサイズ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STACK_SIZE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  関数のプロトタイプ宣言</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef TOPPERS_MACRO_ONLY</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="app_8h.html#ab874c34d9d66b14d189a9a3f2d065991">main_task</a>(intptr_t exinf);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f">tracer_task</a>(intptr_t exinf);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="app_8h.html#a9d86c611989a5804d137cb46ca78b004">ev3_cyc_tracer</a>(intptr_t exinf);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="app_8h.html#ae2a370109ba6a2ea6c1c86f1a5f40514">bt_task</a>(intptr_t exinf);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TOPPERS_MACRO_ONLY */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="app_8h_html_a9d86c611989a5804d137cb46ca78b004"><div class="ttname"><a href="app_8h.html#a9d86c611989a5804d137cb46ca78b004">ev3_cyc_tracer</a></div><div class="ttdeci">void ev3_cyc_tracer(intptr_t exinf)</div><div class="ttdoc">トレース実行タイミング </div><div class="ttdef"><b>Definition:</b> app.cpp:70</div></div>
<div class="ttc" id="app_8h_html_a181a0364685f6b005ebe8a67c79ac32f"><div class="ttname"><a href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f">tracer_task</a></div><div class="ttdeci">void tracer_task(intptr_t exinf)</div><div class="ttdoc">ライントレースタスク </div><div class="ttdef"><b>Definition:</b> app.cpp:145</div></div>
<div class="ttc" id="app_8h_html_ae2a370109ba6a2ea6c1c86f1a5f40514"><div class="ttname"><a href="app_8h.html#ae2a370109ba6a2ea6c1c86f1a5f40514">bt_task</a></div><div class="ttdeci">void bt_task(intptr_t exinf)</div><div class="ttdef"><b>Definition:</b> app.cpp:161</div></div>
<div class="ttc" id="app_8h_html_ab874c34d9d66b14d189a9a3f2d065991"><div class="ttname"><a href="app_8h.html#ab874c34d9d66b14d189a9a3f2d065991">main_task</a></div><div class="ttdeci">void main_task(intptr_t exinf)</div><div class="ttdoc">メインタスク </div><div class="ttdef"><b>Definition:</b> app.cpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="app_8h.html">app.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
