<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('app_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">app.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ev3api.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
app.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h__incl.png" border="0" usemap="#app_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h__dep__incl.png" border="0" usemap="#app_8hdep" alt=""/></div>
<map name="app_8hdep" id="app_8hdep">
<area shape="rect" id="node2" href="app_8cpp.html" title="app.cpp" alt="" coords="5,80,73,107"/>
</map>
</div>
</div>
<p><a href="app_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a0fc58460f052686e9a3987fe7f606d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a0fc58460f052686e9a3987fe7f606d17">MAIN_PRIORITY</a>&#160;&#160;&#160;TMIN_APP_TPRI + 1  /* メインタスクの優先度 */</td></tr>
<tr class="separator:a0fc58460f052686e9a3987fe7f606d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d238fb523ea7cca5e42cba76924a9e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a6d238fb523ea7cca5e42cba76924a9e4">TRACER_PRIORITY</a>&#160;&#160;&#160;TMIN_APP_TPRI + 2</td></tr>
<tr class="separator:a6d238fb523ea7cca5e42cba76924a9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802add22c16fe4711d286a31e65d5d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a802add22c16fe4711d286a31e65d5d14">BT_PRIORITY</a>&#160;&#160;&#160;TMIN_APP_TPRI + 3</td></tr>
<tr class="separator:a802add22c16fe4711d286a31e65d5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcc3f581b6b5ac3113d06657b00e0fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#acfcc3f581b6b5ac3113d06657b00e0fb">TAIL_PRIORITY</a>&#160;&#160;&#160;TMIN_APP_TPRI + 3</td></tr>
<tr class="separator:acfcc3f581b6b5ac3113d06657b00e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0cbe0c81c077db8161f107af804c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a98f0cbe0c81c077db8161f107af804c3">USONAR_PRIORITY</a>&#160;&#160;&#160;TMIN_APP_TPRI + 3</td></tr>
<tr class="separator:a98f0cbe0c81c077db8161f107af804c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;4096        /* タスクのスタックサイズ */</td></tr>
<tr class="separator:a6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ab874c34d9d66b14d189a9a3f2d065991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#ab874c34d9d66b14d189a9a3f2d065991">main_task</a> (intptr_t exinf)</td></tr>
<tr class="memdesc:ab874c34d9d66b14d189a9a3f2d065991"><td class="mdescLeft">&#160;</td><td class="mdescRight">メインタスク  <a href="#ab874c34d9d66b14d189a9a3f2d065991">[詳解]</a><br /></td></tr>
<tr class="separator:ab874c34d9d66b14d189a9a3f2d065991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a0364685f6b005ebe8a67c79ac32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f">tracer_task</a> (intptr_t exinf)</td></tr>
<tr class="memdesc:a181a0364685f6b005ebe8a67c79ac32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ライントレースタスク  <a href="#a181a0364685f6b005ebe8a67c79ac32f">[詳解]</a><br /></td></tr>
<tr class="separator:a181a0364685f6b005ebe8a67c79ac32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86c611989a5804d137cb46ca78b004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a9d86c611989a5804d137cb46ca78b004">ev3_cyc_tracer</a> (intptr_t exinf)</td></tr>
<tr class="memdesc:a9d86c611989a5804d137cb46ca78b004"><td class="mdescLeft">&#160;</td><td class="mdescRight">トレース実行タイミング  <a href="#a9d86c611989a5804d137cb46ca78b004">[詳解]</a><br /></td></tr>
<tr class="separator:a9d86c611989a5804d137cb46ca78b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a370109ba6a2ea6c1c86f1a5f40514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#ae2a370109ba6a2ea6c1c86f1a5f40514">bt_task</a> (intptr_t exinf)</td></tr>
<tr class="separator:ae2a370109ba6a2ea6c1c86f1a5f40514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a802add22c16fe4711d286a31e65d5d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802add22c16fe4711d286a31e65d5d14">&#9670;&nbsp;</a></span>BT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_PRIORITY&#160;&#160;&#160;TMIN_APP_TPRI + 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc58460f052686e9a3987fe7f606d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc58460f052686e9a3987fe7f606d17">&#9670;&nbsp;</a></span>MAIN_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_PRIORITY&#160;&#160;&#160;TMIN_APP_TPRI + 1  /* メインタスクの優先度 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6423a880df59733d2d9b509c7718d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6423a880df59733d2d9b509c7718d3a9">&#9670;&nbsp;</a></span>STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE&#160;&#160;&#160;4096        /* タスクのスタックサイズ */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcc3f581b6b5ac3113d06657b00e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcc3f581b6b5ac3113d06657b00e0fb">&#9670;&nbsp;</a></span>TAIL_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAIL_PRIORITY&#160;&#160;&#160;TMIN_APP_TPRI + 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d238fb523ea7cca5e42cba76924a9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d238fb523ea7cca5e42cba76924a9e4">&#9670;&nbsp;</a></span>TRACER_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACER_PRIORITY&#160;&#160;&#160;TMIN_APP_TPRI + 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f0cbe0c81c077db8161f107af804c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f0cbe0c81c077db8161f107af804c3">&#9670;&nbsp;</a></span>USONAR_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USONAR_PRIORITY&#160;&#160;&#160;TMIN_APP_TPRI + 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ae2a370109ba6a2ea6c1c86f1a5f40514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a370109ba6a2ea6c1c86f1a5f40514">&#9670;&nbsp;</a></span>bt_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bt_task </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>exinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_ae2a370109ba6a2ea6c1c86f1a5f40514_cgraph.png" border="0" usemap="#app_8h_ae2a370109ba6a2ea6c1c86f1a5f40514_cgraph" alt=""/></div>
<map name="app_8h_ae2a370109ba6a2ea6c1c86f1a5f40514_cgraph" id="app_8h_ae2a370109ba6a2ea6c1c86f1a5f40514_cgraph">
<area shape="rect" id="node2" href="app_8cpp.html#ae2a370109ba6a2ea6c1c86f1a5f40514" title="bt_task" alt="" coords="119,29,184,56"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_ae2a370109ba6a2ea6c1c86f1a5f40514_icgraph.png" border="0" usemap="#app_8h_ae2a370109ba6a2ea6c1c86f1a5f40514_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9d86c611989a5804d137cb46ca78b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d86c611989a5804d137cb46ca78b004">&#9670;&nbsp;</a></span>ev3_cyc_tracer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ev3_cyc_tracer </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>exinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トレース実行タイミング </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exinf</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab874c34d9d66b14d189a9a3f2d065991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab874c34d9d66b14d189a9a3f2d065991">&#9670;&nbsp;</a></span>main_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_task </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>exinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メインタスク </p>

</div>
</div>
<a id="a181a0364685f6b005ebe8a67c79ac32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181a0364685f6b005ebe8a67c79ac32f">&#9670;&nbsp;</a></span>tracer_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tracer_task </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>exinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ライントレースタスク </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exinf</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_a181a0364685f6b005ebe8a67c79ac32f_cgraph.png" border="0" usemap="#app_8h_a181a0364685f6b005ebe8a67c79ac32f_cgraph" alt=""/></div>
<map name="app_8h_a181a0364685f6b005ebe8a67c79ac32f_cgraph" id="app_8h_a181a0364685f6b005ebe8a67c79ac32f_cgraph">
<area shape="rect" id="node2" href="class_main_unit.html#a81533bd2c56cc4c52cf0fd744630dfc4" title="MainUnit::checkBackButton" alt="" coords="140,39,324,65"/>
<area shape="rect" id="node3" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db" title="コースのシナリオ実行を開始する " alt="" coords="187,89,277,116"/>
<area shape="rect" id="node4" href="class_course.html#aab1beb6d829c2d2c6ac9534a6192e958" title="Course::nextScene" alt="" coords="393,13,526,40"/>
<area shape="rect" id="node5" href="class_tail_motor.html#ad2a366f0a5d560a6bb5dbdffa0769908" title="TailMotor::run" alt="" coords="409,64,510,91"/>
<area shape="rect" id="node8" href="class_scene_line_trace.html#a6d749ff97fdb8fe7450b71e18499fc80" title="SceneLineTrace::setShiftX" alt="" coords="372,115,547,141"/>
<area shape="rect" id="node10" href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b" title="走行情報データを追加する " alt="" coords="382,165,537,192"/>
<area shape="rect" id="node6" href="class_pid_controller.html#aa0dbd7ad7c415498ca3bc54b42885704" title="PIDパラメータを設定する " alt="" coords="604,5,756,32"/>
<area shape="rect" id="node7" href="class_pid_controller.html#ad3e5bd7d66b2fbeb879de3ee44b209ff" title="PID制御のための計算を行う " alt="" coords="616,57,744,98"/>
<area shape="rect" id="node9" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a" title="BalancingWalker::setA_R" alt="" coords="595,123,765,149"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="app_8h.html">app.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
