<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: app.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('app_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">app.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_main_unit_8h_source.html">MainUnit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_course_8h_source.html">Course.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
app.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="app_8cpp__incl.png" border="0" usemap="#app_8cpp" alt=""/></div>
<map name="app_8cpp" id="app_8cpp">
<area shape="rect" id="node2" href="app_8h.html" title="app.h" alt="" coords="113,80,167,107"/>
<area shape="rect" id="node4" href="common_8h.html" title="共用ヘッダファイル " alt="" coords="5,80,88,107"/>
<area shape="rect" id="node5" href="_main_unit_8h.html" title="EV3本体のLED、操作ボタン、液晶を制御するクラス " alt="" coords="191,80,275,107"/>
<area shape="rect" id="node6" href="_course_8h.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="527,80,601,107"/>
<area shape="rect" id="node7" href="_self_position_8h.html" title="SelfPosition.h" alt="" coords="293,155,395,181"/>
<area shape="rect" id="node9" href="_scene_8h.html" title="コースを分割したシーンを制御する親クラス " alt="" coords="478,155,549,181"/>
<area shape="rect" id="node16" href="_vibration_8h.html" title="Vibration.h" alt="" coords="538,304,622,331"/>
<area shape="rect" id="node20" href="_sonar_8h.html" title="前方ソナークラス " alt="" coords="907,155,973,181"/>
<area shape="rect" id="node22" href="_line_trace_info_8h.html" title="LineTraceInfo.h" alt="" coords="713,155,823,181"/>
<area shape="rect" id="node10" href="_tail_motor_8h.html" title="後方モータクラス " alt="" coords="161,229,247,256"/>
<area shape="rect" id="node12" href="_balancing_walker_8h.html" title="BalancingWalker.h" alt="" coords="448,229,579,256"/>
<area shape="rect" id="node17" href="_free_walker_8h.html" title="バランス制御なし走行を制御するクラス " alt="" coords="323,229,423,256"/>
<area shape="rect" id="node18" href="_line_monitor_8h.html" title="LineMonitor.h" alt="" coords="699,229,799,256"/>
<area shape="rect" id="node11" href="_pid_controller_8h.html" title="PidController.h" alt="" coords="135,304,241,331"/>
<area shape="rect" id="node15" href="_balancer_cpp_8h.html" title="BalancerCpp.h" alt="" coords="356,304,463,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a9d86c611989a5804d137cb46ca78b004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8cpp.html#a9d86c611989a5804d137cb46ca78b004">ev3_cyc_tracer</a> (intptr_t exinf)</td></tr>
<tr class="memdesc:a9d86c611989a5804d137cb46ca78b004"><td class="mdescLeft">&#160;</td><td class="mdescRight">トレース実行タイミング  <a href="#a9d86c611989a5804d137cb46ca78b004">[詳解]</a><br /></td></tr>
<tr class="separator:a9d86c611989a5804d137cb46ca78b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4754344fc3fec0a802660bb5dcdefad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8cpp.html#a4754344fc3fec0a802660bb5dcdefad9">main_task</a> (intptr_t unused)</td></tr>
<tr class="memdesc:a4754344fc3fec0a802660bb5dcdefad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">メインタスク  <a href="#a4754344fc3fec0a802660bb5dcdefad9">[詳解]</a><br /></td></tr>
<tr class="separator:a4754344fc3fec0a802660bb5dcdefad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a0364685f6b005ebe8a67c79ac32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8cpp.html#a181a0364685f6b005ebe8a67c79ac32f">tracer_task</a> (intptr_t exinf)</td></tr>
<tr class="memdesc:a181a0364685f6b005ebe8a67c79ac32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ライントレースタスク  <a href="#a181a0364685f6b005ebe8a67c79ac32f">[詳解]</a><br /></td></tr>
<tr class="separator:a181a0364685f6b005ebe8a67c79ac32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a370109ba6a2ea6c1c86f1a5f40514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8cpp.html#ae2a370109ba6a2ea6c1c86f1a5f40514">bt_task</a> (intptr_t exinf)</td></tr>
<tr class="separator:ae2a370109ba6a2ea6c1c86f1a5f40514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a19df960d2907e9c08a720ae7683e632c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8cpp.html#a19df960d2907e9c08a720ae7683e632c">__dso_handle</a> =0</td></tr>
<tr class="separator:a19df960d2907e9c08a720ae7683e632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6e19ce7248b34a607a5c97e07b14e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8cpp.html#a12d6e19ce7248b34a607a5c97e07b14e">dtqmb</a></td></tr>
<tr class="separator:a12d6e19ce7248b34a607a5c97e07b14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="ae2a370109ba6a2ea6c1c86f1a5f40514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a370109ba6a2ea6c1c86f1a5f40514">&#9670;&nbsp;</a></span>bt_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bt_task </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>exinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="app_8cpp_ae2a370109ba6a2ea6c1c86f1a5f40514_cgraph.png" border="0" usemap="#app_8cpp_ae2a370109ba6a2ea6c1c86f1a5f40514_cgraph" alt=""/></div>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="app_8cpp_ae2a370109ba6a2ea6c1c86f1a5f40514_icgraph.png" border="0" usemap="#app_8cpp_ae2a370109ba6a2ea6c1c86f1a5f40514_icgraph" alt=""/></div>
<map name="app_8cpp_ae2a370109ba6a2ea6c1c86f1a5f40514_icgraph" id="app_8cpp_ae2a370109ba6a2ea6c1c86f1a5f40514_icgraph">
<area shape="rect" id="node2" href="app_8h.html#ae2a370109ba6a2ea6c1c86f1a5f40514" title="bt_task" alt="" coords="119,29,184,56"/>
</map>
</div>

</div>
</div>
<a id="a9d86c611989a5804d137cb46ca78b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d86c611989a5804d137cb46ca78b004">&#9670;&nbsp;</a></span>ev3_cyc_tracer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ev3_cyc_tracer </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>exinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トレース実行タイミング </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exinf</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4754344fc3fec0a802660bb5dcdefad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4754344fc3fec0a802660bb5dcdefad9">&#9670;&nbsp;</a></span>main_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_task </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>unused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メインタスク </p>

</div>
</div>
<a id="a181a0364685f6b005ebe8a67c79ac32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181a0364685f6b005ebe8a67c79ac32f">&#9670;&nbsp;</a></span>tracer_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tracer_task </td>
          <td>(</td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>exinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ライントレースタスク </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exinf</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="app_8cpp_a181a0364685f6b005ebe8a67c79ac32f_cgraph.png" border="0" usemap="#app_8cpp_a181a0364685f6b005ebe8a67c79ac32f_cgraph" alt=""/></div>
<map name="app_8cpp_a181a0364685f6b005ebe8a67c79ac32f_cgraph" id="app_8cpp_a181a0364685f6b005ebe8a67c79ac32f_cgraph">
<area shape="rect" id="node2" href="class_main_unit.html#a81533bd2c56cc4c52cf0fd744630dfc4" title="MainUnit::checkBackButton" alt="" coords="140,39,324,65"/>
<area shape="rect" id="node3" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db" title="コースのシナリオ実行を開始する " alt="" coords="187,89,277,116"/>
<area shape="rect" id="node4" href="class_course.html#aab1beb6d829c2d2c6ac9534a6192e958" title="Course::nextScene" alt="" coords="393,13,526,40"/>
<area shape="rect" id="node5" href="class_tail_motor.html#ad2a366f0a5d560a6bb5dbdffa0769908" title="TailMotor::run" alt="" coords="409,64,510,91"/>
<area shape="rect" id="node8" href="class_scene_line_trace.html#a6d749ff97fdb8fe7450b71e18499fc80" title="SceneLineTrace::setShiftX" alt="" coords="372,115,547,141"/>
<area shape="rect" id="node10" href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b" title="走行情報データを追加する " alt="" coords="382,165,537,192"/>
<area shape="rect" id="node6" href="class_pid_controller.html#aa0dbd7ad7c415498ca3bc54b42885704" title="PIDパラメータを設定する " alt="" coords="604,5,756,32"/>
<area shape="rect" id="node7" href="class_pid_controller.html#ad3e5bd7d66b2fbeb879de3ee44b209ff" title="PID制御のための計算を行う " alt="" coords="616,57,744,98"/>
<area shape="rect" id="node9" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a" title="BalancingWalker::setA_R" alt="" coords="595,123,765,149"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="a19df960d2907e9c08a720ae7683e632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19df960d2907e9c08a720ae7683e632c">&#9670;&nbsp;</a></span>__dso_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __dso_handle =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デストラクタ問題の回避 </p>

</div>
</div>
<a id="a12d6e19ce7248b34a607a5c97e07b14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d6e19ce7248b34a607a5c97e07b14e">&#9670;&nbsp;</a></span>dtqmb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dtqmb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="app_8cpp.html">app.cpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
