<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: balancer.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('balancer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">balancer.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="balancer_8h__dep__incl.png" border="0" usemap="#balancer_8hdep" alt=""/></div>
<map name="balancer_8hdep" id="balancer_8hdep">
<area shape="rect" id="node2" href="balancer_8c.html" title="balancer.c" alt="" coords="5,80,88,107"/>
<area shape="rect" id="node3" href="_balancer_cpp_8cpp.html" title="unit/BalancerCpp.cpp" alt="" coords="112,80,259,107"/>
</map>
</div>
</div>
<p><a href="balancer_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a557d264325c9e243515f06d77552c662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8h.html#a557d264325c9e243515f06d77552c662">rtmGetErrorStatus</a>(rtm)&#160;&#160;&#160;((void*) 0)</td></tr>
<tr class="separator:a557d264325c9e243515f06d77552c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068bf11f899627a85b3c169391608c78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8h.html#a068bf11f899627a85b3c169391608c78">rtmSetErrorStatus</a>(rtm,  val)&#160;&#160;&#160;((void) 0)</td></tr>
<tr class="separator:a068bf11f899627a85b3c169391608c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dd022f9e5d9877f7de2d6371718f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8h.html#ad3dd022f9e5d9877f7de2d6371718f7f">rtmGetStopRequested</a>(rtm)&#160;&#160;&#160;((void*) 0)</td></tr>
<tr class="separator:ad3dd022f9e5d9877f7de2d6371718f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a0d6f90722c03ed6c8a9460d6e792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8h.html#aab1a0d6f90722c03ed6c8a9460d6e792">CMD_MAX</a>&#160;&#160;&#160;100.0F                    /* 前進/旋回命令絶対最大値 */</td></tr>
<tr class="separator:aab1a0d6f90722c03ed6c8a9460d6e792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8592d0a634bd3642e9fd508ea8022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8h.html#af7e8592d0a634bd3642e9fd508ea8022">DEG2RAD</a>&#160;&#160;&#160;0.01745329238F            /* 角度単位変換係数(=pi/180) */</td></tr>
<tr class="separator:af7e8592d0a634bd3642e9fd508ea8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9470cca81fa94cd6c5a40c249109bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8h.html#afc9470cca81fa94cd6c5a40c249109bc">EXEC_PERIOD</a>&#160;&#160;&#160;0.00400000019F            /* バランス制御実行周期(秒) */</td></tr>
<tr class="separator:afc9470cca81fa94cd6c5a40c249109bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a66306dbf7411fbb67f1127126de95f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8h.html#a66306dbf7411fbb67f1127126de95f9a">balance_init</a> (void)</td></tr>
<tr class="separator:a66306dbf7411fbb67f1127126de95f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c7b052aa90c17fd75eb1d3f2e5a1c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8h.html#ab9c7b052aa90c17fd75eb1d3f2e5a1c5">balance_control</a> (float args_cmd_forward, float args_cmd_turn, float args_gyro, float args_gyro_offset, float args_theta_m_l, float args_theta_m_r, float args_battery, signed char *ret_pwm_l, signed char *ret_pwm_r, float A_R)</td></tr>
<tr class="separator:ab9c7b052aa90c17fd75eb1d3f2e5a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="aab1a0d6f90722c03ed6c8a9460d6e792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1a0d6f90722c03ed6c8a9460d6e792">&#9670;&nbsp;</a></span>CMD_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MAX&#160;&#160;&#160;100.0F                    /* 前進/旋回命令絶対最大値 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e8592d0a634bd3642e9fd508ea8022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e8592d0a634bd3642e9fd508ea8022">&#9670;&nbsp;</a></span>DEG2RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEG2RAD&#160;&#160;&#160;0.01745329238F            /* 角度単位変換係数(=pi/180) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9470cca81fa94cd6c5a40c249109bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9470cca81fa94cd6c5a40c249109bc">&#9670;&nbsp;</a></span>EXEC_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXEC_PERIOD&#160;&#160;&#160;0.00400000019F            /* バランス制御実行周期(秒) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a557d264325c9e243515f06d77552c662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557d264325c9e243515f06d77552c662">&#9670;&nbsp;</a></span>rtmGetErrorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtmGetErrorStatus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rtm</td><td>)</td>
          <td>&#160;&#160;&#160;((void*) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ファイル名 : <a class="el" href="balancer_8h.html">balancer.h</a></p>
<p>モデル関連情報: モデル名 : balancer.mdl バージョン : 1.893 履歴 : y_yama - Tue Sep 25 11:37:09 2007 takashic - Sun Sep 28 17:50:53 2008</p>
<p>Copyright (c) 2009-2016 MathWorks, Inc. All rights reserved. </p>

</div>
</div>
<a id="ad3dd022f9e5d9877f7de2d6371718f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dd022f9e5d9877f7de2d6371718f7f">&#9670;&nbsp;</a></span>rtmGetStopRequested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtmGetStopRequested</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rtm</td><td>)</td>
          <td>&#160;&#160;&#160;((void*) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a068bf11f899627a85b3c169391608c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068bf11f899627a85b3c169391608c78">&#9670;&nbsp;</a></span>rtmSetErrorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtmSetErrorStatus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rtm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab9c7b052aa90c17fd75eb1d3f2e5a1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c7b052aa90c17fd75eb1d3f2e5a1c5">&#9670;&nbsp;</a></span>balance_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balance_control </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_cmd_forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_cmd_turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_gyro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_gyro_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_theta_m_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_theta_m_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_battery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char *&#160;</td>
          <td class="paramname"><em>ret_pwm_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char *&#160;</td>
          <td class="paramname"><em>ret_pwm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>A_R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="balancer_8h_ab9c7b052aa90c17fd75eb1d3f2e5a1c5_icgraph.png" border="0" usemap="#balancer_8h_ab9c7b052aa90c17fd75eb1d3f2e5a1c5_icgraph" alt=""/></div>
<map name="balancer_8h_ab9c7b052aa90c17fd75eb1d3f2e5a1c5_icgraph" id="balancer_8h_ab9c7b052aa90c17fd75eb1d3f2e5a1c5_icgraph">
<area shape="rect" id="node2" href="class_balancer.html#a05978a893429d046a21f4c0ee92a9c62" title="バランサの値を更新する " alt="" coords="167,5,287,32"/>
<area shape="rect" id="node6" href="class_balancer.html#ae06b37e05fc21e5ed4606775d521d851" title="バランサの値を更新する " alt="" coords="335,56,485,83"/>
<area shape="rect" id="node3" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="337,5,483,32"/>
<area shape="rect" id="node4" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="733,31,875,57"/>
<area shape="rect" id="node5" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="533,56,685,83"/>
</map>
</div>

</div>
</div>
<a id="a66306dbf7411fbb67f1127126de95f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66306dbf7411fbb67f1127126de95f9a">&#9670;&nbsp;</a></span>balance_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balance_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="balancer_8h_a66306dbf7411fbb67f1127126de95f9a_icgraph.png" border="0" usemap="#balancer_8h_a66306dbf7411fbb67f1127126de95f9a_icgraph" alt=""/></div>
<map name="balancer_8h_a66306dbf7411fbb67f1127126de95f9a_icgraph" id="balancer_8h_a66306dbf7411fbb67f1127126de95f9a_icgraph">
<area shape="rect" id="node2" href="class_balancer.html#ac525763d0503de6e032f44a82422580b" title="バランサを初期化する " alt="" coords="144,35,243,61"/>
<area shape="rect" id="node3" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8" title="BalancingWalker::init" alt="" coords="291,35,436,61"/>
<area shape="rect" id="node4" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="510,5,643,32"/>
<area shape="rect" id="node5" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4" title="BalancingWalker::Balancing\lWalker" alt="" coords="484,57,669,98"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="balancer_8h.html">balancer.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
