<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: balancer.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('balancer_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">balancer.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="balancer_8h_source.html">balancer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="balancer__private_8h_source.html">balancer_private.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
balancer.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="balancer_8c__incl.png" border="0" usemap="#balancer_8c" alt=""/></div>
<map name="balancer_8c" id="balancer_8c">
<area shape="rect" id="node2" href="balancer_8h.html" title="balancer.h" alt="" coords="5,80,88,107"/>
<area shape="rect" id="node3" href="balancer__private_8h.html" title="balancer_private.h" alt="" coords="113,80,239,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a1862f02acd113fc69031250e7e706738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8c.html#a1862f02acd113fc69031250e7e706738">rt_SATURATE</a>(sig,  ll,  ul)&#160;&#160;&#160;(((sig) &gt;= (ul)) ? (ul) : (((sig) &lt;= (ll)) ? (ll) : (sig)) )</td></tr>
<tr class="separator:a1862f02acd113fc69031250e7e706738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ab9c7b052aa90c17fd75eb1d3f2e5a1c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8c.html#ab9c7b052aa90c17fd75eb1d3f2e5a1c5">balance_control</a> (float args_cmd_forward, float args_cmd_turn, float args_gyro, float args_gyro_offset, float args_theta_m_l, float args_theta_m_r, float args_battery, signed char *ret_pwm_l, signed char *ret_pwm_r, float A_R)</td></tr>
<tr class="separator:ab9c7b052aa90c17fd75eb1d3f2e5a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66306dbf7411fbb67f1127126de95f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer_8c.html#a66306dbf7411fbb67f1127126de95f9a">balance_init</a> (void)</td></tr>
<tr class="separator:a66306dbf7411fbb67f1127126de95f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a1862f02acd113fc69031250e7e706738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1862f02acd113fc69031250e7e706738">&#9670;&nbsp;</a></span>rt_SATURATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rt_SATURATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ll, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ul&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((sig) &gt;= (ul)) ? (ul) : (((sig) &lt;= (ll)) ? (ll) : (sig)) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FILE NAME : <a class="el" href="balancer_8c.html">balancer.c</a></p>
<p>ABSTRUCT : Two wheeled self-balancing robot "NXTway-GS" balance control program. NXTway-GS balance control algorithum is based on modern control theory which is servo control (state + integral feedback). To develop the controller and indentify the plant, The MathWorks MATLAB&amp;Simulink had been used and this design methodology is called MBD (Model-Based Design/Development). This C source code is automatically generated from a Simulink model by using standard features of Real-Time Workshop Embedded Coder. All control parameters need to be defined by user and the sample parameters are defined in nxtOSEK\samples\nxtway_gs\balancer_param.c. For more detailed information about the controller alogorithum, please check: English : <a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=19147&objectType=file">http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=19147&amp;objectType=file</a> Japanese: <a href="http://www.cybernet.co.jp/matlab/library/library/detail.php?id=TA060">http://www.cybernet.co.jp/matlab/library/library/detail.php?id=TA060</a></p>
<p>MODEL INFO: MODEL NAME : balancer.mdl VERSION : 1.893 HISTORY : y_yama - Tue Sep 25 11:37:09 2007 takashic - Sun Sep 28 17:50:53 2008</p>
<p>Copyright (c) 2009-2016 MathWorks, Inc. All rights reserved.</p>
<p>ファイル名 : <a class="el" href="balancer_8c.html">balancer.c</a></p>
<p>概要 : 2輪型倒立振子ロボット「NXTway-GS」バランス制御プログラム NXTway-GSのバランス制御には、サーボ制御(状態 + 積分フィードバック) という現代制御を適用しています。制御対象の同定および制御器の開発 にはThe MathWorks社のMATLAB&amp;Simulinkという製品を使用した、 MBD(モデルベースデザイン/開発)開発手法を用いています。このCプログラムは SimulinkモデルからReal-Time Workshop Embedded Coderコード生成標準機能を 使用して自動生成されたものです。バランス制御器の制御パラメータについては ユーザーハンドコード側で定義する必要があります。定義例として、 nxtOSEK\samples\nxtway_gs\balancer_param.cを参照してください。 バランス制御アルゴリズムの詳細情報につきましては 日本語: <a href="http://www.cybernet.co.jp/matlab/library/library/detail.php?id=TA060">http://www.cybernet.co.jp/matlab/library/library/detail.php?id=TA060</a> 英語 : <a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=19147&objectType=file">http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=19147&amp;objectType=file</a> を参照してください。</p>
<p>モデル関連情報: モデル名 : balancer.mdl バージョン : 1.893 履歴 : -</p><ul>
<li>Copyright (c) 2009-2016 MathWorks, Inc. All rights reserved. </li>
</ul>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab9c7b052aa90c17fd75eb1d3f2e5a1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c7b052aa90c17fd75eb1d3f2e5a1c5">&#9670;&nbsp;</a></span>balance_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balance_control </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_cmd_forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_cmd_turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_gyro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_gyro_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_theta_m_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_theta_m_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>args_battery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char *&#160;</td>
          <td class="paramname"><em>ret_pwm_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char *&#160;</td>
          <td class="paramname"><em>ret_pwm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>A_R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="balancer_8c_ab9c7b052aa90c17fd75eb1d3f2e5a1c5_icgraph.png" border="0" usemap="#balancer_8c_ab9c7b052aa90c17fd75eb1d3f2e5a1c5_icgraph" alt=""/></div>
<map name="balancer_8c_ab9c7b052aa90c17fd75eb1d3f2e5a1c5_icgraph" id="balancer_8c_ab9c7b052aa90c17fd75eb1d3f2e5a1c5_icgraph">
<area shape="rect" id="node2" href="class_balancer.html#a05978a893429d046a21f4c0ee92a9c62" title="バランサの値を更新する " alt="" coords="167,5,287,32"/>
<area shape="rect" id="node6" href="class_balancer.html#ae06b37e05fc21e5ed4606775d521d851" title="バランサの値を更新する " alt="" coords="335,56,485,83"/>
<area shape="rect" id="node3" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="337,5,483,32"/>
<area shape="rect" id="node4" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="733,31,875,57"/>
<area shape="rect" id="node5" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="533,56,685,83"/>
</map>
</div>

</div>
</div>
<a id="a66306dbf7411fbb67f1127126de95f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66306dbf7411fbb67f1127126de95f9a">&#9670;&nbsp;</a></span>balance_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balance_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="balancer_8c_a66306dbf7411fbb67f1127126de95f9a_icgraph.png" border="0" usemap="#balancer_8c_a66306dbf7411fbb67f1127126de95f9a_icgraph" alt=""/></div>
<map name="balancer_8c_a66306dbf7411fbb67f1127126de95f9a_icgraph" id="balancer_8c_a66306dbf7411fbb67f1127126de95f9a_icgraph">
<area shape="rect" id="node2" href="class_balancer.html#ac525763d0503de6e032f44a82422580b" title="バランサを初期化する " alt="" coords="144,35,243,61"/>
<area shape="rect" id="node3" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8" title="BalancingWalker::init" alt="" coords="291,35,436,61"/>
<area shape="rect" id="node4" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="510,5,643,32"/>
<area shape="rect" id="node5" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4" title="BalancingWalker::Balancing\lWalker" alt="" coords="484,57,669,98"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="balancer_8c.html">balancer.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
