<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: balancer_private.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('balancer__private_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">balancer_private.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="balancer__private_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Imported (extern) block parameters */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="balancer__private_8h.html#aa94509c8176c09180b5820a45e3b0154">A_D</a>;                   <span class="comment">/* Variable: A_D</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                                        * Referenced by blocks:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">                                        * &#39;&lt;S11&gt;/Constant1&#39;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                                        * &#39;&lt;S11&gt;/Gain2&#39;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">                                        * ローパスフィルタ係数(左右車輪の平均回転角度用)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">                                        */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//extern float A_R;                   /* Variable: A_R</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                                        * Referenced by blocks:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                                        * &#39;&lt;S8&gt;/Constant1&#39;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                                        * &#39;&lt;S8&gt;/Gain2&#39;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//                                        * ローパスフィルタ係数(左右車輪の目標平均回転角度用)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//                                        */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="balancer__private_8h.html#afcef5e071a84c0210c13bab2be5b061e">K_F</a>[4];                <span class="comment">/* Variable: K_F</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                                        * &#39;&lt;S1&gt;/FeedbackGain&#39;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                                        * サーボ制御用状態フィードバック係数</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">                                        */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="balancer__private_8h.html#a5c4fa6fc05c5c961b22321c556b05b46">K_I</a>;                   <span class="comment">/* Variable: K_I</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                                        * &#39;&lt;S1&gt;/IntegralGain&#39;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                                        * サーボ制御用積分係数</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                                        */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="balancer__private_8h.html#aca1e856409f5f21664ad3b054b11c36a">K_PHIDOT</a>;              <span class="comment">/* Variable: K_PHIDOT</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                                        * &#39;&lt;S3&gt;/Gain2&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                                        * 車体の目標平面回転速度(dφ/dt)係数</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                                        */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="balancer__private_8h.html#a0a15d43c3a8132989be36d9a7a5c702d">K_THETADOT</a>;            <span class="comment">/* Variable: K_THETADOT</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                                        * &#39;&lt;S3&gt;/Gain1&#39;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                                        * 左右車輪の平均回転速度(dθ/dt)係数</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                                        */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="balancer__private_8h.html#ac9a83fbf484ccc187c70692c9fbfb5a9">BATTERY_GAIN</a>;    <span class="comment">/* PWM出力算出用バッテリ電圧補正係数 */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="balancer__private_8h.html#ac9f60d8c879cc59cb6f59e66ceff980c">BATTERY_OFFSET</a>;  <span class="comment">/* PWM出力算出用バッテリ電圧補正オフセット */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*======================== TOOL VERSION INFORMATION ==========================*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * MATLAB 7.7 (R2008b)30-Jun-2008                                             *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Simulink 7.2 (R2008b)30-Jun-2008                                           *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Real-Time Workshop 7.2 (R2008b)30-Jun-2008                                 *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Real-Time Workshop Embedded Coder 5.2 (R2008b)30-Jun-2008                  *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Stateflow 7.2 (R2008b)30-Jun-2008                                          *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Stateflow Coder 7.2 (R2008b)30-Jun-2008                                    *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Simulink Fixed Point 6.0 (R2008b)30-Jun-2008                               *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *============================================================================*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*======================= LICENSE IN USE INFORMATION =========================*</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * matlab                                                                     *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * real-time_workshop                                                         *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * rtw_embedded_coder                                                         *</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * simulink                                                                   *</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *============================================================================*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/******************************** END OF FILE ********************************/</span></div><div class="ttc" id="balancer__private_8h_html_aa94509c8176c09180b5820a45e3b0154"><div class="ttname"><a href="balancer__private_8h.html#aa94509c8176c09180b5820a45e3b0154">A_D</a></div><div class="ttdeci">float A_D</div><div class="ttdef"><b>Definition:</b> balancer_param.c:15</div></div>
<div class="ttc" id="balancer__private_8h_html_aca1e856409f5f21664ad3b054b11c36a"><div class="ttname"><a href="balancer__private_8h.html#aca1e856409f5f21664ad3b054b11c36a">K_PHIDOT</a></div><div class="ttdeci">float K_PHIDOT</div><div class="ttdef"><b>Definition:</b> balancer_param.c:27</div></div>
<div class="ttc" id="balancer__private_8h_html_afcef5e071a84c0210c13bab2be5b061e"><div class="ttname"><a href="balancer__private_8h.html#afcef5e071a84c0210c13bab2be5b061e">K_F</a></div><div class="ttdeci">float K_F[4]</div><div class="ttdef"><b>Definition:</b> balancer_param.c:24</div></div>
<div class="ttc" id="balancer__private_8h_html_a5c4fa6fc05c5c961b22321c556b05b46"><div class="ttname"><a href="balancer__private_8h.html#a5c4fa6fc05c5c961b22321c556b05b46">K_I</a></div><div class="ttdeci">float K_I</div><div class="ttdef"><b>Definition:</b> balancer_param.c:25</div></div>
<div class="ttc" id="balancer__private_8h_html_ac9f60d8c879cc59cb6f59e66ceff980c"><div class="ttname"><a href="balancer__private_8h.html#ac9f60d8c879cc59cb6f59e66ceff980c">BATTERY_OFFSET</a></div><div class="ttdeci">const float BATTERY_OFFSET</div><div class="ttdef"><b>Definition:</b> balancer_param.c:31</div></div>
<div class="ttc" id="balancer__private_8h_html_a0a15d43c3a8132989be36d9a7a5c702d"><div class="ttname"><a href="balancer__private_8h.html#a0a15d43c3a8132989be36d9a7a5c702d">K_THETADOT</a></div><div class="ttdeci">float K_THETADOT</div><div class="ttdef"><b>Definition:</b> balancer_param.c:28</div></div>
<div class="ttc" id="balancer__private_8h_html_ac9a83fbf484ccc187c70692c9fbfb5a9"><div class="ttname"><a href="balancer__private_8h.html#ac9a83fbf484ccc187c70692c9fbfb5a9">BATTERY_GAIN</a></div><div class="ttdeci">const float BATTERY_GAIN</div><div class="ttdef"><b>Definition:</b> balancer_param.c:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="balancer__private_8h.html">balancer_private.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
