<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: balancer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('balancer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">balancer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="balancer_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _ETROBO_BALANCER_H_INCLUDED</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _ETROBO_BALANCER_H_INCLUDED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Macros for accessing real-time model data structure */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef rtmGetErrorStatus</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="balancer_8h.html#a557d264325c9e243515f06d77552c662">   24</a></span>&#160;<span class="preprocessor"># define rtmGetErrorStatus(rtm)        ((void*) 0)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef rtmSetErrorStatus</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="balancer_8h.html#a068bf11f899627a85b3c169391608c78">   28</a></span>&#160;<span class="preprocessor"># define rtmSetErrorStatus(rtm, val)   ((void) 0)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef rtmGetStopRequested</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="balancer_8h.html#ad3dd022f9e5d9877f7de2d6371718f7f">   32</a></span>&#160;<span class="preprocessor"># define rtmGetStopRequested(rtm)      ((void*) 0)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="balancer_8h.html#aab1a0d6f90722c03ed6c8a9460d6e792">   35</a></span>&#160;<span class="preprocessor">#define CMD_MAX                        100.0F                    </span><span class="comment">/* 前進/旋回命令絶対最大値 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="balancer_8h.html#af7e8592d0a634bd3642e9fd508ea8022">   36</a></span>&#160;<span class="preprocessor">#define DEG2RAD                        0.01745329238F            </span><span class="comment">/* 角度単位変換係数(=pi/180) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="balancer_8h.html#afc9470cca81fa94cd6c5a40c249109bc">   37</a></span>&#160;<span class="preprocessor">#define EXEC_PERIOD                    0.00400000019F            </span><span class="comment">/* バランス制御実行周期(秒) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Model entry point functions */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="balancer_8h.html#a66306dbf7411fbb67f1127126de95f9a">balance_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Customized model step function */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="balancer_8h.html#ab9c7b052aa90c17fd75eb1d3f2e5a1c5">balance_control</a>(<span class="keywordtype">float</span> args_cmd_forward, <span class="keywordtype">float</span> args_cmd_turn,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">float</span> args_gyro, <span class="keywordtype">float</span> args_gyro_offset, <span class="keywordtype">float</span> args_theta_m_l,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">float</span> args_theta_m_r, <span class="keywordtype">float</span> args_battery, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> *ret_pwm_l, <span class="keywordtype">signed</span> <span class="keywordtype">char</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  *ret_pwm_r, <span class="keywordtype">float</span> A_R);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*-</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * The generated code includes comments that allow you to trace directly</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * back to the appropriate location in the model.  The basic format</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * assigned by Simulink) and block_name is the name of the block.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Use the MATLAB hilite_system command to trace the generated code back</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * to the model.  For example,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * hilite_system(&#39;&lt;S3&gt;&#39;)    - opens system 3</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * hilite_system(&#39;&lt;S3&gt;/Kp&#39;) - opens and selects block Kp which resides in S3</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Here is the system hierarchy for this model</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * &#39;&lt;Root&gt;&#39; : balancer</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * &#39;&lt;S1&gt;&#39;   : balancer/Control</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * &#39;&lt;S2&gt;&#39;   : balancer/Control/Cal_PWM</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * &#39;&lt;S3&gt;&#39;   : balancer/Control/Cal_Reference</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * &#39;&lt;S4&gt;&#39;   : balancer/Control/Cal_x1</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * &#39;&lt;S5&gt;&#39;   : balancer/Control/DiscreteIntegrator</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * &#39;&lt;S6&gt;&#39;   : balancer/Control/Cal_PWM/Cal_vol_max</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * &#39;&lt;S7&gt;&#39;   : balancer/Control/Cal_Reference/DiscreteIntegrator</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * &#39;&lt;S8&gt;&#39;   : balancer/Control/Cal_Reference/LowPathFilter</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * &#39;&lt;S9&gt;&#39;   : balancer/Control/Cal_x1/DiscreteDerivative</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * &#39;&lt;S10&gt;&#39;  : balancer/Control/Cal_x1/DiscreteIntegrator</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * &#39;&lt;S11&gt;&#39;  : balancer/Control/Cal_x1/LowPathFilter</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//#endif                                 /* RTW_HEADER_balancer_h_ */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*======================== TOOL VERSION INFORMATION ==========================*</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * MATLAB 7.7 (R2008b)30-Jun-2008                                             *</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * Simulink 7.2 (R2008b)30-Jun-2008                                           *</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Real-Time Workshop 7.2 (R2008b)30-Jun-2008                                 *</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * Real-Time Workshop Embedded Coder 5.2 (R2008b)30-Jun-2008                  *</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Stateflow 7.2 (R2008b)30-Jun-2008                                          *</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Stateflow Coder 7.2 (R2008b)30-Jun-2008                                    *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Simulink Fixed Point 6.0 (R2008b)30-Jun-2008                               *</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *============================================================================*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*======================= LICENSE IN USE INFORMATION =========================*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * matlab                                                                     *</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * real-time_workshop                                                         *</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * rtw_embedded_coder                                                         *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * simulink                                                                   *</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *============================================================================*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/******************************** END OF FILE ********************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _ETROBO_BALANCER_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="balancer_8h_html_ab9c7b052aa90c17fd75eb1d3f2e5a1c5"><div class="ttname"><a href="balancer_8h.html#ab9c7b052aa90c17fd75eb1d3f2e5a1c5">balance_control</a></div><div class="ttdeci">void balance_control(float args_cmd_forward, float args_cmd_turn, float args_gyro, float args_gyro_offset, float args_theta_m_l, float args_theta_m_r, float args_battery, signed char *ret_pwm_l, signed char *ret_pwm_r, float A_R)</div><div class="ttdef"><b>Definition:</b> balancer.c:173</div></div>
<div class="ttc" id="balancer_8h_html_a66306dbf7411fbb67f1127126de95f9a"><div class="ttname"><a href="balancer_8h.html#a66306dbf7411fbb67f1127126de95f9a">balance_init</a></div><div class="ttdeci">void balance_init(void)</div><div class="ttdef"><b>Definition:</b> balancer.c:344</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="balancer_8h.html">balancer.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
