<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: balancer_private.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('balancer__private_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">balancer_private.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="balancer__private_8h__dep__incl.png" border="0" usemap="#balancer__private_8hdep" alt=""/></div>
<map name="balancer__private_8hdep" id="balancer__private_8hdep">
<area shape="rect" id="node2" href="balancer_8c.html" title="balancer.c" alt="" coords="27,80,110,107"/>
</map>
</div>
</div>
<p><a href="balancer__private_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:aa94509c8176c09180b5820a45e3b0154"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer__private_8h.html#aa94509c8176c09180b5820a45e3b0154">A_D</a></td></tr>
<tr class="separator:aa94509c8176c09180b5820a45e3b0154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef5e071a84c0210c13bab2be5b061e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer__private_8h.html#afcef5e071a84c0210c13bab2be5b061e">K_F</a> [4]</td></tr>
<tr class="separator:afcef5e071a84c0210c13bab2be5b061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4fa6fc05c5c961b22321c556b05b46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer__private_8h.html#a5c4fa6fc05c5c961b22321c556b05b46">K_I</a></td></tr>
<tr class="separator:a5c4fa6fc05c5c961b22321c556b05b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1e856409f5f21664ad3b054b11c36a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer__private_8h.html#aca1e856409f5f21664ad3b054b11c36a">K_PHIDOT</a></td></tr>
<tr class="separator:aca1e856409f5f21664ad3b054b11c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a15d43c3a8132989be36d9a7a5c702d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer__private_8h.html#a0a15d43c3a8132989be36d9a7a5c702d">K_THETADOT</a></td></tr>
<tr class="separator:a0a15d43c3a8132989be36d9a7a5c702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a83fbf484ccc187c70692c9fbfb5a9"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer__private_8h.html#ac9a83fbf484ccc187c70692c9fbfb5a9">BATTERY_GAIN</a></td></tr>
<tr class="separator:ac9a83fbf484ccc187c70692c9fbfb5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f60d8c879cc59cb6f59e66ceff980c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balancer__private_8h.html#ac9f60d8c879cc59cb6f59e66ceff980c">BATTERY_OFFSET</a></td></tr>
<tr class="separator:ac9f60d8c879cc59cb6f59e66ceff980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">変数詳解</h2>
<a id="aa94509c8176c09180b5820a45e3b0154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94509c8176c09180b5820a45e3b0154">&#9670;&nbsp;</a></span>A_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float A_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ファイル名 : <a class="el" href="balancer__private_8h.html">balancer_private.h</a></p>
<p>モデル関連情報: モデル名 : balancer.mdl バージョン : 1.893 履歴 : y_yama - Tue Sep 25 11:37:09 2007 takashic - Sun Sep 28 17:50:53 2008</p>
<p>Copyright (c) 2009-2016 MathWorks, Inc. All rights reserved.</p>
<p>ファイル名 : <a class="el" href="balancer__param_8c.html">balancer_param.c</a></p>
<p>概要 : 倒立振子制御パラメータ</p>
<p>注記 : 倒立振子制御パラメータは制御特性に大きな影響を与えます。 </p>

</div>
</div>
<a id="ac9a83fbf484ccc187c70692c9fbfb5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a83fbf484ccc187c70692c9fbfb5a9">&#9670;&nbsp;</a></span>BATTERY_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float BATTERY_GAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f60d8c879cc59cb6f59e66ceff980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f60d8c879cc59cb6f59e66ceff980c">&#9670;&nbsp;</a></span>BATTERY_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float BATTERY_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcef5e071a84c0210c13bab2be5b061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcef5e071a84c0210c13bab2be5b061e">&#9670;&nbsp;</a></span>K_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float K_F[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4fa6fc05c5c961b22321c556b05b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4fa6fc05c5c961b22321c556b05b46">&#9670;&nbsp;</a></span>K_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float K_I</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1e856409f5f21664ad3b054b11c36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1e856409f5f21664ad3b054b11c36a">&#9670;&nbsp;</a></span>K_PHIDOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float K_PHIDOT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a15d43c3a8132989be36d9a7a5c702d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a15d43c3a8132989be36d9a7a5c702d">&#9670;&nbsp;</a></span>K_THETADOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float K_THETADOT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="balancer__private_8h.html">balancer_private.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
