<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_balancing_walker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BalancingWalker メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_balancing_walker.html">BalancingWalker</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4">BalancingWalker</a>(Vibration *vibration, ev3api::Motor &amp;leftWheel, ev3api::Motor &amp;rightWheel, Balancer *balancer)</td><td class="entry"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_balancing_walker.html#a768ebb2e2e9750f3a04db1e9b0011875">getA_R</a>()</td><td class="entry"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balancing_walker.html#a161de42ded527b172c1ad4fd7de7414b">getBattery</a>()</td><td class="entry"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8">init</a>()</td><td class="entry"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf">run</a>()</td><td class="entry"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a">setA_R</a>(float value)</td><td class="entry"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balancing_walker.html#a5da14a4d26f2cad9c1cee44e046c80ab">setCommand</a>(int forward, int turn)</td><td class="entry"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde">spin</a>(double angle, int num)</td><td class="entry"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balancing_walker.html#a760b66d97a58df0b90ce49978cec8a6d">spinInit</a>()</td><td class="entry"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
