<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: SceneStandby クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_standby.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_scene_standby-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">SceneStandby クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>スタンバイシーンを制御するクラス  
 <a href="class_scene_standby.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_scene_standby_8h_source.html">SceneStandby.h</a>&gt;</code></p>
<div class="dynheader">
SceneStandby の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_standby__inherit__graph.png" border="0" usemap="#_scene_standby_inherit__map" alt="Inheritance graph"/></div>
<map name="_scene_standby_inherit__map" id="_scene_standby_inherit__map">
<area shape="rect" id="node2" href="class_scene.html" title="シーンを制御するスーパークラス " alt="" coords="29,5,88,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
SceneStandby 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_standby__coll__graph.png" border="0" usemap="#_scene_standby_coll__map" alt="Collaboration graph"/></div>
<map name="_scene_standby_coll__map" id="_scene_standby_coll__map">
<area shape="rect" id="node2" href="class_scene.html" title="シーンを制御するスーパークラス " alt="" coords="187,95,246,121"/>
<area shape="rect" id="node3" href="class_free_walker.html" title="3点走行を制御するクラス " alt="" coords="5,5,95,32"/>
<area shape="rect" id="node4" href="class_tail_motor.html" title="後方モータを制御するクラス " alt="" coords="119,5,194,32"/>
<area shape="rect" id="node5" href="class_balancing_walker.html" title="BalancingWalker" alt="" coords="218,5,338,32"/>
<area shape="rect" id="node6" href="class_line_monitor.html" title="反射光を計測するクラス " alt="" coords="369,5,459,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afc2025fe0ffba60d66096160e9033cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_standby.html#afc2025fe0ffba60d66096160e9033cfe">SceneStandby</a> (<a class="el" href="class_tail_motor.html">TailMotor</a> *tailMotor, <a class="el" href="class_line_monitor.html">LineMonitor</a> *lineMonitor, <a class="el" href="class_balancing_walker.html">BalancingWalker</a> *balancingWalker, <a class="el" href="class_free_walker.html">FreeWalker</a> *freeWalker, <a class="el" href="class_vibration.html">Vibration</a> *vibration)</td></tr>
<tr class="separator:afc2025fe0ffba60d66096160e9033cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf301f10fc0358d6c987bcd5ab0c6d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_standby.html#aa4cf301f10fc0358d6c987bcd5ab0c6d">~SceneStandby</a> ()</td></tr>
<tr class="separator:aa4cf301f10fc0358d6c987bcd5ab0c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24846ffc864dc1453da9a571ba447c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2">run</a> ()</td></tr>
<tr class="separator:af24846ffc864dc1453da9a571ba447c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d517fd5856f17511a7e89555ffde59c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_standby.html#a0d517fd5856f17511a7e89555ffde59c">stop</a> ()</td></tr>
<tr class="separator:a0d517fd5856f17511a7e89555ffde59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_scene.html">Scene</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31016cb59c944485e0c4a37dac2e658 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae31016cb59c944485e0c4a37dac2e658">getClassName</a> ()</td></tr>
<tr class="separator:ae31016cb59c944485e0c4a37dac2e658 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1824e31e82a84651f25923e4a5949d3 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab1824e31e82a84651f25923e4a5949d3">getPositionErr</a> (double iCenterX, double iCenterY, double iRadius, unsigned char ucRotation, double dx, double dy)</td></tr>
<tr class="memdesc:ab1824e31e82a84651f25923e4a5949d3 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想円の円周と現在位置の誤差を求める  <a href="class_scene.html#ab1824e31e82a84651f25923e4a5949d3">[詳解]</a><br /></td></tr>
<tr class="separator:ab1824e31e82a84651f25923e4a5949d3 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b346130d17fc4fda73cbdfee137e45 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac5b346130d17fc4fda73cbdfee137e45">getLinePosErr</a> (double x1, double y1, double x2, double y2, double dx, double dy)</td></tr>
<tr class="memdesc:ac5b346130d17fc4fda73cbdfee137e45 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">1次関数の仮想直線からの誤差を返す  <a href="class_scene.html#ac5b346130d17fc4fda73cbdfee137e45">[詳解]</a><br /></td></tr>
<tr class="separator:ac5b346130d17fc4fda73cbdfee137e45 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3699f9a47071a007aedeecf77b166793 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3699f9a47071a007aedeecf77b166793">outBeep</a> (int id)</td></tr>
<tr class="separator:a3699f9a47071a007aedeecf77b166793 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_scene.html">Scene</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a7b5d40d9caa450f261fc41cb3ce5da18 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tail_motor.html">TailMotor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7b5d40d9caa450f261fc41cb3ce5da18">mTailMotor</a></td></tr>
<tr class="separator:a7b5d40d9caa450f261fc41cb3ce5da18 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6639d55d2e659a5355ed82bdc0531 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balancing_walker.html">BalancingWalker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a08b6639d55d2e659a5355ed82bdc0531">mBalancingWalker</a></td></tr>
<tr class="separator:a08b6639d55d2e659a5355ed82bdc0531 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fb3505d005d5d9dae0ac3fe425bf44 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_free_walker.html">FreeWalker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa4fb3505d005d5d9dae0ac3fe425bf44">mFreeWalker</a></td></tr>
<tr class="separator:aa4fb3505d005d5d9dae0ac3fe425bf44 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8951421b05cfc1e3df9d8a68425c2c inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_line_monitor.html">LineMonitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2b8951421b05cfc1e3df9d8a68425c2c">mLineMonitor</a></td></tr>
<tr class="separator:a2b8951421b05cfc1e3df9d8a68425c2c inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>スタンバイシーンを制御するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="afc2025fe0ffba60d66096160e9033cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2025fe0ffba60d66096160e9033cfe">&#9670;&nbsp;</a></span>SceneStandby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneStandby::SceneStandby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tail_motor.html">TailMotor</a> *&#160;</td>
          <td class="paramname"><em>tailMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_line_monitor.html">LineMonitor</a> *&#160;</td>
          <td class="paramname"><em>lineMonitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_balancing_walker.html">BalancingWalker</a> *&#160;</td>
          <td class="paramname"><em>balancingWalker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_free_walker.html">FreeWalker</a> *&#160;</td>
          <td class="paramname"><em>freeWalker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vibration.html">Vibration</a> *&#160;</td>
          <td class="paramname"><em>vibration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストラクタ </p>

</div>
</div>
<a id="aa4cf301f10fc0358d6c987bcd5ab0c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cf301f10fc0358d6c987bcd5ab0c6d">&#9670;&nbsp;</a></span>~SceneStandby()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneStandby::~SceneStandby </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="af24846ffc864dc1453da9a571ba447c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24846ffc864dc1453da9a571ba447c2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneStandby::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>シーンを開始する </p>

<p><a class="el" href="class_scene.html#afca21d9a7ca4ed634038026ede5f03f1">Scene</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_standby_af24846ffc864dc1453da9a571ba447c2_cgraph.png" border="0" usemap="#class_scene_standby_af24846ffc864dc1453da9a571ba447c2_cgraph" alt=""/></div>
<map name="class_scene_standby_af24846ffc864dc1453da9a571ba447c2_cgraph" id="class_scene_standby_af24846ffc864dc1453da9a571ba447c2_cgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8" title="BalancingWalker::init" alt="" coords="203,31,348,57"/>
<area shape="rect" id="node6" href="class_scene.html#a3699f9a47071a007aedeecf77b166793" title="Scene::outBeep" alt="" coords="218,81,333,108"/>
<area shape="rect" id="node7" href="class_vibration.html#aedc92be3b2b50686e3023917f1cce03b" title="Vibration::doMeasure" alt="" coords="203,132,348,159"/>
<area shape="rect" id="node8" href="class_vibration.html#abb2da0b2c08d8d903f30a5a14a3dc51d" title="Vibration::getAngler" alt="" coords="207,183,343,209"/>
<area shape="rect" id="node9" href="class_tail_motor.html#a7788b6269bd67a897e6d23c5bb6710d2" title="TailMotor::setStandby" alt="" coords="201,233,350,260"/>
<area shape="rect" id="node11" href="class_tail_motor.html#a50a9aa26b17ecf6619cf1bb4b02ebc26" title="TailMotor::standUp" alt="" coords="210,284,341,311"/>
<area shape="rect" id="node12" href="class_tail_motor.html#a198bf1ac994b0663d0f68a7fc9761433" title="TailMotor::standDown" alt="" coords="202,335,349,361"/>
<area shape="rect" id="node13" href="class_line_monitor.html#a55fcad1374eeb02eae3ad16319f6027c" title="LineMonitor::setWhite" alt="" coords="201,385,350,412"/>
<area shape="rect" id="node14" href="class_line_monitor.html#a4edcae20076be2bb0a08ba69573ed50f" title="LineMonitor::getBrightness" alt="" coords="187,436,364,463"/>
<area shape="rect" id="node15" href="class_line_monitor.html#aa0c79118419ae838d46449ac80080abb" title="LineMonitor::setBlack" alt="" coords="201,487,349,513"/>
<area shape="rect" id="node3" href="class_vibration.html#a304a1f4df4b15f00d70b44b6000e3cfe" title="Vibration::getAnglerAve" alt="" coords="412,5,569,32"/>
<area shape="rect" id="node4" href="class_balancer.html#ac525763d0503de6e032f44a82422580b" title="バランサを初期化する " alt="" coords="441,56,540,83"/>
<area shape="rect" id="node5" href="balancer_8c.html#a66306dbf7411fbb67f1127126de95f9a" title="balance_init" alt="" coords="617,56,708,83"/>
<area shape="rect" id="node10" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd" title="TailMotor::setAngle" alt="" coords="423,233,558,260"/>
</map>
</div>

</div>
</div>
<a id="a0d517fd5856f17511a7e89555ffde59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d517fd5856f17511a7e89555ffde59c">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneStandby::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>シーンを終了する </p>

<p><a class="el" href="class_scene.html#add01794b17df2030e961468fc88cf2e7">Scene</a>を再実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>app/<a class="el" href="_scene_standby_8h_source.html">SceneStandby.h</a></li>
<li>app/<a class="el" href="_scene_standby_8cpp.html">SceneStandby.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_standby.html">SceneStandby</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
