<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: Sonar クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sonar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_sonar-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Sonar クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>超音波センサを用いて距離計測するクラス  
 <a href="class_sonar.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_sonar_8h_source.html">Sonar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a626741e32489b3159e9f07d27209526c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar.html#a626741e32489b3159e9f07d27209526c">Sonar</a> (ev3api::SonarSensor &amp;sonarSensor)</td></tr>
<tr class="separator:a626741e32489b3159e9f07d27209526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af344645fcd3ca9c20bdaf8342a87850b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar.html#af344645fcd3ca9c20bdaf8342a87850b">~Sonar</a> ()</td></tr>
<tr class="separator:af344645fcd3ca9c20bdaf8342a87850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d49ee6f7cc5b12171ea402f0fdb1cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar.html#a9d49ee6f7cc5b12171ea402f0fdb1cac">doMeasure</a> ()</td></tr>
<tr class="memdesc:a9d49ee6f7cc5b12171ea402f0fdb1cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">距離を保持する。周期ハンドラから呼び出されることを想定  <a href="#a9d49ee6f7cc5b12171ea402f0fdb1cac">[詳解]</a><br /></td></tr>
<tr class="separator:a9d49ee6f7cc5b12171ea402f0fdb1cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e5c39fccdaaffd9869497c14d0cc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar.html#a776e5c39fccdaaffd9869497c14d0cc6">getDistance</a> ()</td></tr>
<tr class="memdesc:a776e5c39fccdaaffd9869497c14d0cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">距離を返す  <a href="#a776e5c39fccdaaffd9869497c14d0cc6">[詳解]</a><br /></td></tr>
<tr class="separator:a776e5c39fccdaaffd9869497c14d0cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>超音波センサを用いて距離計測するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a626741e32489b3159e9f07d27209526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626741e32489b3159e9f07d27209526c">&#9670;&nbsp;</a></span>Sonar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sonar::Sonar </td>
          <td>(</td>
          <td class="paramtype">ev3api::SonarSensor &amp;&#160;</td>
          <td class="paramname"><em>sonarSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af344645fcd3ca9c20bdaf8342a87850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af344645fcd3ca9c20bdaf8342a87850b">&#9670;&nbsp;</a></span>~Sonar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sonar::~Sonar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a9d49ee6f7cc5b12171ea402f0fdb1cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d49ee6f7cc5b12171ea402f0fdb1cac">&#9670;&nbsp;</a></span>doMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sonar::doMeasure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>距離を保持する。周期ハンドラから呼び出されることを想定 </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_sonar_a9d49ee6f7cc5b12171ea402f0fdb1cac_icgraph.png" border="0" usemap="#class_sonar_a9d49ee6f7cc5b12171ea402f0fdb1cac_icgraph" alt=""/></div>
<map name="class_sonar_a9d49ee6f7cc5b12171ea402f0fdb1cac_icgraph" id="class_sonar_a9d49ee6f7cc5b12171ea402f0fdb1cac_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="181,5,323,32"/>
</map>
</div>

</div>
</div>
<a id="a776e5c39fccdaaffd9869497c14d0cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e5c39fccdaaffd9869497c14d0cc6">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sonar::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>距離を返す </p>
<dl class="section return"><dt>戻り値</dt><dd>getDistance 距離 [cm] </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_sonar_a776e5c39fccdaaffd9869497c14d0cc6_icgraph.png" border="0" usemap="#class_sonar_a776e5c39fccdaaffd9869497c14d0cc6_icgraph" alt=""/></div>
<map name="class_sonar_a776e5c39fccdaaffd9869497c14d0cc6_icgraph" id="class_sonar_a776e5c39fccdaaffd9869497c14d0cc6_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="187,5,328,32"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_sonar_8h_source.html">Sonar.h</a></li>
<li>unit/<a class="el" href="_sonar_8cpp.html">Sonar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sonar.html">Sonar</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
