<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_line_monitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LineMonitor メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_line_monitor.html">LineMonitor</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_line_monitor.html#a93d7ee664914fc38f617ebb9d50620ba">crossLine</a>(int value)</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_monitor.html#a4edcae20076be2bb0a08ba69573ed50f">getBrightness</a>(int num)</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_monitor.html#a91c903bec450f262824cd4b97fa38cb4">getColorNumber</a>()</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_monitor.html#af381d06522238331284906e214800dd8">getDiff</a>()</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_monitor.html#a6ab55373deeb87e0feb7667f37264a4a">getMovingDiff</a>()</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_monitor.html#ac5c447e41a5cfd36eb75bf10e06e3fd8">getTarget</a>()</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_monitor.html#aaeeb948a9ced1c8988b0772a93924454">init</a>()</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_monitor.html#aa08a13f178516c6e31ca9fc892d41ad9">isOnLine</a>()</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_monitor.html#a989c18d2d4ef3b218bcd96a1891a58a8">isOnLine</a>(int value)</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_monitor.html#a3e7d602266be76273fb99e65a7c7cafc">LineMonitor</a>(const ev3api::ColorSensor &amp;colorSensor, int8_t black, int8_t white)</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_monitor.html#aa0c79118419ae838d46449ac80080abb">setBlack</a>(int value)</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_monitor.html#a695a6eaad89d9e7ed6c20c6a77f25e2b">setTarget</a>(double target)</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_monitor.html#aded9dc4be1956ebc865686868314c410">setTarget2</a>(int target)</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_monitor.html#a55fcad1374eeb02eae3ad16319f6027c">setWhite</a>(int value)</td><td class="entry"><a class="el" href="class_line_monitor.html">LineMonitor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
