<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: LineMonitor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_line_monitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_line_monitor-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">LineMonitor クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>反射光を計測するクラス  
 <a href="class_line_monitor.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_line_monitor_8h_source.html">LineMonitor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3e7d602266be76273fb99e65a7c7cafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#a3e7d602266be76273fb99e65a7c7cafc">LineMonitor</a> (const ev3api::ColorSensor &amp;colorSensor, int8_t black, int8_t white)</td></tr>
<tr class="separator:a3e7d602266be76273fb99e65a7c7cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeb948a9ced1c8988b0772a93924454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#aaeeb948a9ced1c8988b0772a93924454">init</a> ()</td></tr>
<tr class="separator:aaeeb948a9ced1c8988b0772a93924454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a13f178516c6e31ca9fc892d41ad9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#aa08a13f178516c6e31ca9fc892d41ad9">isOnLine</a> ()</td></tr>
<tr class="memdesc:aa08a13f178516c6e31ca9fc892d41ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ライン上か否かを判定する  <a href="#aa08a13f178516c6e31ca9fc892d41ad9">[詳解]</a><br /></td></tr>
<tr class="separator:aa08a13f178516c6e31ca9fc892d41ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c18d2d4ef3b218bcd96a1891a58a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#a989c18d2d4ef3b218bcd96a1891a58a8">isOnLine</a> (int value)</td></tr>
<tr class="memdesc:a989c18d2d4ef3b218bcd96a1891a58a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ライン上か否かを判定する  <a href="#a989c18d2d4ef3b218bcd96a1891a58a8">[詳解]</a><br /></td></tr>
<tr class="separator:a989c18d2d4ef3b218bcd96a1891a58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d7ee664914fc38f617ebb9d50620ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#a93d7ee664914fc38f617ebb9d50620ba">crossLine</a> (int value)</td></tr>
<tr class="separator:a93d7ee664914fc38f617ebb9d50620ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c79118419ae838d46449ac80080abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#aa0c79118419ae838d46449ac80080abb">setBlack</a> (int value)</td></tr>
<tr class="separator:aa0c79118419ae838d46449ac80080abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fcad1374eeb02eae3ad16319f6027c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#a55fcad1374eeb02eae3ad16319f6027c">setWhite</a> (int value)</td></tr>
<tr class="separator:a55fcad1374eeb02eae3ad16319f6027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381d06522238331284906e214800dd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#af381d06522238331284906e214800dd8">getDiff</a> ()</td></tr>
<tr class="separator:af381d06522238331284906e214800dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab55373deeb87e0feb7667f37264a4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#a6ab55373deeb87e0feb7667f37264a4a">getMovingDiff</a> ()</td></tr>
<tr class="separator:a6ab55373deeb87e0feb7667f37264a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a6eaad89d9e7ed6c20c6a77f25e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#a695a6eaad89d9e7ed6c20c6a77f25e2b">setTarget</a> (double target)</td></tr>
<tr class="separator:a695a6eaad89d9e7ed6c20c6a77f25e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9dc4be1956ebc865686868314c410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#aded9dc4be1956ebc865686868314c410">setTarget2</a> (int target)</td></tr>
<tr class="separator:aded9dc4be1956ebc865686868314c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c447e41a5cfd36eb75bf10e06e3fd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#ac5c447e41a5cfd36eb75bf10e06e3fd8">getTarget</a> ()</td></tr>
<tr class="separator:ac5c447e41a5cfd36eb75bf10e06e3fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edcae20076be2bb0a08ba69573ed50f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#a4edcae20076be2bb0a08ba69573ed50f">getBrightness</a> (int num)</td></tr>
<tr class="separator:a4edcae20076be2bb0a08ba69573ed50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c903bec450f262824cd4b97fa38cb4"><td class="memItemLeft" align="right" valign="top">colorid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_monitor.html#a91c903bec450f262824cd4b97fa38cb4">getColorNumber</a> ()</td></tr>
<tr class="separator:a91c903bec450f262824cd4b97fa38cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>反射光を計測するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a3e7d602266be76273fb99e65a7c7cafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7d602266be76273fb99e65a7c7cafc">&#9670;&nbsp;</a></span>LineMonitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineMonitor::LineMonitor </td>
          <td>(</td>
          <td class="paramtype">const ev3api::ColorSensor &amp;&#160;</td>
          <td class="paramname"><em>colorSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>black</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">colorSensor</td><td>カラーセンサー </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">black</td><td>黒の反射光値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">white</td><td>白の反射光値</td></tr>
  </table>
  </dd>
</dl>
<p>コンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSensor</td><td>カラーセンサ </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_a3e7d602266be76273fb99e65a7c7cafc_cgraph.png" border="0" usemap="#class_line_monitor_a3e7d602266be76273fb99e65a7c7cafc_cgraph" alt=""/></div>
<map name="class_line_monitor_a3e7d602266be76273fb99e65a7c7cafc_cgraph" id="class_line_monitor_a3e7d602266be76273fb99e65a7c7cafc_cgraph">
<area shape="rect" id="node2" href="class_line_monitor.html#aaeeb948a9ced1c8988b0772a93924454" title="LineMonitor::init" alt="" coords="217,5,332,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a93d7ee664914fc38f617ebb9d50620ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d7ee664914fc38f617ebb9d50620ba">&#9670;&nbsp;</a></span>crossLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LineMonitor::crossLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_a93d7ee664914fc38f617ebb9d50620ba_icgraph.png" border="0" usemap="#class_line_monitor_a93d7ee664914fc38f617ebb9d50620ba_icgraph" alt=""/></div>
<map name="class_line_monitor_a93d7ee664914fc38f617ebb9d50620ba_icgraph" id="class_line_monitor_a93d7ee664914fc38f617ebb9d50620ba_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="207,5,348,32"/>
</map>
</div>

</div>
</div>
<a id="a4edcae20076be2bb0a08ba69573ed50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edcae20076be2bb0a08ba69573ed50f">&#9670;&nbsp;</a></span>getBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineMonitor::getBrightness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_a4edcae20076be2bb0a08ba69573ed50f_icgraph.png" border="0" usemap="#class_line_monitor_a4edcae20076be2bb0a08ba69573ed50f_icgraph" alt=""/></div>
<map name="class_line_monitor_a4edcae20076be2bb0a08ba69573ed50f_icgraph" id="class_line_monitor_a4edcae20076be2bb0a08ba69573ed50f_icgraph">
<area shape="rect" id="node2" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="231,5,364,32"/>
</map>
</div>

</div>
</div>
<a id="a91c903bec450f262824cd4b97fa38cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c903bec450f262824cd4b97fa38cb4">&#9670;&nbsp;</a></span>getColorNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">colorid_t LineMonitor::getColorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_a91c903bec450f262824cd4b97fa38cb4_icgraph.png" border="0" usemap="#class_line_monitor_a91c903bec450f262824cd4b97fa38cb4_icgraph" alt=""/></div>
<map name="class_line_monitor_a91c903bec450f262824cd4b97fa38cb4_icgraph" id="class_line_monitor_a91c903bec450f262824cd4b97fa38cb4_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="244,5,385,32"/>
</map>
</div>

</div>
</div>
<a id="af381d06522238331284906e214800dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af381d06522238331284906e214800dd8">&#9670;&nbsp;</a></span>getDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LineMonitor::getDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>目標値と現在値の差分を取得する </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_af381d06522238331284906e214800dd8_cgraph.png" border="0" usemap="#class_line_monitor_af381d06522238331284906e214800dd8_cgraph" alt=""/></div>
<map name="class_line_monitor_af381d06522238331284906e214800dd8_cgraph" id="class_line_monitor_af381d06522238331284906e214800dd8_cgraph">
<area shape="rect" id="node2" href="class_line_monitor.html#ac5c447e41a5cfd36eb75bf10e06e3fd8" title="LineMonitor::getTarget" alt="" coords="187,5,337,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_af381d06522238331284906e214800dd8_icgraph.png" border="0" usemap="#class_line_monitor_af381d06522238331284906e214800dd8_icgraph" alt=""/></div>
<map name="class_line_monitor_af381d06522238331284906e214800dd8_icgraph" id="class_line_monitor_af381d06522238331284906e214800dd8_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="408,5,549,32"/>
<area shape="rect" id="node3" href="class_line_monitor.html#a6ab55373deeb87e0feb7667f37264a4a" title="LineMonitor::getMovingDiff" alt="" coords="187,31,360,57"/>
</map>
</div>

</div>
</div>
<a id="a6ab55373deeb87e0feb7667f37264a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab55373deeb87e0feb7667f37264a4a">&#9670;&nbsp;</a></span>getMovingDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LineMonitor::getMovingDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>目標値との差分に対する移動平均値を取得する </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_a6ab55373deeb87e0feb7667f37264a4a_cgraph.png" border="0" usemap="#class_line_monitor_a6ab55373deeb87e0feb7667f37264a4a_cgraph" alt=""/></div>
<map name="class_line_monitor_a6ab55373deeb87e0feb7667f37264a4a_cgraph" id="class_line_monitor_a6ab55373deeb87e0feb7667f37264a4a_cgraph">
<area shape="rect" id="node2" href="class_line_monitor.html#ac5c447e41a5cfd36eb75bf10e06e3fd8" title="LineMonitor::getTarget" alt="" coords="408,5,559,32"/>
<area shape="rect" id="node3" href="class_line_monitor.html#af381d06522238331284906e214800dd8" title="LineMonitor::getDiff" alt="" coords="227,31,360,57"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_a6ab55373deeb87e0feb7667f37264a4a_icgraph.png" border="0" usemap="#class_line_monitor_a6ab55373deeb87e0feb7667f37264a4a_icgraph" alt=""/></div>
<map name="class_line_monitor_a6ab55373deeb87e0feb7667f37264a4a_icgraph" id="class_line_monitor_a6ab55373deeb87e0feb7667f37264a4a_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="227,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="ac5c447e41a5cfd36eb75bf10e06e3fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c447e41a5cfd36eb75bf10e06e3fd8">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineMonitor::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_ac5c447e41a5cfd36eb75bf10e06e3fd8_icgraph.png" border="0" usemap="#class_line_monitor_ac5c447e41a5cfd36eb75bf10e06e3fd8_icgraph" alt=""/></div>
<map name="class_line_monitor_ac5c447e41a5cfd36eb75bf10e06e3fd8_icgraph" id="class_line_monitor_ac5c447e41a5cfd36eb75bf10e06e3fd8_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="607,54,748,81"/>
<area shape="rect" id="node3" href="class_line_monitor.html#aa08a13f178516c6e31ca9fc892d41ad9" title="ライン上か否かを判定する " alt="" coords="398,29,546,55"/>
<area shape="rect" id="node4" href="class_line_monitor.html#af381d06522238331284906e214800dd8" title="LineMonitor::getDiff" alt="" coords="204,79,337,106"/>
<area shape="rect" id="node5" href="class_line_monitor.html#a6ab55373deeb87e0feb7667f37264a4a" title="LineMonitor::getMovingDiff" alt="" coords="385,130,559,157"/>
</map>
</div>

</div>
</div>
<a id="aaeeb948a9ced1c8988b0772a93924454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeb948a9ced1c8988b0772a93924454">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineMonitor::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_aaeeb948a9ced1c8988b0772a93924454_icgraph.png" border="0" usemap="#class_line_monitor_aaeeb948a9ced1c8988b0772a93924454_icgraph" alt=""/></div>
<map name="class_line_monitor_aaeeb948a9ced1c8988b0772a93924454_icgraph" id="class_line_monitor_aaeeb948a9ced1c8988b0772a93924454_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="179,5,321,32"/>
<area shape="rect" id="node3" href="class_line_monitor.html#a3e7d602266be76273fb99e65a7c7cafc" title="LineMonitor::LineMonitor" alt="" coords="168,56,332,83"/>
</map>
</div>

</div>
</div>
<a id="aa08a13f178516c6e31ca9fc892d41ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08a13f178516c6e31ca9fc892d41ad9">&#9670;&nbsp;</a></span>isOnLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LineMonitor::isOnLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ライン上か否かを判定する </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>ライン上 </td></tr>
    <tr><td class="paramname">false</td><td>ライン外 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_aa08a13f178516c6e31ca9fc892d41ad9_cgraph.png" border="0" usemap="#class_line_monitor_aa08a13f178516c6e31ca9fc892d41ad9_cgraph" alt=""/></div>
<map name="class_line_monitor_aa08a13f178516c6e31ca9fc892d41ad9_cgraph" id="class_line_monitor_aa08a13f178516c6e31ca9fc892d41ad9_cgraph">
<area shape="rect" id="node2" href="class_line_monitor.html#ac5c447e41a5cfd36eb75bf10e06e3fd8" title="LineMonitor::getTarget" alt="" coords="201,5,352,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_aa08a13f178516c6e31ca9fc892d41ad9_icgraph.png" border="0" usemap="#class_line_monitor_aa08a13f178516c6e31ca9fc892d41ad9_icgraph" alt=""/></div>
<map name="class_line_monitor_aa08a13f178516c6e31ca9fc892d41ad9_icgraph" id="class_line_monitor_aa08a13f178516c6e31ca9fc892d41ad9_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="201,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="a989c18d2d4ef3b218bcd96a1891a58a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989c18d2d4ef3b218bcd96a1891a58a8">&#9670;&nbsp;</a></span>isOnLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LineMonitor::isOnLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ライン上か否かを判定する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>目標値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>ライン上 </td></tr>
    <tr><td class="paramname">false</td><td>ライン外 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0c79118419ae838d46449ac80080abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c79118419ae838d46449ac80080abb">&#9670;&nbsp;</a></span>setBlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineMonitor::setBlack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>黒の反射光を設定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>測定値 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_aa0c79118419ae838d46449ac80080abb_icgraph.png" border="0" usemap="#class_line_monitor_aa0c79118419ae838d46449ac80080abb_icgraph" alt=""/></div>
<map name="class_line_monitor_aa0c79118419ae838d46449ac80080abb_icgraph" id="class_line_monitor_aa0c79118419ae838d46449ac80080abb_icgraph">
<area shape="rect" id="node2" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="201,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="a695a6eaad89d9e7ed6c20c6a77f25e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695a6eaad89d9e7ed6c20c6a77f25e2b">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineMonitor::setTarget </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>目標値を設定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>(0-100) 正規化後の目標値。値を小さくすると黒寄りとなり、大きくすると白よりになる </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_a695a6eaad89d9e7ed6c20c6a77f25e2b_icgraph.png" border="0" usemap="#class_line_monitor_a695a6eaad89d9e7ed6c20c6a77f25e2b_icgraph" alt=""/></div>
<map name="class_line_monitor_a695a6eaad89d9e7ed6c20c6a77f25e2b_icgraph" id="class_line_monitor_a695a6eaad89d9e7ed6c20c6a77f25e2b_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="204,5,345,32"/>
</map>
</div>

</div>
</div>
<a id="aded9dc4be1956ebc865686868314c410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded9dc4be1956ebc865686868314c410">&#9670;&nbsp;</a></span>setTarget2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineMonitor::setTarget2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fcad1374eeb02eae3ad16319f6027c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fcad1374eeb02eae3ad16319f6027c">&#9670;&nbsp;</a></span>setWhite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineMonitor::setWhite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>白の反射光を設定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>測定値 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_monitor_a55fcad1374eeb02eae3ad16319f6027c_icgraph.png" border="0" usemap="#class_line_monitor_a55fcad1374eeb02eae3ad16319f6027c_icgraph" alt=""/></div>
<map name="class_line_monitor_a55fcad1374eeb02eae3ad16319f6027c_icgraph" id="class_line_monitor_a55fcad1374eeb02eae3ad16319f6027c_icgraph">
<area shape="rect" id="node2" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="203,5,336,32"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_line_monitor_8h_source.html">LineMonitor.h</a></li>
<li>unit/<a class="el" href="_line_monitor_8cpp.html">LineMonitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line_monitor.html">LineMonitor</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
