<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: Balancer クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_balancer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_balancer-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Balancer クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_balancer_cpp_8h_source.html">BalancerCpp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a62ea099474d4e83d02a26666c55d3ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancer.html#a62ea099474d4e83d02a26666c55d3ebf">Balancer</a> ()</td></tr>
<tr class="memdesc:a62ea099474d4e83d02a26666c55d3ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a62ea099474d4e83d02a26666c55d3ebf">[詳解]</a><br /></td></tr>
<tr class="separator:a62ea099474d4e83d02a26666c55d3ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac525763d0503de6e032f44a82422580b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancer.html#ac525763d0503de6e032f44a82422580b">init</a> (int offset)</td></tr>
<tr class="memdesc:ac525763d0503de6e032f44a82422580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">バランサを初期化する  <a href="#ac525763d0503de6e032f44a82422580b">[詳解]</a><br /></td></tr>
<tr class="separator:ac525763d0503de6e032f44a82422580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05978a893429d046a21f4c0ee92a9c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancer.html#a05978a893429d046a21f4c0ee92a9c62">update</a> (int angle, int rwEnc, int lwEnc, int battery, float A_R)</td></tr>
<tr class="memdesc:a05978a893429d046a21f4c0ee92a9c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">バランサの値を更新する  <a href="#a05978a893429d046a21f4c0ee92a9c62">[詳解]</a><br /></td></tr>
<tr class="separator:a05978a893429d046a21f4c0ee92a9c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06b37e05fc21e5ed4606775d521d851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancer.html#ae06b37e05fc21e5ed4606775d521d851">update_spin</a> (int angle, int rwEnc, int lwEnc, int battery, float A_R, int vector)</td></tr>
<tr class="memdesc:ae06b37e05fc21e5ed4606775d521d851"><td class="mdescLeft">&#160;</td><td class="mdescRight">バランサの値を更新する  <a href="#ae06b37e05fc21e5ed4606775d521d851">[詳解]</a><br /></td></tr>
<tr class="separator:ae06b37e05fc21e5ed4606775d521d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3af50e0d486516c24610a49a6c6ae68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancer.html#af3af50e0d486516c24610a49a6c6ae68">setCommand</a> (int forward, int turn)</td></tr>
<tr class="memdesc:af3af50e0d486516c24610a49a6c6ae68"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM値を設定する  <a href="#af3af50e0d486516c24610a49a6c6ae68">[詳解]</a><br /></td></tr>
<tr class="separator:af3af50e0d486516c24610a49a6c6ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d7886caa0ae8060461916b1924ac2f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancer.html#a87d7886caa0ae8060461916b1924ac2f">getPwmRight</a> ()</td></tr>
<tr class="memdesc:a87d7886caa0ae8060461916b1924ac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">右車輪のPWM値を取得する  <a href="#a87d7886caa0ae8060461916b1924ac2f">[詳解]</a><br /></td></tr>
<tr class="separator:a87d7886caa0ae8060461916b1924ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a936088f8271e1ab1c2b71fbbb453d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancer.html#ad4a936088f8271e1ab1c2b71fbbb453d">getPwmLeft</a> ()</td></tr>
<tr class="memdesc:ad4a936088f8271e1ab1c2b71fbbb453d"><td class="mdescLeft">&#160;</td><td class="mdescRight">左車輪のPWM値を取得する  <a href="#ad4a936088f8271e1ab1c2b71fbbb453d">[詳解]</a><br /></td></tr>
<tr class="separator:ad4a936088f8271e1ab1c2b71fbbb453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a62ea099474d4e83d02a26666c55d3ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ea099474d4e83d02a26666c55d3ebf">&#9670;&nbsp;</a></span>Balancer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Balancer::Balancer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad4a936088f8271e1ab1c2b71fbbb453d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a936088f8271e1ab1c2b71fbbb453d">&#9670;&nbsp;</a></span>getPwmLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Balancer::getPwmLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>左車輪のPWM値を取得する </p>
<dl class="section return"><dt>戻り値</dt><dd>左車輪のPWM値 </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancer_ad4a936088f8271e1ab1c2b71fbbb453d_icgraph.png" border="0" usemap="#class_balancer_ad4a936088f8271e1ab1c2b71fbbb453d_icgraph" alt=""/></div>
<map name="class_balancer_ad4a936088f8271e1ab1c2b71fbbb453d_icgraph" id="class_balancer_ad4a936088f8271e1ab1c2b71fbbb453d_icgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="203,5,349,32"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="397,56,549,83"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="597,31,739,57"/>
</map>
</div>

</div>
</div>
<a id="a87d7886caa0ae8060461916b1924ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d7886caa0ae8060461916b1924ac2f">&#9670;&nbsp;</a></span>getPwmRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Balancer::getPwmRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>右車輪のPWM値を取得する </p>
<dl class="section return"><dt>戻り値</dt><dd>右車輪のPWM値 </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancer_a87d7886caa0ae8060461916b1924ac2f_icgraph.png" border="0" usemap="#class_balancer_a87d7886caa0ae8060461916b1924ac2f_icgraph" alt=""/></div>
<map name="class_balancer_a87d7886caa0ae8060461916b1924ac2f_icgraph" id="class_balancer_a87d7886caa0ae8060461916b1924ac2f_icgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="212,5,359,32"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="407,56,559,83"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="607,31,748,57"/>
</map>
</div>

</div>
</div>
<a id="ac525763d0503de6e032f44a82422580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac525763d0503de6e032f44a82422580b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balancer::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>バランサを初期化する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>ジャイロセンサオフセット値 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancer_ac525763d0503de6e032f44a82422580b_cgraph.png" border="0" usemap="#class_balancer_ac525763d0503de6e032f44a82422580b_cgraph" alt=""/></div>
<map name="class_balancer_ac525763d0503de6e032f44a82422580b_cgraph" id="class_balancer_ac525763d0503de6e032f44a82422580b_cgraph">
<area shape="rect" id="node2" href="balancer_8c.html#a66306dbf7411fbb67f1127126de95f9a" title="balance_init" alt="" coords="152,5,243,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancer_ac525763d0503de6e032f44a82422580b_icgraph.png" border="0" usemap="#class_balancer_ac525763d0503de6e032f44a82422580b_icgraph" alt=""/></div>
<map name="class_balancer_ac525763d0503de6e032f44a82422580b_icgraph" id="class_balancer_ac525763d0503de6e032f44a82422580b_icgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8" title="BalancingWalker::init" alt="" coords="152,35,297,61"/>
<area shape="rect" id="node3" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="371,5,505,32"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4" title="BalancingWalker::Balancing\lWalker" alt="" coords="345,57,531,98"/>
</map>
</div>

</div>
</div>
<a id="af3af50e0d486516c24610a49a6c6ae68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3af50e0d486516c24610a49a6c6ae68">&#9670;&nbsp;</a></span>setCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balancer::setCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM値を設定する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">forward</td><td>前進値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">turn</td><td>旋回値 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancer_af3af50e0d486516c24610a49a6c6ae68_icgraph.png" border="0" usemap="#class_balancer_af3af50e0d486516c24610a49a6c6ae68_icgraph" alt=""/></div>
<map name="class_balancer_af3af50e0d486516c24610a49a6c6ae68_icgraph" id="class_balancer_af3af50e0d486516c24610a49a6c6ae68_icgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="212,5,359,32"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="407,56,559,83"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="607,31,748,57"/>
</map>
</div>

</div>
</div>
<a id="a05978a893429d046a21f4c0ee92a9c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05978a893429d046a21f4c0ee92a9c62">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balancer::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rwEnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwEnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>battery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>A_R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>バランサの値を更新する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>角速度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rwEnc</td><td>右車輪エンコーダ値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwEnc</td><td>左車輪エンコーダ値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">battery</td><td>バッテリ電圧値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_R</td><td>ローパスフィルタ係数(左右車輪の目標平均回転角度用) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancer_a05978a893429d046a21f4c0ee92a9c62_cgraph.png" border="0" usemap="#class_balancer_a05978a893429d046a21f4c0ee92a9c62_cgraph" alt=""/></div>
<map name="class_balancer_a05978a893429d046a21f4c0ee92a9c62_cgraph" id="class_balancer_a05978a893429d046a21f4c0ee92a9c62_cgraph">
<area shape="rect" id="node2" href="balancer_8c.html#ab9c7b052aa90c17fd75eb1d3f2e5a1c5" title="balance_control" alt="" coords="173,5,287,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancer_a05978a893429d046a21f4c0ee92a9c62_icgraph.png" border="0" usemap="#class_balancer_a05978a893429d046a21f4c0ee92a9c62_icgraph" alt=""/></div>
<map name="class_balancer_a05978a893429d046a21f4c0ee92a9c62_icgraph" id="class_balancer_a05978a893429d046a21f4c0ee92a9c62_icgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="173,5,320,32"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="568,5,709,32"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="368,31,520,57"/>
</map>
</div>

</div>
</div>
<a id="ae06b37e05fc21e5ed4606775d521d851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06b37e05fc21e5ed4606775d521d851">&#9670;&nbsp;</a></span>update_spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balancer::update_spin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rwEnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwEnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>battery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>A_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>バランサの値を更新する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>角速度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rwEnc</td><td>右車輪エンコーダ値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwEnc</td><td>左車輪エンコーダ値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">battery</td><td>バッテリ電圧値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_R</td><td>ローパスフィルタ係数(左右車輪の目標平均回転角度用) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>向き(1 or -1) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancer_ae06b37e05fc21e5ed4606775d521d851_cgraph.png" border="0" usemap="#class_balancer_ae06b37e05fc21e5ed4606775d521d851_cgraph" alt=""/></div>
<map name="class_balancer_ae06b37e05fc21e5ed4606775d521d851_cgraph" id="class_balancer_ae06b37e05fc21e5ed4606775d521d851_cgraph">
<area shape="rect" id="node2" href="balancer_8c.html#ab9c7b052aa90c17fd75eb1d3f2e5a1c5" title="balance_control" alt="" coords="204,5,317,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancer_ae06b37e05fc21e5ed4606775d521d851_icgraph.png" border="0" usemap="#class_balancer_ae06b37e05fc21e5ed4606775d521d851_icgraph" alt=""/></div>
<map name="class_balancer_ae06b37e05fc21e5ed4606775d521d851_icgraph" id="class_balancer_ae06b37e05fc21e5ed4606775d521d851_icgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="204,5,356,32"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="404,5,545,32"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_balancer_cpp_8h_source.html">BalancerCpp.h</a></li>
<li>unit/<a class="el" href="_balancer_cpp_8cpp.html">BalancerCpp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_balancer.html">Balancer</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
