<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_line_trace_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LineTraceInfo メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_line_trace_info.html">LineTraceInfo</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b">addData</a>(int mode, int endTerm, int endValue, int speed, int param1, int param2, int param3)</td><td class="entry"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_trace_info.html#aae6d43e0847f04c8b1e73914cc0fe275">addData</a>(int mode, int endTerm, int endValue, int speed, int param1, int param2, int param3, float A_R)</td><td class="entry"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_trace_info.html#a6a6cc2d224da968063cddc71c44bc9ce">getDataSize</a>()</td><td class="entry"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_trace_info.html#a9bd5c4bab74c38c36cce5d86499b371c">getMode</a>()</td><td class="entry"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_trace_info.html#a9027cf8c4dffe0c606d9cfc0d05ac162">getParam</a>(int id)</td><td class="entry"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_trace_info.html#ae4282f9ead43f5b1a7e6c8f06e67cbd7">LineTraceInfo</a>()</td><td class="entry"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_line_trace_info.html#a83eb7d9bbc269e4bb7a9fc99be10e39e">nextData</a>()</td><td class="entry"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_line_trace_info.html#a202ff812f0265274cf7f30618ceb0379">~LineTraceInfo</a>()</td><td class="entry"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
