<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_free_walker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FreeWalker メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_free_walker.html">FreeWalker</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_free_walker.html#abad71172cb61815c6262fd7db38792fc">FreeWalker</a>(ev3api::Motor &amp;leftWheel, ev3api::Motor &amp;rightWheel)</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_free_walker.html#aa0a8705ce50bd2ddc67f1eb9b526227d">getLeftCount</a>()</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_free_walker.html#a60cfe838b0549cf3a2fd14099bafaff4">getRightCount</a>()</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_free_walker.html#afcb2d353082175d3a80b6b2486dc9452">init</a>()</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_free_walker.html#a2e280f21653ad2b8364e4ebc73ee9297">run</a>()</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_free_walker.html#a14103328039aeb35c79baf1cb0f14bfd">setCommand</a>(int forward, int turn)</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_free_walker.html#a65d7dfd6c4a5afac9848ee6beacc3dc8">spin</a>(double angle)</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_free_walker.html#a328bfe528c67450b03adcbdcd16dd5ae">spinInit</a>()</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_free_walker.html#aa5fcfcb610351cc392e56a9d165c5c8f">stop</a>()</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_free_walker.html#a33e08326bd60393c355468566937318f">~FreeWalker</a>()</td><td class="entry"><a class="el" href="class_free_walker.html">FreeWalker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
