<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: PidController クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pid_controller.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_pid_controller-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">PidController クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>PID制御用の計算を行うクラス  
 <a href="class_pid_controller.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_pid_controller_8h_source.html">PidController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aeb65202ca21b9f805ccbe85de409a6b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pid_controller.html#aeb65202ca21b9f805ccbe85de409a6b7">PidController</a> ()</td></tr>
<tr class="separator:aeb65202ca21b9f805ccbe85de409a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba29855291c608470b0c00ad75cfd3dc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pid_controller.html#aba29855291c608470b0c00ad75cfd3dc">~PidController</a> ()</td></tr>
<tr class="separator:aba29855291c608470b0c00ad75cfd3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb9c2e11209403beb78c81e282a5553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pid_controller.html#a2bb9c2e11209403beb78c81e282a5553">init</a> ()</td></tr>
<tr class="separator:a2bb9c2e11209403beb78c81e282a5553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dbd7ad7c415498ca3bc54b42885704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pid_controller.html#aa0dbd7ad7c415498ca3bc54b42885704">setKPID</a> (double p, double i, double d)</td></tr>
<tr class="memdesc:aa0dbd7ad7c415498ca3bc54b42885704"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIDパラメータを設定する  <a href="#aa0dbd7ad7c415498ca3bc54b42885704">[詳解]</a><br /></td></tr>
<tr class="separator:aa0dbd7ad7c415498ca3bc54b42885704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5bd7d66b2fbeb879de3ee44b209ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pid_controller.html#ad3e5bd7d66b2fbeb879de3ee44b209ff">calc_pid_value</a> (double diff)</td></tr>
<tr class="memdesc:ad3e5bd7d66b2fbeb879de3ee44b209ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID制御のための計算を行う  <a href="#ad3e5bd7d66b2fbeb879de3ee44b209ff">[詳解]</a><br /></td></tr>
<tr class="separator:ad3e5bd7d66b2fbeb879de3ee44b209ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>PID制御用の計算を行うクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="aeb65202ca21b9f805ccbe85de409a6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb65202ca21b9f805ccbe85de409a6b7">&#9670;&nbsp;</a></span>PidController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PidController::PidController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストラクタ </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_pid_controller_aeb65202ca21b9f805ccbe85de409a6b7_cgraph.png" border="0" usemap="#class_pid_controller_aeb65202ca21b9f805ccbe85de409a6b7_cgraph" alt=""/></div>
<map name="class_pid_controller_aeb65202ca21b9f805ccbe85de409a6b7_cgraph" id="class_pid_controller_aeb65202ca21b9f805ccbe85de409a6b7_cgraph">
<area shape="rect" id="node2" href="class_pid_controller.html#a2bb9c2e11209403beb78c81e282a5553" title="PidController::init" alt="" coords="232,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="aba29855291c608470b0c00ad75cfd3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba29855291c608470b0c00ad75cfd3dc">&#9670;&nbsp;</a></span>~PidController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PidController::~PidController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad3e5bd7d66b2fbeb879de3ee44b209ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e5bd7d66b2fbeb879de3ee44b209ff">&#9670;&nbsp;</a></span>calc_pid_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PidController::calc_pid_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID制御のための計算を行う </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff</td><td>差分 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>PID制御値 </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_pid_controller_ad3e5bd7d66b2fbeb879de3ee44b209ff_icgraph.png" border="0" usemap="#class_pid_controller_ad3e5bd7d66b2fbeb879de3ee44b209ff_icgraph" alt=""/></div>
<map name="class_pid_controller_ad3e5bd7d66b2fbeb879de3ee44b209ff_icgraph" id="class_pid_controller_ad3e5bd7d66b2fbeb879de3ee44b209ff_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="181,5,323,32"/>
<area shape="rect" id="node3" href="class_tail_motor.html#ad2a366f0a5d560a6bb5dbdffa0769908" title="TailMotor::run" alt="" coords="201,56,303,83"/>
<area shape="rect" id="node4" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db" title="コースのシナリオ実行を開始する " alt="" coords="371,56,460,83"/>
<area shape="rect" id="node5" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f" title="ライントレースタスク " alt="" coords="508,56,595,83"/>
</map>
</div>

</div>
</div>
<a id="a2bb9c2e11209403beb78c81e282a5553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb9c2e11209403beb78c81e282a5553">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PidController::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_pid_controller_a2bb9c2e11209403beb78c81e282a5553_icgraph.png" border="0" usemap="#class_pid_controller_a2bb9c2e11209403beb78c81e282a5553_icgraph" alt=""/></div>
<map name="class_pid_controller_a2bb9c2e11209403beb78c81e282a5553_icgraph" id="class_pid_controller_a2bb9c2e11209403beb78c81e282a5553_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="193,5,335,32"/>
<area shape="rect" id="node3" href="class_pid_controller.html#aeb65202ca21b9f805ccbe85de409a6b7" title="PidController::PidController" alt="" coords="175,56,353,83"/>
</map>
</div>

</div>
</div>
<a id="aa0dbd7ad7c415498ca3bc54b42885704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dbd7ad7c415498ca3bc54b42885704">&#9670;&nbsp;</a></span>setKPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PidController::setKPID </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIDパラメータを設定する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Kp値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Ki値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Kd値 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_pid_controller_aa0dbd7ad7c415498ca3bc54b42885704_icgraph.png" border="0" usemap="#class_pid_controller_aa0dbd7ad7c415498ca3bc54b42885704_icgraph" alt=""/></div>
<map name="class_pid_controller_aa0dbd7ad7c415498ca3bc54b42885704_icgraph" id="class_pid_controller_aa0dbd7ad7c415498ca3bc54b42885704_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="205,5,347,32"/>
<area shape="rect" id="node3" href="class_tail_motor.html#ad2a366f0a5d560a6bb5dbdffa0769908" title="TailMotor::run" alt="" coords="225,56,327,83"/>
<area shape="rect" id="node4" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db" title="コースのシナリオ実行を開始する " alt="" coords="395,56,484,83"/>
<area shape="rect" id="node5" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f" title="ライントレースタスク " alt="" coords="532,56,619,83"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_pid_controller_8h_source.html">PidController.h</a></li>
<li>unit/<a class="el" href="_pid_controller_8cpp.html">PidController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pid_controller.html">PidController</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
