<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vibration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vibration メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_vibration.html">Vibration</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vibration.html#aedc92be3b2b50686e3023917f1cce03b">doMeasure</a>()</td><td class="entry"><a class="el" href="class_vibration.html">Vibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vibration.html#abb2da0b2c08d8d903f30a5a14a3dc51d">getAngler</a>()</td><td class="entry"><a class="el" href="class_vibration.html">Vibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vibration.html#a304a1f4df4b15f00d70b44b6000e3cfe">getAnglerAve</a>(int num)</td><td class="entry"><a class="el" href="class_vibration.html">Vibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vibration.html#a0b12378247454e76bfabf9e5b23dfa65">getCurrentAngler</a>()</td><td class="entry"><a class="el" href="class_vibration.html">Vibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vibration.html#a7a8d15f0d63be70e08a56c6a5b26586d">Vibration</a>(const ev3api::GyroSensor &amp;gyroSensor)</td><td class="entry"><a class="el" href="class_vibration.html">Vibration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vibration.html#ac1093c2877acef59e097af665056e872">~Vibration</a>()</td><td class="entry"><a class="el" href="class_vibration.html">Vibration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
