<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_self_position.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SelfPosition メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_self_position.html">SelfPosition</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_self_position.html#a0e44d9028b5a329245f34622fc9ea6fc">ajustment</a>()</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_self_position.html#a4dcbb88dfc96603520035b8914dd6325">doMeasure</a>()</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_self_position.html#a3b87eb1d5824826fdef23f23da315eb9">getDistance</a>()</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_self_position.html#a81d846a46b5125ac2ecfcc09e3a92881">getPosition</a>(double *x, double *y)</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_self_position.html#a6cb1f2e219060d2100850f352b7f8a5c">init</a>()</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_self_position.html#a3180409d77f81273556000e082e4195a">printPosition</a>()</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_self_position.html#a7f373f51124f9ad5264ccf82f732f0aa">SelfPosition</a>(ev3api::Motor &amp;leftWheel, ev3api::Motor &amp;rightWheel)</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_self_position.html#a2c113e5a647cba3a027e6729421be28f">setPositionX</a>(double x)</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_self_position.html#a547136a0481d62a2e0bb86a249de162a">setPositionY</a>(double y)</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_self_position.html#ab041bd0b72d62872d0b9e1d0b6414c49">~SelfPosition</a>()</td><td class="entry"><a class="el" href="class_self_position.html">SelfPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
