<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: SceneLineTrace クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_line_trace.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_scene_line_trace-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">SceneLineTrace クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>走行情報データを基に走行制御するクラス  
 <a href="class_scene_line_trace.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_scene_line_trace_8h_source.html">SceneLineTrace.h</a>&gt;</code></p>
<div class="dynheader">
SceneLineTrace の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_line_trace__inherit__graph.png" border="0" usemap="#_scene_line_trace_inherit__map" alt="Inheritance graph"/></div>
<map name="_scene_line_trace_inherit__map" id="_scene_line_trace_inherit__map">
<area shape="rect" id="node2" href="class_scene.html" title="シーンを制御するスーパークラス " alt="" coords="33,5,92,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
SceneLineTrace 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_line_trace__coll__graph.png" border="0" usemap="#_scene_line_trace_coll__map" alt="Collaboration graph"/></div>
<map name="_scene_line_trace_coll__map" id="_scene_line_trace_coll__map">
<area shape="rect" id="node2" href="class_scene.html" title="シーンを制御するスーパークラス " alt="" coords="187,95,246,121"/>
<area shape="rect" id="node3" href="class_free_walker.html" title="3点走行を制御するクラス " alt="" coords="5,5,95,32"/>
<area shape="rect" id="node4" href="class_tail_motor.html" title="後方モータを制御するクラス " alt="" coords="119,5,194,32"/>
<area shape="rect" id="node5" href="class_balancing_walker.html" title="BalancingWalker" alt="" coords="218,5,338,32"/>
<area shape="rect" id="node6" href="class_line_monitor.html" title="反射光を計測するクラス " alt="" coords="369,5,459,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab417365db8ae625a2d39abad40ba18ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_line_trace.html#ab417365db8ae625a2d39abad40ba18ae">SceneLineTrace</a> (<a class="el" href="class_tail_motor.html">TailMotor</a> *tailMotor, <a class="el" href="class_line_monitor.html">LineMonitor</a> *lineMonitor, <a class="el" href="class_line_monitor.html">LineMonitor</a> *lineMonitor3, <a class="el" href="class_balancing_walker.html">BalancingWalker</a> *balancingWalker, <a class="el" href="class_free_walker.html">FreeWalker</a> *freeWalker, <a class="el" href="class_self_position.html">SelfPosition</a> *measure, <a class="el" href="class_line_trace_info.html">LineTraceInfo</a> *lineTraceInfo, <a class="el" href="class_vibration.html">Vibration</a> *vibration, <a class="el" href="class_sonar.html">Sonar</a> *sonar)</td></tr>
<tr class="separator:ab417365db8ae625a2d39abad40ba18ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d34e0267994472018a4161a1b8f78"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_line_trace.html#ad64d34e0267994472018a4161a1b8f78">~SceneLineTrace</a> ()</td></tr>
<tr class="separator:ad64d34e0267994472018a4161a1b8f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56131a8a482a5428ec8e884f17d42a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9">run</a> ()</td></tr>
<tr class="memdesc:ae56131a8a482a5428ec8e884f17d42a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンを開始する  <a href="#ae56131a8a482a5428ec8e884f17d42a9">[詳解]</a><br /></td></tr>
<tr class="separator:ae56131a8a482a5428ec8e884f17d42a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d749ff97fdb8fe7450b71e18499fc80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_line_trace.html#a6d749ff97fdb8fe7450b71e18499fc80">setShiftX</a> (int x)</td></tr>
<tr class="separator:a6d749ff97fdb8fe7450b71e18499fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_scene.html">Scene</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31016cb59c944485e0c4a37dac2e658 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae31016cb59c944485e0c4a37dac2e658">getClassName</a> ()</td></tr>
<tr class="separator:ae31016cb59c944485e0c4a37dac2e658 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add01794b17df2030e961468fc88cf2e7 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#add01794b17df2030e961468fc88cf2e7">stop</a> ()</td></tr>
<tr class="separator:add01794b17df2030e961468fc88cf2e7 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1824e31e82a84651f25923e4a5949d3 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab1824e31e82a84651f25923e4a5949d3">getPositionErr</a> (double iCenterX, double iCenterY, double iRadius, unsigned char ucRotation, double dx, double dy)</td></tr>
<tr class="memdesc:ab1824e31e82a84651f25923e4a5949d3 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想円の円周と現在位置の誤差を求める  <a href="class_scene.html#ab1824e31e82a84651f25923e4a5949d3">[詳解]</a><br /></td></tr>
<tr class="separator:ab1824e31e82a84651f25923e4a5949d3 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b346130d17fc4fda73cbdfee137e45 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac5b346130d17fc4fda73cbdfee137e45">getLinePosErr</a> (double x1, double y1, double x2, double y2, double dx, double dy)</td></tr>
<tr class="memdesc:ac5b346130d17fc4fda73cbdfee137e45 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">1次関数の仮想直線からの誤差を返す  <a href="class_scene.html#ac5b346130d17fc4fda73cbdfee137e45">[詳解]</a><br /></td></tr>
<tr class="separator:ac5b346130d17fc4fda73cbdfee137e45 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3699f9a47071a007aedeecf77b166793 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3699f9a47071a007aedeecf77b166793">outBeep</a> (int id)</td></tr>
<tr class="separator:a3699f9a47071a007aedeecf77b166793 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_scene.html">Scene</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a7b5d40d9caa450f261fc41cb3ce5da18 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tail_motor.html">TailMotor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7b5d40d9caa450f261fc41cb3ce5da18">mTailMotor</a></td></tr>
<tr class="separator:a7b5d40d9caa450f261fc41cb3ce5da18 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6639d55d2e659a5355ed82bdc0531 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balancing_walker.html">BalancingWalker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a08b6639d55d2e659a5355ed82bdc0531">mBalancingWalker</a></td></tr>
<tr class="separator:a08b6639d55d2e659a5355ed82bdc0531 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fb3505d005d5d9dae0ac3fe425bf44 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_free_walker.html">FreeWalker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa4fb3505d005d5d9dae0ac3fe425bf44">mFreeWalker</a></td></tr>
<tr class="separator:aa4fb3505d005d5d9dae0ac3fe425bf44 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8951421b05cfc1e3df9d8a68425c2c inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_line_monitor.html">LineMonitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2b8951421b05cfc1e3df9d8a68425c2c">mLineMonitor</a></td></tr>
<tr class="separator:a2b8951421b05cfc1e3df9d8a68425c2c inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>走行情報データを基に走行制御するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ab417365db8ae625a2d39abad40ba18ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab417365db8ae625a2d39abad40ba18ae">&#9670;&nbsp;</a></span>SceneLineTrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneLineTrace::SceneLineTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tail_motor.html">TailMotor</a> *&#160;</td>
          <td class="paramname"><em>tailMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_line_monitor.html">LineMonitor</a> *&#160;</td>
          <td class="paramname"><em>lineMonitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_line_monitor.html">LineMonitor</a> *&#160;</td>
          <td class="paramname"><em>lineMonitor3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_balancing_walker.html">BalancingWalker</a> *&#160;</td>
          <td class="paramname"><em>balancingWalker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_free_walker.html">FreeWalker</a> *&#160;</td>
          <td class="paramname"><em>freeWalker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_self_position.html">SelfPosition</a> *&#160;</td>
          <td class="paramname"><em>measure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a> *&#160;</td>
          <td class="paramname"><em>lineTraceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vibration.html">Vibration</a> *&#160;</td>
          <td class="paramname"><em>vibration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sonar.html">Sonar</a> *&#160;</td>
          <td class="paramname"><em>sonar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64d34e0267994472018a4161a1b8f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64d34e0267994472018a4161a1b8f78">&#9670;&nbsp;</a></span>~SceneLineTrace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneLineTrace::~SceneLineTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ae56131a8a482a5428ec8e884f17d42a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56131a8a482a5428ec8e884f17d42a9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneLineTrace::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シーンを開始する </p>
<dl class="section return"><dt>戻り値</dt><dd>動作状態 (true: 動作中、false:停止中) </dd></dl>

<p><a class="el" href="class_scene.html#afca21d9a7ca4ed634038026ede5f03f1">Scene</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_line_trace_ae56131a8a482a5428ec8e884f17d42a9_cgraph.png" border="0" usemap="#class_scene_line_trace_ae56131a8a482a5428ec8e884f17d42a9_cgraph" alt=""/></div>
<map name="class_scene_line_trace_ae56131a8a482a5428ec8e884f17d42a9_cgraph" id="class_scene_line_trace_ae56131a8a482a5428ec8e884f17d42a9_cgraph">
<area shape="rect" id="node2" href="class_self_position.html#a3b87eb1d5824826fdef23f23da315eb9" title="走行距離を返す " alt="" coords="448,78,616,104"/>
<area shape="rect" id="node3" href="class_line_trace_info.html#a9bd5c4bab74c38c36cce5d86499b371c" title="走行モードを取得する " alt="" coords="219,52,375,79"/>
<area shape="rect" id="node4" href="class_line_trace_info.html#a9027cf8c4dffe0c606d9cfc0d05ac162" title="LineTraceInfo::getParam" alt="" coords="216,103,379,130"/>
<area shape="rect" id="node5" href="class_self_position.html#a4dcbb88dfc96603520035b8914dd6325" title="モーター回転角を計測し、x,y座標を計算する " alt="" coords="216,154,379,180"/>
<area shape="rect" id="node6" href="class_self_position.html#a3180409d77f81273556000e082e4195a" title="現在のx,y座標をログ出力する " alt="" coords="212,204,383,231"/>
<area shape="rect" id="node7" href="class_self_position.html#a81d846a46b5125ac2ecfcc09e3a92881" title="現在のx,y座標を取得する " alt="" coords="450,230,614,256"/>
<area shape="rect" id="node8" href="class_vibration.html#aedc92be3b2b50686e3023917f1cce03b" title="Vibration::doMeasure" alt="" coords="225,306,370,332"/>
<area shape="rect" id="node9" href="class_sonar.html#a9d49ee6f7cc5b12171ea402f0fdb1cac" title="距離を保持する。周期ハンドラから呼び出されることを想定 " alt="" coords="233,356,361,383"/>
<area shape="rect" id="node10" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd" title="TailMotor::setAngle" alt="" coords="465,955,599,982"/>
<area shape="rect" id="node11" href="class_line_monitor.html#a695a6eaad89d9e7ed6c20c6a77f25e2b" title="LineMonitor::setTarget" alt="" coords="222,458,373,484"/>
<area shape="rect" id="node12" href="class_pid_controller.html#aa0dbd7ad7c415498ca3bc54b42885704" title="PIDパラメータを設定する " alt="" coords="221,508,373,535"/>
<area shape="rect" id="node13" href="class_line_monitor.html#af381d06522238331284906e214800dd8" title="LineMonitor::getDiff" alt="" coords="465,559,599,586"/>
<area shape="rect" id="node14" href="class_line_monitor.html#ac5c447e41a5cfd36eb75bf10e06e3fd8" title="LineMonitor::getTarget" alt="" coords="683,584,833,611"/>
<area shape="rect" id="node15" href="class_pid_controller.html#ad3e5bd7d66b2fbeb879de3ee44b209ff" title="PID制御のための計算を行う " alt="" coords="233,661,361,702"/>
<area shape="rect" id="node16" href="class_balancing_walker.html#a5da14a4d26f2cad9c1cee44e046c80ab" title="BalancingWalker::setCommand" alt="" coords="195,727,400,754"/>
<area shape="rect" id="node17" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="459,1386,605,1412"/>
<area shape="rect" id="node23" href="class_vibration.html#abb2da0b2c08d8d903f30a5a14a3dc51d" title="Vibration::getAngler" alt="" coords="690,1056,826,1083"/>
<area shape="rect" id="node24" href="class_line_monitor.html#a6ab55373deeb87e0feb7667f37264a4a" title="LineMonitor::getMovingDiff" alt="" coords="211,610,384,636"/>
<area shape="rect" id="node25" href="class_scene.html#ac5b346130d17fc4fda73cbdfee137e45" title="1次関数の仮想直線からの誤差を返す " alt="" coords="223,930,372,956"/>
<area shape="rect" id="node26" href="class_scene.html#ab1824e31e82a84651f25923e4a5949d3" title="仮想円の円周と現在位置の誤差を求める " alt="" coords="223,980,372,1007"/>
<area shape="rect" id="node27" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="221,1538,373,1564"/>
<area shape="rect" id="node28" href="class_free_walker.html#a14103328039aeb35c79baf1cb0f14bfd" title="FreeWalker::setCommand" alt="" coords="210,1082,385,1108"/>
<area shape="rect" id="node29" href="class_free_walker.html#a65d7dfd6c4a5afac9848ee6beacc3dc8" title="FreeWalker::spin" alt="" coords="237,1132,358,1159"/>
<area shape="rect" id="node30" href="class_free_walker.html#a2e280f21653ad2b8364e4ebc73ee9297" title="FreeWalker::run" alt="" coords="240,1183,355,1210"/>
<area shape="rect" id="node31" href="class_free_walker.html#aa0a8705ce50bd2ddc67f1eb9b526227d" title="FreeWalker::getLeftCount" alt="" coords="212,1234,383,1260"/>
<area shape="rect" id="node32" href="class_free_walker.html#a60cfe838b0549cf3a2fd14099bafaff4" title="FreeWalker::getRightCount" alt="" coords="208,1284,387,1311"/>
<area shape="rect" id="node33" href="class_sonar.html#a776e5c39fccdaaffd9869497c14d0cc6" title="距離を返す " alt="" coords="231,1335,364,1362"/>
<area shape="rect" id="node34" href="class_line_monitor.html#aa08a13f178516c6e31ca9fc892d41ad9" title="ライン上か否かを判定する " alt="" coords="458,719,606,746"/>
<area shape="rect" id="node35" href="class_line_monitor.html#a93d7ee664914fc38f617ebb9d50620ba" title="LineMonitor::crossLine" alt="" coords="221,1436,374,1463"/>
<area shape="rect" id="node36" href="class_tail_motor.html#a1873f1ee55793d996e210f251eab7c2b" title="TailMotor::checkStatus" alt="" coords="219,1487,375,1514"/>
<area shape="rect" id="node37" href="class_tail_motor.html#a5399faa9f57314e34f907f67e23ec482" title="TailMotor::setWalk" alt="" coords="232,879,363,906"/>
<area shape="rect" id="node38" href="class_self_position.html#a6cb1f2e219060d2100850f352b7f8a5c" title="内部パラメータを初期化する " alt="" coords="239,1588,355,1615"/>
<area shape="rect" id="node39" href="class_self_position.html#a0e44d9028b5a329245f34622fc9ea6fc" title="補正に使用する回転角を保持する " alt="" coords="219,1639,375,1666"/>
<area shape="rect" id="node40" href="class_free_walker.html#aa5fcfcb610351cc392e56a9d165c5c8f" title="FreeWalker::stop" alt="" coords="236,1690,359,1716"/>
<area shape="rect" id="node41" href="class_self_position.html#a2c113e5a647cba3a027e6729421be28f" title="SelfPosition::setPositionX" alt="" coords="212,1740,383,1767"/>
<area shape="rect" id="node42" href="class_self_position.html#a547136a0481d62a2e0bb86a249de162a" title="SelfPosition::setPositionY" alt="" coords="211,1791,384,1818"/>
<area shape="rect" id="node43" href="class_scene.html#a3699f9a47071a007aedeecf77b166793" title="Scene::outBeep" alt="" coords="240,1842,355,1868"/>
<area shape="rect" id="node44" href="class_line_trace_info.html#a83eb7d9bbc269e4bb7a9fc99be10e39e" title="次のデータに切り替える " alt="" coords="218,1892,377,1919"/>
<area shape="rect" id="node45" href="class_pid_controller.html#a2bb9c2e11209403beb78c81e282a5553" title="PidController::init" alt="" coords="237,1943,358,1970"/>
<area shape="rect" id="node46" href="class_line_monitor.html#aaeeb948a9ced1c8988b0772a93924454" title="LineMonitor::init" alt="" coords="240,1994,355,2020"/>
<area shape="rect" id="node47" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a" title="BalancingWalker::setA_R" alt="" coords="212,2044,383,2071"/>
<area shape="rect" id="node48" href="class_balancing_walker.html#a760b66d97a58df0b90ce49978cec8a6d" title="スピン関連情報を初期化する " alt="" coords="213,2095,382,2122"/>
<area shape="rect" id="node49" href="class_free_walker.html#a328bfe528c67450b03adcbdcd16dd5ae" title="スピン関連情報を初期化する " alt="" coords="228,2146,367,2172"/>
<area shape="rect" id="node50" href="class_line_monitor.html#a91c903bec450f262824cd4b97fa38cb4" title="LineMonitor::getColorNumber" alt="" coords="202,2196,393,2223"/>
<area shape="rect" id="node18" href="class_vibration.html#a0b12378247454e76bfabf9e5b23dfa65" title="Vibration::getCurrentAngler" alt="" coords="669,1386,847,1412"/>
<area shape="rect" id="node19" href="class_balancer.html#af3af50e0d486516c24610a49a6c6ae68" title="PWM値を設定する " alt="" coords="679,1436,837,1463"/>
<area shape="rect" id="node20" href="class_balancing_walker.html#a161de42ded527b172c1ad4fd7de7414b" title="BalancingWalker::getBattery" alt="" coords="664,1487,852,1514"/>
<area shape="rect" id="node21" href="class_balancer.html#a05978a893429d046a21f4c0ee92a9c62" title="バランサの値を更新する " alt="" coords="698,1335,818,1362"/>
<area shape="rect" id="node22" href="class_balancer.html#ad4a936088f8271e1ab1c2b71fbbb453d" title="左車輪のPWM値を取得する " alt="" coords="683,1538,833,1564"/>
</map>
</div>

</div>
</div>
<a id="a6d749ff97fdb8fe7450b71e18499fc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d749ff97fdb8fe7450b71e18499fc80">&#9670;&nbsp;</a></span>setShiftX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLineTrace::setShiftX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_line_trace_a6d749ff97fdb8fe7450b71e18499fc80_cgraph.png" border="0" usemap="#class_scene_line_trace_a6d749ff97fdb8fe7450b71e18499fc80_cgraph" alt=""/></div>
<map name="class_scene_line_trace_a6d749ff97fdb8fe7450b71e18499fc80_cgraph" id="class_scene_line_trace_a6d749ff97fdb8fe7450b71e18499fc80_cgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a" title="BalancingWalker::setA_R" alt="" coords="228,5,399,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_line_trace_a6d749ff97fdb8fe7450b71e18499fc80_icgraph.png" border="0" usemap="#class_scene_line_trace_a6d749ff97fdb8fe7450b71e18499fc80_icgraph" alt=""/></div>
<map name="class_scene_line_trace_a6d749ff97fdb8fe7450b71e18499fc80_icgraph" id="class_scene_line_trace_a6d749ff97fdb8fe7450b71e18499fc80_icgraph">
<area shape="rect" id="node2" href="class_course.html#a2c1cf151253e23a33122473a384ca35f" title="選択コースを設定する。アプリ起動中に一度だけ実行すること " alt="" coords="228,5,359,32"/>
<area shape="rect" id="node3" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db" title="コースのシナリオ実行を開始する " alt="" coords="249,56,338,83"/>
<area shape="rect" id="node4" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f" title="ライントレースタスク " alt="" coords="407,56,493,83"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>app/<a class="el" href="_scene_line_trace_8h_source.html">SceneLineTrace.h</a></li>
<li>app/<a class="el" href="_scene_line_trace_8cpp.html">SceneLineTrace.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_line_trace.html">SceneLineTrace</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
