<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: SelfPosition クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_self_position.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_self_position-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">SelfPosition クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>自己位置を推定するクラス  
 <a href="class_self_position.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_self_position_8h_source.html">SelfPosition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7f373f51124f9ad5264ccf82f732f0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#a7f373f51124f9ad5264ccf82f732f0aa">SelfPosition</a> (ev3api::Motor &amp;leftWheel, ev3api::Motor &amp;rightWheel)</td></tr>
<tr class="separator:a7f373f51124f9ad5264ccf82f732f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab041bd0b72d62872d0b9e1d0b6414c49"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#ab041bd0b72d62872d0b9e1d0b6414c49">~SelfPosition</a> ()</td></tr>
<tr class="separator:ab041bd0b72d62872d0b9e1d0b6414c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1f2e219060d2100850f352b7f8a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#a6cb1f2e219060d2100850f352b7f8a5c">init</a> ()</td></tr>
<tr class="memdesc:a6cb1f2e219060d2100850f352b7f8a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部パラメータを初期化する  <a href="#a6cb1f2e219060d2100850f352b7f8a5c">[詳解]</a><br /></td></tr>
<tr class="separator:a6cb1f2e219060d2100850f352b7f8a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcbb88dfc96603520035b8914dd6325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#a4dcbb88dfc96603520035b8914dd6325">doMeasure</a> ()</td></tr>
<tr class="memdesc:a4dcbb88dfc96603520035b8914dd6325"><td class="mdescLeft">&#160;</td><td class="mdescRight">モーター回転角を計測し、x,y座標を計算する  <a href="#a4dcbb88dfc96603520035b8914dd6325">[詳解]</a><br /></td></tr>
<tr class="separator:a4dcbb88dfc96603520035b8914dd6325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b87eb1d5824826fdef23f23da315eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#a3b87eb1d5824826fdef23f23da315eb9">getDistance</a> ()</td></tr>
<tr class="memdesc:a3b87eb1d5824826fdef23f23da315eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">走行距離を返す  <a href="#a3b87eb1d5824826fdef23f23da315eb9">[詳解]</a><br /></td></tr>
<tr class="separator:a3b87eb1d5824826fdef23f23da315eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180409d77f81273556000e082e4195a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#a3180409d77f81273556000e082e4195a">printPosition</a> ()</td></tr>
<tr class="memdesc:a3180409d77f81273556000e082e4195a"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のx,y座標をログ出力する  <a href="#a3180409d77f81273556000e082e4195a">[詳解]</a><br /></td></tr>
<tr class="separator:a3180409d77f81273556000e082e4195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d846a46b5125ac2ecfcc09e3a92881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#a81d846a46b5125ac2ecfcc09e3a92881">getPosition</a> (double *x, double *y)</td></tr>
<tr class="memdesc:a81d846a46b5125ac2ecfcc09e3a92881"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のx,y座標を取得する  <a href="#a81d846a46b5125ac2ecfcc09e3a92881">[詳解]</a><br /></td></tr>
<tr class="separator:a81d846a46b5125ac2ecfcc09e3a92881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c113e5a647cba3a027e6729421be28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#a2c113e5a647cba3a027e6729421be28f">setPositionX</a> (double x)</td></tr>
<tr class="separator:a2c113e5a647cba3a027e6729421be28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547136a0481d62a2e0bb86a249de162a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#a547136a0481d62a2e0bb86a249de162a">setPositionY</a> (double y)</td></tr>
<tr class="separator:a547136a0481d62a2e0bb86a249de162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44d9028b5a329245f34622fc9ea6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_self_position.html#a0e44d9028b5a329245f34622fc9ea6fc">ajustment</a> ()</td></tr>
<tr class="memdesc:a0e44d9028b5a329245f34622fc9ea6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">補正に使用する回転角を保持する  <a href="#a0e44d9028b5a329245f34622fc9ea6fc">[詳解]</a><br /></td></tr>
<tr class="separator:a0e44d9028b5a329245f34622fc9ea6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>自己位置を推定するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a7f373f51124f9ad5264ccf82f732f0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f373f51124f9ad5264ccf82f732f0aa">&#9670;&nbsp;</a></span>SelfPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SelfPosition::SelfPosition </td>
          <td>(</td>
          <td class="paramtype">ev3api::Motor &amp;&#160;</td>
          <td class="paramname"><em>leftWheel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev3api::Motor &amp;&#160;</td>
          <td class="paramname"><em>rightWheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a7f373f51124f9ad5264ccf82f732f0aa_cgraph.png" border="0" usemap="#class_self_position_a7f373f51124f9ad5264ccf82f732f0aa_cgraph" alt=""/></div>
<map name="class_self_position_a7f373f51124f9ad5264ccf82f732f0aa_cgraph" id="class_self_position_a7f373f51124f9ad5264ccf82f732f0aa_cgraph">
<area shape="rect" id="node2" href="class_self_position.html#a6cb1f2e219060d2100850f352b7f8a5c" title="内部パラメータを初期化する " alt="" coords="221,5,337,32"/>
</map>
</div>

</div>
</div>
<a id="ab041bd0b72d62872d0b9e1d0b6414c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab041bd0b72d62872d0b9e1d0b6414c49">&#9670;&nbsp;</a></span>~SelfPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SelfPosition::~SelfPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a0e44d9028b5a329245f34622fc9ea6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e44d9028b5a329245f34622fc9ea6fc">&#9670;&nbsp;</a></span>ajustment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfPosition::ajustment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>補正に使用する回転角を保持する </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a0e44d9028b5a329245f34622fc9ea6fc_icgraph.png" border="0" usemap="#class_self_position_a0e44d9028b5a329245f34622fc9ea6fc_icgraph" alt=""/></div>
<map name="class_self_position_a0e44d9028b5a329245f34622fc9ea6fc_icgraph" id="class_self_position_a0e44d9028b5a329245f34622fc9ea6fc_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="209,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a4dcbb88dfc96603520035b8914dd6325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcbb88dfc96603520035b8914dd6325">&#9670;&nbsp;</a></span>doMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfPosition::doMeasure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>モーター回転角を計測し、x,y座標を計算する </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a4dcbb88dfc96603520035b8914dd6325_icgraph.png" border="0" usemap="#class_self_position_a4dcbb88dfc96603520035b8914dd6325_icgraph" alt=""/></div>
<map name="class_self_position_a4dcbb88dfc96603520035b8914dd6325_icgraph" id="class_self_position_a4dcbb88dfc96603520035b8914dd6325_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="216,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="a3b87eb1d5824826fdef23f23da315eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b87eb1d5824826fdef23f23da315eb9">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SelfPosition::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>走行距離を返す </p>
<dl class="section return"><dt>戻り値</dt><dd>走行距離 [mm] </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a3b87eb1d5824826fdef23f23da315eb9_icgraph.png" border="0" usemap="#class_self_position_a3b87eb1d5824826fdef23f23da315eb9_icgraph" alt=""/></div>
<map name="class_self_position_a3b87eb1d5824826fdef23f23da315eb9_icgraph" id="class_self_position_a3b87eb1d5824826fdef23f23da315eb9_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="440,5,581,32"/>
<area shape="rect" id="node3" href="class_self_position.html#a3180409d77f81273556000e082e4195a" title="現在のx,y座標をログ出力する " alt="" coords="221,31,392,57"/>
</map>
</div>

</div>
</div>
<a id="a81d846a46b5125ac2ecfcc09e3a92881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d846a46b5125ac2ecfcc09e3a92881">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfPosition::getPosition </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のx,y座標を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>x座標 </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>y座標 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a81d846a46b5125ac2ecfcc09e3a92881_icgraph.png" border="0" usemap="#class_self_position_a81d846a46b5125ac2ecfcc09e3a92881_icgraph" alt=""/></div>
<map name="class_self_position_a81d846a46b5125ac2ecfcc09e3a92881_icgraph" id="class_self_position_a81d846a46b5125ac2ecfcc09e3a92881_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="436,5,577,32"/>
<area shape="rect" id="node3" href="class_self_position.html#a3180409d77f81273556000e082e4195a" title="現在のx,y座標をログ出力する " alt="" coords="217,31,388,57"/>
</map>
</div>

</div>
</div>
<a id="a6cb1f2e219060d2100850f352b7f8a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb1f2e219060d2100850f352b7f8a5c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfPosition::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内部パラメータを初期化する </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a6cb1f2e219060d2100850f352b7f8a5c_icgraph.png" border="0" usemap="#class_self_position_a6cb1f2e219060d2100850f352b7f8a5c_icgraph" alt=""/></div>
<map name="class_self_position_a6cb1f2e219060d2100850f352b7f8a5c_icgraph" id="class_self_position_a6cb1f2e219060d2100850f352b7f8a5c_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="183,5,324,32"/>
<area shape="rect" id="node3" href="class_self_position.html#a7f373f51124f9ad5264ccf82f732f0aa" title="SelfPosition::SelfPosition" alt="" coords="169,56,337,83"/>
</map>
</div>

</div>
</div>
<a id="a3180409d77f81273556000e082e4195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3180409d77f81273556000e082e4195a">&#9670;&nbsp;</a></span>printPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfPosition::printPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のx,y座標をログ出力する </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a3180409d77f81273556000e082e4195a_cgraph.png" border="0" usemap="#class_self_position_a3180409d77f81273556000e082e4195a_cgraph" alt=""/></div>
<map name="class_self_position_a3180409d77f81273556000e082e4195a_cgraph" id="class_self_position_a3180409d77f81273556000e082e4195a_cgraph">
<area shape="rect" id="node2" href="class_self_position.html#a81d846a46b5125ac2ecfcc09e3a92881" title="現在のx,y座標を取得する " alt="" coords="226,5,390,32"/>
<area shape="rect" id="node3" href="class_self_position.html#a3b87eb1d5824826fdef23f23da315eb9" title="走行距離を返す " alt="" coords="224,56,392,83"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a3180409d77f81273556000e082e4195a_icgraph.png" border="0" usemap="#class_self_position_a3180409d77f81273556000e082e4195a_icgraph" alt=""/></div>
<map name="class_self_position_a3180409d77f81273556000e082e4195a_icgraph" id="class_self_position_a3180409d77f81273556000e082e4195a_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="224,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a2c113e5a647cba3a027e6729421be28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c113e5a647cba3a027e6729421be28f">&#9670;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfPosition::setPositionX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x座標を変更する </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a2c113e5a647cba3a027e6729421be28f_icgraph.png" border="0" usemap="#class_self_position_a2c113e5a647cba3a027e6729421be28f_icgraph" alt=""/></div>
<map name="class_self_position_a2c113e5a647cba3a027e6729421be28f_icgraph" id="class_self_position_a2c113e5a647cba3a027e6729421be28f_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="224,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a547136a0481d62a2e0bb86a249de162a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547136a0481d62a2e0bb86a249de162a">&#9670;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfPosition::setPositionY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y座標を変更する </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_self_position_a547136a0481d62a2e0bb86a249de162a_icgraph.png" border="0" usemap="#class_self_position_a547136a0481d62a2e0bb86a249de162a_icgraph" alt=""/></div>
<map name="class_self_position_a547136a0481d62a2e0bb86a249de162a_icgraph" id="class_self_position_a547136a0481d62a2e0bb86a249de162a_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="227,5,368,32"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_self_position_8h_source.html">SelfPosition.h</a></li>
<li>unit/<a class="el" href="_self_position_8cpp.html">SelfPosition.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_self_position.html">SelfPosition</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
