<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: Course クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_course.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_course-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Course クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>走行コースの選択と走行開始を制御するクラス  
 <a href="class_course.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_course_8h_source.html">Course.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a5989999397bc4804d70e9f8f89431768"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768">ECource</a> { <br />
&#160;&#160;<a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768ad3ca568e00267d4013078abf25bd5bd3">COURSE_NONE</a> = 0, 
<a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768aa457f7ce18c2a7a51521a3023b49a968">COURSE_LEFT</a>, 
<a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768a5990fa9a0b054c5c8db80d376c19c6b5">COURSE_UP</a>, 
<a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768a834645d697768c3968339534aed4f614">COURSE_DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768aeb9063fdecc90605c8b9566082bf108f">COURSE_RIGHT</a>, 
<a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768a076c1125f79b87b699abc9c989000fe8">COURSE_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a5989999397bc4804d70e9f8f89431768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a663b690b48f926b111ee086f2ccbf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbf">EMode</a> { <br />
&#160;&#160;<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f855b2f6b127e9b148ad290c7e983a2">MODE_STARTDASH</a> = 0, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa3f5e85b24674a8de578faa3d340604f6">MODE_COLORL</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad9adef8614303c6de42bf04f884c0dbe">MODE_COLORL1</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa43f3c8f9d981e7af582c59aa2a5b428e">MODE_COLORL2</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa5e08d674c8670920d9a47fd5171c7874">MODE_COLORR</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa85750586a223014337d54031e3b3976b">MODE_VLINE</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfadf11a596d9e0a3a8ff111bd8a229f0ea">MODE_VLINE2</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12e24bd172a4f9f6664c76e4f8a8f172">MODE_VCIRCLE</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad03c8f81cf6343d0743b5d862942bbdf">MODE_TURN</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa75ee4c775d087bfc67c1853c97d8e6a3">MODE_SPIN</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12c51b377ea909ef1da2d906e8f3e0ab">MODE_SPIN3</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2a33e86919af7e0594af50c1799db476">MODE_GOAL2</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa7f95d0eedb0bbb31086dcc0dd13ed0b">MODE_GRAY</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa6d18845343e5583583b6a0dd13535588">MODE_BACKLINE</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa880d36378e216857826a7e3f5ff40747">MODE_TAILCOLORL</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2fee2824aed0e94690f30c0696ac8cd4">MODE_TAILRUN</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa892b00d5de540266df190af93f1da65c">MODE_TAILVLINE</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f04c4088ea14f35d8c6b1e6c76ce97a">MODE_TAILUP</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12a09db7d7027d8ea3cfb89a49c4fa0f">MODE_TAILDOWN</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12906e49e92988c18dd67c65f02e56e8">TEST_COLOR</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabd05429ca2ed638a4cf80899050356ac">TEST_VLINE</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaad86f4ce774b201da7b8ded0f7a1a140">TEST_TAILVLINE</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa9c742c8b22d29a59ff31173b8a8cb34">TEST_VCIRCLE</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabe23b96907250ebbb621d0ae523dc0ea">TEST_MOTOR</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2c56095570f7d1fe767b37bea29e9ea9">REDUSE_BATTERY</a>, 
<a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa4fff2e7cbb2849d87f761851203c82dc">MODE_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a02a663b690b48f926b111ee086f2ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d1d4557d041ac4d5d20f894c28bc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6">EendTerms</a> { <br />
&#160;&#160;<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae3def61eb1a9033cc0b0d1d2c3c6ff84">NONE</a> = 0, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a4a5c334aa37ffbb07a6434a451013299">DIS0_GE</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9c481084caf89309f0e8bfa8a1172da5">DIS0_LT</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a04bc337f82aaedfb3ac120e58ad9c968">DIS_GE</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a933d9bb104c5a46f2a2f1f9586d3be7d">DIS_LT</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a8262b790457d216f89f6ebcaebea06d6">XPOS_GE</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a1fd05aeacff890f31c72d55ec6b2762b">XPOS_LT</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a173fd5de6f31203cc806e46403408f58">YPOS_GE</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27cc2ccbb083cd8f50006513f9459f73">YPOS_LT</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a30b96ecc7323b8e061bafb9fd8493ea4">ON_LINE</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27c748f7d53547c0b8d2b454edd895b2">ON_LINESPIN</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6abff582d57e06f47d0aeaa7a6cbf75607">SONAR_CLOSE</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6aa1d31cfcb47ee8ebf362328f506f319f">CROSSLINE</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9d8348666091167cab2a82dae59cfcc0">COUNTUP</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add902d9a80a89b8a00d11da3027541b5">VIB_GE</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a277531f70f6fad3e9c550f6ea2721174">SONAR_LT</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae9c04fa11aa0ba93b3876b80c18f7691">GRAY_GE</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a0433ae74427798b79c960d701a17a0f5">TAIL_ANGLE</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a442aa8dfc958ec9201abb8bc49c34b12">TURN_LT</a>, 
<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a3664c29d5a5c3db870de48ba190d21be">BATTERY_LT</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add51b5fc60ae2de5d5bb78c6a276a1f1">ENDTERM_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a769d1d4557d041ac4d5d20f894c28bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693750b8d7fb9dedbb86fecca3bd9e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2">ERotation</a> { <a class="el" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2ad6ee69cc8045a946ae773ac7ae446bce">RIGHT</a> = 0, 
<a class="el" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2a03295fe2ef42e36f1ffb8fc2c82662d6">LEFT</a>
 }</td></tr>
<tr class="separator:a9693750b8d7fb9dedbb86fecca3bd9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae708616a218b814890edb4f087a9fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#afae708616a218b814890edb4f087a9fa">EPositionAjust</a> { <br />
&#160;&#160;<a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa4557c53e3427a709908dad751c799776">POS_INIT</a> = 1, 
<a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa2ac3336ccb6c700f2f275af9b0d8ece4">POS_AJST</a>, 
<a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa6780cb519b16118a3c7a638f5ae44cc8">POS_XAJST</a>, 
<a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa291fc10db8cc0a987b460a6e5d3e6289">POS_YAJST</a>, 
<br />
&#160;&#160;<a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa224c8b64d696039df7145244ec4c5650">POS_END</a>
<br />
 }</td></tr>
<tr class="separator:afae708616a218b814890edb4f087a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6b959ccf15d9ceed9e9c14a701561982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a> ()</td></tr>
<tr class="memdesc:a6b959ccf15d9ceed9e9c14a701561982"><td class="mdescLeft">&#160;</td><td class="mdescRight">選択コース・内部状態を示す内部パラメータを初期化するコンストラクタ  <a href="#a6b959ccf15d9ceed9e9c14a701561982">[詳解]</a><br /></td></tr>
<tr class="separator:a6b959ccf15d9ceed9e9c14a701561982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9038f2e129526920037dda9e76d69d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aa9038f2e129526920037dda9e76d69d0">~Course</a> ()</td></tr>
<tr class="memdesc:aa9038f2e129526920037dda9e76d69d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#aa9038f2e129526920037dda9e76d69d0">[詳解]</a><br /></td></tr>
<tr class="separator:aa9038f2e129526920037dda9e76d69d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1cf151253e23a33122473a384ca35f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a2c1cf151253e23a33122473a384ca35f">setCourse</a> (<a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768">Course::ECource</a> course)</td></tr>
<tr class="memdesc:a2c1cf151253e23a33122473a384ca35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">選択コースを設定する。アプリ起動中に一度だけ実行すること  <a href="#a2c1cf151253e23a33122473a384ca35f">[詳解]</a><br /></td></tr>
<tr class="separator:a2c1cf151253e23a33122473a384ca35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1679de0e900eba0d6e71b610123c9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768">Course::ECource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#af1679de0e900eba0d6e71b610123c9e6">getCourse</a> ()</td></tr>
<tr class="memdesc:af1679de0e900eba0d6e71b610123c9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">選択コースを取得する  <a href="#af1679de0e900eba0d6e71b610123c9e6">[詳解]</a><br /></td></tr>
<tr class="separator:af1679de0e900eba0d6e71b610123c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b97bb69b29ac377e66299f9fbd736db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db">run</a> ()</td></tr>
<tr class="memdesc:a3b97bb69b29ac377e66299f9fbd736db"><td class="mdescLeft">&#160;</td><td class="mdescRight">コースのシナリオ実行を開始する  <a href="#a3b97bb69b29ac377e66299f9fbd736db">[詳解]</a><br /></td></tr>
<tr class="separator:a3b97bb69b29ac377e66299f9fbd736db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1beb6d829c2d2c6ac9534a6192e958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aab1beb6d829c2d2c6ac9534a6192e958">nextScene</a> ()</td></tr>
<tr class="separator:aab1beb6d829c2d2c6ac9534a6192e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>走行コースの選択と走行開始を制御するクラス </p>
</div><h2 class="groupheader">列挙型メンバ詳解</h2>
<a id="a5989999397bc4804d70e9f8f89431768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5989999397bc4804d70e9f8f89431768">&#9670;&nbsp;</a></span>ECource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768">Course::ECource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a5989999397bc4804d70e9f8f89431768ad3ca568e00267d4013078abf25bd5bd3"></a>COURSE_NONE&#160;</td><td class="fielddoc"><p>未選択(初期値) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5989999397bc4804d70e9f8f89431768aa457f7ce18c2a7a51521a3023b49a968"></a>COURSE_LEFT&#160;</td><td class="fielddoc"><p>左ボタン対応コース </p>
</td></tr>
<tr><td class="fieldname"><a id="a5989999397bc4804d70e9f8f89431768a5990fa9a0b054c5c8db80d376c19c6b5"></a>COURSE_UP&#160;</td><td class="fielddoc"><p>上ボタン対応コース </p>
</td></tr>
<tr><td class="fieldname"><a id="a5989999397bc4804d70e9f8f89431768a834645d697768c3968339534aed4f614"></a>COURSE_DOWN&#160;</td><td class="fielddoc"><p>下ボタン対応コース </p>
</td></tr>
<tr><td class="fieldname"><a id="a5989999397bc4804d70e9f8f89431768aeb9063fdecc90605c8b9566082bf108f"></a>COURSE_RIGHT&#160;</td><td class="fielddoc"><p>右ボタン対応コース </p>
</td></tr>
<tr><td class="fieldname"><a id="a5989999397bc4804d70e9f8f89431768a076c1125f79b87b699abc9c989000fe8"></a>COURSE_MAX&#160;</td><td class="fielddoc"><p>上限値 </p>
</td></tr>
</table>

</div>
</div>
<a id="a769d1d4557d041ac4d5d20f894c28bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d1d4557d041ac4d5d20f894c28bc6">&#9670;&nbsp;</a></span>EendTerms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6">Course::EendTerms</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6ae3def61eb1a9033cc0b0d1d2c3c6ff84"></a>NONE&#160;</td><td class="fielddoc"><p>終了条件固定の場合 </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a4a5c334aa37ffbb07a6434a451013299"></a>DIS0_GE&#160;</td><td class="fielddoc"><p>座標初期化位置からの距離 &gt;= </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a9c481084caf89309f0e8bfa8a1172da5"></a>DIS0_LT&#160;</td><td class="fielddoc"><p>&lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a04bc337f82aaedfb3ac120e58ad9c968"></a>DIS_GE&#160;</td><td class="fielddoc"><p>区間開始位置からの距離 &gt;= </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a933d9bb104c5a46f2a2f1f9586d3be7d"></a>DIS_LT&#160;</td><td class="fielddoc"><p>&lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a8262b790457d216f89f6ebcaebea06d6"></a>XPOS_GE&#160;</td><td class="fielddoc"><p>x座標 &gt;= </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a1fd05aeacff890f31c72d55ec6b2762b"></a>XPOS_LT&#160;</td><td class="fielddoc"><p>&lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a173fd5de6f31203cc806e46403408f58"></a>YPOS_GE&#160;</td><td class="fielddoc"><p>y座標 &gt;= </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a27cc2ccbb083cd8f50006513f9459f73"></a>YPOS_LT&#160;</td><td class="fielddoc"><p>&lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a30b96ecc7323b8e061bafb9fd8493ea4"></a>ON_LINE&#160;</td><td class="fielddoc"><p>ライン上 </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a27c748f7d53547c0b8d2b454edd895b2"></a>ON_LINESPIN&#160;</td><td class="fielddoc"><p>スピン後のライン上 </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6abff582d57e06f47d0aeaa7a6cbf75607"></a>SONAR_CLOSE&#160;</td><td class="fielddoc"><p>超音波で計測した距離がendValue(cm)以下かつ、最短になったとき </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6aa1d31cfcb47ee8ebf362328f506f319f"></a>CROSSLINE&#160;</td><td class="fielddoc"><p>ライン中央検知 </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a9d8348666091167cab2a82dae59cfcc0"></a>COUNTUP&#160;</td><td class="fielddoc"><p>カウント数 (x4ms = 秒数) </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6add902d9a80a89b8a00d11da3027541b5"></a>VIB_GE&#160;</td><td class="fielddoc"><p>振動値 &gt;= </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a277531f70f6fad3e9c550f6ea2721174"></a>SONAR_LT&#160;</td><td class="fielddoc"><p>ソナー距離 &lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6ae9c04fa11aa0ba93b3876b80c18f7691"></a>GRAY_GE&#160;</td><td class="fielddoc"><p>黒を最後に検出した地点からの距離 &gt;= </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a0433ae74427798b79c960d701a17a0f5"></a>TAIL_ANGLE&#160;</td><td class="fielddoc"><p>尻尾角度 == </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a442aa8dfc958ec9201abb8bc49c34b12"></a>TURN_LT&#160;</td><td class="fielddoc"><p>旋回値 &lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6a3664c29d5a5c3db870de48ba190d21be"></a>BATTERY_LT&#160;</td><td class="fielddoc"><p>バッテリ残量(mV) &lt; </p>
</td></tr>
<tr><td class="fieldname"><a id="a769d1d4557d041ac4d5d20f894c28bc6add51b5fc60ae2de5d5bb78c6a276a1f1"></a>ENDTERM_MAX&#160;</td><td class="fielddoc"><p>ENDTERM数 </p>
</td></tr>
</table>

</div>
</div>
<a id="a02a663b690b48f926b111ee086f2ccbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a663b690b48f926b111ee086f2ccbf">&#9670;&nbsp;</a></span>EMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbf">Course::EMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa7f855b2f6b127e9b148ad290c7e983a2"></a>MODE_STARTDASH&#160;</td><td class="fielddoc"><p>スタートダッシュ </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa3f5e85b24674a8de578faa3d340604f6"></a>MODE_COLORL&#160;</td><td class="fielddoc"><p>実ライン左トレース (加重平均) </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfad9adef8614303c6de42bf04f884c0dbe"></a>MODE_COLORL1&#160;</td><td class="fielddoc"><p>実ライン左トレース (加重平均) 走行距離に応じた加速 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa43f3c8f9d981e7af582c59aa2a5b428e"></a>MODE_COLORL2&#160;</td><td class="fielddoc"><p>実ライン左トレース (移動平均) </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa5e08d674c8670920d9a47fd5171c7874"></a>MODE_COLORR&#160;</td><td class="fielddoc"><p>実ライン右トレース (加重平均) </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa85750586a223014337d54031e3b3976b"></a>MODE_VLINE&#160;</td><td class="fielddoc"><p>仮想直線 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfadf11a596d9e0a3a8ff111bd8a229f0ea"></a>MODE_VLINE2&#160;</td><td class="fielddoc"><p>減速しながら仮想直線 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa12e24bd172a4f9f6664c76e4f8a8f172"></a>MODE_VCIRCLE&#160;</td><td class="fielddoc"><p>仮想円 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfad03c8f81cf6343d0743b5d862942bbdf"></a>MODE_TURN&#160;</td><td class="fielddoc"><p>ライン無視走行 (速度0、角度0でその場に停止) </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa75ee4c775d087bfc67c1853c97d8e6a3"></a>MODE_SPIN&#160;</td><td class="fielddoc"><p>2点スピン </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa12c51b377ea909ef1da2d906e8f3e0ab"></a>MODE_SPIN3&#160;</td><td class="fielddoc"><p>3点スピン </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa2a33e86919af7e0594af50c1799db476"></a>MODE_GOAL2&#160;</td><td class="fielddoc"><p>ゴール前直線走行 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfaa7f95d0eedb0bbb31086dcc0dd13ed0b"></a>MODE_GRAY&#160;</td><td class="fielddoc"><p>灰色クリア </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa6d18845343e5583583b6a0dd13535588"></a>MODE_BACKLINE&#160;</td><td class="fielddoc"><p>ライン復帰 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa880d36378e216857826a7e3f5ff40747"></a>MODE_TAILCOLORL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa2fee2824aed0e94690f30c0696ac8cd4"></a>MODE_TAILRUN&#160;</td><td class="fielddoc"><p>3点実ライン左トレース(加重平均) ~3点時は尻尾をなるべくたてらせた状態で使用するように~ 3点ライン無視走行 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa892b00d5de540266df190af93f1da65c"></a>MODE_TAILVLINE&#160;</td><td class="fielddoc"><p>3点仮想直線 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa7f04c4088ea14f35d8c6b1e6c76ce97a"></a>MODE_TAILUP&#160;</td><td class="fielddoc"><p>3-&gt;2点走行切替えで用いる尻尾の角度変更 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa12a09db7d7027d8ea3cfb89a49c4fa0f"></a>MODE_TAILDOWN&#160;</td><td class="fielddoc"><p>2-&gt;3点走行切替えで用いる尻尾の角度変更 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa12906e49e92988c18dd67c65f02e56e8"></a>TEST_COLOR&#160;</td><td class="fielddoc"><p>実ライントレースの調整用 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfabd05429ca2ed638a4cf80899050356ac"></a>TEST_VLINE&#160;</td><td class="fielddoc"><p>2点仮想直線の調整用 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfaad86f4ce774b201da7b8ded0f7a1a140"></a>TEST_TAILVLINE&#160;</td><td class="fielddoc"><p>3点仮想直線の調整用 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfaa9c742c8b22d29a59ff31173b8a8cb34"></a>TEST_VCIRCLE&#160;</td><td class="fielddoc"><p>2点仮想円の調整用 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfabe23b96907250ebbb621d0ae523dc0ea"></a>TEST_MOTOR&#160;</td><td class="fielddoc"><p>電圧とLRモーター回転数の確認用 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa2c56095570f7d1fe767b37bea29e9ea9"></a>REDUSE_BATTERY&#160;</td><td class="fielddoc"><p>電池消耗用 </p>
</td></tr>
<tr><td class="fieldname"><a id="a02a663b690b48f926b111ee086f2ccbfa4fff2e7cbb2849d87f761851203c82dc"></a>MODE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afae708616a218b814890edb4f087a9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae708616a218b814890edb4f087a9fa">&#9670;&nbsp;</a></span>EPositionAjust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_course.html#afae708616a218b814890edb4f087a9fa">Course::EPositionAjust</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="afae708616a218b814890edb4f087a9faa4557c53e3427a709908dad751c799776"></a>POS_INIT&#160;</td><td class="fielddoc"><p>初期化 </p>
</td></tr>
<tr><td class="fieldname"><a id="afae708616a218b814890edb4f087a9faa2ac3336ccb6c700f2f275af9b0d8ece4"></a>POS_AJST&#160;</td><td class="fielddoc"><p>位置補正 </p>
</td></tr>
<tr><td class="fieldname"><a id="afae708616a218b814890edb4f087a9faa6780cb519b16118a3c7a638f5ae44cc8"></a>POS_XAJST&#160;</td><td class="fielddoc"><p>x軸補正 </p>
</td></tr>
<tr><td class="fieldname"><a id="afae708616a218b814890edb4f087a9faa291fc10db8cc0a987b460a6e5d3e6289"></a>POS_YAJST&#160;</td><td class="fielddoc"><p>y軸補正 </p>
</td></tr>
<tr><td class="fieldname"><a id="afae708616a218b814890edb4f087a9faa224c8b64d696039df7145244ec4c5650"></a>POS_END&#160;</td><td class="fielddoc"><p>ガレージ停止 </p>
</td></tr>
</table>

</div>
</div>
<a id="a9693750b8d7fb9dedbb86fecca3bd9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9693750b8d7fb9dedbb86fecca3bd9e2">&#9670;&nbsp;</a></span>ERotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2">Course::ERotation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a9693750b8d7fb9dedbb86fecca3bd9e2ad6ee69cc8045a946ae773ac7ae446bce"></a>RIGHT&#160;</td><td class="fielddoc"><p>右回り </p>
</td></tr>
<tr><td class="fieldname"><a id="a9693750b8d7fb9dedbb86fecca3bd9e2a03295fe2ef42e36f1ffb8fc2c82662d6"></a>LEFT&#160;</td><td class="fielddoc"><p>左回り </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a6b959ccf15d9ceed9e9c14a701561982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b959ccf15d9ceed9e9c14a701561982">&#9670;&nbsp;</a></span>Course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Course::Course </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>選択コース・内部状態を示す内部パラメータを初期化するコンストラクタ </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_course_a6b959ccf15d9ceed9e9c14a701561982_cgraph.png" border="0" usemap="#class_course_a6b959ccf15d9ceed9e9c14a701561982_cgraph" alt=""/></div>
<map name="class_course_a6b959ccf15d9ceed9e9c14a701561982_cgraph" id="class_course_a6b959ccf15d9ceed9e9c14a701561982_cgraph">
<area shape="rect" id="node2" href="_course_8cpp.html#a398ecf1417217643190dd9f69535985a" title="gLeftWheel" alt="" coords="174,5,261,32"/>
<area shape="rect" id="node3" href="_course_8cpp.html#af13c9f1da3326381a3d1686a2fa5a802" title="gRightWheel" alt="" coords="169,56,265,83"/>
<area shape="rect" id="node4" href="_course_8cpp.html#a88b5ccb2c18bb11ad9e2e81e4945508a" title="gSonarSensor" alt="" coords="165,107,269,133"/>
<area shape="rect" id="node5" href="_course_8cpp.html#ae7dcc8ca505261046dfc3a92038ce20f" title="gGyroSensor" alt="" coords="168,157,267,184"/>
<area shape="rect" id="node6" href="_course_8cpp.html#a8dfba3aa0b4946c3e5c4b32adaf850f4" title="gColorSensor" alt="" coords="167,208,267,235"/>
</map>
</div>

</div>
</div>
<a id="aa9038f2e129526920037dda9e76d69d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9038f2e129526920037dda9e76d69d0">&#9670;&nbsp;</a></span>~Course()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Course::~Course </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="af1679de0e900eba0d6e71b610123c9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1679de0e900eba0d6e71b610123c9e6">&#9670;&nbsp;</a></span>getCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768">Course::ECource</a> Course::getCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>選択コースを取得する </p>
<dl class="section return"><dt>戻り値</dt><dd>選択コース </dd></dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_course_af1679de0e900eba0d6e71b610123c9e6_cgraph.png" border="0" usemap="#class_course_af1679de0e900eba0d6e71b610123c9e6_cgraph" alt=""/></div>
<map name="class_course_af1679de0e900eba0d6e71b610123c9e6_cgraph" id="class_course_af1679de0e900eba0d6e71b610123c9e6_cgraph">
<area shape="rect" id="node2" href="class_scene.html#ae31016cb59c944485e0c4a37dac2e658" title="Scene::getClassName" alt="" coords="184,5,336,32"/>
</map>
</div>

</div>
</div>
<a id="aab1beb6d829c2d2c6ac9534a6192e958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1beb6d829c2d2c6ac9534a6192e958">&#9670;&nbsp;</a></span>nextScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::nextScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>次のシーンに切り替える </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_course_aab1beb6d829c2d2c6ac9534a6192e958_icgraph.png" border="0" usemap="#class_course_aab1beb6d829c2d2c6ac9534a6192e958_icgraph" alt=""/></div>
<map name="class_course_aab1beb6d829c2d2c6ac9534a6192e958_icgraph" id="class_course_aab1beb6d829c2d2c6ac9534a6192e958_icgraph">
<area shape="rect" id="node2" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db" title="コースのシナリオ実行を開始する " alt="" coords="187,5,276,32"/>
<area shape="rect" id="node3" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f" title="ライントレースタスク " alt="" coords="324,5,411,32"/>
</map>
</div>

</div>
</div>
<a id="a3b97bb69b29ac377e66299f9fbd736db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b97bb69b29ac377e66299f9fbd736db">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Course::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コースのシナリオ実行を開始する </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_course_a3b97bb69b29ac377e66299f9fbd736db_cgraph.png" border="0" usemap="#class_course_a3b97bb69b29ac377e66299f9fbd736db_cgraph" alt=""/></div>
<map name="class_course_a3b97bb69b29ac377e66299f9fbd736db_cgraph" id="class_course_a3b97bb69b29ac377e66299f9fbd736db_cgraph">
<area shape="rect" id="node2" href="class_course.html#aab1beb6d829c2d2c6ac9534a6192e958" title="Course::nextScene" alt="" coords="163,13,297,40"/>
<area shape="rect" id="node3" href="class_tail_motor.html#ad2a366f0a5d560a6bb5dbdffa0769908" title="TailMotor::run" alt="" coords="179,64,281,91"/>
<area shape="rect" id="node6" href="class_scene_line_trace.html#a6d749ff97fdb8fe7450b71e18499fc80" title="SceneLineTrace::setShiftX" alt="" coords="143,115,317,141"/>
<area shape="rect" id="node8" href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b" title="走行情報データを追加する " alt="" coords="153,165,307,192"/>
<area shape="rect" id="node4" href="class_pid_controller.html#aa0dbd7ad7c415498ca3bc54b42885704" title="PIDパラメータを設定する " alt="" coords="375,5,527,32"/>
<area shape="rect" id="node5" href="class_pid_controller.html#ad3e5bd7d66b2fbeb879de3ee44b209ff" title="PID制御のための計算を行う " alt="" coords="387,57,515,98"/>
<area shape="rect" id="node7" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a" title="BalancingWalker::setA_R" alt="" coords="365,123,536,149"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_course_a3b97bb69b29ac377e66299f9fbd736db_icgraph.png" border="0" usemap="#class_course_a3b97bb69b29ac377e66299f9fbd736db_icgraph" alt=""/></div>
<map name="class_course_a3b97bb69b29ac377e66299f9fbd736db_icgraph" id="class_course_a3b97bb69b29ac377e66299f9fbd736db_icgraph">
<area shape="rect" id="node2" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f" title="ライントレースタスク " alt="" coords="143,5,229,32"/>
</map>
</div>

</div>
</div>
<a id="a2c1cf151253e23a33122473a384ca35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1cf151253e23a33122473a384ca35f">&#9670;&nbsp;</a></span>setCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::setCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768">Course::ECource</a>&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>選択コースを設定する。アプリ起動中に一度だけ実行すること </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">course</td><td>選択コース </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功(true)、失敗(false) </dd></dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_course_a2c1cf151253e23a33122473a384ca35f_cgraph.png" border="0" usemap="#class_course_a2c1cf151253e23a33122473a384ca35f_cgraph" alt=""/></div>
<map name="class_course_a2c1cf151253e23a33122473a384ca35f_cgraph" id="class_course_a2c1cf151253e23a33122473a384ca35f_cgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#a6d749ff97fdb8fe7450b71e18499fc80" title="SceneLineTrace::setShiftX" alt="" coords="184,5,359,32"/>
<area shape="rect" id="node4" href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b" title="走行情報データを追加する " alt="" coords="194,56,349,83"/>
<area shape="rect" id="node3" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a" title="BalancingWalker::setA_R" alt="" coords="407,5,577,32"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>app/<a class="el" href="_course_8h_source.html">Course.h</a></li>
<li>app/<a class="el" href="_course_8cpp.html">Course.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_course.html">Course</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
