<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: FreeWalker クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_free_walker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_free_walker-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FreeWalker クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>3点走行を制御するクラス  
 <a href="class_free_walker.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_free_walker_8h_source.html">FreeWalker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:abad71172cb61815c6262fd7db38792fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#abad71172cb61815c6262fd7db38792fc">FreeWalker</a> (ev3api::Motor &amp;leftWheel, ev3api::Motor &amp;rightWheel)</td></tr>
<tr class="separator:abad71172cb61815c6262fd7db38792fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e08326bd60393c355468566937318f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#a33e08326bd60393c355468566937318f">~FreeWalker</a> ()</td></tr>
<tr class="separator:a33e08326bd60393c355468566937318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2d353082175d3a80b6b2486dc9452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#afcb2d353082175d3a80b6b2486dc9452">init</a> ()</td></tr>
<tr class="separator:afcb2d353082175d3a80b6b2486dc9452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e280f21653ad2b8364e4ebc73ee9297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#a2e280f21653ad2b8364e4ebc73ee9297">run</a> ()</td></tr>
<tr class="separator:a2e280f21653ad2b8364e4ebc73ee9297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328bfe528c67450b03adcbdcd16dd5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#a328bfe528c67450b03adcbdcd16dd5ae">spinInit</a> ()</td></tr>
<tr class="memdesc:a328bfe528c67450b03adcbdcd16dd5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">スピン関連情報を初期化する  <a href="#a328bfe528c67450b03adcbdcd16dd5ae">[詳解]</a><br /></td></tr>
<tr class="separator:a328bfe528c67450b03adcbdcd16dd5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d7dfd6c4a5afac9848ee6beacc3dc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#a65d7dfd6c4a5afac9848ee6beacc3dc8">spin</a> (double angle)</td></tr>
<tr class="separator:a65d7dfd6c4a5afac9848ee6beacc3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fcfcb610351cc392e56a9d165c5c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#aa5fcfcb610351cc392e56a9d165c5c8f">stop</a> ()</td></tr>
<tr class="separator:aa5fcfcb610351cc392e56a9d165c5c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14103328039aeb35c79baf1cb0f14bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#a14103328039aeb35c79baf1cb0f14bfd">setCommand</a> (int forward, int turn)</td></tr>
<tr class="separator:a14103328039aeb35c79baf1cb0f14bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8705ce50bd2ddc67f1eb9b526227d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#aa0a8705ce50bd2ddc67f1eb9b526227d">getLeftCount</a> ()</td></tr>
<tr class="separator:aa0a8705ce50bd2ddc67f1eb9b526227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cfe838b0549cf3a2fd14099bafaff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_walker.html#a60cfe838b0549cf3a2fd14099bafaff4">getRightCount</a> ()</td></tr>
<tr class="separator:a60cfe838b0549cf3a2fd14099bafaff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>3点走行を制御するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="abad71172cb61815c6262fd7db38792fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad71172cb61815c6262fd7db38792fc">&#9670;&nbsp;</a></span>FreeWalker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreeWalker::FreeWalker </td>
          <td>(</td>
          <td class="paramtype">ev3api::Motor &amp;&#160;</td>
          <td class="paramname"><em>leftWheel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev3api::Motor &amp;&#160;</td>
          <td class="paramname"><em>rightWheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e08326bd60393c355468566937318f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e08326bd60393c355468566937318f">&#9670;&nbsp;</a></span>~FreeWalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FreeWalker::~FreeWalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aa0a8705ce50bd2ddc67f1eb9b526227d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a8705ce50bd2ddc67f1eb9b526227d">&#9670;&nbsp;</a></span>getLeftCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FreeWalker::getLeftCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_free_walker_aa0a8705ce50bd2ddc67f1eb9b526227d_icgraph.png" border="0" usemap="#class_free_walker_aa0a8705ce50bd2ddc67f1eb9b526227d_icgraph" alt=""/></div>
<map name="class_free_walker_aa0a8705ce50bd2ddc67f1eb9b526227d_icgraph" id="class_free_walker_aa0a8705ce50bd2ddc67f1eb9b526227d_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="224,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a60cfe838b0549cf3a2fd14099bafaff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cfe838b0549cf3a2fd14099bafaff4">&#9670;&nbsp;</a></span>getRightCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FreeWalker::getRightCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_free_walker_a60cfe838b0549cf3a2fd14099bafaff4_icgraph.png" border="0" usemap="#class_free_walker_a60cfe838b0549cf3a2fd14099bafaff4_icgraph" alt=""/></div>
<map name="class_free_walker_a60cfe838b0549cf3a2fd14099bafaff4_icgraph" id="class_free_walker_a60cfe838b0549cf3a2fd14099bafaff4_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="232,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="afcb2d353082175d3a80b6b2486dc9452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb2d353082175d3a80b6b2486dc9452">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeWalker::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e280f21653ad2b8364e4ebc73ee9297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e280f21653ad2b8364e4ebc73ee9297">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeWalker::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_free_walker_a2e280f21653ad2b8364e4ebc73ee9297_icgraph.png" border="0" usemap="#class_free_walker_a2e280f21653ad2b8364e4ebc73ee9297_icgraph" alt=""/></div>
<map name="class_free_walker_a2e280f21653ad2b8364e4ebc73ee9297_icgraph" id="class_free_walker_a2e280f21653ad2b8364e4ebc73ee9297_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="168,5,309,32"/>
</map>
</div>

</div>
</div>
<a id="a14103328039aeb35c79baf1cb0f14bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14103328039aeb35c79baf1cb0f14bfd">&#9670;&nbsp;</a></span>setCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeWalker::setCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM値を設定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">forward</td><td>前進値 </td></tr>
    <tr><td class="paramname">turn</td><td>旋回値 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_free_walker_a14103328039aeb35c79baf1cb0f14bfd_icgraph.png" border="0" usemap="#class_free_walker_a14103328039aeb35c79baf1cb0f14bfd_icgraph" alt=""/></div>
<map name="class_free_walker_a14103328039aeb35c79baf1cb0f14bfd_icgraph" id="class_free_walker_a14103328039aeb35c79baf1cb0f14bfd_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="228,5,369,32"/>
</map>
</div>

</div>
</div>
<a id="a65d7dfd6c4a5afac9848ee6beacc3dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d7dfd6c4a5afac9848ee6beacc3dc8">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FreeWalker::spin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_free_walker_a65d7dfd6c4a5afac9848ee6beacc3dc8_icgraph.png" border="0" usemap="#class_free_walker_a65d7dfd6c4a5afac9848ee6beacc3dc8_icgraph" alt=""/></div>
<map name="class_free_walker_a65d7dfd6c4a5afac9848ee6beacc3dc8_icgraph" id="class_free_walker_a65d7dfd6c4a5afac9848ee6beacc3dc8_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="175,5,316,32"/>
</map>
</div>

</div>
</div>
<a id="a328bfe528c67450b03adcbdcd16dd5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328bfe528c67450b03adcbdcd16dd5ae">&#9670;&nbsp;</a></span>spinInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeWalker::spinInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スピン関連情報を初期化する </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_free_walker_a328bfe528c67450b03adcbdcd16dd5ae_icgraph.png" border="0" usemap="#class_free_walker_a328bfe528c67450b03adcbdcd16dd5ae_icgraph" alt=""/></div>
<map name="class_free_walker_a328bfe528c67450b03adcbdcd16dd5ae_icgraph" id="class_free_walker_a328bfe528c67450b03adcbdcd16dd5ae_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="192,5,333,32"/>
</map>
</div>

</div>
</div>
<a id="aa5fcfcb610351cc392e56a9d165c5c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fcfcb610351cc392e56a9d165c5c8f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeWalker::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_free_walker_aa5fcfcb610351cc392e56a9d165c5c8f_icgraph.png" border="0" usemap="#class_free_walker_aa5fcfcb610351cc392e56a9d165c5c8f_icgraph" alt=""/></div>
<map name="class_free_walker_aa5fcfcb610351cc392e56a9d165c5c8f_icgraph" id="class_free_walker_aa5fcfcb610351cc392e56a9d165c5c8f_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="176,5,317,32"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_free_walker_8h_source.html">FreeWalker.h</a></li>
<li>unit/<a class="el" href="_free_walker_8cpp.html">FreeWalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_free_walker.html">FreeWalker</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
