<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: BalancingWalker クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_balancing_walker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_balancing_walker-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">BalancingWalker クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_balancing_walker_8h_source.html">BalancingWalker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a9b302196e975056326ca8b32cc9f14f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4">BalancingWalker</a> (<a class="el" href="class_vibration.html">Vibration</a> *vibration, ev3api::Motor &amp;leftWheel, ev3api::Motor &amp;rightWheel, <a class="el" href="class_balancer.html">Balancer</a> *balancer)</td></tr>
<tr class="separator:a9b302196e975056326ca8b32cc9f14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca3433145d192d40ffe57238715bb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8">init</a> ()</td></tr>
<tr class="separator:a47ca3433145d192d40ffe57238715bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa360dae9da84b1f4da3cb7503e8cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf">run</a> ()</td></tr>
<tr class="separator:a29fa360dae9da84b1f4da3cb7503e8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b66d97a58df0b90ce49978cec8a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancing_walker.html#a760b66d97a58df0b90ce49978cec8a6d">spinInit</a> ()</td></tr>
<tr class="memdesc:a760b66d97a58df0b90ce49978cec8a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">スピン関連情報を初期化する  <a href="#a760b66d97a58df0b90ce49978cec8a6d">[詳解]</a><br /></td></tr>
<tr class="separator:a760b66d97a58df0b90ce49978cec8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd30954bc41d8db1411187ce1a92cde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde">spin</a> (double angle, int num)</td></tr>
<tr class="memdesc:a3bd30954bc41d8db1411187ce1a92cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">その場でスピンする  <a href="#a3bd30954bc41d8db1411187ce1a92cde">[詳解]</a><br /></td></tr>
<tr class="separator:a3bd30954bc41d8db1411187ce1a92cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da14a4d26f2cad9c1cee44e046c80ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancing_walker.html#a5da14a4d26f2cad9c1cee44e046c80ab">setCommand</a> (int forward, int turn)</td></tr>
<tr class="separator:a5da14a4d26f2cad9c1cee44e046c80ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161de42ded527b172c1ad4fd7de7414b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancing_walker.html#a161de42ded527b172c1ad4fd7de7414b">getBattery</a> ()</td></tr>
<tr class="separator:a161de42ded527b172c1ad4fd7de7414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183985832667ea2174e75bba9382f92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a">setA_R</a> (float value)</td></tr>
<tr class="separator:a183985832667ea2174e75bba9382f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768ebb2e2e9750f3a04db1e9b0011875"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balancing_walker.html#a768ebb2e2e9750f3a04db1e9b0011875">getA_R</a> ()</td></tr>
<tr class="separator:a768ebb2e2e9750f3a04db1e9b0011875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a9b302196e975056326ca8b32cc9f14f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b302196e975056326ca8b32cc9f14f4">&#9670;&nbsp;</a></span>BalancingWalker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BalancingWalker::BalancingWalker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vibration.html">Vibration</a> *&#160;</td>
          <td class="paramname"><em>vibration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev3api::Motor &amp;&#160;</td>
          <td class="paramname"><em>leftWheel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev3api::Motor &amp;&#160;</td>
          <td class="paramname"><em>rightWheel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_balancer.html">Balancer</a> *&#160;</td>
          <td class="paramname"><em>balancer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">vibration</td><td>振動 </td></tr>
    <tr><td class="paramname">leftWheel</td><td>左モータ </td></tr>
    <tr><td class="paramname">rightWheel</td><td>右モータ </td></tr>
    <tr><td class="paramname">balancer</td><td>バランサ </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a9b302196e975056326ca8b32cc9f14f4_cgraph.png" border="0" usemap="#class_balancing_walker_a9b302196e975056326ca8b32cc9f14f4_cgraph" alt=""/></div>
<map name="class_balancing_walker_a9b302196e975056326ca8b32cc9f14f4_cgraph" id="class_balancing_walker_a9b302196e975056326ca8b32cc9f14f4_cgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8" title="BalancingWalker::init" alt="" coords="251,31,396,57"/>
<area shape="rect" id="node6" href="class_balancing_walker.html#a760b66d97a58df0b90ce49978cec8a6d" title="スピン関連情報を初期化する " alt="" coords="239,81,408,108"/>
<area shape="rect" id="node3" href="class_vibration.html#a304a1f4df4b15f00d70b44b6000e3cfe" title="Vibration::getAnglerAve" alt="" coords="456,5,613,32"/>
<area shape="rect" id="node4" href="class_balancer.html#ac525763d0503de6e032f44a82422580b" title="バランサを初期化する " alt="" coords="485,56,584,83"/>
<area shape="rect" id="node5" href="balancer_8c.html#a66306dbf7411fbb67f1127126de95f9a" title="balance_init" alt="" coords="661,56,752,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a768ebb2e2e9750f3a04db1e9b0011875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768ebb2e2e9750f3a04db1e9b0011875">&#9670;&nbsp;</a></span>getA_R()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BalancingWalker::getA_R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161de42ded527b172c1ad4fd7de7414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161de42ded527b172c1ad4fd7de7414b">&#9670;&nbsp;</a></span>getBattery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BalancingWalker::getBattery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>バッテリ残量の移動平均値を取得する </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a161de42ded527b172c1ad4fd7de7414b_icgraph.png" border="0" usemap="#class_balancing_walker_a161de42ded527b172c1ad4fd7de7414b_icgraph" alt=""/></div>
<map name="class_balancing_walker_a161de42ded527b172c1ad4fd7de7414b_icgraph" id="class_balancing_walker_a161de42ded527b172c1ad4fd7de7414b_icgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="241,5,388,32"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="436,56,588,83"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="636,31,777,57"/>
</map>
</div>

</div>
</div>
<a id="a47ca3433145d192d40ffe57238715bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ca3433145d192d40ffe57238715bb8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BalancingWalker::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>バランス走行に必要なものをリセットする </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a47ca3433145d192d40ffe57238715bb8_cgraph.png" border="0" usemap="#class_balancing_walker_a47ca3433145d192d40ffe57238715bb8_cgraph" alt=""/></div>
<map name="class_balancing_walker_a47ca3433145d192d40ffe57238715bb8_cgraph" id="class_balancing_walker_a47ca3433145d192d40ffe57238715bb8_cgraph">
<area shape="rect" id="node2" href="class_vibration.html#a304a1f4df4b15f00d70b44b6000e3cfe" title="Vibration::getAnglerAve" alt="" coords="199,5,356,32"/>
<area shape="rect" id="node3" href="class_balancer.html#ac525763d0503de6e032f44a82422580b" title="バランサを初期化する " alt="" coords="228,56,327,83"/>
<area shape="rect" id="node4" href="balancer_8c.html#a66306dbf7411fbb67f1127126de95f9a" title="balance_init" alt="" coords="404,56,495,83"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a47ca3433145d192d40ffe57238715bb8_icgraph.png" border="0" usemap="#class_balancing_walker_a47ca3433145d192d40ffe57238715bb8_icgraph" alt=""/></div>
<map name="class_balancing_walker_a47ca3433145d192d40ffe57238715bb8_icgraph" id="class_balancing_walker_a47ca3433145d192d40ffe57238715bb8_icgraph">
<area shape="rect" id="node2" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="225,5,358,32"/>
<area shape="rect" id="node3" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4" title="BalancingWalker::Balancing\lWalker" alt="" coords="199,57,384,98"/>
</map>
</div>

</div>
</div>
<a id="a29fa360dae9da84b1f4da3cb7503e8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa360dae9da84b1f4da3cb7503e8cf">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BalancingWalker::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>バランス走行する </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a29fa360dae9da84b1f4da3cb7503e8cf_cgraph.png" border="0" usemap="#class_balancing_walker_a29fa360dae9da84b1f4da3cb7503e8cf_cgraph" alt=""/></div>
<map name="class_balancing_walker_a29fa360dae9da84b1f4da3cb7503e8cf_cgraph" id="class_balancing_walker_a29fa360dae9da84b1f4da3cb7503e8cf_cgraph">
<area shape="rect" id="node2" href="class_vibration.html#a0b12378247454e76bfabf9e5b23dfa65" title="Vibration::getCurrentAngler" alt="" coords="205,5,383,32"/>
<area shape="rect" id="node3" href="class_balancer.html#af3af50e0d486516c24610a49a6c6ae68" title="PWM値を設定する " alt="" coords="215,56,373,83"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a161de42ded527b172c1ad4fd7de7414b" title="BalancingWalker::getBattery" alt="" coords="200,107,388,133"/>
<area shape="rect" id="node5" href="class_balancer.html#a05978a893429d046a21f4c0ee92a9c62" title="バランサの値を更新する " alt="" coords="234,157,354,184"/>
<area shape="rect" id="node7" href="class_balancer.html#ad4a936088f8271e1ab1c2b71fbbb453d" title="左車輪のPWM値を取得する " alt="" coords="219,208,369,235"/>
<area shape="rect" id="node8" href="class_balancer.html#a87d7886caa0ae8060461916b1924ac2f" title="右車輪のPWM値を取得する " alt="" coords="215,259,373,285"/>
<area shape="rect" id="node9" href="class_vibration.html#abb2da0b2c08d8d903f30a5a14a3dc51d" title="Vibration::getAngler" alt="" coords="226,309,362,336"/>
<area shape="rect" id="node6" href="balancer_8c.html#ab9c7b052aa90c17fd75eb1d3f2e5a1c5" title="balance_control" alt="" coords="436,157,549,184"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a29fa360dae9da84b1f4da3cb7503e8cf_icgraph.png" border="0" usemap="#class_balancing_walker_a29fa360dae9da84b1f4da3cb7503e8cf_icgraph" alt=""/></div>
<map name="class_balancing_walker_a29fa360dae9da84b1f4da3cb7503e8cf_icgraph" id="class_balancing_walker_a29fa360dae9da84b1f4da3cb7503e8cf_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="400,5,541,32"/>
<area shape="rect" id="node3" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="200,31,352,57"/>
</map>
</div>

</div>
</div>
<a id="a183985832667ea2174e75bba9382f92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183985832667ea2174e75bba9382f92a">&#9670;&nbsp;</a></span>setA_R()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalancingWalker::setA_R </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a183985832667ea2174e75bba9382f92a_icgraph.png" border="0" usemap="#class_balancing_walker_a183985832667ea2174e75bba9382f92a_icgraph" alt=""/></div>
<map name="class_balancing_walker_a183985832667ea2174e75bba9382f92a_icgraph" id="class_balancing_walker_a183985832667ea2174e75bba9382f92a_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="241,5,382,32"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#a6d749ff97fdb8fe7450b71e18499fc80" title="SceneLineTrace::setShiftX" alt="" coords="224,56,399,83"/>
<area shape="rect" id="node4" href="class_course.html#a2c1cf151253e23a33122473a384ca35f" title="選択コースを設定する。アプリ起動中に一度だけ実行すること " alt="" coords="447,31,577,57"/>
<area shape="rect" id="node5" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db" title="コースのシナリオ実行を開始する " alt="" coords="467,81,557,108"/>
<area shape="rect" id="node6" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f" title="ライントレースタスク " alt="" coords="625,81,712,108"/>
</map>
</div>

</div>
</div>
<a id="a5da14a4d26f2cad9c1cee44e046c80ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da14a4d26f2cad9c1cee44e046c80ab">&#9670;&nbsp;</a></span>setCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalancingWalker::setCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM値を設定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">forward</td><td>前進値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">turn</td><td>旋回値 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a5da14a4d26f2cad9c1cee44e046c80ab_icgraph.png" border="0" usemap="#class_balancing_walker_a5da14a4d26f2cad9c1cee44e046c80ab_icgraph" alt=""/></div>
<map name="class_balancing_walker_a5da14a4d26f2cad9c1cee44e046c80ab_icgraph" id="class_balancing_walker_a5da14a4d26f2cad9c1cee44e046c80ab_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="259,5,400,32"/>
</map>
</div>

</div>
</div>
<a id="a3bd30954bc41d8db1411187ce1a92cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd30954bc41d8db1411187ce1a92cde">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BalancingWalker::spin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>その場でスピンする </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>終了角度 (&gt;0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>各モーターの回転周期 (num * 4 ms) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>動作中 </td></tr>
    <tr><td class="paramname">false</td><td>終了中 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>注意</dt><dd><a class="el" href="class_balancing_walker.html#a5da14a4d26f2cad9c1cee44e046c80ab">setCommand()</a>で設定したturnが正:右回り、負:左回り </dd></dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a3bd30954bc41d8db1411187ce1a92cde_cgraph.png" border="0" usemap="#class_balancing_walker_a3bd30954bc41d8db1411187ce1a92cde_cgraph" alt=""/></div>
<map name="class_balancing_walker_a3bd30954bc41d8db1411187ce1a92cde_cgraph" id="class_balancing_walker_a3bd30954bc41d8db1411187ce1a92cde_cgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="207,157,354,184"/>
<area shape="rect" id="node4" href="class_balancer.html#af3af50e0d486516c24610a49a6c6ae68" title="PWM値を設定する " alt="" coords="419,5,577,32"/>
<area shape="rect" id="node5" href="class_balancing_walker.html#a161de42ded527b172c1ad4fd7de7414b" title="BalancingWalker::getBattery" alt="" coords="404,208,592,235"/>
<area shape="rect" id="node8" href="class_balancer.html#ad4a936088f8271e1ab1c2b71fbbb453d" title="左車輪のPWM値を取得する " alt="" coords="423,259,573,285"/>
<area shape="rect" id="node9" href="class_balancer.html#a87d7886caa0ae8060461916b1924ac2f" title="右車輪のPWM値を取得する " alt="" coords="419,309,577,336"/>
<area shape="rect" id="node11" href="class_balancer.html#ae06b37e05fc21e5ed4606775d521d851" title="バランサの値を更新する " alt="" coords="205,360,356,387"/>
<area shape="rect" id="node3" href="class_vibration.html#a0b12378247454e76bfabf9e5b23dfa65" title="Vibration::getCurrentAngler" alt="" coords="409,56,587,83"/>
<area shape="rect" id="node6" href="class_balancer.html#a05978a893429d046a21f4c0ee92a9c62" title="バランサの値を更新する " alt="" coords="438,107,558,133"/>
<area shape="rect" id="node10" href="class_vibration.html#abb2da0b2c08d8d903f30a5a14a3dc51d" title="Vibration::getAngler" alt="" coords="430,157,566,184"/>
<area shape="rect" id="node7" href="balancer_8c.html#ab9c7b052aa90c17fd75eb1d3f2e5a1c5" title="balance_control" alt="" coords="640,233,753,260"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a3bd30954bc41d8db1411187ce1a92cde_icgraph.png" border="0" usemap="#class_balancing_walker_a3bd30954bc41d8db1411187ce1a92cde_icgraph" alt=""/></div>
<map name="class_balancing_walker_a3bd30954bc41d8db1411187ce1a92cde_icgraph" id="class_balancing_walker_a3bd30954bc41d8db1411187ce1a92cde_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="205,5,347,32"/>
</map>
</div>

</div>
</div>
<a id="a760b66d97a58df0b90ce49978cec8a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760b66d97a58df0b90ce49978cec8a6d">&#9670;&nbsp;</a></span>spinInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalancingWalker::spinInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スピン関連情報を初期化する </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_balancing_walker_a760b66d97a58df0b90ce49978cec8a6d_icgraph.png" border="0" usemap="#class_balancing_walker_a760b66d97a58df0b90ce49978cec8a6d_icgraph" alt=""/></div>
<map name="class_balancing_walker_a760b66d97a58df0b90ce49978cec8a6d_icgraph" id="class_balancing_walker_a760b66d97a58df0b90ce49978cec8a6d_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="245,5,386,32"/>
<area shape="rect" id="node3" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4" title="BalancingWalker::Balancing\lWalker" alt="" coords="223,57,408,98"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_balancing_walker_8h_source.html">BalancingWalker.h</a></li>
<li>unit/<a class="el" href="_balancing_walker_8cpp.html">BalancingWalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_balancing_walker.html">BalancingWalker</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
