<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: MainUnit クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_unit.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_main_unit-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">MainUnit クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>EV3本体を制御するクラス  
 <a href="class_main_unit.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_main_unit_8h_source.html">MainUnit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a000e09439cc2c535b8ea2d3aa638b5d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_unit.html#a000e09439cc2c535b8ea2d3aa638b5d8">MainUnit</a> ()</td></tr>
<tr class="separator:a000e09439cc2c535b8ea2d3aa638b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2c6fb81c9ecf736d540f922ff422f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_unit.html#a0cd2c6fb81c9ecf736d540f922ff422f">~MainUnit</a> ()</td></tr>
<tr class="separator:a0cd2c6fb81c9ecf736d540f922ff422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b0db0b610f0ac614dfb9c301ba034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_unit.html#ad15b0db0b610f0ac614dfb9c301ba034">nextState</a> ()</td></tr>
<tr class="separator:ad15b0db0b610f0ac614dfb9c301ba034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b15ca8d53d569d774f892214e37aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_unit.html#a433b15ca8d53d569d774f892214e37aa">waitStop</a> ()</td></tr>
<tr class="separator:a433b15ca8d53d569d774f892214e37aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae5d38e0c8ce3bc473b56cd0e6fe77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_unit.html#aa8ae5d38e0c8ce3bc473b56cd0e6fe77">waitButton</a> ()</td></tr>
<tr class="separator:aa8ae5d38e0c8ce3bc473b56cd0e6fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81533bd2c56cc4c52cf0fd744630dfc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_unit.html#a81533bd2c56cc4c52cf0fd744630dfc4">checkBackButton</a> ()</td></tr>
<tr class="separator:a81533bd2c56cc4c52cf0fd744630dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4281c3257cbc20cd65c6826fdf5b735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_unit.html#af4281c3257cbc20cd65c6826fdf5b735">display</a> (const char *str)</td></tr>
<tr class="separator:af4281c3257cbc20cd65c6826fdf5b735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88af8d7f5952138992138598e19cfe93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_unit.html#a88af8d7f5952138992138598e19cfe93">battery</a> ()</td></tr>
<tr class="separator:a88af8d7f5952138992138598e19cfe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>EV3本体を制御するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a000e09439cc2c535b8ea2d3aa638b5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000e09439cc2c535b8ea2d3aa638b5d8">&#9670;&nbsp;</a></span>MainUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainUnit::MainUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_unit_a000e09439cc2c535b8ea2d3aa638b5d8_cgraph.png" border="0" usemap="#class_main_unit_a000e09439cc2c535b8ea2d3aa638b5d8_cgraph" alt=""/></div>
<map name="class_main_unit_a000e09439cc2c535b8ea2d3aa638b5d8_cgraph" id="class_main_unit_a000e09439cc2c535b8ea2d3aa638b5d8_cgraph">
<area shape="rect" id="node2" href="class_main_unit.html#a88af8d7f5952138992138598e19cfe93" title="MainUnit::battery" alt="" coords="185,5,307,32"/>
<area shape="rect" id="node3" href="class_main_unit.html#af4281c3257cbc20cd65c6826fdf5b735" title="MainUnit::display" alt="" coords="355,5,477,32"/>
</map>
</div>

</div>
</div>
<a id="a0cd2c6fb81c9ecf736d540f922ff422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd2c6fb81c9ecf736d540f922ff422f">&#9670;&nbsp;</a></span>~MainUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainUnit::~MainUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a88af8d7f5952138992138598e19cfe93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88af8d7f5952138992138598e19cfe93">&#9670;&nbsp;</a></span>battery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainUnit::battery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_unit_a88af8d7f5952138992138598e19cfe93_cgraph.png" border="0" usemap="#class_main_unit_a88af8d7f5952138992138598e19cfe93_cgraph" alt=""/></div>
<map name="class_main_unit_a88af8d7f5952138992138598e19cfe93_cgraph" id="class_main_unit_a88af8d7f5952138992138598e19cfe93_cgraph">
<area shape="rect" id="node2" href="class_main_unit.html#af4281c3257cbc20cd65c6826fdf5b735" title="MainUnit::display" alt="" coords="175,5,297,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_unit_a88af8d7f5952138992138598e19cfe93_icgraph.png" border="0" usemap="#class_main_unit_a88af8d7f5952138992138598e19cfe93_icgraph" alt=""/></div>
<map name="class_main_unit_a88af8d7f5952138992138598e19cfe93_icgraph" id="class_main_unit_a88af8d7f5952138992138598e19cfe93_icgraph">
<area shape="rect" id="node2" href="class_main_unit.html#a000e09439cc2c535b8ea2d3aa638b5d8" title="MainUnit::MainUnit" alt="" coords="175,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="a81533bd2c56cc4c52cf0fd744630dfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81533bd2c56cc4c52cf0fd744630dfc4">&#9670;&nbsp;</a></span>checkBackButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainUnit::checkBackButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_unit_a81533bd2c56cc4c52cf0fd744630dfc4_icgraph.png" border="0" usemap="#class_main_unit_a81533bd2c56cc4c52cf0fd744630dfc4_icgraph" alt=""/></div>
<map name="class_main_unit_a81533bd2c56cc4c52cf0fd744630dfc4_icgraph" id="class_main_unit_a81533bd2c56cc4c52cf0fd744630dfc4_icgraph">
<area shape="rect" id="node2" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f" title="ライントレースタスク " alt="" coords="237,5,324,32"/>
</map>
</div>

</div>
</div>
<a id="af4281c3257cbc20cd65c6826fdf5b735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4281c3257cbc20cd65c6826fdf5b735">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainUnit::display </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_unit_af4281c3257cbc20cd65c6826fdf5b735_icgraph.png" border="0" usemap="#class_main_unit_af4281c3257cbc20cd65c6826fdf5b735_icgraph" alt=""/></div>
<map name="class_main_unit_af4281c3257cbc20cd65c6826fdf5b735_icgraph" id="class_main_unit_af4281c3257cbc20cd65c6826fdf5b735_icgraph">
<area shape="rect" id="node2" href="class_main_unit.html#a433b15ca8d53d569d774f892214e37aa" title="MainUnit::waitStop" alt="" coords="182,5,313,32"/>
<area shape="rect" id="node3" href="class_main_unit.html#aa8ae5d38e0c8ce3bc473b56cd0e6fe77" title="MainUnit::waitButton" alt="" coords="176,56,319,83"/>
<area shape="rect" id="node4" href="class_main_unit.html#a88af8d7f5952138992138598e19cfe93" title="MainUnit::battery" alt="" coords="187,107,308,133"/>
<area shape="rect" id="node5" href="class_main_unit.html#a000e09439cc2c535b8ea2d3aa638b5d8" title="MainUnit::MainUnit" alt="" coords="367,107,499,133"/>
</map>
</div>

</div>
</div>
<a id="ad15b0db0b610f0ac614dfb9c301ba034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15b0db0b610f0ac614dfb9c301ba034">&#9670;&nbsp;</a></span>nextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainUnit::nextState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ae5d38e0c8ce3bc473b56cd0e6fe77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ae5d38e0c8ce3bc473b56cd0e6fe77">&#9670;&nbsp;</a></span>waitButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainUnit::waitButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_unit_aa8ae5d38e0c8ce3bc473b56cd0e6fe77_cgraph.png" border="0" usemap="#class_main_unit_aa8ae5d38e0c8ce3bc473b56cd0e6fe77_cgraph" alt=""/></div>
<map name="class_main_unit_aa8ae5d38e0c8ce3bc473b56cd0e6fe77_cgraph" id="class_main_unit_aa8ae5d38e0c8ce3bc473b56cd0e6fe77_cgraph">
<area shape="rect" id="node2" href="class_main_unit.html#af4281c3257cbc20cd65c6826fdf5b735" title="MainUnit::display" alt="" coords="196,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="a433b15ca8d53d569d774f892214e37aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433b15ca8d53d569d774f892214e37aa">&#9670;&nbsp;</a></span>waitStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainUnit::waitStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_unit_a433b15ca8d53d569d774f892214e37aa_cgraph.png" border="0" usemap="#class_main_unit_a433b15ca8d53d569d774f892214e37aa_cgraph" alt=""/></div>
<map name="class_main_unit_a433b15ca8d53d569d774f892214e37aa_cgraph" id="class_main_unit_a433b15ca8d53d569d774f892214e37aa_cgraph">
<area shape="rect" id="node2" href="class_main_unit.html#af4281c3257cbc20cd65c6826fdf5b735" title="MainUnit::display" alt="" coords="184,5,307,32"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_main_unit_8h_source.html">MainUnit.h</a></li>
<li>unit/<a class="el" href="_main_unit_8cpp.html">MainUnit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_unit.html">MainUnit</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
