<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: TailMotor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tail_motor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_tail_motor-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">TailMotor クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>後方モータを制御するクラス  
 <a href="class_tail_motor.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_tail_motor_8h_source.html">TailMotor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac47e4be08c35dc4b9e3adbf2c224df6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#ac47e4be08c35dc4b9e3adbf2c224df6e">TailMotor</a> (ePortM port)</td></tr>
<tr class="separator:ac47e4be08c35dc4b9e3adbf2c224df6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1ddeabebb997848595633f7cfe90d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#a77e1ddeabebb997848595633f7cfe90d">~TailMotor</a> ()</td></tr>
<tr class="separator:a77e1ddeabebb997848595633f7cfe90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0203720557b39521a7088e3ef8d9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd">setAngle</a> (signed int angle)</td></tr>
<tr class="separator:afe0203720557b39521a7088e3ef8d9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788b6269bd67a897e6d23c5bb6710d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#a7788b6269bd67a897e6d23c5bb6710d2">setStandby</a> ()</td></tr>
<tr class="separator:a7788b6269bd67a897e6d23c5bb6710d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51feea4fd510c1dbb827a3d9b9d627e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#a51feea4fd510c1dbb827a3d9b9d627e7">setStart</a> ()</td></tr>
<tr class="separator:a51feea4fd510c1dbb827a3d9b9d627e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e46d58ba6fa9bbd0a456cfad1c6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#ad97e46d58ba6fa9bbd0a456cfad1c6f6">setStop</a> ()</td></tr>
<tr class="separator:ad97e46d58ba6fa9bbd0a456cfad1c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d4a2e6470705dd0305ca3cb8066f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#a17d4a2e6470705dd0305ca3cb8066f21">setBack</a> ()</td></tr>
<tr class="separator:a17d4a2e6470705dd0305ca3cb8066f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5399faa9f57314e34f907f67e23ec482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#a5399faa9f57314e34f907f67e23ec482">setWalk</a> ()</td></tr>
<tr class="separator:a5399faa9f57314e34f907f67e23ec482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935dfa46d4276f924938b2878353dd6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#a935dfa46d4276f924938b2878353dd6c">setGate</a> ()</td></tr>
<tr class="separator:a935dfa46d4276f924938b2878353dd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64809306cfd2842c565de589bb28de"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#aae64809306cfd2842c565de589bb28de">getAngle</a> ()</td></tr>
<tr class="separator:aae64809306cfd2842c565de589bb28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1873f1ee55793d996e210f251eab7c2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#a1873f1ee55793d996e210f251eab7c2b">checkStatus</a> ()</td></tr>
<tr class="separator:a1873f1ee55793d996e210f251eab7c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a366f0a5d560a6bb5dbdffa0769908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#ad2a366f0a5d560a6bb5dbdffa0769908">run</a> ()</td></tr>
<tr class="separator:ad2a366f0a5d560a6bb5dbdffa0769908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a9aa26b17ecf6619cf1bb4b02ebc26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#a50a9aa26b17ecf6619cf1bb4b02ebc26">standUp</a> ()</td></tr>
<tr class="separator:a50a9aa26b17ecf6619cf1bb4b02ebc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198bf1ac994b0663d0f68a7fc9761433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tail_motor.html#a198bf1ac994b0663d0f68a7fc9761433">standDown</a> ()</td></tr>
<tr class="separator:a198bf1ac994b0663d0f68a7fc9761433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>後方モータを制御するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ac47e4be08c35dc4b9e3adbf2c224df6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47e4be08c35dc4b9e3adbf2c224df6e">&#9670;&nbsp;</a></span>TailMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TailMotor::TailMotor </td>
          <td>(</td>
          <td class="paramtype">ePortM&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>目標角度の初期化と、後方モータのオブジェクト生成するコンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>ポート </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77e1ddeabebb997848595633f7cfe90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e1ddeabebb997848595633f7cfe90d">&#9670;&nbsp;</a></span>~TailMotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TailMotor::~TailMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a1873f1ee55793d996e210f251eab7c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1873f1ee55793d996e210f251eab7c2b">&#9670;&nbsp;</a></span>checkStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TailMotor::checkStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在の角度が目標角度と一致しているか確認する </p><dl class="section return"><dt>戻り値</dt><dd>一致(true) / 不一致(false) </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a1873f1ee55793d996e210f251eab7c2b_icgraph.png" border="0" usemap="#class_tail_motor_a1873f1ee55793d996e210f251eab7c2b_icgraph" alt=""/></div>
<map name="class_tail_motor_a1873f1ee55793d996e210f251eab7c2b_icgraph" id="class_tail_motor_a1873f1ee55793d996e210f251eab7c2b_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="209,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="aae64809306cfd2842c565de589bb28de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae64809306cfd2842c565de589bb28de">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int TailMotor::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータ目標角度の取得 </p><dl class="section return"><dt>戻り値</dt><dd>目標角度 </dd></dl>

</div>
</div>
<a id="ad2a366f0a5d560a6bb5dbdffa0769908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a366f0a5d560a6bb5dbdffa0769908">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モーター制御を行う </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_ad2a366f0a5d560a6bb5dbdffa0769908_cgraph.png" border="0" usemap="#class_tail_motor_ad2a366f0a5d560a6bb5dbdffa0769908_cgraph" alt=""/></div>
<map name="class_tail_motor_ad2a366f0a5d560a6bb5dbdffa0769908_cgraph" id="class_tail_motor_ad2a366f0a5d560a6bb5dbdffa0769908_cgraph">
<area shape="rect" id="node2" href="class_pid_controller.html#aa0dbd7ad7c415498ca3bc54b42885704" title="PIDパラメータを設定する " alt="" coords="155,5,307,32"/>
<area shape="rect" id="node3" href="class_pid_controller.html#ad3e5bd7d66b2fbeb879de3ee44b209ff" title="PID制御のための計算を行う " alt="" coords="167,57,295,98"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_ad2a366f0a5d560a6bb5dbdffa0769908_icgraph.png" border="0" usemap="#class_tail_motor_ad2a366f0a5d560a6bb5dbdffa0769908_icgraph" alt=""/></div>
<map name="class_tail_motor_ad2a366f0a5d560a6bb5dbdffa0769908_icgraph" id="class_tail_motor_ad2a366f0a5d560a6bb5dbdffa0769908_icgraph">
<area shape="rect" id="node2" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db" title="コースのシナリオ実行を開始する " alt="" coords="155,5,244,32"/>
<area shape="rect" id="node3" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f" title="ライントレースタスク " alt="" coords="292,5,379,32"/>
</map>
</div>

</div>
</div>
<a id="afe0203720557b39521a7088e3ef8d9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0203720557b39521a7088e3ef8d9dd">&#9670;&nbsp;</a></span>setAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::setAngle </td>
          <td>(</td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータ目標角度の設定 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>目標角度 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_afe0203720557b39521a7088e3ef8d9dd_icgraph.png" border="0" usemap="#class_tail_motor_afe0203720557b39521a7088e3ef8d9dd_icgraph" alt=""/></div>
<map name="class_tail_motor_afe0203720557b39521a7088e3ef8d9dd_icgraph" id="class_tail_motor_afe0203720557b39521a7088e3ef8d9dd_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="385,157,527,184"/>
<area shape="rect" id="node3" href="class_tail_motor.html#a7788b6269bd67a897e6d23c5bb6710d2" title="TailMotor::setStandby" alt="" coords="188,5,337,32"/>
<area shape="rect" id="node5" href="class_tail_motor.html#a51feea4fd510c1dbb827a3d9b9d627e7" title="TailMotor::setStart" alt="" coords="198,107,327,133"/>
<area shape="rect" id="node6" href="class_tail_motor.html#ad97e46d58ba6fa9bbd0a456cfad1c6f6" title="TailMotor::setStop" alt="" coords="199,157,327,184"/>
<area shape="rect" id="node7" href="class_tail_motor.html#a17d4a2e6470705dd0305ca3cb8066f21" title="TailMotor::setBack" alt="" coords="197,208,328,235"/>
<area shape="rect" id="node8" href="class_tail_motor.html#a5399faa9f57314e34f907f67e23ec482" title="TailMotor::setWalk" alt="" coords="197,259,328,285"/>
<area shape="rect" id="node9" href="class_tail_motor.html#a935dfa46d4276f924938b2878353dd6c" title="TailMotor::setGate" alt="" coords="198,309,327,336"/>
<area shape="rect" id="node4" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="389,5,523,32"/>
</map>
</div>

</div>
</div>
<a id="a17d4a2e6470705dd0305ca3cb8066f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d4a2e6470705dd0305ca3cb8066f21">&#9670;&nbsp;</a></span>setBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::setBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a17d4a2e6470705dd0305ca3cb8066f21_cgraph.png" border="0" usemap="#class_tail_motor_a17d4a2e6470705dd0305ca3cb8066f21_cgraph" alt=""/></div>
<map name="class_tail_motor_a17d4a2e6470705dd0305ca3cb8066f21_cgraph" id="class_tail_motor_a17d4a2e6470705dd0305ca3cb8066f21_cgraph">
<area shape="rect" id="node2" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd" title="TailMotor::setAngle" alt="" coords="184,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="a935dfa46d4276f924938b2878353dd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935dfa46d4276f924938b2878353dd6c">&#9670;&nbsp;</a></span>setGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::setGate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a935dfa46d4276f924938b2878353dd6c_cgraph.png" border="0" usemap="#class_tail_motor_a935dfa46d4276f924938b2878353dd6c_cgraph" alt=""/></div>
<map name="class_tail_motor_a935dfa46d4276f924938b2878353dd6c_cgraph" id="class_tail_motor_a935dfa46d4276f924938b2878353dd6c_cgraph">
<area shape="rect" id="node2" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd" title="TailMotor::setAngle" alt="" coords="183,5,317,32"/>
</map>
</div>

</div>
</div>
<a id="a7788b6269bd67a897e6d23c5bb6710d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7788b6269bd67a897e6d23c5bb6710d2">&#9670;&nbsp;</a></span>setStandby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::setStandby </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a7788b6269bd67a897e6d23c5bb6710d2_cgraph.png" border="0" usemap="#class_tail_motor_a7788b6269bd67a897e6d23c5bb6710d2_cgraph" alt=""/></div>
<map name="class_tail_motor_a7788b6269bd67a897e6d23c5bb6710d2_cgraph" id="class_tail_motor_a7788b6269bd67a897e6d23c5bb6710d2_cgraph">
<area shape="rect" id="node2" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd" title="TailMotor::setAngle" alt="" coords="203,5,337,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a7788b6269bd67a897e6d23c5bb6710d2_icgraph.png" border="0" usemap="#class_tail_motor_a7788b6269bd67a897e6d23c5bb6710d2_icgraph" alt=""/></div>
<map name="class_tail_motor_a7788b6269bd67a897e6d23c5bb6710d2_icgraph" id="class_tail_motor_a7788b6269bd67a897e6d23c5bb6710d2_icgraph">
<area shape="rect" id="node2" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="203,5,336,32"/>
</map>
</div>

</div>
</div>
<a id="a51feea4fd510c1dbb827a3d9b9d627e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51feea4fd510c1dbb827a3d9b9d627e7">&#9670;&nbsp;</a></span>setStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::setStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a51feea4fd510c1dbb827a3d9b9d627e7_cgraph.png" border="0" usemap="#class_tail_motor_a51feea4fd510c1dbb827a3d9b9d627e7_cgraph" alt=""/></div>
<map name="class_tail_motor_a51feea4fd510c1dbb827a3d9b9d627e7_cgraph" id="class_tail_motor_a51feea4fd510c1dbb827a3d9b9d627e7_cgraph">
<area shape="rect" id="node2" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd" title="TailMotor::setAngle" alt="" coords="183,5,317,32"/>
</map>
</div>

</div>
</div>
<a id="ad97e46d58ba6fa9bbd0a456cfad1c6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97e46d58ba6fa9bbd0a456cfad1c6f6">&#9670;&nbsp;</a></span>setStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::setStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_ad97e46d58ba6fa9bbd0a456cfad1c6f6_cgraph.png" border="0" usemap="#class_tail_motor_ad97e46d58ba6fa9bbd0a456cfad1c6f6_cgraph" alt=""/></div>
<map name="class_tail_motor_ad97e46d58ba6fa9bbd0a456cfad1c6f6_cgraph" id="class_tail_motor_ad97e46d58ba6fa9bbd0a456cfad1c6f6_cgraph">
<area shape="rect" id="node2" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd" title="TailMotor::setAngle" alt="" coords="181,5,316,32"/>
</map>
</div>

</div>
</div>
<a id="a5399faa9f57314e34f907f67e23ec482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5399faa9f57314e34f907f67e23ec482">&#9670;&nbsp;</a></span>setWalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::setWalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a5399faa9f57314e34f907f67e23ec482_cgraph.png" border="0" usemap="#class_tail_motor_a5399faa9f57314e34f907f67e23ec482_cgraph" alt=""/></div>
<map name="class_tail_motor_a5399faa9f57314e34f907f67e23ec482_cgraph" id="class_tail_motor_a5399faa9f57314e34f907f67e23ec482_cgraph">
<area shape="rect" id="node2" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd" title="TailMotor::setAngle" alt="" coords="184,5,319,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a5399faa9f57314e34f907f67e23ec482_icgraph.png" border="0" usemap="#class_tail_motor_a5399faa9f57314e34f907f67e23ec482_icgraph" alt=""/></div>
<map name="class_tail_motor_a5399faa9f57314e34f907f67e23ec482_icgraph" id="class_tail_motor_a5399faa9f57314e34f907f67e23ec482_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="184,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="a198bf1ac994b0663d0f68a7fc9761433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198bf1ac994b0663d0f68a7fc9761433">&#9670;&nbsp;</a></span>standDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::standDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>目標角度を減少させる </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a198bf1ac994b0663d0f68a7fc9761433_icgraph.png" border="0" usemap="#class_tail_motor_a198bf1ac994b0663d0f68a7fc9761433_icgraph" alt=""/></div>
<map name="class_tail_motor_a198bf1ac994b0663d0f68a7fc9761433_icgraph" id="class_tail_motor_a198bf1ac994b0663d0f68a7fc9761433_icgraph">
<area shape="rect" id="node2" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="200,5,333,32"/>
</map>
</div>

</div>
</div>
<a id="a50a9aa26b17ecf6619cf1bb4b02ebc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a9aa26b17ecf6619cf1bb4b02ebc26">&#9670;&nbsp;</a></span>standUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TailMotor::standUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>目標角度を増加させる </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_tail_motor_a50a9aa26b17ecf6619cf1bb4b02ebc26_icgraph.png" border="0" usemap="#class_tail_motor_a50a9aa26b17ecf6619cf1bb4b02ebc26_icgraph" alt=""/></div>
<map name="class_tail_motor_a50a9aa26b17ecf6619cf1bb4b02ebc26_icgraph" id="class_tail_motor_a50a9aa26b17ecf6619cf1bb4b02ebc26_icgraph">
<area shape="rect" id="node2" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="184,5,317,32"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_tail_motor_8h_source.html">TailMotor.h</a></li>
<li>unit/<a class="el" href="_tail_motor_8cpp.html">TailMotor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tail_motor.html">TailMotor</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
