<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: Scene クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="class_scene-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Scene クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>シーンを制御するスーパークラス  
 <a href="class_scene.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8h_source.html">Scene.h</a>&gt;</code></p>
<div class="dynheader">
Scene の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_scene__inherit__graph.png" border="0" usemap="#_scene_inherit__map" alt="Inheritance graph"/></div>
<map name="_scene_inherit__map" id="_scene_inherit__map">
<area shape="rect" id="node2" href="class_scene_line_trace.html" title="走行情報データを基に走行制御するクラス " alt="" coords="5,80,120,107"/>
<area shape="rect" id="node3" href="class_scene_standby.html" title="スタンバイシーンを制御するクラス " alt="" coords="144,80,251,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Scene 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_scene__coll__graph.png" border="0" usemap="#_scene_coll__map" alt="Collaboration graph"/></div>
<map name="_scene_coll__map" id="_scene_coll__map">
<area shape="rect" id="node2" href="class_free_walker.html" title="3点走行を制御するクラス " alt="" coords="5,5,95,32"/>
<area shape="rect" id="node3" href="class_tail_motor.html" title="後方モータを制御するクラス " alt="" coords="119,5,194,32"/>
<area shape="rect" id="node4" href="class_balancing_walker.html" title="BalancingWalker" alt="" coords="218,5,338,32"/>
<area shape="rect" id="node5" href="class_line_monitor.html" title="反射光を計測するクラス " alt="" coords="369,5,459,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca21d9a7ca4ed634038026ede5f03f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#afca21d9a7ca4ed634038026ede5f03f1">run</a> ()=0</td></tr>
<tr class="memdesc:afca21d9a7ca4ed634038026ede5f03f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">シーンを開始する  <a href="#afca21d9a7ca4ed634038026ede5f03f1">[詳解]</a><br /></td></tr>
<tr class="separator:afca21d9a7ca4ed634038026ede5f03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31016cb59c944485e0c4a37dac2e658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae31016cb59c944485e0c4a37dac2e658">getClassName</a> ()</td></tr>
<tr class="separator:ae31016cb59c944485e0c4a37dac2e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add01794b17df2030e961468fc88cf2e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#add01794b17df2030e961468fc88cf2e7">stop</a> ()</td></tr>
<tr class="separator:add01794b17df2030e961468fc88cf2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1824e31e82a84651f25923e4a5949d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab1824e31e82a84651f25923e4a5949d3">getPositionErr</a> (double iCenterX, double iCenterY, double iRadius, unsigned char ucRotation, double dx, double dy)</td></tr>
<tr class="memdesc:ab1824e31e82a84651f25923e4a5949d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想円の円周と現在位置の誤差を求める  <a href="#ab1824e31e82a84651f25923e4a5949d3">[詳解]</a><br /></td></tr>
<tr class="separator:ab1824e31e82a84651f25923e4a5949d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b346130d17fc4fda73cbdfee137e45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac5b346130d17fc4fda73cbdfee137e45">getLinePosErr</a> (double x1, double y1, double x2, double y2, double dx, double dy)</td></tr>
<tr class="memdesc:ac5b346130d17fc4fda73cbdfee137e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">1次関数の仮想直線からの誤差を返す  <a href="#ac5b346130d17fc4fda73cbdfee137e45">[詳解]</a><br /></td></tr>
<tr class="separator:ac5b346130d17fc4fda73cbdfee137e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3699f9a47071a007aedeecf77b166793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3699f9a47071a007aedeecf77b166793">outBeep</a> (int id)</td></tr>
<tr class="separator:a3699f9a47071a007aedeecf77b166793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a7b5d40d9caa450f261fc41cb3ce5da18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tail_motor.html">TailMotor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7b5d40d9caa450f261fc41cb3ce5da18">mTailMotor</a></td></tr>
<tr class="separator:a7b5d40d9caa450f261fc41cb3ce5da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6639d55d2e659a5355ed82bdc0531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balancing_walker.html">BalancingWalker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a08b6639d55d2e659a5355ed82bdc0531">mBalancingWalker</a></td></tr>
<tr class="separator:a08b6639d55d2e659a5355ed82bdc0531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fb3505d005d5d9dae0ac3fe425bf44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_free_walker.html">FreeWalker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa4fb3505d005d5d9dae0ac3fe425bf44">mFreeWalker</a></td></tr>
<tr class="separator:aa4fb3505d005d5d9dae0ac3fe425bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8951421b05cfc1e3df9d8a68425c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_line_monitor.html">LineMonitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2b8951421b05cfc1e3df9d8a68425c2c">mLineMonitor</a></td></tr>
<tr class="separator:a2b8951421b05cfc1e3df9d8a68425c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シーンを制御するスーパークラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ad10176d75a9cc0da56626f682d083507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10176d75a9cc0da56626f682d083507">&#9670;&nbsp;</a></span>Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8cec2e32546713915f8c6303c951f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8cec2e32546713915f8c6303c951f1">&#9670;&nbsp;</a></span>~Scene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ae31016cb59c944485e0c4a37dac2e658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31016cb59c944485e0c4a37dac2e658">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>継承先のクラス名を返す </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ae31016cb59c944485e0c4a37dac2e658_icgraph.png" border="0" usemap="#class_scene_ae31016cb59c944485e0c4a37dac2e658_icgraph" alt=""/></div>
<map name="class_scene_ae31016cb59c944485e0c4a37dac2e658_icgraph" id="class_scene_ae31016cb59c944485e0c4a37dac2e658_icgraph">
<area shape="rect" id="node2" href="class_course.html#af1679de0e900eba0d6e71b610123c9e6" title="選択コースを取得する " alt="" coords="205,5,336,32"/>
</map>
</div>

</div>
</div>
<a id="ac5b346130d17fc4fda73cbdfee137e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b346130d17fc4fda73cbdfee137e45">&#9670;&nbsp;</a></span>getLinePosErr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Scene::getLinePosErr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1次関数の仮想直線からの誤差を返す </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>開始位置x座標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>開始位置y座標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>終了位置x座標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>終了位置y座標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>現在x座標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>現在y座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>仮想直線と現在位置の誤差 </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ac5b346130d17fc4fda73cbdfee137e45_icgraph.png" border="0" usemap="#class_scene_ac5b346130d17fc4fda73cbdfee137e45_icgraph" alt=""/></div>
<map name="class_scene_ac5b346130d17fc4fda73cbdfee137e45_icgraph" id="class_scene_ac5b346130d17fc4fda73cbdfee137e45_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="203,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="ab1824e31e82a84651f25923e4a5949d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1824e31e82a84651f25923e4a5949d3">&#9670;&nbsp;</a></span>getPositionErr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Scene::getPositionErr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iCenterX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iCenterY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>仮想円の円周と現在位置の誤差を求める </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iCenterX</td><td>仮想円の中心座標x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iCenterY</td><td>仮想円の中心座標y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iRadius</td><td>仮想円の半径 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucRotation</td><td>回転方向(右回りor左回り) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>現在x座標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>現在y座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>仮想円の円周と現在位置の誤差 </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ab1824e31e82a84651f25923e4a5949d3_icgraph.png" border="0" usemap="#class_scene_ab1824e31e82a84651f25923e4a5949d3_icgraph" alt=""/></div>
<map name="class_scene_ab1824e31e82a84651f25923e4a5949d3_icgraph" id="class_scene_ab1824e31e82a84651f25923e4a5949d3_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="203,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="a3699f9a47071a007aedeecf77b166793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3699f9a47071a007aedeecf77b166793">&#9670;&nbsp;</a></span>outBeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::outBeep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ビープ音を鳴動する </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a3699f9a47071a007aedeecf77b166793_icgraph.png" border="0" usemap="#class_scene_a3699f9a47071a007aedeecf77b166793_icgraph" alt=""/></div>
<map name="class_scene_a3699f9a47071a007aedeecf77b166793_icgraph" id="class_scene_a3699f9a47071a007aedeecf77b166793_icgraph">
<area shape="rect" id="node2" href="class_scene.html#add01794b17df2030e961468fc88cf2e7" title="Scene::stop" alt="" coords="193,5,285,32"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="168,56,309,83"/>
<area shape="rect" id="node4" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="172,107,305,133"/>
</map>
</div>

</div>
</div>
<a id="afca21d9a7ca4ed634038026ede5f03f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca21d9a7ca4ed634038026ede5f03f1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Scene::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シーンを開始する </p>
<dl class="section return"><dt>戻り値</dt><dd>動作状態 (true: 動作中、false:停止中) </dd></dl>

<p><a class="el" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2">SceneStandby</a>, <a class="el" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9">SceneLineTrace</a>で実装されています。</p>

</div>
</div>
<a id="add01794b17df2030e961468fc88cf2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add01794b17df2030e961468fc88cf2e7">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_scene_standby.html#a0d517fd5856f17511a7e89555ffde59c">SceneStandby</a>で再実装されています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_add01794b17df2030e961468fc88cf2e7_cgraph.png" border="0" usemap="#class_scene_add01794b17df2030e961468fc88cf2e7_cgraph" alt=""/></div>
<map name="class_scene_add01794b17df2030e961468fc88cf2e7_cgraph" id="class_scene_add01794b17df2030e961468fc88cf2e7_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a3699f9a47071a007aedeecf77b166793" title="Scene::outBeep" alt="" coords="145,5,260,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a08b6639d55d2e659a5355ed82bdc0531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b6639d55d2e659a5355ed82bdc0531">&#9670;&nbsp;</a></span>mBalancingWalker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balancing_walker.html">BalancingWalker</a>* Scene::mBalancingWalker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4fb3505d005d5d9dae0ac3fe425bf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fb3505d005d5d9dae0ac3fe425bf44">&#9670;&nbsp;</a></span>mFreeWalker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_free_walker.html">FreeWalker</a>* Scene::mFreeWalker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b8951421b05cfc1e3df9d8a68425c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8951421b05cfc1e3df9d8a68425c2c">&#9670;&nbsp;</a></span>mLineMonitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line_monitor.html">LineMonitor</a>* Scene::mLineMonitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5d40d9caa450f261fc41cb3ce5da18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5d40d9caa450f261fc41cb3ce5da18">&#9670;&nbsp;</a></span>mTailMotor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tail_motor.html">TailMotor</a>* Scene::mTailMotor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>app/<a class="el" href="_scene_8h_source.html">Scene.h</a></li>
<li>app/<a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene.html">Scene</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
