<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: Vibration クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vibration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_vibration-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Vibration クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ジャイロセンサを用いて揺れを計測するクラス  
 <a href="class_vibration.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_vibration_8h_source.html">Vibration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7a8d15f0d63be70e08a56c6a5b26586d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibration.html#a7a8d15f0d63be70e08a56c6a5b26586d">Vibration</a> (const ev3api::GyroSensor &amp;gyroSensor)</td></tr>
<tr class="separator:a7a8d15f0d63be70e08a56c6a5b26586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1093c2877acef59e097af665056e872"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibration.html#ac1093c2877acef59e097af665056e872">~Vibration</a> ()</td></tr>
<tr class="separator:ac1093c2877acef59e097af665056e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc92be3b2b50686e3023917f1cce03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibration.html#aedc92be3b2b50686e3023917f1cce03b">doMeasure</a> ()</td></tr>
<tr class="separator:aedc92be3b2b50686e3023917f1cce03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304a1f4df4b15f00d70b44b6000e3cfe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibration.html#a304a1f4df4b15f00d70b44b6000e3cfe">getAnglerAve</a> (int num)</td></tr>
<tr class="separator:a304a1f4df4b15f00d70b44b6000e3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2da0b2c08d8d903f30a5a14a3dc51d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibration.html#abb2da0b2c08d8d903f30a5a14a3dc51d">getAngler</a> ()</td></tr>
<tr class="separator:abb2da0b2c08d8d903f30a5a14a3dc51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b12378247454e76bfabf9e5b23dfa65"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vibration.html#a0b12378247454e76bfabf9e5b23dfa65">getCurrentAngler</a> ()</td></tr>
<tr class="separator:a0b12378247454e76bfabf9e5b23dfa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ジャイロセンサを用いて揺れを計測するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a7a8d15f0d63be70e08a56c6a5b26586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8d15f0d63be70e08a56c6a5b26586d">&#9670;&nbsp;</a></span>Vibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vibration::Vibration </td>
          <td>(</td>
          <td class="paramtype">const ev3api::GyroSensor &amp;&#160;</td>
          <td class="paramname"><em>gyroSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1093c2877acef59e097af665056e872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1093c2877acef59e097af665056e872">&#9670;&nbsp;</a></span>~Vibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vibration::~Vibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aedc92be3b2b50686e3023917f1cce03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc92be3b2b50686e3023917f1cce03b">&#9670;&nbsp;</a></span>doMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vibration::doMeasure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_vibration_aedc92be3b2b50686e3023917f1cce03b_icgraph.png" border="0" usemap="#class_vibration_aedc92be3b2b50686e3023917f1cce03b_icgraph" alt=""/></div>
<map name="class_vibration_aedc92be3b2b50686e3023917f1cce03b_icgraph" id="class_vibration_aedc92be3b2b50686e3023917f1cce03b_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="199,5,340,32"/>
<area shape="rect" id="node3" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="203,56,336,83"/>
</map>
</div>

</div>
</div>
<a id="abb2da0b2c08d8d903f30a5a14a3dc51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2da0b2c08d8d903f30a5a14a3dc51d">&#9670;&nbsp;</a></span>getAngler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Vibration::getAngler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_vibration_abb2da0b2c08d8d903f30a5a14a3dc51d_icgraph.png" border="0" usemap="#class_vibration_abb2da0b2c08d8d903f30a5a14a3dc51d_icgraph" alt=""/></div>
<map name="class_vibration_abb2da0b2c08d8d903f30a5a14a3dc51d_icgraph" id="class_vibration_abb2da0b2c08d8d903f30a5a14a3dc51d_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="584,24,725,50"/>
<area shape="rect" id="node3" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="196,24,329,50"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="189,74,336,101"/>
<area shape="rect" id="node5" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="384,74,536,101"/>
</map>
</div>

</div>
</div>
<a id="a304a1f4df4b15f00d70b44b6000e3cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304a1f4df4b15f00d70b44b6000e3cfe">&#9670;&nbsp;</a></span>getAnglerAve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vibration::getAnglerAve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_vibration_a304a1f4df4b15f00d70b44b6000e3cfe_icgraph.png" border="0" usemap="#class_vibration_a304a1f4df4b15f00d70b44b6000e3cfe_icgraph" alt=""/></div>
<map name="class_vibration_a304a1f4df4b15f00d70b44b6000e3cfe_icgraph" id="class_vibration_a304a1f4df4b15f00d70b44b6000e3cfe_icgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8" title="BalancingWalker::init" alt="" coords="211,35,356,61"/>
<area shape="rect" id="node3" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2" title="SceneStandby::run" alt="" coords="430,5,563,32"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4" title="BalancingWalker::Balancing\lWalker" alt="" coords="404,57,589,98"/>
</map>
</div>

</div>
</div>
<a id="a0b12378247454e76bfabf9e5b23dfa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b12378247454e76bfabf9e5b23dfa65">&#9670;&nbsp;</a></span>getCurrentAngler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Vibration::getCurrentAngler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_vibration_a0b12378247454e76bfabf9e5b23dfa65_icgraph.png" border="0" usemap="#class_vibration_a0b12378247454e76bfabf9e5b23dfa65_icgraph" alt=""/></div>
<map name="class_vibration_a0b12378247454e76bfabf9e5b23dfa65_icgraph" id="class_vibration_a0b12378247454e76bfabf9e5b23dfa65_icgraph">
<area shape="rect" id="node2" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf" title="BalancingWalker::run" alt="" coords="232,5,379,32"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="627,5,768,32"/>
<area shape="rect" id="node4" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde" title="その場でスピンする " alt="" coords="427,31,579,57"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>unit/<a class="el" href="_vibration_8h_source.html">Vibration.h</a></li>
<li>unit/<a class="el" href="_vibration_8cpp.html">Vibration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vibration.html">Vibration</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
