<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: LineTraceInfo クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_line_trace_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_line_trace_info-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">LineTraceInfo クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>走行情報データクラス  
 <a href="class_line_trace_info.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_line_trace_info_8h_source.html">LineTraceInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae4282f9ead43f5b1a7e6c8f06e67cbd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_trace_info.html#ae4282f9ead43f5b1a7e6c8f06e67cbd7">LineTraceInfo</a> ()</td></tr>
<tr class="separator:ae4282f9ead43f5b1a7e6c8f06e67cbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202ff812f0265274cf7f30618ceb0379"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_trace_info.html#a202ff812f0265274cf7f30618ceb0379">~LineTraceInfo</a> ()</td></tr>
<tr class="separator:a202ff812f0265274cf7f30618ceb0379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19faf11abc4e6dfdc6f2ffee39d0da0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b">addData</a> (int mode, int endTerm, int endValue, int speed, int param1, int param2, int param3)</td></tr>
<tr class="memdesc:a19faf11abc4e6dfdc6f2ffee39d0da0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">走行情報データを追加する  <a href="#a19faf11abc4e6dfdc6f2ffee39d0da0b">[詳解]</a><br /></td></tr>
<tr class="separator:a19faf11abc4e6dfdc6f2ffee39d0da0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d43e0847f04c8b1e73914cc0fe275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_trace_info.html#aae6d43e0847f04c8b1e73914cc0fe275">addData</a> (int mode, int endTerm, int endValue, int speed, int param1, int param2, int param3, float A_R)</td></tr>
<tr class="memdesc:aae6d43e0847f04c8b1e73914cc0fe275"><td class="mdescLeft">&#160;</td><td class="mdescRight">走行情報データを追加する  <a href="#aae6d43e0847f04c8b1e73914cc0fe275">[詳解]</a><br /></td></tr>
<tr class="separator:aae6d43e0847f04c8b1e73914cc0fe275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cc2d224da968063cddc71c44bc9ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_trace_info.html#a6a6cc2d224da968063cddc71c44bc9ce">getDataSize</a> ()</td></tr>
<tr class="memdesc:a6a6cc2d224da968063cddc71c44bc9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">走行情報データ数を返す  <a href="#a6a6cc2d224da968063cddc71c44bc9ce">[詳解]</a><br /></td></tr>
<tr class="separator:a6a6cc2d224da968063cddc71c44bc9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5c4bab74c38c36cce5d86499b371c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_trace_info.html#a9bd5c4bab74c38c36cce5d86499b371c">getMode</a> ()</td></tr>
<tr class="memdesc:a9bd5c4bab74c38c36cce5d86499b371c"><td class="mdescLeft">&#160;</td><td class="mdescRight">走行モードを取得する  <a href="#a9bd5c4bab74c38c36cce5d86499b371c">[詳解]</a><br /></td></tr>
<tr class="separator:a9bd5c4bab74c38c36cce5d86499b371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9027cf8c4dffe0c606d9cfc0d05ac162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_trace_info.html#a9027cf8c4dffe0c606d9cfc0d05ac162">getParam</a> (int id)</td></tr>
<tr class="separator:a9027cf8c4dffe0c606d9cfc0d05ac162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb7d9bbc269e4bb7a9fc99be10e39e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_trace_info.html#a83eb7d9bbc269e4bb7a9fc99be10e39e">nextData</a> ()</td></tr>
<tr class="memdesc:a83eb7d9bbc269e4bb7a9fc99be10e39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">次のデータに切り替える  <a href="#a83eb7d9bbc269e4bb7a9fc99be10e39e">[詳解]</a><br /></td></tr>
<tr class="separator:a83eb7d9bbc269e4bb7a9fc99be10e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>走行情報データクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ae4282f9ead43f5b1a7e6c8f06e67cbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4282f9ead43f5b1a7e6c8f06e67cbd7">&#9670;&nbsp;</a></span>LineTraceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineTraceInfo::LineTraceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a202ff812f0265274cf7f30618ceb0379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202ff812f0265274cf7f30618ceb0379">&#9670;&nbsp;</a></span>~LineTraceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineTraceInfo::~LineTraceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a19faf11abc4e6dfdc6f2ffee39d0da0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19faf11abc4e6dfdc6f2ffee39d0da0b">&#9670;&nbsp;</a></span>addData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineTraceInfo::addData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>走行情報データを追加する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>走行モード </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endTerm</td><td>終了条件 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endValue</td><td>終了条件に用いる閾値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>速度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param1</td><td>走行モードに用いるパラメータ1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param2</td><td>走行モードに用いるパラメータ2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param3</td><td>走行モードに用いるパラメータ3 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_trace_info_a19faf11abc4e6dfdc6f2ffee39d0da0b_icgraph.png" border="0" usemap="#class_line_trace_info_a19faf11abc4e6dfdc6f2ffee39d0da0b_icgraph" alt=""/></div>
<map name="class_line_trace_info_a19faf11abc4e6dfdc6f2ffee39d0da0b_icgraph" id="class_line_trace_info_a19faf11abc4e6dfdc6f2ffee39d0da0b_icgraph">
<area shape="rect" id="node2" href="class_course.html#a2c1cf151253e23a33122473a384ca35f" title="選択コースを設定する。アプリ起動中に一度だけ実行すること " alt="" coords="208,5,339,32"/>
<area shape="rect" id="node3" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db" title="コースのシナリオ実行を開始する " alt="" coords="229,56,318,83"/>
<area shape="rect" id="node4" href="app_8h.html#a181a0364685f6b005ebe8a67c79ac32f" title="ライントレースタスク " alt="" coords="387,56,473,83"/>
</map>
</div>

</div>
</div>
<a id="aae6d43e0847f04c8b1e73914cc0fe275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6d43e0847f04c8b1e73914cc0fe275">&#9670;&nbsp;</a></span>addData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineTraceInfo::addData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>A_R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>走行情報データを追加する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>走行モード </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endTerm</td><td>終了条件 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endValue</td><td>終了条件に用いる閾値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>速度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param1</td><td>走行モードに用いるパラメータ1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param2</td><td>走行モードに用いるパラメータ2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param3</td><td>走行モードに用いるパラメータ3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A_R</td><td>倒立振子ライブラリに設定するA_R値（0:デフォルト値）※省略可能</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt></dt><dd>走行モードに用いるパラメータ (param1,param2,param3)<ul>
<li>MODE_STARTDASH: なし</li>
<li>MODE_COLORL: 反射光目標値(正規値)、バイアス(正：右方向、負：左方向)、位置補正(EPositionAjust）</li>
<li>MODE_COLORL2: 同上</li>
<li>MODE_COLORR: 同上</li>
<li>MODE_COLORL1: 反射光目標値(正規値)、バイアス(正：右方向、負：左方向)、目標速度</li>
<li>MODE_VLINE: 目標x座標、目標y座標、位置補正(EPositionAjust)</li>
<li>MODE_VLINE2: 目標x座標、目標y座標、減速後の速度</li>
<li>MODE_VCIRCLE: 中心x座標、中心y座標、仮想円の半径(正：右回り、負：左回り）</li>
<li>MODE_TURN: setCommand()で指定する走行角度(iTurn)、(未使用)、(未使用)</li>
<li>MODE_SPIN: 目標角度、setCommand()で指定する走行角度(iTurn)、各モーターの回転周期 (num * 4 ms)</li>
<li>MODE_SPIN3: 目標角度、setCommand()で指定する走行角度(iTurn)、(未使用)</li>
<li>MODE_GOAL: 目標x座標、目標y座標、ゴールy座標</li>
<li>MODE_GRAY: 反射光目標値(正規値)、黒線未検知カウント、Kpに乗算する係数</li>
<li>MODE_BACKLINE: (未使用)、(未使用)、位置補正(EPositionAjust）</li>
<li>MODE_TAILRUN: iTurn、（未使用）、位置補正(EPositionAjust)</li>
<li>MODE_TAILVLINE: 目標x座標、目標y座標、位置補正(EPositionAjust)</li>
<li>MODE_TAILUP: 待機カウント、(未使用)、(未使用)</li>
<li>MODE_TAILDOWN: 待機カウント、(未使用)、(未使用)</li>
<li>TEST_MOTOR: 速度下限、計測速度間隔、一定期間を示すカウント数</li>
<li>REDUSE_BATTERY: バッテリ残量平均のN、(未使用)、(未使用) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6a6cc2d224da968063cddc71c44bc9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6cc2d224da968063cddc71c44bc9ce">&#9670;&nbsp;</a></span>getDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineTraceInfo::getDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>走行情報データ数を返す </p>
<dl class="section return"><dt>戻り値</dt><dd>走行情報データ数 </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_trace_info_a6a6cc2d224da968063cddc71c44bc9ce_icgraph.png" border="0" usemap="#class_line_trace_info_a6a6cc2d224da968063cddc71c44bc9ce_icgraph" alt=""/></div>
<map name="class_line_trace_info_a6a6cc2d224da968063cddc71c44bc9ce_icgraph" id="class_line_trace_info_a6a6cc2d224da968063cddc71c44bc9ce_icgraph">
<area shape="rect" id="node2" href="class_line_trace_info.html#a83eb7d9bbc269e4bb7a9fc99be10e39e" title="次のデータに切り替える " alt="" coords="231,5,389,32"/>
<area shape="rect" id="node3" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="437,5,579,32"/>
</map>
</div>

</div>
</div>
<a id="a9bd5c4bab74c38c36cce5d86499b371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd5c4bab74c38c36cce5d86499b371c">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineTraceInfo::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>走行モードを取得する </p>
<dl class="section return"><dt>戻り値</dt><dd>走行モード </dd></dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_trace_info_a9bd5c4bab74c38c36cce5d86499b371c_icgraph.png" border="0" usemap="#class_line_trace_info_a9bd5c4bab74c38c36cce5d86499b371c_icgraph" alt=""/></div>
<map name="class_line_trace_info_a9bd5c4bab74c38c36cce5d86499b371c_icgraph" id="class_line_trace_info_a9bd5c4bab74c38c36cce5d86499b371c_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="209,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a9027cf8c4dffe0c606d9cfc0d05ac162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9027cf8c4dffe0c606d9cfc0d05ac162">&#9670;&nbsp;</a></span>getParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineTraceInfo::getParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_trace_info_a9027cf8c4dffe0c606d9cfc0d05ac162_icgraph.png" border="0" usemap="#class_line_trace_info_a9027cf8c4dffe0c606d9cfc0d05ac162_icgraph" alt=""/></div>
<map name="class_line_trace_info_a9027cf8c4dffe0c606d9cfc0d05ac162_icgraph" id="class_line_trace_info_a9027cf8c4dffe0c606d9cfc0d05ac162_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="216,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="a83eb7d9bbc269e4bb7a9fc99be10e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eb7d9bbc269e4bb7a9fc99be10e39e">&#9670;&nbsp;</a></span>nextData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LineTraceInfo::nextData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次のデータに切り替える </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_trace_info_a83eb7d9bbc269e4bb7a9fc99be10e39e_cgraph.png" border="0" usemap="#class_line_trace_info_a83eb7d9bbc269e4bb7a9fc99be10e39e_cgraph" alt=""/></div>
<map name="class_line_trace_info_a83eb7d9bbc269e4bb7a9fc99be10e39e_cgraph" id="class_line_trace_info_a83eb7d9bbc269e4bb7a9fc99be10e39e_cgraph">
<area shape="rect" id="node2" href="class_line_trace_info.html#a6a6cc2d224da968063cddc71c44bc9ce" title="走行情報データ数を返す " alt="" coords="212,5,389,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_trace_info_a83eb7d9bbc269e4bb7a9fc99be10e39e_icgraph.png" border="0" usemap="#class_line_trace_info_a83eb7d9bbc269e4bb7a9fc99be10e39e_icgraph" alt=""/></div>
<map name="class_line_trace_info_a83eb7d9bbc269e4bb7a9fc99be10e39e_icgraph" id="class_line_trace_info_a83eb7d9bbc269e4bb7a9fc99be10e39e_icgraph">
<area shape="rect" id="node2" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9" title="シーンを開始する " alt="" coords="212,5,353,32"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>app/<a class="el" href="_line_trace_info_8h_source.html">LineTraceInfo.h</a></li>
<li>app/<a class="el" href="_line_trace_info_8cpp.html">LineTraceInfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line_trace_info.html">LineTraceInfo</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
