<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: common.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">common.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>共用ヘッダファイル  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;ev3api.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
common.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#common_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#common_8hdep" alt=""/></div>
<map name="common_8hdep" id="common_8hdep">
<area shape="rect" id="node2" href="_course_8cpp.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="5,80,119,107"/>
<area shape="rect" id="node3" href="_line_trace_info_8cpp.html" title="app/LineTraceInfo.cpp" alt="" coords="143,80,291,107"/>
<area shape="rect" id="node4" href="_scene_8cpp.html" title="コースを分割したシーンを制御する親クラス " alt="" coords="315,80,425,107"/>
<area shape="rect" id="node5" href="_scene_line_trace_8cpp.html" title="ライントレース・倒立走行するシーン用クラス " alt="" coords="449,80,614,107"/>
<area shape="rect" id="node6" href="_scene_standby_8cpp.html" title="スタンバイシーン用クラス " alt="" coords="638,80,795,107"/>
<area shape="rect" id="node7" href="app_8cpp.html" title="app.cpp" alt="" coords="820,80,888,107"/>
<area shape="rect" id="node8" href="_balancing_walker_8cpp.html" title="unit/BalancingWalker.cpp" alt="" coords="913,80,1083,107"/>
<area shape="rect" id="node9" href="_free_walker_8cpp.html" title="バランス制御なし走行を制御するクラス " alt="" coords="1107,80,1246,107"/>
<area shape="rect" id="node10" href="_line_monitor_8cpp.html" title="unit/LineMonitor.cpp" alt="" coords="1270,80,1409,107"/>
<area shape="rect" id="node11" href="_main_unit_8cpp.html" title="EV3本体のLED、操作ボタン、液晶を制御するクラス " alt="" coords="1433,80,1555,107"/>
<area shape="rect" id="node12" href="_pid_controller_8cpp.html" title="unit/PidController.cpp" alt="" coords="1579,80,1726,107"/>
<area shape="rect" id="node13" href="_self_position_8cpp.html" title="unit/SelfPosition.cpp" alt="" coords="1750,80,1891,107"/>
<area shape="rect" id="node14" href="_sonar_8cpp.html" title="前方ソナークラス " alt="" coords="1915,80,2022,107"/>
<area shape="rect" id="node15" href="_tail_motor_8cpp.html" title="後方モータクラス " alt="" coords="2046,80,2171,107"/>
<area shape="rect" id="node16" href="_vibration_8cpp.html" title="unit/Vibration.cpp" alt="" coords="2195,80,2318,107"/>
</map>
</div>
</div>
<p><a href="common_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a928bcd4ed1ca26fa864fe5516efa2b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a928bcd4ed1ca26fa864fe5516efa2b20">__DEBUG__</a></td></tr>
<tr class="separator:a928bcd4ed1ca26fa864fe5516efa2b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155200b2d16f2a4ebad045c622c45b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a155200b2d16f2a4ebad045c622c45b4e">dprintf</a>(fmt, ...)&#160;&#160;&#160;printf(&quot;[%s:%d] &quot; fmt, __func__,__LINE__,##__VA_ARGS__)</td></tr>
<tr class="memdesc:a155200b2d16f2a4ebad045c622c45b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数名、行数を行頭につけてログ出力するマクロ  <a href="#a155200b2d16f2a4ebad045c622c45b4e">[詳解]</a><br /></td></tr>
<tr class="separator:a155200b2d16f2a4ebad045c622c45b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91be6d5e1b61195d71aac416346a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aef91be6d5e1b61195d71aac416346a0f">AJUSTMENT</a></td></tr>
<tr class="separator:aef91be6d5e1b61195d71aac416346a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a7ac1f8a9825dbd444ab081effb890445"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7ac1f8a9825dbd444ab081effb890445">DEFAULT_BLACK</a> = 5</td></tr>
<tr class="separator:a7ac1f8a9825dbd444ab081effb890445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c232d179c3090744a91113abd0fd65"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae5c232d179c3090744a91113abd0fd65">DEFAULT_WHITE</a> = 55</td></tr>
<tr class="separator:ae5c232d179c3090744a91113abd0fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d79dc3df6047eb3473574b9fe2a21d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab5d79dc3df6047eb3473574b9fe2a21d">DEFAULT_BLACK3</a> = 0</td></tr>
<tr class="separator:ab5d79dc3df6047eb3473574b9fe2a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965bc3fc0b0b82461090dc0d1042d6b6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a965bc3fc0b0b82461090dc0d1042d6b6">DEFAULT_WHITE3</a> = 28</td></tr>
<tr class="separator:a965bc3fc0b0b82461090dc0d1042d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b96c9b1e6fa8e15cea81ae6c9e4d68"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">PARAM_LINETRACE_KP</a> = 0.24</td></tr>
<tr class="separator:a59b96c9b1e6fa8e15cea81ae6c9e4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9968733706f9b01c1e56ef891568bc3"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af9968733706f9b01c1e56ef891568bc3">PARAM_LINETRACE_KI</a> = 0.0</td></tr>
<tr class="separator:af9968733706f9b01c1e56ef891568bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7274930461faae76d694094b4ed5cb5"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae7274930461faae76d694094b4ed5cb5">PARAM_LINETRACE_KD</a> = <a class="el" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">PARAM_LINETRACE_KP</a> * 250 * 0.125 * 0.75</td></tr>
<tr class="separator:ae7274930461faae76d694094b4ed5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f59d4207061e103b82b3d9b9edb997"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a90f59d4207061e103b82b3d9b9edb997">PARAM_LINETRACE_KP_MAX</a> = 0.09</td></tr>
<tr class="separator:a90f59d4207061e103b82b3d9b9edb997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49de735dbbef5ec1019f4994bc9777f"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad49de735dbbef5ec1019f4994bc9777f">PARAM_LINETRACE_KI_MAX</a> = 0.0</td></tr>
<tr class="separator:ad49de735dbbef5ec1019f4994bc9777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f18e91b7203d81ef0fb5a5a6e6592"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7a6f18e91b7203d81ef0fb5a5a6e6592">PARAM_LINETRACE_KD_MAX</a> = <a class="el" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">PARAM_LINETRACE_KP</a> * 250 * 0.125 * 1.26</td></tr>
<tr class="separator:a7a6f18e91b7203d81ef0fb5a5a6e6592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6492d6655250d1cc6b1f0ba21b76e39a"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">PARAM_VIRTUALLINE_KP</a> = 0.066</td></tr>
<tr class="separator:a6492d6655250d1cc6b1f0ba21b76e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4181ee461ef693d0f3b340dace4ba292"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4181ee461ef693d0f3b340dace4ba292">PARAM_VIRTUALLINE_KI</a> = 0.0</td></tr>
<tr class="separator:a4181ee461ef693d0f3b340dace4ba292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88cd6e711026bbe9e8ceda26de4561"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4d88cd6e711026bbe9e8ceda26de4561">PARAM_VIRTUALLINE_KD</a> = <a class="el" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">PARAM_VIRTUALLINE_KP</a> * 250 * 0.125 * 5.52</td></tr>
<tr class="separator:a4d88cd6e711026bbe9e8ceda26de4561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f053bbf7b452c37f64c6715685be29"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac3f053bbf7b452c37f64c6715685be29">PARAM_VIRTUALCIRCLE_KP</a> = <a class="el" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">PARAM_VIRTUALLINE_KP</a></td></tr>
<tr class="separator:ac3f053bbf7b452c37f64c6715685be29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f95525564b7e435c80463e286f1579"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a63f95525564b7e435c80463e286f1579">PARAM_VIRTUALCIRCLE_KI</a> = <a class="el" href="common_8h.html#a4181ee461ef693d0f3b340dace4ba292">PARAM_VIRTUALLINE_KI</a></td></tr>
<tr class="separator:a63f95525564b7e435c80463e286f1579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4d32dde63279b1232b9f4e5cf4dc38"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2a4d32dde63279b1232b9f4e5cf4dc38">PARAM_VIRTUALCIRCLE_KD</a> = <a class="el" href="common_8h.html#a4d88cd6e711026bbe9e8ceda26de4561">PARAM_VIRTUALLINE_KD</a></td></tr>
<tr class="separator:a2a4d32dde63279b1232b9f4e5cf4dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11334e002d8c1cf43cf2b4659cad339"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa11334e002d8c1cf43cf2b4659cad339">PARAM_VIRTUALLTAIL_KP</a> = 0.1</td></tr>
<tr class="separator:aa11334e002d8c1cf43cf2b4659cad339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e784765ca989157533df854fa47a85"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae7e784765ca989157533df854fa47a85">PARAM_VIRTUALLTAIL_KI</a> = 0.0</td></tr>
<tr class="separator:ae7e784765ca989157533df854fa47a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe19be67970c6a3804acdafe0b65583"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7fe19be67970c6a3804acdafe0b65583">PARAM_VIRTUALLTAIL_KD</a> = 0.0</td></tr>
<tr class="separator:a7fe19be67970c6a3804acdafe0b65583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f5abdce026676d7e61c976e4f82ef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4d2f5abdce026676d7e61c976e4f82ef">SPEED_ZERO</a> = 0</td></tr>
<tr class="separator:a4d2f5abdce026676d7e61c976e4f82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676622e61c164c3b5870b6541ac84e0a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a676622e61c164c3b5870b6541ac84e0a">SPEED_SLOW</a> = 5</td></tr>
<tr class="separator:a676622e61c164c3b5870b6541ac84e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ea64740604f5067a4a22356bbc8a4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a313ea64740604f5067a4a22356bbc8a4">SPEED_LOW1</a> = 10</td></tr>
<tr class="separator:a313ea64740604f5067a4a22356bbc8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d759b59bfedafe82d845fe414fd1196"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4d759b59bfedafe82d845fe414fd1196">SPEED_LOW2</a> = 20</td></tr>
<tr class="separator:a4d759b59bfedafe82d845fe414fd1196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecea831cd7738fef58a518e3a5be8e7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aaecea831cd7738fef58a518e3a5be8e7">SPEED_LOW3</a> = 30</td></tr>
<tr class="separator:aaecea831cd7738fef58a518e3a5be8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61af0bad42ef3ba518abf57264aa7824"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a61af0bad42ef3ba518abf57264aa7824">SPEED_NORMAL1</a> = 40</td></tr>
<tr class="separator:a61af0bad42ef3ba518abf57264aa7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26043d3fc947ce8583c18b918b830e3d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a26043d3fc947ce8583c18b918b830e3d">SPEED_NORMAL2</a> = 50</td></tr>
<tr class="separator:a26043d3fc947ce8583c18b918b830e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932355a80f267848e6caf657579da42d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a932355a80f267848e6caf657579da42d">SPEED_NORMAL3</a> = 60</td></tr>
<tr class="separator:a932355a80f267848e6caf657579da42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d929872f1cc24cf4828259e269d10"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a521d929872f1cc24cf4828259e269d10">SPEED_HIGH1</a> = 70</td></tr>
<tr class="separator:a521d929872f1cc24cf4828259e269d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef32c14e606e8aa9ff9af8351e923934"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aef32c14e606e8aa9ff9af8351e923934">SPEED_HIGH2</a> = 80</td></tr>
<tr class="separator:aef32c14e606e8aa9ff9af8351e923934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0be7eae4d892c211bff48656ec1e3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a8fc0be7eae4d892c211bff48656ec1e3">SPEED_HIGH3</a> = 90</td></tr>
<tr class="separator:a8fc0be7eae4d892c211bff48656ec1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e71ce05f17ad63884c3af76d16fac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#abd3e71ce05f17ad63884c3af76d16fac">SPEED_99</a> = 99</td></tr>
<tr class="separator:abd3e71ce05f17ad63884c3af76d16fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0648e4501a5d9e63300b2b0f255eb279"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a0648e4501a5d9e63300b2b0f255eb279">SPEED_MAX</a> = 130</td></tr>
<tr class="separator:a0648e4501a5d9e63300b2b0f255eb279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4647b0483c30ddab11a9e55bc5a7b2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5c4647b0483c30ddab11a9e55bc5a7b2">COLORLIST_MAX</a> = 5</td></tr>
<tr class="separator:a5c4647b0483c30ddab11a9e55bc5a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c560c0f1b74cb50b9397d20c7d836"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a698c560c0f1b74cb50b9397d20c7d836">POSERRLIST_MAX</a> = 5</td></tr>
<tr class="separator:a698c560c0f1b74cb50b9397d20c7d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e254cb1a87cc7b95e70b32bcc609519"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4e254cb1a87cc7b95e70b32bcc609519">SONARLIST_MAX</a> = 3</td></tr>
<tr class="separator:a4e254cb1a87cc7b95e70b32bcc609519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5b8ea36dd2b83fa140376cb979162"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5be5b8ea36dd2b83fa140376cb979162">VIBLIST_MAX</a> = 5</td></tr>
<tr class="separator:a5be5b8ea36dd2b83fa140376cb979162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b47310e2be168e5bcebba08f1e4b999"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6b47310e2be168e5bcebba08f1e4b999">DEFAULT_A_R</a> = 0.996F</td></tr>
<tr class="separator:a6b47310e2be168e5bcebba08f1e4b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeabdd6f7605a05097b90763dd48a5b1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#abeabdd6f7605a05097b90763dd48a5b1">WHEEL_DIAMETER</a> = 80</td></tr>
<tr class="separator:abeabdd6f7605a05097b90763dd48a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1b09fb1452feef5a59826b2ea34c7e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a8b1b09fb1452feef5a59826b2ea34c7e">WHEEL_WIDTH</a> = 160</td></tr>
<tr class="separator:a8b1b09fb1452feef5a59826b2ea34c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97281444eda84ec552a6b062ca7561ed"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a97281444eda84ec552a6b062ca7561ed">cCourseName</a> [4][32]</td></tr>
<tr class="separator:a97281444eda84ec552a6b062ca7561ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>共用ヘッダファイル </p>
<dl class="section author"><dt>著者</dt><dd>yamaguchi </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2017.06.09 </dd></dl>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a id="a928bcd4ed1ca26fa864fe5516efa2b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928bcd4ed1ca26fa864fe5516efa2b20">&#9670;&nbsp;</a></span>__DEBUG__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEBUG__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef91be6d5e1b61195d71aac416346a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef91be6d5e1b61195d71aac416346a0f">&#9670;&nbsp;</a></span>AJUSTMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AJUSTMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155200b2d16f2a4ebad045c622c45b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155200b2d16f2a4ebad045c622c45b4e">&#9670;&nbsp;</a></span>dprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dprintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;[%s:%d] &quot; fmt, __func__,__LINE__,##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数名、行数を行頭につけてログ出力するマクロ </p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="a97281444eda84ec552a6b062ca7561ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97281444eda84ec552a6b062ca7561ed">&#9670;&nbsp;</a></span>cCourseName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char cCourseName[4][32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>初期値:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="stringliteral">&quot;testGate&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;testBackLine&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;testSteps&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;etc&quot;</span></div><div class="line"></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a5c4647b0483c30ddab11a9e55bc5a7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4647b0483c30ddab11a9e55bc5a7b2">&#9670;&nbsp;</a></span>COLORLIST_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COLORLIST_MAX = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b47310e2be168e5bcebba08f1e4b999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b47310e2be168e5bcebba08f1e4b999">&#9670;&nbsp;</a></span>DEFAULT_A_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DEFAULT_A_R = 0.996F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac1f8a9825dbd444ab081effb890445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac1f8a9825dbd444ab081effb890445">&#9670;&nbsp;</a></span>DEFAULT_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DEFAULT_BLACK = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d79dc3df6047eb3473574b9fe2a21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d79dc3df6047eb3473574b9fe2a21d">&#9670;&nbsp;</a></span>DEFAULT_BLACK3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DEFAULT_BLACK3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c232d179c3090744a91113abd0fd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c232d179c3090744a91113abd0fd65">&#9670;&nbsp;</a></span>DEFAULT_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DEFAULT_WHITE = 55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965bc3fc0b0b82461090dc0d1042d6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965bc3fc0b0b82461090dc0d1042d6b6">&#9670;&nbsp;</a></span>DEFAULT_WHITE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DEFAULT_WHITE3 = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7274930461faae76d694094b4ed5cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7274930461faae76d694094b4ed5cb5">&#9670;&nbsp;</a></span>PARAM_LINETRACE_KD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_LINETRACE_KD = <a class="el" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">PARAM_LINETRACE_KP</a> * 250 * 0.125 * 0.75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a6f18e91b7203d81ef0fb5a5a6e6592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6f18e91b7203d81ef0fb5a5a6e6592">&#9670;&nbsp;</a></span>PARAM_LINETRACE_KD_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_LINETRACE_KD_MAX = <a class="el" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">PARAM_LINETRACE_KP</a> * 250 * 0.125 * 1.26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9968733706f9b01c1e56ef891568bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9968733706f9b01c1e56ef891568bc3">&#9670;&nbsp;</a></span>PARAM_LINETRACE_KI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_LINETRACE_KI = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad49de735dbbef5ec1019f4994bc9777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49de735dbbef5ec1019f4994bc9777f">&#9670;&nbsp;</a></span>PARAM_LINETRACE_KI_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_LINETRACE_KI_MAX = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b96c9b1e6fa8e15cea81ae6c9e4d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b96c9b1e6fa8e15cea81ae6c9e4d68">&#9670;&nbsp;</a></span>PARAM_LINETRACE_KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_LINETRACE_KP = 0.24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f59d4207061e103b82b3d9b9edb997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f59d4207061e103b82b3d9b9edb997">&#9670;&nbsp;</a></span>PARAM_LINETRACE_KP_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_LINETRACE_KP_MAX = 0.09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4d32dde63279b1232b9f4e5cf4dc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4d32dde63279b1232b9f4e5cf4dc38">&#9670;&nbsp;</a></span>PARAM_VIRTUALCIRCLE_KD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_VIRTUALCIRCLE_KD = <a class="el" href="common_8h.html#a4d88cd6e711026bbe9e8ceda26de4561">PARAM_VIRTUALLINE_KD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f95525564b7e435c80463e286f1579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f95525564b7e435c80463e286f1579">&#9670;&nbsp;</a></span>PARAM_VIRTUALCIRCLE_KI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_VIRTUALCIRCLE_KI = <a class="el" href="common_8h.html#a4181ee461ef693d0f3b340dace4ba292">PARAM_VIRTUALLINE_KI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f053bbf7b452c37f64c6715685be29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f053bbf7b452c37f64c6715685be29">&#9670;&nbsp;</a></span>PARAM_VIRTUALCIRCLE_KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_VIRTUALCIRCLE_KP = <a class="el" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">PARAM_VIRTUALLINE_KP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d88cd6e711026bbe9e8ceda26de4561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d88cd6e711026bbe9e8ceda26de4561">&#9670;&nbsp;</a></span>PARAM_VIRTUALLINE_KD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_VIRTUALLINE_KD = <a class="el" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">PARAM_VIRTUALLINE_KP</a> * 250 * 0.125 * 5.52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4181ee461ef693d0f3b340dace4ba292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4181ee461ef693d0f3b340dace4ba292">&#9670;&nbsp;</a></span>PARAM_VIRTUALLINE_KI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_VIRTUALLINE_KI = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6492d6655250d1cc6b1f0ba21b76e39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6492d6655250d1cc6b1f0ba21b76e39a">&#9670;&nbsp;</a></span>PARAM_VIRTUALLINE_KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_VIRTUALLINE_KP = 0.066</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe19be67970c6a3804acdafe0b65583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe19be67970c6a3804acdafe0b65583">&#9670;&nbsp;</a></span>PARAM_VIRTUALLTAIL_KD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_VIRTUALLTAIL_KD = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e784765ca989157533df854fa47a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e784765ca989157533df854fa47a85">&#9670;&nbsp;</a></span>PARAM_VIRTUALLTAIL_KI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_VIRTUALLTAIL_KI = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11334e002d8c1cf43cf2b4659cad339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11334e002d8c1cf43cf2b4659cad339">&#9670;&nbsp;</a></span>PARAM_VIRTUALLTAIL_KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double PARAM_VIRTUALLTAIL_KP = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a698c560c0f1b74cb50b9397d20c7d836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698c560c0f1b74cb50b9397d20c7d836">&#9670;&nbsp;</a></span>POSERRLIST_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int POSERRLIST_MAX = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e254cb1a87cc7b95e70b32bcc609519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e254cb1a87cc7b95e70b32bcc609519">&#9670;&nbsp;</a></span>SONARLIST_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SONARLIST_MAX = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd3e71ce05f17ad63884c3af76d16fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3e71ce05f17ad63884c3af76d16fac">&#9670;&nbsp;</a></span>SPEED_99</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_99 = 99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a521d929872f1cc24cf4828259e269d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521d929872f1cc24cf4828259e269d10">&#9670;&nbsp;</a></span>SPEED_HIGH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_HIGH1 = 70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef32c14e606e8aa9ff9af8351e923934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef32c14e606e8aa9ff9af8351e923934">&#9670;&nbsp;</a></span>SPEED_HIGH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_HIGH2 = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc0be7eae4d892c211bff48656ec1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc0be7eae4d892c211bff48656ec1e3">&#9670;&nbsp;</a></span>SPEED_HIGH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_HIGH3 = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a313ea64740604f5067a4a22356bbc8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ea64740604f5067a4a22356bbc8a4">&#9670;&nbsp;</a></span>SPEED_LOW1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_LOW1 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d759b59bfedafe82d845fe414fd1196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d759b59bfedafe82d845fe414fd1196">&#9670;&nbsp;</a></span>SPEED_LOW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_LOW2 = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaecea831cd7738fef58a518e3a5be8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecea831cd7738fef58a518e3a5be8e7">&#9670;&nbsp;</a></span>SPEED_LOW3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_LOW3 = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0648e4501a5d9e63300b2b0f255eb279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0648e4501a5d9e63300b2b0f255eb279">&#9670;&nbsp;</a></span>SPEED_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_MAX = 130</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61af0bad42ef3ba518abf57264aa7824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61af0bad42ef3ba518abf57264aa7824">&#9670;&nbsp;</a></span>SPEED_NORMAL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_NORMAL1 = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26043d3fc947ce8583c18b918b830e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26043d3fc947ce8583c18b918b830e3d">&#9670;&nbsp;</a></span>SPEED_NORMAL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_NORMAL2 = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932355a80f267848e6caf657579da42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932355a80f267848e6caf657579da42d">&#9670;&nbsp;</a></span>SPEED_NORMAL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_NORMAL3 = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676622e61c164c3b5870b6541ac84e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676622e61c164c3b5870b6541ac84e0a">&#9670;&nbsp;</a></span>SPEED_SLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_SLOW = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2f5abdce026676d7e61c976e4f82ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2f5abdce026676d7e61c976e4f82ef">&#9670;&nbsp;</a></span>SPEED_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED_ZERO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be5b8ea36dd2b83fa140376cb979162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be5b8ea36dd2b83fa140376cb979162">&#9670;&nbsp;</a></span>VIBLIST_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int VIBLIST_MAX = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeabdd6f7605a05097b90763dd48a5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeabdd6f7605a05097b90763dd48a5b1">&#9670;&nbsp;</a></span>WHEEL_DIAMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WHEEL_DIAMETER = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1b09fb1452feef5a59826b2ea34c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1b09fb1452feef5a59826b2ea34c7e">&#9670;&nbsp;</a></span>WHEEL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WHEEL_WIDTH = 160</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
