<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: common.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ev3api.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//本番はコメントアウトすること</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="common_8h.html#a928bcd4ed1ca26fa864fe5516efa2b20">   10</a></span>&#160;<span class="preprocessor">#define __DEBUG__ //デバッグフラグ</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#define dprintf(fmt, ...)     ((void)0)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __DEBUG__    </span><span class="comment">/* warning対策  使用する際は各cファイル内でcommon.hをincludeする前に__DEBUG__をdefineし有効にする   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="common_8h.html#a155200b2d16f2a4ebad045c622c45b4e">   15</a></span>&#160;<span class="preprocessor">#define dprintf(fmt, ...)   printf(&quot;[%s:%d] &quot; fmt, __func__,__LINE__,##__VA_ARGS__)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define dprintf(fmt, ...)   ;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="common_8h.html#aef91be6d5e1b61195d71aac416346a0f">   20</a></span>&#160;<span class="preprocessor">#define AJUSTMENT  //PIDパラメータ調整などの調整時。本番はコメントアウトすること</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#define VIB_SAFETYSTOP 50 //本体転倒を検知する振動値の閾値</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#define BATTERY_AVERAGE 2 //バッテリ残量の移動平均段数</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* 走行体によって個体差のある定数宣言 */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//2点走行時における反射光のデフォルト値</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="common_8h.html#a7ac1f8a9825dbd444ab081effb890445">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a7ac1f8a9825dbd444ab081effb890445">DEFAULT_BLACK</a> = 5;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="common_8h.html#ae5c232d179c3090744a91113abd0fd65">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#ae5c232d179c3090744a91113abd0fd65">DEFAULT_WHITE</a> = 55;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//const int DEFAULT_WHITE = 70;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//3点走行時における反射光のデフォルト値</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="common_8h.html#ab5d79dc3df6047eb3473574b9fe2a21d">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#ab5d79dc3df6047eb3473574b9fe2a21d">DEFAULT_BLACK3</a> = 0;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="common_8h.html#a965bc3fc0b0b82461090dc0d1042d6b6">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a965bc3fc0b0b82461090dc0d1042d6b6">DEFAULT_WHITE3</a> = 28;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//2点走行）通常ライントレース用</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">   37</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">PARAM_LINETRACE_KP</a> =   0.24; <span class="comment">//Ku * 0.6</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="common_8h.html#af9968733706f9b01c1e56ef891568bc3">   38</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#af9968733706f9b01c1e56ef891568bc3">PARAM_LINETRACE_KI</a> =   0.0;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="common_8h.html#ae7274930461faae76d694094b4ed5cb5">   39</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#ae7274930461faae76d694094b4ed5cb5">PARAM_LINETRACE_KD</a> =   <a class="code" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">PARAM_LINETRACE_KP</a> * 250 * 0.125 * 0.75; <span class="comment">//KP * 4ms周期 * 0.125 * 周期[sec]</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//2点走行）通常ライントレース用 (SPEED &gt; 100のとき)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="common_8h.html#a90f59d4207061e103b82b3d9b9edb997">   42</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a90f59d4207061e103b82b3d9b9edb997">PARAM_LINETRACE_KP_MAX</a> =   0.09; <span class="comment">//Ku * 0.6</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="common_8h.html#ad49de735dbbef5ec1019f4994bc9777f">   43</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#ad49de735dbbef5ec1019f4994bc9777f">PARAM_LINETRACE_KI_MAX</a> =   0.0;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="common_8h.html#a7a6f18e91b7203d81ef0fb5a5a6e6592">   44</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a7a6f18e91b7203d81ef0fb5a5a6e6592">PARAM_LINETRACE_KD_MAX</a> =   <a class="code" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">PARAM_LINETRACE_KP</a> * 250 * 0.125 * 1.26; <span class="comment">//KP * 4ms周期 * 0.125 * 周期[sec]</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//2点走行）仮想直線ライントレース用</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">   47</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">PARAM_VIRTUALLINE_KP</a> = 0.066; <span class="comment">//Ku = 0.11 * 0.6</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="common_8h.html#a4181ee461ef693d0f3b340dace4ba292">   48</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a4181ee461ef693d0f3b340dace4ba292">PARAM_VIRTUALLINE_KI</a> = 0.0;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="common_8h.html#a4d88cd6e711026bbe9e8ceda26de4561">   49</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a4d88cd6e711026bbe9e8ceda26de4561">PARAM_VIRTUALLINE_KD</a> = <a class="code" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">PARAM_VIRTUALLINE_KP</a> * 250 * 0.125 * 5.52;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//2点走行）仮想円ライントレース用</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="common_8h.html#ac3f053bbf7b452c37f64c6715685be29">   52</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#ac3f053bbf7b452c37f64c6715685be29">PARAM_VIRTUALCIRCLE_KP</a> = <a class="code" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">PARAM_VIRTUALLINE_KP</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="common_8h.html#a63f95525564b7e435c80463e286f1579">   53</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a63f95525564b7e435c80463e286f1579">PARAM_VIRTUALCIRCLE_KI</a> = <a class="code" href="common_8h.html#a4181ee461ef693d0f3b340dace4ba292">PARAM_VIRTUALLINE_KI</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="common_8h.html#a2a4d32dde63279b1232b9f4e5cf4dc38">   54</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a2a4d32dde63279b1232b9f4e5cf4dc38">PARAM_VIRTUALCIRCLE_KD</a> = <a class="code" href="common_8h.html#a4d88cd6e711026bbe9e8ceda26de4561">PARAM_VIRTUALLINE_KD</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//3点走行）仮想直線ライントレース用</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="common_8h.html#aa11334e002d8c1cf43cf2b4659cad339">   57</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#aa11334e002d8c1cf43cf2b4659cad339">PARAM_VIRTUALLTAIL_KP</a> = 0.1;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="common_8h.html#ae7e784765ca989157533df854fa47a85">   58</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#ae7e784765ca989157533df854fa47a85">PARAM_VIRTUALLTAIL_KI</a> = 0.0;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="common_8h.html#a7fe19be67970c6a3804acdafe0b65583">   59</a></span>&#160;constexpr <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a7fe19be67970c6a3804acdafe0b65583">PARAM_VIRTUALLTAIL_KD</a> = 0.0; <span class="comment">//周期 [sec]</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* 定数宣言 */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="common_8h.html#a4d2f5abdce026676d7e61c976e4f82ef">   63</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a4d2f5abdce026676d7e61c976e4f82ef">SPEED_ZERO</a>        =   0;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="common_8h.html#a676622e61c164c3b5870b6541ac84e0a">   64</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a676622e61c164c3b5870b6541ac84e0a">SPEED_SLOW</a>        =   5;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="common_8h.html#a313ea64740604f5067a4a22356bbc8a4">   65</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a313ea64740604f5067a4a22356bbc8a4">SPEED_LOW1</a>        =  10;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="common_8h.html#a4d759b59bfedafe82d845fe414fd1196">   66</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a4d759b59bfedafe82d845fe414fd1196">SPEED_LOW2</a>        =  20;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="common_8h.html#aaecea831cd7738fef58a518e3a5be8e7">   67</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#aaecea831cd7738fef58a518e3a5be8e7">SPEED_LOW3</a>        =  30;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="common_8h.html#a61af0bad42ef3ba518abf57264aa7824">   68</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a61af0bad42ef3ba518abf57264aa7824">SPEED_NORMAL1</a>     =  40;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="common_8h.html#a26043d3fc947ce8583c18b918b830e3d">   69</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a26043d3fc947ce8583c18b918b830e3d">SPEED_NORMAL2</a>     =  50;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="common_8h.html#a932355a80f267848e6caf657579da42d">   70</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a932355a80f267848e6caf657579da42d">SPEED_NORMAL3</a>     =  60;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="common_8h.html#a521d929872f1cc24cf4828259e269d10">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a521d929872f1cc24cf4828259e269d10">SPEED_HIGH1</a>       =  70;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="common_8h.html#aef32c14e606e8aa9ff9af8351e923934">   72</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#aef32c14e606e8aa9ff9af8351e923934">SPEED_HIGH2</a>       =  80;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="common_8h.html#a8fc0be7eae4d892c211bff48656ec1e3">   73</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a8fc0be7eae4d892c211bff48656ec1e3">SPEED_HIGH3</a>       =  90;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="common_8h.html#abd3e71ce05f17ad63884c3af76d16fac">   74</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#abd3e71ce05f17ad63884c3af76d16fac">SPEED_99</a>          =  99;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="common_8h.html#a0648e4501a5d9e63300b2b0f255eb279">   75</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a0648e4501a5d9e63300b2b0f255eb279">SPEED_MAX</a>         = 130;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//const int SPEED_MAX           = 135; //150はスタート時に転倒 //TODO:速度を上げることを再検討</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="common_8h.html#a5c4647b0483c30ddab11a9e55bc5a7b2">   78</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a5c4647b0483c30ddab11a9e55bc5a7b2">COLORLIST_MAX</a>  = 5;   <span class="comment">//カラーセンサ値の移動平均用データ数上限</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="common_8h.html#a698c560c0f1b74cb50b9397d20c7d836">   79</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a698c560c0f1b74cb50b9397d20c7d836">POSERRLIST_MAX</a> = 5;  <span class="comment">//位置ずれの移動平均用データ数上限</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="common_8h.html#a4e254cb1a87cc7b95e70b32bcc609519">   80</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a4e254cb1a87cc7b95e70b32bcc609519">SONARLIST_MAX</a>  = 3;  <span class="comment">//超音波センサーで計測した距離用データ数上限</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="common_8h.html#a5be5b8ea36dd2b83fa140376cb979162">   81</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a5be5b8ea36dd2b83fa140376cb979162">VIBLIST_MAX</a>    = 5;  <span class="comment">//振動の絶対値用データ数上限</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="common_8h.html#a6b47310e2be168e5bcebba08f1e4b999">   83</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="common_8h.html#a6b47310e2be168e5bcebba08f1e4b999">DEFAULT_A_R</a> = 0.996F;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* 本体設定 */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="common_8h.html#abeabdd6f7605a05097b90763dd48a5b1">   86</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#abeabdd6f7605a05097b90763dd48a5b1">WHEEL_DIAMETER</a> =  80; <span class="comment">/* タイヤ直径 80mm */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="common_8h.html#a8b1b09fb1452feef5a59826b2ea34c7e">   87</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a8b1b09fb1452feef5a59826b2ea34c7e">WHEEL_WIDTH</a>    = 160; <span class="comment">/* タイヤ車輪幅 160mm */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* コース名 */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="common_8h.html#a97281444eda84ec552a6b062ca7561ed">   91</a></span>&#160;constexpr <span class="keywordtype">char</span> <a class="code" href="common_8h.html#a97281444eda84ec552a6b062ca7561ed">cCourseName</a>[4][32] = {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef AJUSTMENT</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="stringliteral">&quot;L course (aggressive)&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="stringliteral">&quot;R course (aggressive)&quot;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="stringliteral">&quot;L course (safety)&quot;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="stringliteral">&quot;R course (safety)&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="stringliteral">&quot;testGate&quot;</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="stringliteral">&quot;testBackLine&quot;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="stringliteral">&quot;testSteps&quot;</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="stringliteral">&quot;etc&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="ttc" id="common_8h_html_aaecea831cd7738fef58a518e3a5be8e7"><div class="ttname"><a href="common_8h.html#aaecea831cd7738fef58a518e3a5be8e7">SPEED_LOW3</a></div><div class="ttdeci">const int SPEED_LOW3</div><div class="ttdef"><b>Definition:</b> common.h:67</div></div>
<div class="ttc" id="common_8h_html_a8b1b09fb1452feef5a59826b2ea34c7e"><div class="ttname"><a href="common_8h.html#a8b1b09fb1452feef5a59826b2ea34c7e">WHEEL_WIDTH</a></div><div class="ttdeci">const int WHEEL_WIDTH</div><div class="ttdef"><b>Definition:</b> common.h:87</div></div>
<div class="ttc" id="common_8h_html_ae7274930461faae76d694094b4ed5cb5"><div class="ttname"><a href="common_8h.html#ae7274930461faae76d694094b4ed5cb5">PARAM_LINETRACE_KD</a></div><div class="ttdeci">constexpr double PARAM_LINETRACE_KD</div><div class="ttdef"><b>Definition:</b> common.h:39</div></div>
<div class="ttc" id="common_8h_html_a0648e4501a5d9e63300b2b0f255eb279"><div class="ttname"><a href="common_8h.html#a0648e4501a5d9e63300b2b0f255eb279">SPEED_MAX</a></div><div class="ttdeci">const int SPEED_MAX</div><div class="ttdef"><b>Definition:</b> common.h:75</div></div>
<div class="ttc" id="common_8h_html_a6492d6655250d1cc6b1f0ba21b76e39a"><div class="ttname"><a href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">PARAM_VIRTUALLINE_KP</a></div><div class="ttdeci">constexpr double PARAM_VIRTUALLINE_KP</div><div class="ttdef"><b>Definition:</b> common.h:47</div></div>
<div class="ttc" id="common_8h_html_a63f95525564b7e435c80463e286f1579"><div class="ttname"><a href="common_8h.html#a63f95525564b7e435c80463e286f1579">PARAM_VIRTUALCIRCLE_KI</a></div><div class="ttdeci">constexpr double PARAM_VIRTUALCIRCLE_KI</div><div class="ttdef"><b>Definition:</b> common.h:53</div></div>
<div class="ttc" id="common_8h_html_a4d759b59bfedafe82d845fe414fd1196"><div class="ttname"><a href="common_8h.html#a4d759b59bfedafe82d845fe414fd1196">SPEED_LOW2</a></div><div class="ttdeci">const int SPEED_LOW2</div><div class="ttdef"><b>Definition:</b> common.h:66</div></div>
<div class="ttc" id="common_8h_html_ae5c232d179c3090744a91113abd0fd65"><div class="ttname"><a href="common_8h.html#ae5c232d179c3090744a91113abd0fd65">DEFAULT_WHITE</a></div><div class="ttdeci">const int DEFAULT_WHITE</div><div class="ttdef"><b>Definition:</b> common.h:29</div></div>
<div class="ttc" id="common_8h_html_a7ac1f8a9825dbd444ab081effb890445"><div class="ttname"><a href="common_8h.html#a7ac1f8a9825dbd444ab081effb890445">DEFAULT_BLACK</a></div><div class="ttdeci">const int DEFAULT_BLACK</div><div class="ttdef"><b>Definition:</b> common.h:28</div></div>
<div class="ttc" id="common_8h_html_a4d88cd6e711026bbe9e8ceda26de4561"><div class="ttname"><a href="common_8h.html#a4d88cd6e711026bbe9e8ceda26de4561">PARAM_VIRTUALLINE_KD</a></div><div class="ttdeci">constexpr double PARAM_VIRTUALLINE_KD</div><div class="ttdef"><b>Definition:</b> common.h:49</div></div>
<div class="ttc" id="common_8h_html_a59b96c9b1e6fa8e15cea81ae6c9e4d68"><div class="ttname"><a href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">PARAM_LINETRACE_KP</a></div><div class="ttdeci">constexpr double PARAM_LINETRACE_KP</div><div class="ttdef"><b>Definition:</b> common.h:37</div></div>
<div class="ttc" id="common_8h_html_a932355a80f267848e6caf657579da42d"><div class="ttname"><a href="common_8h.html#a932355a80f267848e6caf657579da42d">SPEED_NORMAL3</a></div><div class="ttdeci">const int SPEED_NORMAL3</div><div class="ttdef"><b>Definition:</b> common.h:70</div></div>
<div class="ttc" id="common_8h_html_a521d929872f1cc24cf4828259e269d10"><div class="ttname"><a href="common_8h.html#a521d929872f1cc24cf4828259e269d10">SPEED_HIGH1</a></div><div class="ttdeci">const int SPEED_HIGH1</div><div class="ttdef"><b>Definition:</b> common.h:71</div></div>
<div class="ttc" id="common_8h_html_ae7e784765ca989157533df854fa47a85"><div class="ttname"><a href="common_8h.html#ae7e784765ca989157533df854fa47a85">PARAM_VIRTUALLTAIL_KI</a></div><div class="ttdeci">constexpr double PARAM_VIRTUALLTAIL_KI</div><div class="ttdef"><b>Definition:</b> common.h:58</div></div>
<div class="ttc" id="common_8h_html_a7fe19be67970c6a3804acdafe0b65583"><div class="ttname"><a href="common_8h.html#a7fe19be67970c6a3804acdafe0b65583">PARAM_VIRTUALLTAIL_KD</a></div><div class="ttdeci">constexpr double PARAM_VIRTUALLTAIL_KD</div><div class="ttdef"><b>Definition:</b> common.h:59</div></div>
<div class="ttc" id="common_8h_html_af9968733706f9b01c1e56ef891568bc3"><div class="ttname"><a href="common_8h.html#af9968733706f9b01c1e56ef891568bc3">PARAM_LINETRACE_KI</a></div><div class="ttdeci">constexpr double PARAM_LINETRACE_KI</div><div class="ttdef"><b>Definition:</b> common.h:38</div></div>
<div class="ttc" id="common_8h_html_a61af0bad42ef3ba518abf57264aa7824"><div class="ttname"><a href="common_8h.html#a61af0bad42ef3ba518abf57264aa7824">SPEED_NORMAL1</a></div><div class="ttdeci">const int SPEED_NORMAL1</div><div class="ttdef"><b>Definition:</b> common.h:68</div></div>
<div class="ttc" id="common_8h_html_aa11334e002d8c1cf43cf2b4659cad339"><div class="ttname"><a href="common_8h.html#aa11334e002d8c1cf43cf2b4659cad339">PARAM_VIRTUALLTAIL_KP</a></div><div class="ttdeci">constexpr double PARAM_VIRTUALLTAIL_KP</div><div class="ttdef"><b>Definition:</b> common.h:57</div></div>
<div class="ttc" id="common_8h_html_a313ea64740604f5067a4a22356bbc8a4"><div class="ttname"><a href="common_8h.html#a313ea64740604f5067a4a22356bbc8a4">SPEED_LOW1</a></div><div class="ttdeci">const int SPEED_LOW1</div><div class="ttdef"><b>Definition:</b> common.h:65</div></div>
<div class="ttc" id="common_8h_html_ad49de735dbbef5ec1019f4994bc9777f"><div class="ttname"><a href="common_8h.html#ad49de735dbbef5ec1019f4994bc9777f">PARAM_LINETRACE_KI_MAX</a></div><div class="ttdeci">constexpr double PARAM_LINETRACE_KI_MAX</div><div class="ttdef"><b>Definition:</b> common.h:43</div></div>
<div class="ttc" id="common_8h_html_a5c4647b0483c30ddab11a9e55bc5a7b2"><div class="ttname"><a href="common_8h.html#a5c4647b0483c30ddab11a9e55bc5a7b2">COLORLIST_MAX</a></div><div class="ttdeci">const int COLORLIST_MAX</div><div class="ttdef"><b>Definition:</b> common.h:78</div></div>
<div class="ttc" id="common_8h_html_abd3e71ce05f17ad63884c3af76d16fac"><div class="ttname"><a href="common_8h.html#abd3e71ce05f17ad63884c3af76d16fac">SPEED_99</a></div><div class="ttdeci">const int SPEED_99</div><div class="ttdef"><b>Definition:</b> common.h:74</div></div>
<div class="ttc" id="common_8h_html_a5be5b8ea36dd2b83fa140376cb979162"><div class="ttname"><a href="common_8h.html#a5be5b8ea36dd2b83fa140376cb979162">VIBLIST_MAX</a></div><div class="ttdeci">const int VIBLIST_MAX</div><div class="ttdef"><b>Definition:</b> common.h:81</div></div>
<div class="ttc" id="common_8h_html_a698c560c0f1b74cb50b9397d20c7d836"><div class="ttname"><a href="common_8h.html#a698c560c0f1b74cb50b9397d20c7d836">POSERRLIST_MAX</a></div><div class="ttdeci">const int POSERRLIST_MAX</div><div class="ttdef"><b>Definition:</b> common.h:79</div></div>
<div class="ttc" id="common_8h_html_a7a6f18e91b7203d81ef0fb5a5a6e6592"><div class="ttname"><a href="common_8h.html#a7a6f18e91b7203d81ef0fb5a5a6e6592">PARAM_LINETRACE_KD_MAX</a></div><div class="ttdeci">constexpr double PARAM_LINETRACE_KD_MAX</div><div class="ttdef"><b>Definition:</b> common.h:44</div></div>
<div class="ttc" id="common_8h_html_ab5d79dc3df6047eb3473574b9fe2a21d"><div class="ttname"><a href="common_8h.html#ab5d79dc3df6047eb3473574b9fe2a21d">DEFAULT_BLACK3</a></div><div class="ttdeci">const int DEFAULT_BLACK3</div><div class="ttdef"><b>Definition:</b> common.h:33</div></div>
<div class="ttc" id="common_8h_html_a4e254cb1a87cc7b95e70b32bcc609519"><div class="ttname"><a href="common_8h.html#a4e254cb1a87cc7b95e70b32bcc609519">SONARLIST_MAX</a></div><div class="ttdeci">const int SONARLIST_MAX</div><div class="ttdef"><b>Definition:</b> common.h:80</div></div>
<div class="ttc" id="common_8h_html_abeabdd6f7605a05097b90763dd48a5b1"><div class="ttname"><a href="common_8h.html#abeabdd6f7605a05097b90763dd48a5b1">WHEEL_DIAMETER</a></div><div class="ttdeci">const int WHEEL_DIAMETER</div><div class="ttdef"><b>Definition:</b> common.h:86</div></div>
<div class="ttc" id="common_8h_html_aef32c14e606e8aa9ff9af8351e923934"><div class="ttname"><a href="common_8h.html#aef32c14e606e8aa9ff9af8351e923934">SPEED_HIGH2</a></div><div class="ttdeci">const int SPEED_HIGH2</div><div class="ttdef"><b>Definition:</b> common.h:72</div></div>
<div class="ttc" id="common_8h_html_a4d2f5abdce026676d7e61c976e4f82ef"><div class="ttname"><a href="common_8h.html#a4d2f5abdce026676d7e61c976e4f82ef">SPEED_ZERO</a></div><div class="ttdeci">const int SPEED_ZERO</div><div class="ttdef"><b>Definition:</b> common.h:63</div></div>
<div class="ttc" id="common_8h_html_a26043d3fc947ce8583c18b918b830e3d"><div class="ttname"><a href="common_8h.html#a26043d3fc947ce8583c18b918b830e3d">SPEED_NORMAL2</a></div><div class="ttdeci">const int SPEED_NORMAL2</div><div class="ttdef"><b>Definition:</b> common.h:69</div></div>
<div class="ttc" id="common_8h_html_a6b47310e2be168e5bcebba08f1e4b999"><div class="ttname"><a href="common_8h.html#a6b47310e2be168e5bcebba08f1e4b999">DEFAULT_A_R</a></div><div class="ttdeci">const float DEFAULT_A_R</div><div class="ttdef"><b>Definition:</b> common.h:83</div></div>
<div class="ttc" id="common_8h_html_a4181ee461ef693d0f3b340dace4ba292"><div class="ttname"><a href="common_8h.html#a4181ee461ef693d0f3b340dace4ba292">PARAM_VIRTUALLINE_KI</a></div><div class="ttdeci">constexpr double PARAM_VIRTUALLINE_KI</div><div class="ttdef"><b>Definition:</b> common.h:48</div></div>
<div class="ttc" id="common_8h_html_a965bc3fc0b0b82461090dc0d1042d6b6"><div class="ttname"><a href="common_8h.html#a965bc3fc0b0b82461090dc0d1042d6b6">DEFAULT_WHITE3</a></div><div class="ttdeci">const int DEFAULT_WHITE3</div><div class="ttdef"><b>Definition:</b> common.h:34</div></div>
<div class="ttc" id="common_8h_html_a97281444eda84ec552a6b062ca7561ed"><div class="ttname"><a href="common_8h.html#a97281444eda84ec552a6b062ca7561ed">cCourseName</a></div><div class="ttdeci">constexpr char cCourseName[4][32]</div><div class="ttdef"><b>Definition:</b> common.h:91</div></div>
<div class="ttc" id="common_8h_html_a2a4d32dde63279b1232b9f4e5cf4dc38"><div class="ttname"><a href="common_8h.html#a2a4d32dde63279b1232b9f4e5cf4dc38">PARAM_VIRTUALCIRCLE_KD</a></div><div class="ttdeci">constexpr double PARAM_VIRTUALCIRCLE_KD</div><div class="ttdef"><b>Definition:</b> common.h:54</div></div>
<div class="ttc" id="common_8h_html_a8fc0be7eae4d892c211bff48656ec1e3"><div class="ttname"><a href="common_8h.html#a8fc0be7eae4d892c211bff48656ec1e3">SPEED_HIGH3</a></div><div class="ttdeci">const int SPEED_HIGH3</div><div class="ttdef"><b>Definition:</b> common.h:73</div></div>
<div class="ttc" id="common_8h_html_a676622e61c164c3b5870b6541ac84e0a"><div class="ttname"><a href="common_8h.html#a676622e61c164c3b5870b6541ac84e0a">SPEED_SLOW</a></div><div class="ttdeci">const int SPEED_SLOW</div><div class="ttdef"><b>Definition:</b> common.h:64</div></div>
<div class="ttc" id="common_8h_html_a90f59d4207061e103b82b3d9b9edb997"><div class="ttname"><a href="common_8h.html#a90f59d4207061e103b82b3d9b9edb997">PARAM_LINETRACE_KP_MAX</a></div><div class="ttdeci">constexpr double PARAM_LINETRACE_KP_MAX</div><div class="ttdef"><b>Definition:</b> common.h:42</div></div>
<div class="ttc" id="common_8h_html_ac3f053bbf7b452c37f64c6715685be29"><div class="ttname"><a href="common_8h.html#ac3f053bbf7b452c37f64c6715685be29">PARAM_VIRTUALCIRCLE_KP</a></div><div class="ttdeci">constexpr double PARAM_VIRTUALCIRCLE_KP</div><div class="ttdef"><b>Definition:</b> common.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
