<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addData()
: <a class="el" href="class_line_trace_info.html#a19faf11abc4e6dfdc6f2ffee39d0da0b">LineTraceInfo</a>
</li>
<li>ajustment()
: <a class="el" href="class_self_position.html#a0e44d9028b5a329245f34622fc9ea6fc">SelfPosition</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Balancer()
: <a class="el" href="class_balancer.html#a62ea099474d4e83d02a26666c55d3ebf">Balancer</a>
</li>
<li>BalancingWalker()
: <a class="el" href="class_balancing_walker.html#a9b302196e975056326ca8b32cc9f14f4">BalancingWalker</a>
</li>
<li>battery()
: <a class="el" href="class_main_unit.html#a88af8d7f5952138992138598e19cfe93">MainUnit</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_pid_value()
: <a class="el" href="class_pid_controller.html#ad3e5bd7d66b2fbeb879de3ee44b209ff">PidController</a>
</li>
<li>checkBackButton()
: <a class="el" href="class_main_unit.html#a81533bd2c56cc4c52cf0fd744630dfc4">MainUnit</a>
</li>
<li>checkStatus()
: <a class="el" href="class_tail_motor.html#a1873f1ee55793d996e210f251eab7c2b">TailMotor</a>
</li>
<li>Course()
: <a class="el" href="class_course.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>
</li>
<li>crossLine()
: <a class="el" href="class_line_monitor.html#a93d7ee664914fc38f617ebb9d50620ba">LineMonitor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="class_main_unit.html#af4281c3257cbc20cd65c6826fdf5b735">MainUnit</a>
</li>
<li>doMeasure()
: <a class="el" href="class_self_position.html#a4dcbb88dfc96603520035b8914dd6325">SelfPosition</a>
, <a class="el" href="class_sonar.html#a9d49ee6f7cc5b12171ea402f0fdb1cac">Sonar</a>
, <a class="el" href="class_vibration.html#aedc92be3b2b50686e3023917f1cce03b">Vibration</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FreeWalker()
: <a class="el" href="class_free_walker.html#abad71172cb61815c6262fd7db38792fc">FreeWalker</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getA_R()
: <a class="el" href="class_balancing_walker.html#a768ebb2e2e9750f3a04db1e9b0011875">BalancingWalker</a>
</li>
<li>getAngle()
: <a class="el" href="class_tail_motor.html#aae64809306cfd2842c565de589bb28de">TailMotor</a>
</li>
<li>getAngler()
: <a class="el" href="class_vibration.html#abb2da0b2c08d8d903f30a5a14a3dc51d">Vibration</a>
</li>
<li>getAnglerAve()
: <a class="el" href="class_vibration.html#a304a1f4df4b15f00d70b44b6000e3cfe">Vibration</a>
</li>
<li>getBattery()
: <a class="el" href="class_balancing_walker.html#a161de42ded527b172c1ad4fd7de7414b">BalancingWalker</a>
</li>
<li>getBrightness()
: <a class="el" href="class_line_monitor.html#a4edcae20076be2bb0a08ba69573ed50f">LineMonitor</a>
</li>
<li>getClassName()
: <a class="el" href="class_scene.html#ae31016cb59c944485e0c4a37dac2e658">Scene</a>
</li>
<li>getColorNumber()
: <a class="el" href="class_line_monitor.html#a91c903bec450f262824cd4b97fa38cb4">LineMonitor</a>
</li>
<li>getCourse()
: <a class="el" href="class_course.html#af1679de0e900eba0d6e71b610123c9e6">Course</a>
</li>
<li>getCurrentAngler()
: <a class="el" href="class_vibration.html#a0b12378247454e76bfabf9e5b23dfa65">Vibration</a>
</li>
<li>getDataSize()
: <a class="el" href="class_line_trace_info.html#a6a6cc2d224da968063cddc71c44bc9ce">LineTraceInfo</a>
</li>
<li>getDiff()
: <a class="el" href="class_line_monitor.html#af381d06522238331284906e214800dd8">LineMonitor</a>
</li>
<li>getDistance()
: <a class="el" href="class_self_position.html#a3b87eb1d5824826fdef23f23da315eb9">SelfPosition</a>
, <a class="el" href="class_sonar.html#a776e5c39fccdaaffd9869497c14d0cc6">Sonar</a>
</li>
<li>getLeftCount()
: <a class="el" href="class_free_walker.html#aa0a8705ce50bd2ddc67f1eb9b526227d">FreeWalker</a>
</li>
<li>getLinePosErr()
: <a class="el" href="class_scene.html#ac5b346130d17fc4fda73cbdfee137e45">Scene</a>
</li>
<li>getMode()
: <a class="el" href="class_line_trace_info.html#a9bd5c4bab74c38c36cce5d86499b371c">LineTraceInfo</a>
</li>
<li>getMovingDiff()
: <a class="el" href="class_line_monitor.html#a6ab55373deeb87e0feb7667f37264a4a">LineMonitor</a>
</li>
<li>getParam()
: <a class="el" href="class_line_trace_info.html#a9027cf8c4dffe0c606d9cfc0d05ac162">LineTraceInfo</a>
</li>
<li>getPosition()
: <a class="el" href="class_self_position.html#a81d846a46b5125ac2ecfcc09e3a92881">SelfPosition</a>
</li>
<li>getPositionErr()
: <a class="el" href="class_scene.html#ab1824e31e82a84651f25923e4a5949d3">Scene</a>
</li>
<li>getPwmLeft()
: <a class="el" href="class_balancer.html#ad4a936088f8271e1ab1c2b71fbbb453d">Balancer</a>
</li>
<li>getPwmRight()
: <a class="el" href="class_balancer.html#a87d7886caa0ae8060461916b1924ac2f">Balancer</a>
</li>
<li>getRightCount()
: <a class="el" href="class_free_walker.html#a60cfe838b0549cf3a2fd14099bafaff4">FreeWalker</a>
</li>
<li>getTarget()
: <a class="el" href="class_line_monitor.html#ac5c447e41a5cfd36eb75bf10e06e3fd8">LineMonitor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_balancer.html#ac525763d0503de6e032f44a82422580b">Balancer</a>
, <a class="el" href="class_balancing_walker.html#a47ca3433145d192d40ffe57238715bb8">BalancingWalker</a>
, <a class="el" href="class_free_walker.html#afcb2d353082175d3a80b6b2486dc9452">FreeWalker</a>
, <a class="el" href="class_line_monitor.html#aaeeb948a9ced1c8988b0772a93924454">LineMonitor</a>
, <a class="el" href="class_pid_controller.html#a2bb9c2e11209403beb78c81e282a5553">PidController</a>
, <a class="el" href="class_self_position.html#a6cb1f2e219060d2100850f352b7f8a5c">SelfPosition</a>
</li>
<li>isOnLine()
: <a class="el" href="class_line_monitor.html#a989c18d2d4ef3b218bcd96a1891a58a8">LineMonitor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LineMonitor()
: <a class="el" href="class_line_monitor.html#a3e7d602266be76273fb99e65a7c7cafc">LineMonitor</a>
</li>
<li>LineTraceInfo()
: <a class="el" href="class_line_trace_info.html#ae4282f9ead43f5b1a7e6c8f06e67cbd7">LineTraceInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainUnit()
: <a class="el" href="class_main_unit.html#a000e09439cc2c535b8ea2d3aa638b5d8">MainUnit</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextData()
: <a class="el" href="class_line_trace_info.html#a83eb7d9bbc269e4bb7a9fc99be10e39e">LineTraceInfo</a>
</li>
<li>nextScene()
: <a class="el" href="class_course.html#aab1beb6d829c2d2c6ac9534a6192e958">Course</a>
</li>
<li>nextState()
: <a class="el" href="class_main_unit.html#ad15b0db0b610f0ac614dfb9c301ba034">MainUnit</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outBeep()
: <a class="el" href="class_scene.html#a3699f9a47071a007aedeecf77b166793">Scene</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PidController()
: <a class="el" href="class_pid_controller.html#aeb65202ca21b9f805ccbe85de409a6b7">PidController</a>
</li>
<li>printPosition()
: <a class="el" href="class_self_position.html#a3180409d77f81273556000e082e4195a">SelfPosition</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_balancing_walker.html#a29fa360dae9da84b1f4da3cb7503e8cf">BalancingWalker</a>
, <a class="el" href="class_course.html#a3b97bb69b29ac377e66299f9fbd736db">Course</a>
, <a class="el" href="class_free_walker.html#a2e280f21653ad2b8364e4ebc73ee9297">FreeWalker</a>
, <a class="el" href="class_scene.html#afca21d9a7ca4ed634038026ede5f03f1">Scene</a>
, <a class="el" href="class_scene_line_trace.html#ae56131a8a482a5428ec8e884f17d42a9">SceneLineTrace</a>
, <a class="el" href="class_scene_standby.html#af24846ffc864dc1453da9a571ba447c2">SceneStandby</a>
, <a class="el" href="class_tail_motor.html#ad2a366f0a5d560a6bb5dbdffa0769908">TailMotor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scene()
: <a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>
</li>
<li>SceneLineTrace()
: <a class="el" href="class_scene_line_trace.html#ab417365db8ae625a2d39abad40ba18ae">SceneLineTrace</a>
</li>
<li>SceneStandby()
: <a class="el" href="class_scene_standby.html#afc2025fe0ffba60d66096160e9033cfe">SceneStandby</a>
</li>
<li>SelfPosition()
: <a class="el" href="class_self_position.html#a7f373f51124f9ad5264ccf82f732f0aa">SelfPosition</a>
</li>
<li>setA_R()
: <a class="el" href="class_balancing_walker.html#a183985832667ea2174e75bba9382f92a">BalancingWalker</a>
</li>
<li>setAngle()
: <a class="el" href="class_tail_motor.html#afe0203720557b39521a7088e3ef8d9dd">TailMotor</a>
</li>
<li>setBack()
: <a class="el" href="class_tail_motor.html#a17d4a2e6470705dd0305ca3cb8066f21">TailMotor</a>
</li>
<li>setBlack()
: <a class="el" href="class_line_monitor.html#aa0c79118419ae838d46449ac80080abb">LineMonitor</a>
</li>
<li>setCommand()
: <a class="el" href="class_balancer.html#af3af50e0d486516c24610a49a6c6ae68">Balancer</a>
, <a class="el" href="class_balancing_walker.html#a5da14a4d26f2cad9c1cee44e046c80ab">BalancingWalker</a>
, <a class="el" href="class_free_walker.html#a14103328039aeb35c79baf1cb0f14bfd">FreeWalker</a>
</li>
<li>setCourse()
: <a class="el" href="class_course.html#a2c1cf151253e23a33122473a384ca35f">Course</a>
</li>
<li>setGate()
: <a class="el" href="class_tail_motor.html#a935dfa46d4276f924938b2878353dd6c">TailMotor</a>
</li>
<li>setKPID()
: <a class="el" href="class_pid_controller.html#aa0dbd7ad7c415498ca3bc54b42885704">PidController</a>
</li>
<li>setPositionX()
: <a class="el" href="class_self_position.html#a2c113e5a647cba3a027e6729421be28f">SelfPosition</a>
</li>
<li>setPositionY()
: <a class="el" href="class_self_position.html#a547136a0481d62a2e0bb86a249de162a">SelfPosition</a>
</li>
<li>setShiftX()
: <a class="el" href="class_scene_line_trace.html#a6d749ff97fdb8fe7450b71e18499fc80">SceneLineTrace</a>
</li>
<li>setStandby()
: <a class="el" href="class_tail_motor.html#a7788b6269bd67a897e6d23c5bb6710d2">TailMotor</a>
</li>
<li>setStart()
: <a class="el" href="class_tail_motor.html#a51feea4fd510c1dbb827a3d9b9d627e7">TailMotor</a>
</li>
<li>setStop()
: <a class="el" href="class_tail_motor.html#ad97e46d58ba6fa9bbd0a456cfad1c6f6">TailMotor</a>
</li>
<li>setTarget()
: <a class="el" href="class_line_monitor.html#a695a6eaad89d9e7ed6c20c6a77f25e2b">LineMonitor</a>
</li>
<li>setTarget2()
: <a class="el" href="class_line_monitor.html#aded9dc4be1956ebc865686868314c410">LineMonitor</a>
</li>
<li>setWalk()
: <a class="el" href="class_tail_motor.html#a5399faa9f57314e34f907f67e23ec482">TailMotor</a>
</li>
<li>setWhite()
: <a class="el" href="class_line_monitor.html#a55fcad1374eeb02eae3ad16319f6027c">LineMonitor</a>
</li>
<li>Sonar()
: <a class="el" href="class_sonar.html#a626741e32489b3159e9f07d27209526c">Sonar</a>
</li>
<li>spin()
: <a class="el" href="class_balancing_walker.html#a3bd30954bc41d8db1411187ce1a92cde">BalancingWalker</a>
, <a class="el" href="class_free_walker.html#a65d7dfd6c4a5afac9848ee6beacc3dc8">FreeWalker</a>
</li>
<li>spinInit()
: <a class="el" href="class_balancing_walker.html#a760b66d97a58df0b90ce49978cec8a6d">BalancingWalker</a>
, <a class="el" href="class_free_walker.html#a328bfe528c67450b03adcbdcd16dd5ae">FreeWalker</a>
</li>
<li>standDown()
: <a class="el" href="class_tail_motor.html#a198bf1ac994b0663d0f68a7fc9761433">TailMotor</a>
</li>
<li>standUp()
: <a class="el" href="class_tail_motor.html#a50a9aa26b17ecf6619cf1bb4b02ebc26">TailMotor</a>
</li>
<li>stop()
: <a class="el" href="class_free_walker.html#aa5fcfcb610351cc392e56a9d165c5c8f">FreeWalker</a>
, <a class="el" href="class_scene.html#add01794b17df2030e961468fc88cf2e7">Scene</a>
, <a class="el" href="class_scene_standby.html#a0d517fd5856f17511a7e89555ffde59c">SceneStandby</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TailMotor()
: <a class="el" href="class_tail_motor.html#ac47e4be08c35dc4b9e3adbf2c224df6e">TailMotor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_balancer.html#a05978a893429d046a21f4c0ee92a9c62">Balancer</a>
</li>
<li>update_spin()
: <a class="el" href="class_balancer.html#ae06b37e05fc21e5ed4606775d521d851">Balancer</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vibration()
: <a class="el" href="class_vibration.html#a7a8d15f0d63be70e08a56c6a5b26586d">Vibration</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitButton()
: <a class="el" href="class_main_unit.html#aa8ae5d38e0c8ce3bc473b56cd0e6fe77">MainUnit</a>
</li>
<li>waitStop()
: <a class="el" href="class_main_unit.html#a433b15ca8d53d569d774f892214e37aa">MainUnit</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Course()
: <a class="el" href="class_course.html#aa9038f2e129526920037dda9e76d69d0">Course</a>
</li>
<li>~FreeWalker()
: <a class="el" href="class_free_walker.html#a33e08326bd60393c355468566937318f">FreeWalker</a>
</li>
<li>~LineTraceInfo()
: <a class="el" href="class_line_trace_info.html#a202ff812f0265274cf7f30618ceb0379">LineTraceInfo</a>
</li>
<li>~MainUnit()
: <a class="el" href="class_main_unit.html#a0cd2c6fb81c9ecf736d540f922ff422f">MainUnit</a>
</li>
<li>~PidController()
: <a class="el" href="class_pid_controller.html#aba29855291c608470b0c00ad75cfd3dc">PidController</a>
</li>
<li>~Scene()
: <a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene</a>
</li>
<li>~SceneLineTrace()
: <a class="el" href="class_scene_line_trace.html#ad64d34e0267994472018a4161a1b8f78">SceneLineTrace</a>
</li>
<li>~SceneStandby()
: <a class="el" href="class_scene_standby.html#aa4cf301f10fc0358d6c987bcd5ab0c6d">SceneStandby</a>
</li>
<li>~SelfPosition()
: <a class="el" href="class_self_position.html#ab041bd0b72d62872d0b9e1d0b6414c49">SelfPosition</a>
</li>
<li>~Sonar()
: <a class="el" href="class_sonar.html#af344645fcd3ca9c20bdaf8342a87850b">Sonar</a>
</li>
<li>~TailMotor()
: <a class="el" href="class_tail_motor.html#a77e1ddeabebb997848595633f7cfe90d">TailMotor</a>
</li>
<li>~Vibration()
: <a class="el" href="class_vibration.html#ac1093c2877acef59e097af665056e872">Vibration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
