<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: クラスメンバ - 列挙値</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BATTERY_LT
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a3664c29d5a5c3db870de48ba190d21be">Course</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COUNTUP
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9d8348666091167cab2a82dae59cfcc0">Course</a>
</li>
<li>COURSE_DOWN
: <a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768a834645d697768c3968339534aed4f614">Course</a>
</li>
<li>COURSE_LEFT
: <a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768aa457f7ce18c2a7a51521a3023b49a968">Course</a>
</li>
<li>COURSE_MAX
: <a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768a076c1125f79b87b699abc9c989000fe8">Course</a>
</li>
<li>COURSE_NONE
: <a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768ad3ca568e00267d4013078abf25bd5bd3">Course</a>
</li>
<li>COURSE_RIGHT
: <a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768aeb9063fdecc90605c8b9566082bf108f">Course</a>
</li>
<li>COURSE_UP
: <a class="el" href="class_course.html#a5989999397bc4804d70e9f8f89431768a5990fa9a0b054c5c8db80d376c19c6b5">Course</a>
</li>
<li>CROSSLINE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6aa1d31cfcb47ee8ebf362328f506f319f">Course</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIS0_GE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a4a5c334aa37ffbb07a6434a451013299">Course</a>
</li>
<li>DIS0_LT
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a9c481084caf89309f0e8bfa8a1172da5">Course</a>
</li>
<li>DIS_GE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a04bc337f82aaedfb3ac120e58ad9c968">Course</a>
</li>
<li>DIS_LT
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a933d9bb104c5a46f2a2f1f9586d3be7d">Course</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENDTERM_MAX
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add51b5fc60ae2de5d5bb78c6a276a1f1">Course</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GRAY_GE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae9c04fa11aa0ba93b3876b80c18f7691">Course</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2a03295fe2ef42e36f1ffb8fc2c82662d6">Course</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODE_BACKLINE
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa6d18845343e5583583b6a0dd13535588">Course</a>
</li>
<li>MODE_COLORL
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa3f5e85b24674a8de578faa3d340604f6">Course</a>
</li>
<li>MODE_COLORL1
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad9adef8614303c6de42bf04f884c0dbe">Course</a>
</li>
<li>MODE_COLORL2
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa43f3c8f9d981e7af582c59aa2a5b428e">Course</a>
</li>
<li>MODE_COLORR
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa5e08d674c8670920d9a47fd5171c7874">Course</a>
</li>
<li>MODE_GOAL2
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2a33e86919af7e0594af50c1799db476">Course</a>
</li>
<li>MODE_GRAY
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa7f95d0eedb0bbb31086dcc0dd13ed0b">Course</a>
</li>
<li>MODE_MAX
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa4fff2e7cbb2849d87f761851203c82dc">Course</a>
</li>
<li>MODE_SPIN
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa75ee4c775d087bfc67c1853c97d8e6a3">Course</a>
</li>
<li>MODE_SPIN3
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12c51b377ea909ef1da2d906e8f3e0ab">Course</a>
</li>
<li>MODE_STARTDASH
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f855b2f6b127e9b148ad290c7e983a2">Course</a>
</li>
<li>MODE_TAILCOLORL
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa880d36378e216857826a7e3f5ff40747">Course</a>
</li>
<li>MODE_TAILDOWN
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12a09db7d7027d8ea3cfb89a49c4fa0f">Course</a>
</li>
<li>MODE_TAILRUN
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2fee2824aed0e94690f30c0696ac8cd4">Course</a>
</li>
<li>MODE_TAILUP
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa7f04c4088ea14f35d8c6b1e6c76ce97a">Course</a>
</li>
<li>MODE_TAILVLINE
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa892b00d5de540266df190af93f1da65c">Course</a>
</li>
<li>MODE_TURN
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfad03c8f81cf6343d0743b5d862942bbdf">Course</a>
</li>
<li>MODE_VCIRCLE
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12e24bd172a4f9f6664c76e4f8a8f172">Course</a>
</li>
<li>MODE_VLINE
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa85750586a223014337d54031e3b3976b">Course</a>
</li>
<li>MODE_VLINE2
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfadf11a596d9e0a3a8ff111bd8a229f0ea">Course</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6ae3def61eb1a9033cc0b0d1d2c3c6ff84">Course</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ON_LINE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a30b96ecc7323b8e061bafb9fd8493ea4">Course</a>
</li>
<li>ON_LINESPIN
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27c748f7d53547c0b8d2b454edd895b2">Course</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POS_AJST
: <a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa2ac3336ccb6c700f2f275af9b0d8ece4">Course</a>
</li>
<li>POS_END
: <a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa224c8b64d696039df7145244ec4c5650">Course</a>
</li>
<li>POS_INIT
: <a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa4557c53e3427a709908dad751c799776">Course</a>
</li>
<li>POS_XAJST
: <a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa6780cb519b16118a3c7a638f5ae44cc8">Course</a>
</li>
<li>POS_YAJST
: <a class="el" href="class_course.html#afae708616a218b814890edb4f087a9faa291fc10db8cc0a987b460a6e5d3e6289">Course</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REDUSE_BATTERY
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa2c56095570f7d1fe767b37bea29e9ea9">Course</a>
</li>
<li>RIGHT
: <a class="el" href="class_course.html#a9693750b8d7fb9dedbb86fecca3bd9e2ad6ee69cc8045a946ae773ac7ae446bce">Course</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SONAR_CLOSE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6abff582d57e06f47d0aeaa7a6cbf75607">Course</a>
</li>
<li>SONAR_LT
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a277531f70f6fad3e9c550f6ea2721174">Course</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAIL_ANGLE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a0433ae74427798b79c960d701a17a0f5">Course</a>
</li>
<li>TEST_COLOR
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfa12906e49e92988c18dd67c65f02e56e8">Course</a>
</li>
<li>TEST_MOTOR
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabe23b96907250ebbb621d0ae523dc0ea">Course</a>
</li>
<li>TEST_TAILVLINE
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaad86f4ce774b201da7b8ded0f7a1a140">Course</a>
</li>
<li>TEST_VCIRCLE
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfaa9c742c8b22d29a59ff31173b8a8cb34">Course</a>
</li>
<li>TEST_VLINE
: <a class="el" href="class_course.html#a02a663b690b48f926b111ee086f2ccbfabd05429ca2ed638a4cf80899050356ac">Course</a>
</li>
<li>TURN_LT
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a442aa8dfc958ec9201abb8bc49c34b12">Course</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VIB_GE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6add902d9a80a89b8a00d11da3027541b5">Course</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XPOS_GE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a8262b790457d216f89f6ebcaebea06d6">Course</a>
</li>
<li>XPOS_LT
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a1fd05aeacff890f31c72d55ec6b2762b">Course</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YPOS_GE
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a173fd5de6f31203cc806e46403408f58">Course</a>
</li>
<li>YPOS_LT
: <a class="el" href="class_course.html#a769d1d4557d041ac4d5d20f894c28bc6a27cc2ccbb083cd8f50006513f9459f73">Course</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
