<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: ファイルメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__dso_handle
: <a class="el" href="app_8cpp.html#a19df960d2907e9c08a720ae7683e632c">app.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>A_D
: <a class="el" href="balancer__param_8c.html#aa94509c8176c09180b5820a45e3b0154">balancer_param.c</a>
, <a class="el" href="balancer__private_8h.html#aa94509c8176c09180b5820a45e3b0154">balancer_private.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BATTERY_GAIN
: <a class="el" href="balancer__param_8c.html#ac9a83fbf484ccc187c70692c9fbfb5a9">balancer_param.c</a>
, <a class="el" href="balancer__private_8h.html#ac9a83fbf484ccc187c70692c9fbfb5a9">balancer_private.h</a>
</li>
<li>BATTERY_OFFSET
: <a class="el" href="balancer__param_8c.html#ac9f60d8c879cc59cb6f59e66ceff980c">balancer_param.c</a>
, <a class="el" href="balancer__private_8h.html#ac9f60d8c879cc59cb6f59e66ceff980c">balancer_private.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cCourseName
: <a class="el" href="common_8h.html#a97281444eda84ec552a6b062ca7561ed">common.h</a>
</li>
<li>COLORLIST_MAX
: <a class="el" href="common_8h.html#a5c4647b0483c30ddab11a9e55bc5a7b2">common.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_A_R
: <a class="el" href="common_8h.html#a6b47310e2be168e5bcebba08f1e4b999">common.h</a>
</li>
<li>DEFAULT_BLACK
: <a class="el" href="common_8h.html#a7ac1f8a9825dbd444ab081effb890445">common.h</a>
</li>
<li>DEFAULT_BLACK3
: <a class="el" href="common_8h.html#ab5d79dc3df6047eb3473574b9fe2a21d">common.h</a>
</li>
<li>DEFAULT_WHITE
: <a class="el" href="common_8h.html#ae5c232d179c3090744a91113abd0fd65">common.h</a>
</li>
<li>DEFAULT_WHITE3
: <a class="el" href="common_8h.html#a965bc3fc0b0b82461090dc0d1042d6b6">common.h</a>
</li>
<li>dtqmb
: <a class="el" href="app_8cpp.html#a12d6e19ce7248b34a607a5c97e07b14e">app.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K_F
: <a class="el" href="balancer__param_8c.html#afcef5e071a84c0210c13bab2be5b061e">balancer_param.c</a>
, <a class="el" href="balancer__private_8h.html#afcef5e071a84c0210c13bab2be5b061e">balancer_private.h</a>
</li>
<li>K_I
: <a class="el" href="balancer__param_8c.html#a5c4fa6fc05c5c961b22321c556b05b46">balancer_param.c</a>
, <a class="el" href="balancer__private_8h.html#a5c4fa6fc05c5c961b22321c556b05b46">balancer_private.h</a>
</li>
<li>K_PHIDOT
: <a class="el" href="balancer__param_8c.html#aca1e856409f5f21664ad3b054b11c36a">balancer_param.c</a>
, <a class="el" href="balancer__private_8h.html#aca1e856409f5f21664ad3b054b11c36a">balancer_private.h</a>
</li>
<li>K_THETADOT
: <a class="el" href="balancer__param_8c.html#a0a15d43c3a8132989be36d9a7a5c702d">balancer_param.c</a>
, <a class="el" href="balancer__private_8h.html#a0a15d43c3a8132989be36d9a7a5c702d">balancer_private.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARAM_LINETRACE_KD
: <a class="el" href="common_8h.html#ae7274930461faae76d694094b4ed5cb5">common.h</a>
</li>
<li>PARAM_LINETRACE_KD_MAX
: <a class="el" href="common_8h.html#a7a6f18e91b7203d81ef0fb5a5a6e6592">common.h</a>
</li>
<li>PARAM_LINETRACE_KI
: <a class="el" href="common_8h.html#af9968733706f9b01c1e56ef891568bc3">common.h</a>
</li>
<li>PARAM_LINETRACE_KI_MAX
: <a class="el" href="common_8h.html#ad49de735dbbef5ec1019f4994bc9777f">common.h</a>
</li>
<li>PARAM_LINETRACE_KP
: <a class="el" href="common_8h.html#a59b96c9b1e6fa8e15cea81ae6c9e4d68">common.h</a>
</li>
<li>PARAM_LINETRACE_KP_MAX
: <a class="el" href="common_8h.html#a90f59d4207061e103b82b3d9b9edb997">common.h</a>
</li>
<li>PARAM_VIRTUALCIRCLE_KD
: <a class="el" href="common_8h.html#a2a4d32dde63279b1232b9f4e5cf4dc38">common.h</a>
</li>
<li>PARAM_VIRTUALCIRCLE_KI
: <a class="el" href="common_8h.html#a63f95525564b7e435c80463e286f1579">common.h</a>
</li>
<li>PARAM_VIRTUALCIRCLE_KP
: <a class="el" href="common_8h.html#ac3f053bbf7b452c37f64c6715685be29">common.h</a>
</li>
<li>PARAM_VIRTUALLINE_KD
: <a class="el" href="common_8h.html#a4d88cd6e711026bbe9e8ceda26de4561">common.h</a>
</li>
<li>PARAM_VIRTUALLINE_KI
: <a class="el" href="common_8h.html#a4181ee461ef693d0f3b340dace4ba292">common.h</a>
</li>
<li>PARAM_VIRTUALLINE_KP
: <a class="el" href="common_8h.html#a6492d6655250d1cc6b1f0ba21b76e39a">common.h</a>
</li>
<li>PARAM_VIRTUALLTAIL_KD
: <a class="el" href="common_8h.html#a7fe19be67970c6a3804acdafe0b65583">common.h</a>
</li>
<li>PARAM_VIRTUALLTAIL_KI
: <a class="el" href="common_8h.html#ae7e784765ca989157533df854fa47a85">common.h</a>
</li>
<li>PARAM_VIRTUALLTAIL_KP
: <a class="el" href="common_8h.html#aa11334e002d8c1cf43cf2b4659cad339">common.h</a>
</li>
<li>POSERRLIST_MAX
: <a class="el" href="common_8h.html#a698c560c0f1b74cb50b9397d20c7d836">common.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SONARLIST_MAX
: <a class="el" href="common_8h.html#a4e254cb1a87cc7b95e70b32bcc609519">common.h</a>
</li>
<li>SPEED_99
: <a class="el" href="common_8h.html#abd3e71ce05f17ad63884c3af76d16fac">common.h</a>
</li>
<li>SPEED_HIGH1
: <a class="el" href="common_8h.html#a521d929872f1cc24cf4828259e269d10">common.h</a>
</li>
<li>SPEED_HIGH2
: <a class="el" href="common_8h.html#aef32c14e606e8aa9ff9af8351e923934">common.h</a>
</li>
<li>SPEED_HIGH3
: <a class="el" href="common_8h.html#a8fc0be7eae4d892c211bff48656ec1e3">common.h</a>
</li>
<li>SPEED_LOW1
: <a class="el" href="common_8h.html#a313ea64740604f5067a4a22356bbc8a4">common.h</a>
</li>
<li>SPEED_LOW2
: <a class="el" href="common_8h.html#a4d759b59bfedafe82d845fe414fd1196">common.h</a>
</li>
<li>SPEED_LOW3
: <a class="el" href="common_8h.html#aaecea831cd7738fef58a518e3a5be8e7">common.h</a>
</li>
<li>SPEED_MAX
: <a class="el" href="common_8h.html#a0648e4501a5d9e63300b2b0f255eb279">common.h</a>
</li>
<li>SPEED_NORMAL1
: <a class="el" href="common_8h.html#a61af0bad42ef3ba518abf57264aa7824">common.h</a>
</li>
<li>SPEED_NORMAL2
: <a class="el" href="common_8h.html#a26043d3fc947ce8583c18b918b830e3d">common.h</a>
</li>
<li>SPEED_NORMAL3
: <a class="el" href="common_8h.html#a932355a80f267848e6caf657579da42d">common.h</a>
</li>
<li>SPEED_SLOW
: <a class="el" href="common_8h.html#a676622e61c164c3b5870b6541ac84e0a">common.h</a>
</li>
<li>SPEED_ZERO
: <a class="el" href="common_8h.html#a4d2f5abdce026676d7e61c976e4f82ef">common.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VIBLIST_MAX
: <a class="el" href="common_8h.html#a5be5b8ea36dd2b83fa140376cb979162">common.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHEEL_DIAMETER
: <a class="el" href="common_8h.html#abeabdd6f7605a05097b90763dd48a5b1">common.h</a>
</li>
<li>WHEEL_WIDTH
: <a class="el" href="common_8h.html#a8b1b09fb1452feef5a59826b2ea34c7e">common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
