<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>etrono_tr2: クラス階層</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">etrono_tr2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','検索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">クラス階層</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">[クラス階層表]</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_balancer"/>
<map name="_balancer" id="_balancer">
<area shape="rect" id="node1" href="class_balancer.html" title="Balancer" alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_balancing_walker"/>
<map name="_balancing_walker" id="_balancing_walker">
<area shape="rect" id="node1" href="class_balancing_walker.html" title="BalancingWalker" alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_course"/>
<map name="_course" id="_course">
<area shape="rect" id="node1" href="class_course.html" title="走行コースの選択と走行開始を制御するクラス " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_free_walker"/>
<map name="_free_walker" id="_free_walker">
<area shape="rect" id="node1" href="class_free_walker.html" title="3点走行を制御するクラス " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_line_monitor"/>
<map name="_line_monitor" id="_line_monitor">
<area shape="rect" id="node1" href="class_line_monitor.html" title="反射光を計測するクラス " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_line_trace_info"/>
<map name="_line_trace_info" id="_line_trace_info">
<area shape="rect" id="node1" href="class_line_trace_info.html" title="走行情報データクラス " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_main_unit"/>
<map name="_main_unit" id="_main_unit">
<area shape="rect" id="node1" href="class_main_unit.html" title="EV3本体を制御するクラス " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_pid_controller"/>
<map name="_pid_controller" id="_pid_controller">
<area shape="rect" id="node1" href="class_pid_controller.html" title="PID制御用の計算を行うクラス " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_scene"/>
<map name="_scene" id="_scene">
<area shape="rect" id="node1" href="class_scene.html" title="シーンを制御するスーパークラス " alt="" coords="5,31,64,57"/>
<area shape="rect" id="node2" href="class_scene_line_trace.html" title="走行情報データを基に走行制御するクラス " alt="" coords="112,5,227,32"/>
<area shape="rect" id="node3" href="class_scene_standby.html" title="スタンバイシーンを制御するクラス " alt="" coords="116,56,223,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_self_position"/>
<map name="_self_position" id="_self_position">
<area shape="rect" id="node1" href="class_self_position.html" title="自己位置を推定するクラス " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_sonar"/>
<map name="_sonar" id="_sonar">
<area shape="rect" id="node1" href="class_sonar.html" title="超音波センサを用いて距離計測するクラス " alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_tail_motor"/>
<map name="_tail_motor" id="_tail_motor">
<area shape="rect" id="node1" href="class_tail_motor.html" title="後方モータを制御するクラス " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_vibration"/>
<map name="_vibration" id="_vibration">
<area shape="rect" id="node1" href="class_vibration.html" title="ジャイロセンサを用いて揺れを計測するクラス " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
